token literal names:
null
'TEST'
'{'
'}'
'['
']'
'('
')'
';'
','
'.'
'='
'=='
'||'
'&&'
'!'
'+'
'-'
'*'
'/'
'^'
'&'
'|'
'~'
null
null
null
null
null
'namespace'
'def'
'if'
'while'
'else'
'elif'
'return'
'continue'
'for'
'break'
null
null
null
null

token symbolic names:
null
TEST_SYMBOL
LEFT_CURLY_BRACE
RIGHT_CURLY_BRACE
LEFT_BRACKET
RIGHT_BRACKET
LEFT_PARENTHESES
RIGHT_PARENTHESES
SEMICOLON
COMMA
DOT
ASSIGN_SYMBOL
EQUAL_SYMBOL
LOGIC_OR
LOGIC_AND
LOGIC_NOT
ADD
SUB
MUL
DIV
XOR
AND
OR
NOT
DOUBLE_LITERAL
INT_LITERAL
CHAR_LITERAL
STRING_LITERAL
BOOL_LITERAL
NAMESPACE_SYMBOL
FUNCTION_DEFINITION_SYMBOL
IF_SYMBOL
WHILE_SYMBOL
ELSE_SYMBOL
ELSE_IF_SYMBOL
RETURN_SYMBOL
CONTINUE_SYMBOL
FOR_SYMBOL
BREAK_SYMBOL
IDENTIFIER
WHITE_SPACE
LINE_COMMENT
COMMENT

rule names:
arrayInitialization
simpleArrayInitialization
rValue
lValue
expression
program
code
codeContent
arithmeticExpression
assignment
block
pureBlock
statementWithoutSemicolon
statementList
statementOrBlock
statement
functionBodyCode
returnStatement
functionDefinitionBlock
functionParameterDefinition
parameterList
functionBody
variableDefinition
ordinaryVariableDefinition
ordinaryArrayDefinition
variableDeclaration
simpleVariableDeclaration
arrayDeclaration


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 44, 252, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 67, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 73, 10, 3, 12, 3, 14, 3, 76, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 88, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 94, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 103, 10, 7, 3, 8, 3, 8, 6, 8, 107, 10, 8, 13, 8, 14, 8, 108, 5, 8, 111, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 117, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 133, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 156, 10, 10, 12, 10, 14, 10, 159, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 174, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 180, 10, 15, 3, 16, 3, 16, 5, 16, 184, 10, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 194, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 210, 10, 22, 12, 22, 14, 22, 213, 11, 22, 3, 22, 5, 22, 216, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 225, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 237, 10, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 7, 29, 245, 10, 29, 12, 29, 14, 29, 248, 11, 29, 3, 29, 3, 29, 3, 29, 2, 3, 18, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 2, 2, 261, 2, 66, 3, 2, 2, 2, 4, 68, 3, 2, 2, 2, 6, 87, 3, 2, 2, 2, 8, 89, 3, 2, 2, 2, 10, 93, 3, 2, 2, 2, 12, 102, 3, 2, 2, 2, 14, 110, 3, 2, 2, 2, 16, 116, 3, 2, 2, 2, 18, 132, 3, 2, 2, 2, 20, 160, 3, 2, 2, 2, 22, 164, 3, 2, 2, 2, 24, 166, 3, 2, 2, 2, 26, 173, 3, 2, 2, 2, 28, 179, 3, 2, 2, 2, 30, 183, 3, 2, 2, 2, 32, 185, 3, 2, 2, 2, 34, 188, 3, 2, 2, 2, 36, 193, 3, 2, 2, 2, 38, 195, 3, 2, 2, 2, 40, 201, 3, 2, 2, 2, 42, 215, 3, 2, 2, 2, 44, 217, 3, 2, 2, 2, 46, 224, 3, 2, 2, 2, 48, 226, 3, 2, 2, 2, 50, 230, 3, 2, 2, 2, 52, 236, 3, 2, 2, 2, 54, 238, 3, 2, 2, 2, 56, 241, 3, 2, 2, 2, 58, 67, 5, 4, 3, 2, 59, 60, 7, 4, 2, 2, 60, 61, 5, 4, 3, 2, 61, 62, 7, 11, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 5, 4, 3, 2, 64, 65, 7, 5, 2, 2, 65, 67, 3, 2, 2, 2, 66, 58, 3, 2, 2, 2, 66, 59, 3, 2, 2, 2, 67, 3, 3, 2, 2, 2, 68, 74, 7, 4, 2, 2, 69, 70, 5, 6, 4, 2, 70, 71, 7, 11, 2, 2, 71, 73, 3, 2, 2, 2, 72, 69, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 5, 6, 4, 2, 78, 79, 7, 5, 2, 2, 79, 5, 3, 2, 2, 2, 80, 88, 7, 27, 2, 2, 81, 88, 7, 26, 2, 2, 82, 88, 7, 28, 2, 2, 83, 88, 7, 29, 2, 2, 84, 88, 7, 30, 2, 2, 85, 88, 5, 10, 6, 2, 86, 88, 5, 2, 2, 2, 87, 80, 3, 2, 2, 2, 87, 81, 3, 2, 2, 2, 87, 82, 3, 2, 2, 2, 87, 83, 3, 2, 2, 2, 87, 84, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 7, 3, 2, 2, 2, 89, 90, 7, 41, 2, 2, 90, 9, 3, 2, 2, 2, 91, 94, 7, 41, 2, 2, 92, 94, 5, 18, 10, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 11, 3, 2, 2, 2, 95, 103, 5, 14, 8, 2, 96, 97, 7, 31, 2, 2, 97, 98, 7, 41, 2, 2, 98, 99, 7, 4, 2, 2, 99, 100, 5, 14, 8, 2, 100, 101, 7, 5, 2, 2, 101, 103, 3, 2, 2, 2, 102, 95, 3, 2, 2, 2, 102, 96, 3, 2, 2, 2, 103, 13, 3, 2, 2, 2, 104, 111, 3, 2, 2, 2, 105, 107, 5, 16, 9, 2, 106, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 104, 3, 2, 2, 2, 110, 106, 3, 2, 2, 2, 111, 15, 3, 2, 2, 2, 112, 113, 5, 46, 24, 2, 113, 114, 7, 10, 2, 2, 114, 117, 3, 2, 2, 2, 115, 117, 5, 38, 20, 2, 116, 112, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 17, 3, 2, 2, 2, 118, 119, 8, 10, 1, 2, 119, 133, 7, 41, 2, 2, 120, 133, 7, 27, 2, 2, 121, 133, 7, 26, 2, 2, 122, 133, 7, 29, 2, 2, 123, 133, 7, 28, 2, 2, 124, 125, 7, 19, 2, 2, 125, 133, 5, 18, 10, 8, 126, 127, 7, 25, 2, 2, 127, 133, 5, 18, 10, 4, 128, 129, 7, 8, 2, 2, 129, 130, 5, 18, 10, 2, 130, 131, 7, 9, 2, 2, 131, 133, 3, 2, 2, 2, 132, 118, 3, 2, 2, 2, 132, 120, 3, 2, 2, 2, 132, 121, 3, 2, 2, 2, 132, 122, 3, 2, 2, 2, 132, 123, 3, 2, 2, 2, 132, 124, 3, 2, 2, 2, 132, 126, 3, 2, 2, 2, 132, 128, 3, 2, 2, 2, 133, 157, 3, 2, 2, 2, 134, 135, 12, 12, 2, 2, 135, 136, 7, 18, 2, 2, 136, 156, 5, 18, 10, 13, 137, 138, 12, 11, 2, 2, 138, 139, 7, 19, 2, 2, 139, 156, 5, 18, 10, 12, 140, 141, 12, 10, 2, 2, 141, 142, 7, 20, 2, 2, 142, 156, 5, 18, 10, 11, 143, 144, 12, 9, 2, 2, 144, 145, 7, 21, 2, 2, 145, 156, 5, 18, 10, 10, 146, 147, 12, 7, 2, 2, 147, 148, 7, 22, 2, 2, 148, 156, 5, 18, 10, 8, 149, 150, 12, 6, 2, 2, 150, 151, 7, 24, 2, 2, 151, 156, 5, 18, 10, 7, 152, 153, 12, 5, 2, 2, 153, 154, 7, 23, 2, 2, 154, 156, 5, 18, 10, 6, 155, 134, 3, 2, 2, 2, 155, 137, 3, 2, 2, 2, 155, 140, 3, 2, 2, 2, 155, 143, 3, 2, 2, 2, 155, 146, 3, 2, 2, 2, 155, 149, 3, 2, 2, 2, 155, 152, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 19, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 5, 8, 5, 2, 161, 162, 7, 13, 2, 2, 162, 163, 5, 6, 4, 2, 163, 21, 3, 2, 2, 2, 164, 165, 5, 24, 13, 2, 165, 23, 3, 2, 2, 2, 166, 167, 7, 4, 2, 2, 167, 168, 5, 34, 18, 2, 168, 169, 7, 5, 2, 2, 169, 25, 3, 2, 2, 2, 170, 174, 5, 36, 19, 2, 171, 174, 5, 20, 11, 2, 172, 174, 5, 46, 24, 2, 173, 170, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 27, 3, 2, 2, 2, 175, 180, 3, 2, 2, 2, 176, 177, 5, 30, 16, 2, 177, 178, 5, 28, 15, 2, 178, 180, 3, 2, 2, 2, 179, 175, 3, 2, 2, 2, 179, 176, 3, 2, 2, 2, 180, 29, 3, 2, 2, 2, 181, 184, 5, 22, 12, 2, 182, 184, 5, 32, 17, 2, 183, 181, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 31, 3, 2, 2, 2, 185, 186, 5, 26, 14, 2, 186, 187, 7, 10, 2, 2, 187, 33, 3, 2, 2, 2, 188, 189, 5, 28, 15, 2, 189, 35, 3, 2, 2, 2, 190, 191, 7, 37, 2, 2, 191, 194, 5, 6, 4, 2, 192, 194, 7, 37, 2, 2, 193, 190, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 37, 3, 2, 2, 2, 195, 196, 7, 32, 2, 2, 196, 197, 7, 41, 2, 2, 197, 198, 7, 41, 2, 2, 198, 199, 5, 40, 21, 2, 199, 200, 5, 44, 23, 2, 200, 39, 3, 2, 2, 2, 201, 202, 7, 8, 2, 2, 202, 203, 5, 42, 22, 2, 203, 204, 7, 9, 2, 2, 204, 41, 3, 2, 2, 2, 205, 216, 3, 2, 2, 2, 206, 207, 5, 52, 27, 2, 207, 208, 7, 11, 2, 2, 208, 210, 3, 2, 2, 2, 209, 206, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 216, 5, 52, 27, 2, 215, 205, 3, 2, 2, 2, 215, 211, 3, 2, 2, 2, 216, 43, 3, 2, 2, 2, 217, 218, 7, 4, 2, 2, 218, 219, 5, 34, 18, 2, 219, 220, 7, 5, 2, 2, 220, 45, 3, 2, 2, 2, 221, 225, 5, 48, 25, 2, 222, 225, 5, 50, 26, 2, 223, 225, 5, 52, 27, 2, 224, 221, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 47, 3, 2, 2, 2, 226, 227, 5, 54, 28, 2, 227, 228, 7, 13, 2, 2, 228, 229, 5, 6, 4, 2, 229, 49, 3, 2, 2, 2, 230, 231, 5, 56, 29, 2, 231, 232, 7, 13, 2, 2, 232, 233, 5, 6, 4, 2, 233, 51, 3, 2, 2, 2, 234, 237, 5, 54, 28, 2, 235, 237, 5, 56, 29, 2, 236, 234, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 53, 3, 2, 2, 2, 238, 239, 7, 41, 2, 2, 239, 240, 7, 41, 2, 2, 240, 55, 3, 2, 2, 2, 241, 246, 7, 41, 2, 2, 242, 243, 7, 6, 2, 2, 243, 245, 7, 7, 2, 2, 244, 242, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 7, 41, 2, 2, 250, 57, 3, 2, 2, 2, 22, 66, 74, 87, 93, 102, 108, 110, 116, 132, 155, 157, 173, 179, 183, 193, 211, 215, 224, 236, 246]