token literal names:
null
'TEST'
'{'
'}'
'['
']'
'('
')'
';'
','
'.'
'='
'=='
'||'
'&&'
'!'
'+'
'-'
'*'
'/'
'^'
'&'
'|'
'~'
null
null
null
null
null
'namespace'
'def'
'struct'
'if'
'while'
'else'
'elif'
'return'
'continue'
'for'
'break'
null
null
null
null

token symbolic names:
null
TEST_SYMBOL
LEFT_CURLY_BRACE
RIGHT_CURLY_BRACE
LEFT_BRACKET
RIGHT_BRACKET
LEFT_PARENTHESES
RIGHT_PARENTHESES
SEMICOLON
COMMA
DOT
ASSIGN_SYMBOL
EQUAL_SYMBOL
LOGIC_OR
LOGIC_AND
LOGIC_NOT
ADD
SUB
MUL
DIV
XOR
AND
OR
NOT
DOUBLE_LITERAL
INT_LITERAL
CHAR_LITERAL
STRING_LITERAL
BOOL_LITERAL
NAMESPACE_SYMBOL
FUNCTION_DEFINITION_SYMBOL
CLASS_DEFINITION_SYMNOL
IF_SYMBOL
WHILE_SYMBOL
ELSE_SYMBOL
ELSE_IF_SYMBOL
RETURN_SYMBOL
CONTINUE_SYMBOL
FOR_SYMBOL
BREAK_SYMBOL
IDENTIFIER
WHITE_SPACE
LINE_COMMENT
COMMENT

rule names:
arrayInitialization
simpleArrayInitialization
rValueList
rValue
lValue
expression
namespaceDefinition
program
code
codeContent
arithmeticExpression
assignment
block
pureBlock
statementWithoutSemicolon
statementList
statementOrBlock
statement
blockBodyCode
returnStatement
functionDefinitionBlock
functionParameterDefinition
parameterList
functionBody
logicBlock
ifBlock
elseIfBlock
elseBlock
forBlock
forCondition
initOrStepCondition
terminateCondition
whileBlock
variableDefinition
ordinaryVariableDefinition
ordinaryArrayDefinition
variableDeclaration
simpleVariableDeclaration
arrayDeclaration
functionCall
structFieldStatementList
structDefinition


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 45, 397, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 95, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 104, 10, 4, 12, 4, 14, 4, 107, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 119, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 129, 10, 6, 12, 6, 14, 6, 132, 11, 6, 3, 7, 3, 7, 5, 7, 136, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 6, 9, 146, 10, 9, 13, 9, 14, 9, 147, 5, 9, 150, 10, 9, 3, 10, 3, 10, 6, 10, 154, 10, 10, 13, 10, 14, 10, 155, 5, 10, 158, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 165, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 183, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 206, 10, 12, 12, 12, 14, 12, 209, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 219, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 229, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 235, 10, 17, 3, 18, 3, 18, 5, 18, 239, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 246, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 251, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 267, 10, 24, 12, 24, 14, 24, 270, 11, 24, 3, 24, 5, 24, 273, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 7, 26, 281, 10, 26, 12, 26, 14, 26, 284, 11, 26, 3, 26, 5, 26, 287, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 328, 10, 32, 12, 32, 14, 32, 331, 11, 32, 3, 32, 5, 32, 334, 10, 32, 3, 33, 3, 33, 5, 33, 338, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 5, 35, 351, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 363, 10, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 7, 40, 371, 10, 40, 12, 40, 14, 40, 374, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 7, 42, 386, 10, 42, 12, 42, 14, 42, 389, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 2, 4, 10, 22, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 2, 2, 409, 2, 94, 3, 2, 2, 2, 4, 96, 3, 2, 2, 2, 6, 105, 3, 2, 2, 2, 8, 118, 3, 2, 2, 2, 10, 120, 3, 2, 2, 2, 12, 135, 3, 2, 2, 2, 14, 137, 3, 2, 2, 2, 16, 149, 3, 2, 2, 2, 18, 157, 3, 2, 2, 2, 20, 164, 3, 2, 2, 2, 22, 182, 3, 2, 2, 2, 24, 210, 3, 2, 2, 2, 26, 218, 3, 2, 2, 2, 28, 220, 3, 2, 2, 2, 30, 228, 3, 2, 2, 2, 32, 234, 3, 2, 2, 2, 34, 238, 3, 2, 2, 2, 36, 240, 3, 2, 2, 2, 38, 245, 3, 2, 2, 2, 40, 250, 3, 2, 2, 2, 42, 252, 3, 2, 2, 2, 44, 258, 3, 2, 2, 2, 46, 272, 3, 2, 2, 2, 48, 274, 3, 2, 2, 2, 50, 278, 3, 2, 2, 2, 52, 288, 3, 2, 2, 2, 54, 296, 3, 2, 2, 2, 56, 304, 3, 2, 2, 2, 58, 309, 3, 2, 2, 2, 60, 317, 3, 2, 2, 2, 62, 333, 3, 2, 2, 2, 64, 337, 3, 2, 2, 2, 66, 339, 3, 2, 2, 2, 68, 350, 3, 2, 2, 2, 70, 352, 3, 2, 2, 2, 72, 356, 3, 2, 2, 2, 74, 362, 3, 2, 2, 2, 76, 364, 3, 2, 2, 2, 78, 367, 3, 2, 2, 2, 80, 377, 3, 2, 2, 2, 82, 387, 3, 2, 2, 2, 84, 390, 3, 2, 2, 2, 86, 95, 5, 4, 3, 2, 87, 88, 7, 4, 2, 2, 88, 89, 5, 4, 3, 2, 89, 90, 7, 11, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 5, 4, 3, 2, 92, 93, 7, 5, 2, 2, 93, 95, 3, 2, 2, 2, 94, 86, 3, 2, 2, 2, 94, 87, 3, 2, 2, 2, 95, 3, 3, 2, 2, 2, 96, 97, 7, 4, 2, 2, 97, 98, 5, 6, 4, 2, 98, 99, 7, 5, 2, 2, 99, 5, 3, 2, 2, 2, 100, 101, 5, 8, 5, 2, 101, 102, 7, 11, 2, 2, 102, 104, 3, 2, 2, 2, 103, 100, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 5, 8, 5, 2, 109, 7, 3, 2, 2, 2, 110, 119, 7, 27, 2, 2, 111, 119, 7, 26, 2, 2, 112, 119, 7, 28, 2, 2, 113, 119, 7, 29, 2, 2, 114, 119, 7, 30, 2, 2, 115, 119, 5, 12, 7, 2, 116, 119, 5, 2, 2, 2, 117, 119, 5, 80, 41, 2, 118, 110, 3, 2, 2, 2, 118, 111, 3, 2, 2, 2, 118, 112, 3, 2, 2, 2, 118, 113, 3, 2, 2, 2, 118, 114, 3, 2, 2, 2, 118, 115, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 9, 3, 2, 2, 2, 120, 121, 8, 6, 1, 2, 121, 122, 7, 42, 2, 2, 122, 130, 3, 2, 2, 2, 123, 124, 12, 3, 2, 2, 124, 125, 7, 6, 2, 2, 125, 126, 5, 12, 7, 2, 126, 127, 7, 7, 2, 2, 127, 129, 3, 2, 2, 2, 128, 123, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 11, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 136, 7, 42, 2, 2, 134, 136, 5, 22, 12, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 13, 3, 2, 2, 2, 137, 138, 7, 31, 2, 2, 138, 139, 7, 42, 2, 2, 139, 140, 7, 4, 2, 2, 140, 141, 5, 18, 10, 2, 141, 142, 7, 5, 2, 2, 142, 15, 3, 2, 2, 2, 143, 150, 5, 18, 10, 2, 144, 146, 5, 14, 8, 2, 145, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 143, 3, 2, 2, 2, 149, 145, 3, 2, 2, 2, 150, 17, 3, 2, 2, 2, 151, 158, 3, 2, 2, 2, 152, 154, 5, 20, 11, 2, 153, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 151, 3, 2, 2, 2, 157, 153, 3, 2, 2, 2, 158, 19, 3, 2, 2, 2, 159, 160, 5, 68, 35, 2, 160, 161, 7, 10, 2, 2, 161, 165, 3, 2, 2, 2, 162, 165, 5, 42, 22, 2, 163, 165, 5, 84, 43, 2, 164, 159, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 21, 3, 2, 2, 2, 166, 167, 8, 12, 1, 2, 167, 183, 7, 42, 2, 2, 168, 183, 7, 27, 2, 2, 169, 183, 7, 26, 2, 2, 170, 183, 7, 29, 2, 2, 171, 183, 7, 28, 2, 2, 172, 183, 7, 30, 2, 2, 173, 183, 5, 80, 41, 2, 174, 175, 7, 19, 2, 2, 175, 183, 5, 22, 12, 8, 176, 177, 7, 25, 2, 2, 177, 183, 5, 22, 12, 4, 178, 179, 7, 8, 2, 2, 179, 180, 5, 22, 12, 2, 180, 181, 7, 9, 2, 2, 181, 183, 3, 2, 2, 2, 182, 166, 3, 2, 2, 2, 182, 168, 3, 2, 2, 2, 182, 169, 3, 2, 2, 2, 182, 170, 3, 2, 2, 2, 182, 171, 3, 2, 2, 2, 182, 172, 3, 2, 2, 2, 182, 173, 3, 2, 2, 2, 182, 174, 3, 2, 2, 2, 182, 176, 3, 2, 2, 2, 182, 178, 3, 2, 2, 2, 183, 207, 3, 2, 2, 2, 184, 185, 12, 12, 2, 2, 185, 186, 7, 18, 2, 2, 186, 206, 5, 22, 12, 13, 187, 188, 12, 11, 2, 2, 188, 189, 7, 19, 2, 2, 189, 206, 5, 22, 12, 12, 190, 191, 12, 10, 2, 2, 191, 192, 7, 20, 2, 2, 192, 206, 5, 22, 12, 11, 193, 194, 12, 9, 2, 2, 194, 195, 7, 21, 2, 2, 195, 206, 5, 22, 12, 10, 196, 197, 12, 7, 2, 2, 197, 198, 7, 22, 2, 2, 198, 206, 5, 22, 12, 8, 199, 200, 12, 6, 2, 2, 200, 201, 7, 24, 2, 2, 201, 206, 5, 22, 12, 7, 202, 203, 12, 5, 2, 2, 203, 204, 7, 23, 2, 2, 204, 206, 5, 22, 12, 6, 205, 184, 3, 2, 2, 2, 205, 187, 3, 2, 2, 2, 205, 190, 3, 2, 2, 2, 205, 193, 3, 2, 2, 2, 205, 196, 3, 2, 2, 2, 205, 199, 3, 2, 2, 2, 205, 202, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 23, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 5, 10, 6, 2, 211, 212, 7, 13, 2, 2, 212, 213, 5, 8, 5, 2, 213, 25, 3, 2, 2, 2, 214, 219, 5, 58, 30, 2, 215, 219, 5, 66, 34, 2, 216, 219, 5, 50, 26, 2, 217, 219, 5, 28, 15, 2, 218, 214, 3, 2, 2, 2, 218, 215, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 27, 3, 2, 2, 2, 220, 221, 7, 4, 2, 2, 221, 222, 5, 38, 20, 2, 222, 223, 7, 5, 2, 2, 223, 29, 3, 2, 2, 2, 224, 229, 5, 40, 21, 2, 225, 229, 5, 24, 13, 2, 226, 229, 5, 68, 35, 2, 227, 229, 5, 8, 5, 2, 228, 224, 3, 2, 2, 2, 228, 225, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 31, 3, 2, 2, 2, 230, 235, 3, 2, 2, 2, 231, 232, 5, 34, 18, 2, 232, 233, 5, 32, 17, 2, 233, 235, 3, 2, 2, 2, 234, 230, 3, 2, 2, 2, 234, 231, 3, 2, 2, 2, 235, 33, 3, 2, 2, 2, 236, 239, 5, 26, 14, 2, 237, 239, 5, 36, 19, 2, 238, 236, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 35, 3, 2, 2, 2, 240, 241, 5, 30, 16, 2, 241, 242, 7, 10, 2, 2, 242, 37, 3, 2, 2, 2, 243, 246, 5, 32, 17, 2, 244, 246, 5, 84, 43, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 39, 3, 2, 2, 2, 247, 248, 7, 38, 2, 2, 248, 251, 5, 8, 5, 2, 249, 251, 7, 38, 2, 2, 250, 247, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 41, 3, 2, 2, 2, 252, 253, 7, 32, 2, 2, 253, 254, 7, 42, 2, 2, 254, 255, 7, 42, 2, 2, 255, 256, 5, 44, 23, 2, 256, 257, 5, 48, 25, 2, 257, 43, 3, 2, 2, 2, 258, 259, 7, 8, 2, 2, 259, 260, 5, 46, 24, 2, 260, 261, 7, 9, 2, 2, 261, 45, 3, 2, 2, 2, 262, 273, 3, 2, 2, 2, 263, 264, 5, 74, 38, 2, 264, 265, 7, 11, 2, 2, 265, 267, 3, 2, 2, 2, 266, 263, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 273, 5, 74, 38, 2, 272, 262, 3, 2, 2, 2, 272, 268, 3, 2, 2, 2, 273, 47, 3, 2, 2, 2, 274, 275, 7, 4, 2, 2, 275, 276, 5, 38, 20, 2, 276, 277, 7, 5, 2, 2, 277, 49, 3, 2, 2, 2, 278, 282, 5, 52, 27, 2, 279, 281, 5, 54, 28, 2, 280, 279, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 287, 5, 56, 29, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 51, 3, 2, 2, 2, 288, 289, 7, 34, 2, 2, 289, 290, 7, 8, 2, 2, 290, 291, 5, 8, 5, 2, 291, 292, 7, 9, 2, 2, 292, 293, 7, 4, 2, 2, 293, 294, 5, 38, 20, 2, 294, 295, 7, 5, 2, 2, 295, 53, 3, 2, 2, 2, 296, 297, 7, 37, 2, 2, 297, 298, 7, 8, 2, 2, 298, 299, 5, 8, 5, 2, 299, 300, 7, 9, 2, 2, 300, 301, 7, 4, 2, 2, 301, 302, 5, 38, 20, 2, 302, 303, 7, 5, 2, 2, 303, 55, 3, 2, 2, 2, 304, 305, 7, 36, 2, 2, 305, 306, 7, 4, 2, 2, 306, 307, 5, 38, 20, 2, 307, 308, 7, 5, 2, 2, 308, 57, 3, 2, 2, 2, 309, 310, 7, 40, 2, 2, 310, 311, 7, 8, 2, 2, 311, 312, 5, 60, 31, 2, 312, 313, 7, 9, 2, 2, 313, 314, 7, 4, 2, 2, 314, 315, 5, 38, 20, 2, 315, 316, 7, 5, 2, 2, 316, 59, 3, 2, 2, 2, 317, 318, 5, 62, 32, 2, 318, 319, 7, 10, 2, 2, 319, 320, 5, 64, 33, 2, 320, 321, 7, 10, 2, 2, 321, 322, 5, 62, 32, 2, 322, 61, 3, 2, 2, 2, 323, 334, 3, 2, 2, 2, 324, 325, 5, 30, 16, 2, 325, 326, 7, 11, 2, 2, 326, 328, 3, 2, 2, 2, 327, 324, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 332, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 334, 5, 30, 16, 2, 333, 323, 3, 2, 2, 2, 333, 329, 3, 2, 2, 2, 334, 63, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 338, 5, 8, 5, 2, 337, 335, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 65, 3, 2, 2, 2, 339, 340, 7, 35, 2, 2, 340, 341, 7, 8, 2, 2, 341, 342, 5, 8, 5, 2, 342, 343, 7, 9, 2, 2, 343, 344, 7, 4, 2, 2, 344, 345, 5, 38, 20, 2, 345, 346, 7, 5, 2, 2, 346, 67, 3, 2, 2, 2, 347, 351, 5, 70, 36, 2, 348, 351, 5, 72, 37, 2, 349, 351, 5, 74, 38, 2, 350, 347, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 69, 3, 2, 2, 2, 352, 353, 5, 76, 39, 2, 353, 354, 7, 13, 2, 2, 354, 355, 5, 8, 5, 2, 355, 71, 3, 2, 2, 2, 356, 357, 5, 78, 40, 2, 357, 358, 7, 13, 2, 2, 358, 359, 5, 8, 5, 2, 359, 73, 3, 2, 2, 2, 360, 363, 5, 76, 39, 2, 361, 363, 5, 78, 40, 2, 362, 360, 3, 2, 2, 2, 362, 361, 3, 2, 2, 2, 363, 75, 3, 2, 2, 2, 364, 365, 7, 42, 2, 2, 365, 366, 7, 42, 2, 2, 366, 77, 3, 2, 2, 2, 367, 372, 7, 42, 2, 2, 368, 369, 7, 6, 2, 2, 369, 371, 7, 7, 2, 2, 370, 368, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 375, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 376, 7, 42, 2, 2, 376, 79, 3, 2, 2, 2, 377, 378, 7, 42, 2, 2, 378, 379, 7, 8, 2, 2, 379, 380, 5, 6, 4, 2, 380, 381, 7, 9, 2, 2, 381, 81, 3, 2, 2, 2, 382, 383, 5, 68, 35, 2, 383, 384, 7, 10, 2, 2, 384, 386, 3, 2, 2, 2, 385, 382, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 83, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 390, 391, 7, 33, 2, 2, 391, 392, 7, 42, 2, 2, 392, 393, 7, 4, 2, 2, 393, 394, 5, 82, 42, 2, 394, 395, 7, 5, 2, 2, 395, 85, 3, 2, 2, 2, 32, 94, 105, 118, 130, 135, 147, 149, 155, 157, 164, 182, 205, 207, 218, 228, 234, 238, 245, 250, 268, 272, 282, 286, 329, 333, 337, 350, 362, 372, 387]