LEFT_CURLY_BRACE=1
RIGHT_CURLY_BRACE=2
LEFT_BRAKET=3
RIGHT_BRAKET=4
LEFT_PARENTHESES=5
RIGHT_PARENTHESES=6
SEMICOLON=7
COMMA=8
DOT=9
ASSIGN_SYMBOL=10
EQUAL_SYMBOL=11
LOGIC_OR=12
LOGIC_AND=13
LOGIC_NOT=14
DOUBLE_LITERAL=15
INT_LITERAL=16
CHAR_LITERAL=17
STRING_LITERAL=18
BOOL_LITERAL=19
ADD=20
SUB=21
MUL=22
DIV=23
XOR=24
AND=25
OR=26
NOT=27
FUNCTION_NAME=28
TYPE_NAME=29
VARIABLE_NAME=30
IDENTIFIER=31
NAMESPACE_SYMBOL=32
FUNCTION_DEFINITION_SYMBOL=33
IF_SYMBOL=34
WHILE_SYMBOL=35
ELSE_SYMBOL=36
ELSE_IF_SYMBOL=37
RETURN_SYMBOL=38
CONTINUE_SYMBOL=39
FOR_SYMBOL=40
BREAK_SYMBOL=41
INT_SYMBOL=42
DOUBLE_SYMBOL=43
CHAR_SYMBOL=44
STRING_SYMBOL=45
BOOL_SYMBOL=46
WHITE_SPACE=47
NEW_LINE_SYMBOL=48
'{'=1
'}'=2
'['=3
']'=4
'('=5
')'=6
';'=7
','=8
'.'=9
'='=10
'=='=11
'||'=12
'&&'=13
'!'=14
'+'=20
'-'=21
'*'=22
'/'=23
'^'=24
'&'=25
'|'=26
'~'=27
'namespace'=32
'def'=33
'if'=34
'while'=35
'else'=36
'elif'=37
'return'=38
'continue'=39
'for'=40
'break'=41
'int'=42
'double'=43
'char'=44
'string'=45
'bool'=46
