token literal names:
null
'TEST'
'{'
'}'
'['
']'
'('
')'
';'
','
'.'
'='
'=='
'||'
'&&'
'!'
'+'
'-'
'*'
'/'
'^'
'&'
'|'
'~'
null
null
null
null
null
'namespace'
'def'
'if'
'while'
'else'
'elif'
'return'
'continue'
'for'
'break'
'int'
'double'
'char'
'string'
'bool'
null
null
null
null
null
null

token symbolic names:
null
TEST_SYMBOL
LEFT_CURLY_BRACE
RIGHT_CURLY_BRACE
LEFT_BRAKET
RIGHT_BRAKET
LEFT_PARENTHESES
RIGHT_PARENTHESES
SEMICOLON
COMMA
DOT
ASSIGN_SYMBOL
EQUAL_SYMBOL
LOGIC_OR
LOGIC_AND
LOGIC_NOT
ADD
SUB
MUL
DIV
XOR
AND
OR
NOT
DOUBLE_LITERAL
INT_LITERAL
CHAR_LITERAL
STRING_LITERAL
BOOL_LITERAL
NAMESPACE_SYMBOL
FUNCTION_DEFINITION_SYMBOL
IF_SYMBOL
WHILE_SYMBOL
ELSE_SYMBOL
ELSE_IF_SYMBOL
RETURN_SYMBOL
CONTINUE_SYMBOL
FOR_SYMBOL
BREAK_SYMBOL
INT_SYMBOL
DOUBLE_SYMBOL
CHAR_SYMBOL
STRING_SYMBOL
BOOL_SYMBOL
FUNCTION_NAME
TYPE_NAME
VARIABLE_NAME
IDENTIFIER
WHITE_SPACE
NEW_LINE_SYMBOL

rule names:
program
code


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 17, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 13, 10, 2, 3, 3, 3, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 15, 2, 12, 3, 2, 2, 2, 4, 14, 3, 2, 2, 2, 6, 13, 5, 4, 3, 2, 7, 8, 7, 31, 2, 2, 8, 9, 7, 4, 2, 2, 9, 10, 5, 4, 3, 2, 10, 11, 7, 5, 2, 2, 11, 13, 3, 2, 2, 2, 12, 6, 3, 2, 2, 2, 12, 7, 3, 2, 2, 2, 13, 3, 3, 2, 2, 2, 14, 15, 7, 3, 2, 2, 15, 5, 3, 2, 2, 2, 3, 12]