token literal names:
null
'TEST'
'{'
'}'
'['
']'
'('
')'
';'
','
'.'
'='
'=='
'||'
'&&'
'!'
'+'
'-'
'*'
'/'
'^'
'&'
'|'
'~'
null
null
null
null
null
'namespace'
'def'
'if'
'while'
'else'
'elif'
'return'
'continue'
'for'
'break'
null
null
null
null

token symbolic names:
null
TEST_SYMBOL
LEFT_CURLY_BRACE
RIGHT_CURLY_BRACE
LEFT_BRAKET
RIGHT_BRAKET
LEFT_PARENTHESES
RIGHT_PARENTHESES
SEMICOLON
COMMA
DOT
ASSIGN_SYMBOL
EQUAL_SYMBOL
LOGIC_OR
LOGIC_AND
LOGIC_NOT
ADD
SUB
MUL
DIV
XOR
AND
OR
NOT
DOUBLE_LITERAL
INT_LITERAL
CHAR_LITERAL
STRING_LITERAL
BOOL_LITERAL
NAMESPACE_SYMBOL
FUNCTION_DEFINITION_SYMBOL
IF_SYMBOL
WHILE_SYMBOL
ELSE_SYMBOL
ELSE_IF_SYMBOL
RETURN_SYMBOL
CONTINUE_SYMBOL
FOR_SYMBOL
BREAK_SYMBOL
IDENTIFIER
WHITE_SPACE
LINE_COMMENT
COMMENT

rule names:
rValue
lValue
program
code
codeContent
assignment
block
pureBlock
statementWithoutSemicolon
statementList
statementOrBlock
statement
functionBodyCode
returnStatement
functionDefinitionBlock
functionParameterDefinition
parameterList
functionBody
variableDefinition
ordinaryVariableDefinition
variableDeclaration
simpleVariableDeclaration


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 44, 150, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 58, 10, 4, 3, 5, 3, 5, 6, 5, 62, 10, 5, 13, 5, 14, 5, 63, 5, 5, 66, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 72, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 87, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 93, 10, 11, 3, 12, 3, 12, 5, 12, 97, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 107, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 118, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 128, 10, 18, 12, 18, 14, 18, 131, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 139, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 2, 3, 34, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 3, 3, 2, 26, 30, 2, 139, 2, 46, 3, 2, 2, 2, 4, 48, 3, 2, 2, 2, 6, 57, 3, 2, 2, 2, 8, 65, 3, 2, 2, 2, 10, 71, 3, 2, 2, 2, 12, 73, 3, 2, 2, 2, 14, 77, 3, 2, 2, 2, 16, 79, 3, 2, 2, 2, 18, 86, 3, 2, 2, 2, 20, 92, 3, 2, 2, 2, 22, 96, 3, 2, 2, 2, 24, 98, 3, 2, 2, 2, 26, 101, 3, 2, 2, 2, 28, 106, 3, 2, 2, 2, 30, 108, 3, 2, 2, 2, 32, 114, 3, 2, 2, 2, 34, 121, 3, 2, 2, 2, 36, 132, 3, 2, 2, 2, 38, 138, 3, 2, 2, 2, 40, 140, 3, 2, 2, 2, 42, 144, 3, 2, 2, 2, 44, 146, 3, 2, 2, 2, 46, 47, 9, 2, 2, 2, 47, 3, 3, 2, 2, 2, 48, 49, 7, 41, 2, 2, 49, 5, 3, 2, 2, 2, 50, 58, 5, 8, 5, 2, 51, 52, 7, 31, 2, 2, 52, 53, 7, 41, 2, 2, 53, 54, 7, 4, 2, 2, 54, 55, 5, 8, 5, 2, 55, 56, 7, 5, 2, 2, 56, 58, 3, 2, 2, 2, 57, 50, 3, 2, 2, 2, 57, 51, 3, 2, 2, 2, 58, 7, 3, 2, 2, 2, 59, 66, 3, 2, 2, 2, 60, 62, 5, 10, 6, 2, 61, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 3, 2, 2, 2, 65, 59, 3, 2, 2, 2, 65, 61, 3, 2, 2, 2, 66, 9, 3, 2, 2, 2, 67, 68, 5, 38, 20, 2, 68, 69, 7, 10, 2, 2, 69, 72, 3, 2, 2, 2, 70, 72, 5, 30, 16, 2, 71, 67, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 11, 3, 2, 2, 2, 73, 74, 5, 4, 3, 2, 74, 75, 7, 13, 2, 2, 75, 76, 5, 2, 2, 2, 76, 13, 3, 2, 2, 2, 77, 78, 5, 16, 9, 2, 78, 15, 3, 2, 2, 2, 79, 80, 7, 4, 2, 2, 80, 81, 5, 26, 14, 2, 81, 82, 7, 5, 2, 2, 82, 17, 3, 2, 2, 2, 83, 87, 5, 28, 15, 2, 84, 87, 5, 12, 7, 2, 85, 87, 5, 38, 20, 2, 86, 83, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 19, 3, 2, 2, 2, 88, 93, 3, 2, 2, 2, 89, 90, 5, 22, 12, 2, 90, 91, 5, 20, 11, 2, 91, 93, 3, 2, 2, 2, 92, 88, 3, 2, 2, 2, 92, 89, 3, 2, 2, 2, 93, 21, 3, 2, 2, 2, 94, 97, 5, 14, 8, 2, 95, 97, 5, 24, 13, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 23, 3, 2, 2, 2, 98, 99, 5, 18, 10, 2, 99, 100, 7, 10, 2, 2, 100, 25, 3, 2, 2, 2, 101, 102, 5, 20, 11, 2, 102, 27, 3, 2, 2, 2, 103, 104, 7, 37, 2, 2, 104, 107, 5, 2, 2, 2, 105, 107, 7, 37, 2, 2, 106, 103, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 29, 3, 2, 2, 2, 108, 109, 7, 32, 2, 2, 109, 110, 7, 41, 2, 2, 110, 111, 7, 41, 2, 2, 111, 112, 5, 32, 17, 2, 112, 113, 5, 36, 19, 2, 113, 31, 3, 2, 2, 2, 114, 117, 7, 8, 2, 2, 115, 118, 5, 34, 18, 2, 116, 118, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 7, 9, 2, 2, 120, 33, 3, 2, 2, 2, 121, 122, 8, 18, 1, 2, 122, 123, 5, 42, 22, 2, 123, 129, 3, 2, 2, 2, 124, 125, 12, 3, 2, 2, 125, 126, 7, 11, 2, 2, 126, 128, 5, 42, 22, 2, 127, 124, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 35, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 7, 4, 2, 2, 133, 134, 5, 26, 14, 2, 134, 135, 7, 5, 2, 2, 135, 37, 3, 2, 2, 2, 136, 139, 5, 40, 21, 2, 137, 139, 5, 42, 22, 2, 138, 136, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 39, 3, 2, 2, 2, 140, 141, 5, 44, 23, 2, 141, 142, 7, 13, 2, 2, 142, 143, 5, 2, 2, 2, 143, 41, 3, 2, 2, 2, 144, 145, 5, 44, 23, 2, 145, 43, 3, 2, 2, 2, 146, 147, 7, 41, 2, 2, 147, 148, 7, 41, 2, 2, 148, 45, 3, 2, 2, 2, 13, 57, 63, 65, 71, 86, 92, 96, 106, 117, 129, 138]