token literal names:
null
'TEST'
'{'
'}'
'['
']'
'('
')'
';'
','
'.'
'='
'||'
'&&'
'!'
'+'
'-'
'*'
'/'
'^'
'&'
'|'
'~'
'<'
'<='
'>'
'>='
'=='
null
null
null
null
null
'namespace'
'def'
'struct'
'if'
'while'
'else'
'elif'
'return'
'continue'
'for'
'break'
null
null
null
null

token symbolic names:
null
TEST_SYMBOL
LEFT_CURLY_BRACE
RIGHT_CURLY_BRACE
LEFT_BRACKET
RIGHT_BRACKET
LEFT_PARENTHESES
RIGHT_PARENTHESES
SEMICOLON
COMMA
DOT
ASSIGN_SYMBOL
LOGIC_OR
LOGIC_AND
LOGIC_NOT
ADD
SUB
MUL
DIV
XOR
AND
OR
NOT
LESS_THAN
LESS_OR_EQUAL_THAN
GREATER_THAN
GREATER_OR_EQUAL_THAN
EQUAL_SYMBOL
INT_LITERAL
DOUBLE_LITERAL
CHAR_LITERAL
STRING_LITERAL
BOOL_LITERAL
NAMESPACE_SYMBOL
FUNCTION_DEFINITION_SYMBOL
CLASS_DEFINITION_SYMNOL
IF_SYMBOL
WHILE_SYMBOL
ELSE_SYMBOL
ELSE_IF_SYMBOL
RETURN_SYMBOL
CONTINUE_SYMBOL
FOR_SYMBOL
BREAK_SYMBOL
IDENTIFIER
WHITE_SPACE
LINE_COMMENT
COMMENT

rule names:
arrayInitialization
literal
rValue
lValue
namespaceDefinition
program
codeContent
expression
assignment
block
pureBlock
statementWithoutSemicolon
statementList
statementOrBlock
statement
blockBodyCode
returnStatement
functionDefinitionBlock
functionParameterDefinition
parameterList
functionBody
logicBlock
ifBlock
elseIfBlock
elseBlock
forBlock
initOrStepCondition
terminateCondition
whileBlock
variableDefinition
ordinaryVariableDefinition
ordinaryArrayDefinition
variableDeclaration
arrayDeclaration
functionCall
structFieldStatementList
structDefinition


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 399, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 81, 10, 2, 12, 2, 14, 2, 84, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 93, 10, 2, 12, 2, 14, 2, 96, 11, 2, 3, 2, 3, 2, 3, 2, 5, 2, 101, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 108, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 118, 10, 5, 12, 5, 14, 5, 121, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 127, 10, 6, 13, 6, 14, 6, 128, 3, 6, 3, 6, 3, 7, 6, 7, 134, 10, 7, 13, 7, 14, 7, 135, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 143, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 157, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 195, 10, 9, 12, 9, 14, 9, 198, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 209, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 219, 10, 13, 3, 14, 7, 14, 222, 10, 14, 12, 14, 14, 14, 225, 11, 14, 3, 15, 3, 15, 5, 15, 229, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 239, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 255, 10, 21, 12, 21, 14, 21, 258, 11, 21, 3, 21, 5, 21, 261, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 7, 23, 269, 10, 23, 12, 23, 14, 23, 272, 11, 23, 3, 23, 5, 23, 275, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 314, 10, 28, 12, 28, 14, 28, 317, 11, 28, 3, 28, 5, 28, 320, 10, 28, 3, 29, 3, 29, 5, 29, 324, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 338, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 7, 33, 348, 10, 33, 12, 33, 14, 33, 351, 11, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 7, 35, 363, 10, 35, 12, 35, 14, 35, 366, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 375, 10, 36, 12, 36, 14, 36, 378, 11, 36, 3, 36, 5, 36, 381, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 7, 37, 388, 10, 37, 12, 37, 14, 37, 391, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 2, 4, 8, 16, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 3, 3, 2, 30, 34, 2, 413, 2, 100, 3, 2, 2, 2, 4, 102, 3, 2, 2, 2, 6, 107, 3, 2, 2, 2, 8, 109, 3, 2, 2, 2, 10, 122, 3, 2, 2, 2, 12, 133, 3, 2, 2, 2, 14, 142, 3, 2, 2, 2, 16, 156, 3, 2, 2, 2, 18, 199, 3, 2, 2, 2, 20, 208, 3, 2, 2, 2, 22, 210, 3, 2, 2, 2, 24, 218, 3, 2, 2, 2, 26, 223, 3, 2, 2, 2, 28, 228, 3, 2, 2, 2, 30, 230, 3, 2, 2, 2, 32, 233, 3, 2, 2, 2, 34, 238, 3, 2, 2, 2, 36, 240, 3, 2, 2, 2, 38, 246, 3, 2, 2, 2, 40, 260, 3, 2, 2, 2, 42, 262, 3, 2, 2, 2, 44, 266, 3, 2, 2, 2, 46, 276, 3, 2, 2, 2, 48, 284, 3, 2, 2, 2, 50, 292, 3, 2, 2, 2, 52, 297, 3, 2, 2, 2, 54, 319, 3, 2, 2, 2, 56, 323, 3, 2, 2, 2, 58, 325, 3, 2, 2, 2, 60, 337, 3, 2, 2, 2, 62, 339, 3, 2, 2, 2, 64, 344, 3, 2, 2, 2, 66, 356, 3, 2, 2, 2, 68, 359, 3, 2, 2, 2, 70, 369, 3, 2, 2, 2, 72, 389, 3, 2, 2, 2, 74, 392, 3, 2, 2, 2, 76, 82, 7, 4, 2, 2, 77, 78, 5, 6, 4, 2, 78, 79, 7, 11, 2, 2, 79, 81, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 5, 6, 4, 2, 86, 87, 7, 5, 2, 2, 87, 101, 3, 2, 2, 2, 88, 94, 7, 4, 2, 2, 89, 90, 5, 2, 2, 2, 90, 91, 7, 11, 2, 2, 91, 93, 3, 2, 2, 2, 92, 89, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 5, 2, 2, 2, 98, 99, 7, 5, 2, 2, 99, 101, 3, 2, 2, 2, 100, 76, 3, 2, 2, 2, 100, 88, 3, 2, 2, 2, 101, 3, 3, 2, 2, 2, 102, 103, 9, 2, 2, 2, 103, 5, 3, 2, 2, 2, 104, 108, 5, 16, 9, 2, 105, 108, 5, 2, 2, 2, 106, 108, 5, 70, 36, 2, 107, 104, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 7, 3, 2, 2, 2, 109, 110, 8, 5, 1, 2, 110, 111, 7, 46, 2, 2, 111, 119, 3, 2, 2, 2, 112, 113, 12, 3, 2, 2, 113, 114, 7, 6, 2, 2, 114, 115, 5, 16, 9, 2, 115, 116, 7, 7, 2, 2, 116, 118, 3, 2, 2, 2, 117, 112, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 9, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 7, 35, 2, 2, 123, 124, 7, 46, 2, 2, 124, 126, 7, 4, 2, 2, 125, 127, 5, 14, 8, 2, 126, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 7, 5, 2, 2, 131, 11, 3, 2, 2, 2, 132, 134, 5, 10, 6, 2, 133, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 13, 3, 2, 2, 2, 137, 138, 5, 60, 31, 2, 138, 139, 7, 10, 2, 2, 139, 143, 3, 2, 2, 2, 140, 143, 5, 36, 19, 2, 141, 143, 5, 74, 38, 2, 142, 137, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 15, 3, 2, 2, 2, 144, 145, 8, 9, 1, 2, 145, 157, 7, 46, 2, 2, 146, 157, 5, 4, 3, 2, 147, 157, 5, 70, 36, 2, 148, 149, 7, 18, 2, 2, 149, 157, 5, 16, 9, 13, 150, 151, 7, 24, 2, 2, 151, 157, 5, 16, 9, 9, 152, 153, 7, 8, 2, 2, 153, 154, 5, 16, 9, 2, 154, 155, 7, 9, 2, 2, 155, 157, 3, 2, 2, 2, 156, 144, 3, 2, 2, 2, 156, 146, 3, 2, 2, 2, 156, 147, 3, 2, 2, 2, 156, 148, 3, 2, 2, 2, 156, 150, 3, 2, 2, 2, 156, 152, 3, 2, 2, 2, 157, 196, 3, 2, 2, 2, 158, 159, 12, 17, 2, 2, 159, 160, 7, 17, 2, 2, 160, 195, 5, 16, 9, 18, 161, 162, 12, 16, 2, 2, 162, 163, 7, 18, 2, 2, 163, 195, 5, 16, 9, 17, 164, 165, 12, 15, 2, 2, 165, 166, 7, 19, 2, 2, 166, 195, 5, 16, 9, 16, 167, 168, 12, 14, 2, 2, 168, 169, 7, 20, 2, 2, 169, 195, 5, 16, 9, 15, 170, 171, 12, 12, 2, 2, 171, 172, 7, 21, 2, 2, 172, 195, 5, 16, 9, 13, 173, 174, 12, 11, 2, 2, 174, 175, 7, 23, 2, 2, 175, 195, 5, 16, 9, 12, 176, 177, 12, 10, 2, 2, 177, 178, 7, 22, 2, 2, 178, 195, 5, 16, 9, 11, 179, 180, 12, 7, 2, 2, 180, 181, 7, 25, 2, 2, 181, 195, 5, 16, 9, 8, 182, 183, 12, 6, 2, 2, 183, 184, 7, 27, 2, 2, 184, 195, 5, 16, 9, 7, 185, 186, 12, 5, 2, 2, 186, 187, 7, 26, 2, 2, 187, 195, 5, 16, 9, 6, 188, 189, 12, 4, 2, 2, 189, 190, 7, 28, 2, 2, 190, 195, 5, 16, 9, 5, 191, 192, 12, 3, 2, 2, 192, 193, 7, 29, 2, 2, 193, 195, 5, 16, 9, 4, 194, 158, 3, 2, 2, 2, 194, 161, 3, 2, 2, 2, 194, 164, 3, 2, 2, 2, 194, 167, 3, 2, 2, 2, 194, 170, 3, 2, 2, 2, 194, 173, 3, 2, 2, 2, 194, 176, 3, 2, 2, 2, 194, 179, 3, 2, 2, 2, 194, 182, 3, 2, 2, 2, 194, 185, 3, 2, 2, 2, 194, 188, 3, 2, 2, 2, 194, 191, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 17, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 200, 5, 8, 5, 2, 200, 201, 7, 13, 2, 2, 201, 202, 5, 6, 4, 2, 202, 19, 3, 2, 2, 2, 203, 209, 5, 52, 27, 2, 204, 209, 5, 58, 30, 2, 205, 209, 5, 44, 23, 2, 206, 209, 5, 22, 12, 2, 207, 209, 5, 74, 38, 2, 208, 203, 3, 2, 2, 2, 208, 204, 3, 2, 2, 2, 208, 205, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 21, 3, 2, 2, 2, 210, 211, 7, 4, 2, 2, 211, 212, 5, 32, 17, 2, 212, 213, 7, 5, 2, 2, 213, 23, 3, 2, 2, 2, 214, 219, 5, 34, 18, 2, 215, 219, 5, 18, 10, 2, 216, 219, 5, 60, 31, 2, 217, 219, 5, 6, 4, 2, 218, 214, 3, 2, 2, 2, 218, 215, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 25, 3, 2, 2, 2, 220, 222, 5, 28, 15, 2, 221, 220, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 27, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 229, 5, 20, 11, 2, 227, 229, 5, 30, 16, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 29, 3, 2, 2, 2, 230, 231, 5, 24, 13, 2, 231, 232, 7, 10, 2, 2, 232, 31, 3, 2, 2, 2, 233, 234, 5, 26, 14, 2, 234, 33, 3, 2, 2, 2, 235, 236, 7, 42, 2, 2, 236, 239, 5, 6, 4, 2, 237, 239, 7, 42, 2, 2, 238, 235, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 35, 3, 2, 2, 2, 240, 241, 7, 36, 2, 2, 241, 242, 7, 46, 2, 2, 242, 243, 7, 46, 2, 2, 243, 244, 5, 38, 20, 2, 244, 245, 5, 42, 22, 2, 245, 37, 3, 2, 2, 2, 246, 247, 7, 8, 2, 2, 247, 248, 5, 40, 21, 2, 248, 249, 7, 9, 2, 2, 249, 39, 3, 2, 2, 2, 250, 261, 3, 2, 2, 2, 251, 252, 5, 66, 34, 2, 252, 253, 7, 11, 2, 2, 253, 255, 3, 2, 2, 2, 254, 251, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 261, 5, 66, 34, 2, 260, 250, 3, 2, 2, 2, 260, 256, 3, 2, 2, 2, 261, 41, 3, 2, 2, 2, 262, 263, 7, 4, 2, 2, 263, 264, 5, 32, 17, 2, 264, 265, 7, 5, 2, 2, 265, 43, 3, 2, 2, 2, 266, 270, 5, 46, 24, 2, 267, 269, 5, 48, 25, 2, 268, 267, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 275, 5, 50, 26, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 45, 3, 2, 2, 2, 276, 277, 7, 38, 2, 2, 277, 278, 7, 8, 2, 2, 278, 279, 5, 6, 4, 2, 279, 280, 7, 9, 2, 2, 280, 281, 7, 4, 2, 2, 281, 282, 5, 32, 17, 2, 282, 283, 7, 5, 2, 2, 283, 47, 3, 2, 2, 2, 284, 285, 7, 41, 2, 2, 285, 286, 7, 8, 2, 2, 286, 287, 5, 6, 4, 2, 287, 288, 7, 9, 2, 2, 288, 289, 7, 4, 2, 2, 289, 290, 5, 32, 17, 2, 290, 291, 7, 5, 2, 2, 291, 49, 3, 2, 2, 2, 292, 293, 7, 40, 2, 2, 293, 294, 7, 4, 2, 2, 294, 295, 5, 32, 17, 2, 295, 296, 7, 5, 2, 2, 296, 51, 3, 2, 2, 2, 297, 298, 7, 44, 2, 2, 298, 299, 7, 8, 2, 2, 299, 300, 5, 54, 28, 2, 300, 301, 7, 10, 2, 2, 301, 302, 5, 56, 29, 2, 302, 303, 7, 10, 2, 2, 303, 304, 5, 54, 28, 2, 304, 305, 7, 9, 2, 2, 305, 306, 7, 4, 2, 2, 306, 307, 5, 32, 17, 2, 307, 308, 7, 5, 2, 2, 308, 53, 3, 2, 2, 2, 309, 320, 3, 2, 2, 2, 310, 311, 5, 24, 13, 2, 311, 312, 7, 11, 2, 2, 312, 314, 3, 2, 2, 2, 313, 310, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 318, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 320, 5, 24, 13, 2, 319, 309, 3, 2, 2, 2, 319, 315, 3, 2, 2, 2, 320, 55, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 324, 5, 6, 4, 2, 323, 321, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 57, 3, 2, 2, 2, 325, 326, 7, 39, 2, 2, 326, 327, 7, 8, 2, 2, 327, 328, 5, 6, 4, 2, 328, 329, 7, 9, 2, 2, 329, 330, 7, 4, 2, 2, 330, 331, 5, 32, 17, 2, 331, 332, 7, 5, 2, 2, 332, 59, 3, 2, 2, 2, 333, 338, 5, 62, 32, 2, 334, 338, 5, 64, 33, 2, 335, 338, 5, 66, 34, 2, 336, 338, 5, 68, 35, 2, 337, 333, 3, 2, 2, 2, 337, 334, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 61, 3, 2, 2, 2, 339, 340, 7, 46, 2, 2, 340, 341, 7, 46, 2, 2, 341, 342, 7, 13, 2, 2, 342, 343, 5, 6, 4, 2, 343, 63, 3, 2, 2, 2, 344, 349, 7, 46, 2, 2, 345, 346, 7, 6, 2, 2, 346, 348, 7, 7, 2, 2, 347, 345, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 352, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 353, 7, 46, 2, 2, 353, 354, 7, 13, 2, 2, 354, 355, 5, 6, 4, 2, 355, 65, 3, 2, 2, 2, 356, 357, 7, 46, 2, 2, 357, 358, 7, 46, 2, 2, 358, 67, 3, 2, 2, 2, 359, 364, 7, 46, 2, 2, 360, 361, 7, 6, 2, 2, 361, 363, 7, 7, 2, 2, 362, 360, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 367, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 368, 7, 46, 2, 2, 368, 69, 3, 2, 2, 2, 369, 370, 7, 46, 2, 2, 370, 380, 7, 8, 2, 2, 371, 372, 5, 6, 4, 2, 372, 373, 7, 11, 2, 2, 373, 375, 3, 2, 2, 2, 374, 371, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 379, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 381, 5, 6, 4, 2, 380, 376, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 7, 9, 2, 2, 383, 71, 3, 2, 2, 2, 384, 385, 5, 60, 31, 2, 385, 386, 7, 10, 2, 2, 386, 388, 3, 2, 2, 2, 387, 384, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 73, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 393, 7, 37, 2, 2, 393, 394, 7, 46, 2, 2, 394, 395, 7, 4, 2, 2, 395, 396, 5, 72, 37, 2, 396, 397, 7, 5, 2, 2, 397, 75, 3, 2, 2, 2, 31, 82, 94, 100, 107, 119, 128, 135, 142, 156, 194, 196, 208, 218, 223, 228, 238, 256, 260, 270, 274, 315, 319, 323, 337, 349, 364, 376, 380, 389]