TEST_SYMBOL=1
LEFT_CURLY_BRACE=2
RIGHT_CURLY_BRACE=3
LEFT_BRACKET=4
RIGHT_BRACKET=5
LEFT_PARENTHESES=6
RIGHT_PARENTHESES=7
SEMICOLON=8
COMMA=9
DOT=10
ASSIGN_SYMBOL=11
EQUAL_SYMBOL=12
LOGIC_OR=13
LOGIC_AND=14
LOGIC_NOT=15
ADD=16
SUB=17
MUL=18
DIV=19
XOR=20
AND=21
OR=22
NOT=23
DOUBLE_LITERAL=24
INT_LITERAL=25
CHAR_LITERAL=26
STRING_LITERAL=27
BOOL_LITERAL=28
NAMESPACE_SYMBOL=29
FUNCTION_DEFINITION_SYMBOL=30
IF_SYMBOL=31
WHILE_SYMBOL=32
ELSE_SYMBOL=33
ELSE_IF_SYMBOL=34
RETURN_SYMBOL=35
CONTINUE_SYMBOL=36
FOR_SYMBOL=37
BREAK_SYMBOL=38
IDENTIFIER=39
WHITE_SPACE=40
LINE_COMMENT=41
COMMENT=42
'TEST'=1
'{'=2
'}'=3
'['=4
']'=5
'('=6
')'=7
';'=8
','=9
'.'=10
'='=11
'=='=12
'||'=13
'&&'=14
'!'=15
'+'=16
'-'=17
'*'=18
'/'=19
'^'=20
'&'=21
'|'=22
'~'=23
'namespace'=29
'def'=30
'if'=31
'while'=32
'else'=33
'elif'=34
'return'=35
'continue'=36
'for'=37
'break'=38
