token literal names:
null
'TEST'
'{'
'}'
'['
']'
'('
')'
';'
','
'.'
'='
'||'
'&&'
'!'
'+'
'-'
'*'
'/'
'^'
'&'
'|'
'~'
'<'
'<='
'>'
'>='
'=='
null
null
null
null
null
'namespace'
'def'
'struct'
'if'
'while'
'else'
'elif'
'return'
'continue'
'for'
'break'
null
null
null
null

token symbolic names:
null
TEST_SYMBOL
LEFT_CURLY_BRACE
RIGHT_CURLY_BRACE
LEFT_BRACKET
RIGHT_BRACKET
LEFT_PARENTHESES
RIGHT_PARENTHESES
SEMICOLON
COMMA
DOT
ASSIGN_SYMBOL
LOGIC_OR
LOGIC_AND
LOGIC_NOT
ADD
SUB
MUL
DIV
XOR
AND
OR
NOT
LESS_THAN
LESS_OR_EQUAL_THAN
GREATER_THAN
GREATER_OR_EQUAL_THAN
EQUAL_SYMBOL
INT_LITERAL
DOUBLE_LITERAL
CHAR_LITERAL
STRING_LITERAL
BOOL_LITERAL
NAMESPACE_SYMBOL
FUNCTION_DEFINITION_SYMBOL
CLASS_DEFINITION_SYMNOL
IF_SYMBOL
WHILE_SYMBOL
ELSE_SYMBOL
ELSE_IF_SYMBOL
RETURN_SYMBOL
CONTINUE_SYMBOL
FOR_SYMBOL
BREAK_SYMBOL
IDENTIFIER
WHITE_SPACE
LINE_COMMENT
COMMENT

rule names:
arrayInitialization
simpleArrayInitialization
literal
rValue
lValue
namespaceDefinition
program
codeContent
expression
assignment
block
pureBlock
statementWithoutSemicolon
statementList
statementOrBlock
statement
blockBodyCode
returnStatement
functionDefinitionBlock
functionParameterDefinition
parameterList
functionBody
logicBlock
ifBlock
elseIfBlock
elseBlock
forBlock
forCondition
initOrStepCondition
terminateCondition
whileBlock
variableDefinition
ordinaryVariableDefinition
ordinaryArrayDefinition
variableDeclaration
simpleVariableDeclaration
arrayDeclaration
functionCall
structFieldStatementList
structDefinition


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 397, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 91, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 97, 10, 3, 12, 3, 14, 3, 100, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 110, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 120, 10, 6, 12, 6, 14, 6, 123, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 129, 10, 7, 13, 7, 14, 7, 130, 3, 7, 3, 7, 3, 8, 6, 8, 136, 10, 8, 13, 8, 14, 8, 137, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 145, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 159, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 197, 10, 10, 12, 10, 14, 10, 200, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 211, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 221, 10, 14, 3, 15, 7, 15, 224, 10, 15, 12, 15, 14, 15, 227, 11, 15, 3, 16, 3, 16, 5, 16, 231, 10, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 241, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 257, 10, 22, 12, 22, 14, 22, 260, 11, 22, 3, 22, 5, 22, 263, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 7, 24, 271, 10, 24, 12, 24, 14, 24, 274, 11, 24, 3, 24, 5, 24, 277, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 318, 10, 30, 12, 30, 14, 30, 321, 11, 30, 3, 30, 5, 30, 324, 10, 30, 3, 31, 3, 31, 5, 31, 328, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 341, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 353, 10, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 7, 38, 361, 10, 38, 12, 38, 14, 38, 364, 11, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 373, 10, 39, 12, 39, 14, 39, 376, 11, 39, 3, 39, 5, 39, 379, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 7, 40, 386, 10, 40, 12, 40, 14, 40, 389, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 2, 4, 10, 18, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 3, 3, 2, 30, 34, 2, 406, 2, 90, 3, 2, 2, 2, 4, 92, 3, 2, 2, 2, 6, 104, 3, 2, 2, 2, 8, 109, 3, 2, 2, 2, 10, 111, 3, 2, 2, 2, 12, 124, 3, 2, 2, 2, 14, 135, 3, 2, 2, 2, 16, 144, 3, 2, 2, 2, 18, 158, 3, 2, 2, 2, 20, 201, 3, 2, 2, 2, 22, 210, 3, 2, 2, 2, 24, 212, 3, 2, 2, 2, 26, 220, 3, 2, 2, 2, 28, 225, 3, 2, 2, 2, 30, 230, 3, 2, 2, 2, 32, 232, 3, 2, 2, 2, 34, 235, 3, 2, 2, 2, 36, 240, 3, 2, 2, 2, 38, 242, 3, 2, 2, 2, 40, 248, 3, 2, 2, 2, 42, 262, 3, 2, 2, 2, 44, 264, 3, 2, 2, 2, 46, 268, 3, 2, 2, 2, 48, 278, 3, 2, 2, 2, 50, 286, 3, 2, 2, 2, 52, 294, 3, 2, 2, 2, 54, 299, 3, 2, 2, 2, 56, 307, 3, 2, 2, 2, 58, 323, 3, 2, 2, 2, 60, 327, 3, 2, 2, 2, 62, 329, 3, 2, 2, 2, 64, 340, 3, 2, 2, 2, 66, 342, 3, 2, 2, 2, 68, 346, 3, 2, 2, 2, 70, 352, 3, 2, 2, 2, 72, 354, 3, 2, 2, 2, 74, 357, 3, 2, 2, 2, 76, 367, 3, 2, 2, 2, 78, 387, 3, 2, 2, 2, 80, 390, 3, 2, 2, 2, 82, 91, 5, 4, 3, 2, 83, 84, 7, 4, 2, 2, 84, 85, 5, 4, 3, 2, 85, 86, 7, 11, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 5, 4, 3, 2, 88, 89, 7, 5, 2, 2, 89, 91, 3, 2, 2, 2, 90, 82, 3, 2, 2, 2, 90, 83, 3, 2, 2, 2, 91, 3, 3, 2, 2, 2, 92, 98, 7, 4, 2, 2, 93, 94, 5, 8, 5, 2, 94, 95, 7, 11, 2, 2, 95, 97, 3, 2, 2, 2, 96, 93, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 5, 8, 5, 2, 102, 103, 7, 5, 2, 2, 103, 5, 3, 2, 2, 2, 104, 105, 9, 2, 2, 2, 105, 7, 3, 2, 2, 2, 106, 110, 5, 18, 10, 2, 107, 110, 5, 2, 2, 2, 108, 110, 5, 76, 39, 2, 109, 106, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 9, 3, 2, 2, 2, 111, 112, 8, 6, 1, 2, 112, 113, 7, 46, 2, 2, 113, 121, 3, 2, 2, 2, 114, 115, 12, 3, 2, 2, 115, 116, 7, 6, 2, 2, 116, 117, 5, 18, 10, 2, 117, 118, 7, 7, 2, 2, 118, 120, 3, 2, 2, 2, 119, 114, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 11, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 7, 35, 2, 2, 125, 126, 7, 46, 2, 2, 126, 128, 7, 4, 2, 2, 127, 129, 5, 16, 9, 2, 128, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 7, 5, 2, 2, 133, 13, 3, 2, 2, 2, 134, 136, 5, 12, 7, 2, 135, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 15, 3, 2, 2, 2, 139, 140, 5, 64, 33, 2, 140, 141, 7, 10, 2, 2, 141, 145, 3, 2, 2, 2, 142, 145, 5, 38, 20, 2, 143, 145, 5, 80, 41, 2, 144, 139, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 17, 3, 2, 2, 2, 146, 147, 8, 10, 1, 2, 147, 159, 7, 46, 2, 2, 148, 159, 5, 6, 4, 2, 149, 159, 5, 76, 39, 2, 150, 151, 7, 18, 2, 2, 151, 159, 5, 18, 10, 13, 152, 153, 7, 24, 2, 2, 153, 159, 5, 18, 10, 9, 154, 155, 7, 8, 2, 2, 155, 156, 5, 18, 10, 2, 156, 157, 7, 9, 2, 2, 157, 159, 3, 2, 2, 2, 158, 146, 3, 2, 2, 2, 158, 148, 3, 2, 2, 2, 158, 149, 3, 2, 2, 2, 158, 150, 3, 2, 2, 2, 158, 152, 3, 2, 2, 2, 158, 154, 3, 2, 2, 2, 159, 198, 3, 2, 2, 2, 160, 161, 12, 17, 2, 2, 161, 162, 7, 17, 2, 2, 162, 197, 5, 18, 10, 18, 163, 164, 12, 16, 2, 2, 164, 165, 7, 18, 2, 2, 165, 197, 5, 18, 10, 17, 166, 167, 12, 15, 2, 2, 167, 168, 7, 19, 2, 2, 168, 197, 5, 18, 10, 16, 169, 170, 12, 14, 2, 2, 170, 171, 7, 20, 2, 2, 171, 197, 5, 18, 10, 15, 172, 173, 12, 12, 2, 2, 173, 174, 7, 21, 2, 2, 174, 197, 5, 18, 10, 13, 175, 176, 12, 11, 2, 2, 176, 177, 7, 23, 2, 2, 177, 197, 5, 18, 10, 12, 178, 179, 12, 10, 2, 2, 179, 180, 7, 22, 2, 2, 180, 197, 5, 18, 10, 11, 181, 182, 12, 7, 2, 2, 182, 183, 7, 25, 2, 2, 183, 197, 5, 18, 10, 8, 184, 185, 12, 6, 2, 2, 185, 186, 7, 27, 2, 2, 186, 197, 5, 18, 10, 7, 187, 188, 12, 5, 2, 2, 188, 189, 7, 26, 2, 2, 189, 197, 5, 18, 10, 6, 190, 191, 12, 4, 2, 2, 191, 192, 7, 28, 2, 2, 192, 197, 5, 18, 10, 5, 193, 194, 12, 3, 2, 2, 194, 195, 7, 29, 2, 2, 195, 197, 5, 18, 10, 4, 196, 160, 3, 2, 2, 2, 196, 163, 3, 2, 2, 2, 196, 166, 3, 2, 2, 2, 196, 169, 3, 2, 2, 2, 196, 172, 3, 2, 2, 2, 196, 175, 3, 2, 2, 2, 196, 178, 3, 2, 2, 2, 196, 181, 3, 2, 2, 2, 196, 184, 3, 2, 2, 2, 196, 187, 3, 2, 2, 2, 196, 190, 3, 2, 2, 2, 196, 193, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 19, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 202, 5, 10, 6, 2, 202, 203, 7, 13, 2, 2, 203, 204, 5, 8, 5, 2, 204, 21, 3, 2, 2, 2, 205, 211, 5, 54, 28, 2, 206, 211, 5, 62, 32, 2, 207, 211, 5, 46, 24, 2, 208, 211, 5, 24, 13, 2, 209, 211, 5, 80, 41, 2, 210, 205, 3, 2, 2, 2, 210, 206, 3, 2, 2, 2, 210, 207, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 23, 3, 2, 2, 2, 212, 213, 7, 4, 2, 2, 213, 214, 5, 34, 18, 2, 214, 215, 7, 5, 2, 2, 215, 25, 3, 2, 2, 2, 216, 221, 5, 36, 19, 2, 217, 221, 5, 20, 11, 2, 218, 221, 5, 64, 33, 2, 219, 221, 5, 8, 5, 2, 220, 216, 3, 2, 2, 2, 220, 217, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 27, 3, 2, 2, 2, 222, 224, 5, 30, 16, 2, 223, 222, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 29, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 231, 5, 22, 12, 2, 229, 231, 5, 32, 17, 2, 230, 228, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 31, 3, 2, 2, 2, 232, 233, 5, 26, 14, 2, 233, 234, 7, 10, 2, 2, 234, 33, 3, 2, 2, 2, 235, 236, 5, 28, 15, 2, 236, 35, 3, 2, 2, 2, 237, 238, 7, 42, 2, 2, 238, 241, 5, 8, 5, 2, 239, 241, 7, 42, 2, 2, 240, 237, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 37, 3, 2, 2, 2, 242, 243, 7, 36, 2, 2, 243, 244, 7, 46, 2, 2, 244, 245, 7, 46, 2, 2, 245, 246, 5, 40, 21, 2, 246, 247, 5, 44, 23, 2, 247, 39, 3, 2, 2, 2, 248, 249, 7, 8, 2, 2, 249, 250, 5, 42, 22, 2, 250, 251, 7, 9, 2, 2, 251, 41, 3, 2, 2, 2, 252, 263, 3, 2, 2, 2, 253, 254, 5, 70, 36, 2, 254, 255, 7, 11, 2, 2, 255, 257, 3, 2, 2, 2, 256, 253, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 263, 5, 70, 36, 2, 262, 252, 3, 2, 2, 2, 262, 258, 3, 2, 2, 2, 263, 43, 3, 2, 2, 2, 264, 265, 7, 4, 2, 2, 265, 266, 5, 34, 18, 2, 266, 267, 7, 5, 2, 2, 267, 45, 3, 2, 2, 2, 268, 272, 5, 48, 25, 2, 269, 271, 5, 50, 26, 2, 270, 269, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 277, 5, 52, 27, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 47, 3, 2, 2, 2, 278, 279, 7, 38, 2, 2, 279, 280, 7, 8, 2, 2, 280, 281, 5, 8, 5, 2, 281, 282, 7, 9, 2, 2, 282, 283, 7, 4, 2, 2, 283, 284, 5, 34, 18, 2, 284, 285, 7, 5, 2, 2, 285, 49, 3, 2, 2, 2, 286, 287, 7, 41, 2, 2, 287, 288, 7, 8, 2, 2, 288, 289, 5, 8, 5, 2, 289, 290, 7, 9, 2, 2, 290, 291, 7, 4, 2, 2, 291, 292, 5, 34, 18, 2, 292, 293, 7, 5, 2, 2, 293, 51, 3, 2, 2, 2, 294, 295, 7, 40, 2, 2, 295, 296, 7, 4, 2, 2, 296, 297, 5, 34, 18, 2, 297, 298, 7, 5, 2, 2, 298, 53, 3, 2, 2, 2, 299, 300, 7, 44, 2, 2, 300, 301, 7, 8, 2, 2, 301, 302, 5, 56, 29, 2, 302, 303, 7, 9, 2, 2, 303, 304, 7, 4, 2, 2, 304, 305, 5, 34, 18, 2, 305, 306, 7, 5, 2, 2, 306, 55, 3, 2, 2, 2, 307, 308, 5, 58, 30, 2, 308, 309, 7, 10, 2, 2, 309, 310, 5, 60, 31, 2, 310, 311, 7, 10, 2, 2, 311, 312, 5, 58, 30, 2, 312, 57, 3, 2, 2, 2, 313, 324, 3, 2, 2, 2, 314, 315, 5, 26, 14, 2, 315, 316, 7, 11, 2, 2, 316, 318, 3, 2, 2, 2, 317, 314, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 322, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 324, 5, 26, 14, 2, 323, 313, 3, 2, 2, 2, 323, 319, 3, 2, 2, 2, 324, 59, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 328, 5, 8, 5, 2, 327, 325, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 61, 3, 2, 2, 2, 329, 330, 7, 39, 2, 2, 330, 331, 7, 8, 2, 2, 331, 332, 5, 8, 5, 2, 332, 333, 7, 9, 2, 2, 333, 334, 7, 4, 2, 2, 334, 335, 5, 34, 18, 2, 335, 336, 7, 5, 2, 2, 336, 63, 3, 2, 2, 2, 337, 341, 5, 66, 34, 2, 338, 341, 5, 68, 35, 2, 339, 341, 5, 70, 36, 2, 340, 337, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 339, 3, 2, 2, 2, 341, 65, 3, 2, 2, 2, 342, 343, 5, 72, 37, 2, 343, 344, 7, 13, 2, 2, 344, 345, 5, 8, 5, 2, 345, 67, 3, 2, 2, 2, 346, 347, 5, 74, 38, 2, 347, 348, 7, 13, 2, 2, 348, 349, 5, 8, 5, 2, 349, 69, 3, 2, 2, 2, 350, 353, 5, 72, 37, 2, 351, 353, 5, 74, 38, 2, 352, 350, 3, 2, 2, 2, 352, 351, 3, 2, 2, 2, 353, 71, 3, 2, 2, 2, 354, 355, 7, 46, 2, 2, 355, 356, 7, 46, 2, 2, 356, 73, 3, 2, 2, 2, 357, 362, 7, 46, 2, 2, 358, 359, 7, 6, 2, 2, 359, 361, 7, 7, 2, 2, 360, 358, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 365, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 366, 7, 46, 2, 2, 366, 75, 3, 2, 2, 2, 367, 368, 7, 46, 2, 2, 368, 378, 7, 8, 2, 2, 369, 370, 5, 8, 5, 2, 370, 371, 7, 11, 2, 2, 371, 373, 3, 2, 2, 2, 372, 369, 3, 2, 2, 2, 373, 376, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 377, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 377, 379, 5, 8, 5, 2, 378, 374, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 7, 9, 2, 2, 381, 77, 3, 2, 2, 2, 382, 383, 5, 64, 33, 2, 383, 384, 7, 10, 2, 2, 384, 386, 3, 2, 2, 2, 385, 382, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 79, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 390, 391, 7, 37, 2, 2, 391, 392, 7, 46, 2, 2, 392, 393, 7, 4, 2, 2, 393, 394, 5, 78, 40, 2, 394, 395, 7, 5, 2, 2, 395, 81, 3, 2, 2, 2, 30, 90, 98, 109, 121, 130, 137, 144, 158, 196, 198, 210, 220, 225, 230, 240, 258, 262, 272, 276, 319, 323, 327, 340, 352, 362, 374, 378, 387]