TEST_SYMBOL=1
LEFT_CURLY_BRACE=2
RIGHT_CURLY_BRACE=3
LEFT_BRACKET=4
RIGHT_BRACKET=5
LEFT_PARENTHESES=6
RIGHT_PARENTHESES=7
SEMICOLON=8
COMMA=9
DOT=10
ASSIGN_SYMBOL=11
LOGIC_OR=12
LOGIC_AND=13
LOGIC_NOT=14
ADD=15
SUB=16
MUL=17
DIV=18
XOR=19
AND=20
OR=21
NOT=22
LESS_THAN=23
LESS_OR_EQUAL_THAN=24
GREATER_THAN=25
GREATER_OR_EQUAL_THAN=26
EQUAL_SYMBOL=27
DOUBLE_LITERAL=28
INT_LITERAL=29
CHAR_LITERAL=30
STRING_LITERAL=31
BOOL_LITERAL=32
NAMESPACE_SYMBOL=33
FUNCTION_DEFINITION_SYMBOL=34
CLASS_DEFINITION_SYMNOL=35
IF_SYMBOL=36
WHILE_SYMBOL=37
ELSE_SYMBOL=38
ELSE_IF_SYMBOL=39
RETURN_SYMBOL=40
CONTINUE_SYMBOL=41
FOR_SYMBOL=42
BREAK_SYMBOL=43
IDENTIFIER=44
WHITE_SPACE=45
LINE_COMMENT=46
COMMENT=47
'TEST'=1
'{'=2
'}'=3
'['=4
']'=5
'('=6
')'=7
';'=8
','=9
'.'=10
'='=11
'||'=12
'&&'=13
'!'=14
'+'=15
'-'=16
'*'=17
'/'=18
'^'=19
'&'=20
'|'=21
'~'=22
'<'=23
'<='=24
'>'=25
'>='=26
'=='=27
'namespace'=33
'def'=34
'struct'=35
'if'=36
'while'=37
'else'=38
'elif'=39
'return'=40
'continue'=41
'for'=42
'break'=43
