token literal names:
null
'TEST'
'{'
'}'
'['
']'
'('
')'
';'
','
'.'
'='
'=='
'||'
'&&'
'!'
'+'
'-'
'*'
'/'
'^'
'&'
'|'
'~'
null
null
null
null
null
'namespace'
'def'
'struct'
'if'
'while'
'else'
'elif'
'return'
'continue'
'for'
'break'
null
null
null
null

token symbolic names:
null
TEST_SYMBOL
LEFT_CURLY_BRACE
RIGHT_CURLY_BRACE
LEFT_BRACKET
RIGHT_BRACKET
LEFT_PARENTHESES
RIGHT_PARENTHESES
SEMICOLON
COMMA
DOT
ASSIGN_SYMBOL
EQUAL_SYMBOL
LOGIC_OR
LOGIC_AND
LOGIC_NOT
ADD
SUB
MUL
DIV
XOR
AND
OR
NOT
DOUBLE_LITERAL
INT_LITERAL
CHAR_LITERAL
STRING_LITERAL
BOOL_LITERAL
NAMESPACE_SYMBOL
FUNCTION_DEFINITION_SYMBOL
CLASS_DEFINITION_SYMNOL
IF_SYMBOL
WHILE_SYMBOL
ELSE_SYMBOL
ELSE_IF_SYMBOL
RETURN_SYMBOL
CONTINUE_SYMBOL
FOR_SYMBOL
BREAK_SYMBOL
IDENTIFIER
WHITE_SPACE
LINE_COMMENT
COMMENT

rule names:
TEST_SYMBOL
LEFT_CURLY_BRACE
RIGHT_CURLY_BRACE
LEFT_BRACKET
RIGHT_BRACKET
LEFT_PARENTHESES
RIGHT_PARENTHESES
SEMICOLON
COMMA
DOT
ASSIGN_SYMBOL
EQUAL_SYMBOL
LOGIC_OR
LOGIC_AND
LOGIC_NOT
ADD
SUB
MUL
DIV
XOR
AND
OR
NOT
DOUBLE_LITERAL
INT_LITERAL
CHAR_LITERAL
STRING_LITERAL
BOOL_LITERAL
NAMESPACE_SYMBOL
FUNCTION_DEFINITION_SYMBOL
CLASS_DEFINITION_SYMNOL
IF_SYMBOL
WHILE_SYMBOL
ELSE_SYMBOL
ELSE_IF_SYMBOL
RETURN_SYMBOL
CONTINUE_SYMBOL
FOR_SYMBOL
BREAK_SYMBOL
IDENTIFIER
WHITE_SPACE
LINE_COMMENT
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 45, 295, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 5, 25, 143, 10, 25, 3, 25, 7, 25, 146, 10, 25, 12, 25, 14, 25, 149, 11, 25, 3, 25, 5, 25, 152, 10, 25, 3, 25, 6, 25, 155, 10, 25, 13, 25, 14, 25, 156, 3, 26, 5, 26, 160, 10, 26, 3, 26, 6, 26, 163, 10, 26, 13, 26, 14, 26, 164, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 7, 28, 173, 10, 28, 12, 28, 14, 28, 176, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 189, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 7, 41, 259, 10, 41, 12, 41, 14, 41, 262, 11, 41, 3, 42, 6, 42, 265, 10, 42, 13, 42, 14, 42, 266, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 275, 10, 43, 12, 43, 14, 43, 278, 11, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 286, 10, 44, 12, 44, 14, 44, 289, 11, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 287, 2, 45, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 3, 2, 10, 4, 2, 45, 45, 47, 47, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 7, 2, 11, 11, 34, 34, 50, 59, 67, 92, 99, 124, 6, 2, 38, 38, 67, 92, 97, 97, 99, 124, 7, 2, 38, 38, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 2, 306, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 3, 89, 3, 2, 2, 2, 5, 94, 3, 2, 2, 2, 7, 96, 3, 2, 2, 2, 9, 98, 3, 2, 2, 2, 11, 100, 3, 2, 2, 2, 13, 102, 3, 2, 2, 2, 15, 104, 3, 2, 2, 2, 17, 106, 3, 2, 2, 2, 19, 108, 3, 2, 2, 2, 21, 110, 3, 2, 2, 2, 23, 112, 3, 2, 2, 2, 25, 114, 3, 2, 2, 2, 27, 117, 3, 2, 2, 2, 29, 120, 3, 2, 2, 2, 31, 123, 3, 2, 2, 2, 33, 125, 3, 2, 2, 2, 35, 127, 3, 2, 2, 2, 37, 129, 3, 2, 2, 2, 39, 131, 3, 2, 2, 2, 41, 133, 3, 2, 2, 2, 43, 135, 3, 2, 2, 2, 45, 137, 3, 2, 2, 2, 47, 139, 3, 2, 2, 2, 49, 142, 3, 2, 2, 2, 51, 159, 3, 2, 2, 2, 53, 166, 3, 2, 2, 2, 55, 170, 3, 2, 2, 2, 57, 188, 3, 2, 2, 2, 59, 190, 3, 2, 2, 2, 61, 200, 3, 2, 2, 2, 63, 204, 3, 2, 2, 2, 65, 211, 3, 2, 2, 2, 67, 214, 3, 2, 2, 2, 69, 220, 3, 2, 2, 2, 71, 225, 3, 2, 2, 2, 73, 230, 3, 2, 2, 2, 75, 237, 3, 2, 2, 2, 77, 246, 3, 2, 2, 2, 79, 250, 3, 2, 2, 2, 81, 256, 3, 2, 2, 2, 83, 264, 3, 2, 2, 2, 85, 270, 3, 2, 2, 2, 87, 281, 3, 2, 2, 2, 89, 90, 7, 86, 2, 2, 90, 91, 7, 71, 2, 2, 91, 92, 7, 85, 2, 2, 92, 93, 7, 86, 2, 2, 93, 4, 3, 2, 2, 2, 94, 95, 7, 125, 2, 2, 95, 6, 3, 2, 2, 2, 96, 97, 7, 127, 2, 2, 97, 8, 3, 2, 2, 2, 98, 99, 7, 93, 2, 2, 99, 10, 3, 2, 2, 2, 100, 101, 7, 95, 2, 2, 101, 12, 3, 2, 2, 2, 102, 103, 7, 42, 2, 2, 103, 14, 3, 2, 2, 2, 104, 105, 7, 43, 2, 2, 105, 16, 3, 2, 2, 2, 106, 107, 7, 61, 2, 2, 107, 18, 3, 2, 2, 2, 108, 109, 7, 46, 2, 2, 109, 20, 3, 2, 2, 2, 110, 111, 7, 48, 2, 2, 111, 22, 3, 2, 2, 2, 112, 113, 7, 63, 2, 2, 113, 24, 3, 2, 2, 2, 114, 115, 7, 63, 2, 2, 115, 116, 7, 63, 2, 2, 116, 26, 3, 2, 2, 2, 117, 118, 7, 126, 2, 2, 118, 119, 7, 126, 2, 2, 119, 28, 3, 2, 2, 2, 120, 121, 7, 40, 2, 2, 121, 122, 7, 40, 2, 2, 122, 30, 3, 2, 2, 2, 123, 124, 7, 35, 2, 2, 124, 32, 3, 2, 2, 2, 125, 126, 7, 45, 2, 2, 126, 34, 3, 2, 2, 2, 127, 128, 7, 47, 2, 2, 128, 36, 3, 2, 2, 2, 129, 130, 7, 44, 2, 2, 130, 38, 3, 2, 2, 2, 131, 132, 7, 49, 2, 2, 132, 40, 3, 2, 2, 2, 133, 134, 7, 96, 2, 2, 134, 42, 3, 2, 2, 2, 135, 136, 7, 40, 2, 2, 136, 44, 3, 2, 2, 2, 137, 138, 7, 126, 2, 2, 138, 46, 3, 2, 2, 2, 139, 140, 7, 128, 2, 2, 140, 48, 3, 2, 2, 2, 141, 143, 9, 2, 2, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 147, 3, 2, 2, 2, 144, 146, 9, 3, 2, 2, 145, 144, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 152, 7, 48, 2, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 155, 9, 3, 2, 2, 154, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 50, 3, 2, 2, 2, 158, 160, 9, 2, 2, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 163, 9, 3, 2, 2, 162, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 52, 3, 2, 2, 2, 166, 167, 7, 41, 2, 2, 167, 168, 9, 4, 2, 2, 168, 169, 7, 41, 2, 2, 169, 54, 3, 2, 2, 2, 170, 174, 7, 36, 2, 2, 171, 173, 9, 5, 2, 2, 172, 171, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 178, 7, 36, 2, 2, 178, 56, 3, 2, 2, 2, 179, 180, 7, 118, 2, 2, 180, 181, 7, 116, 2, 2, 181, 182, 7, 119, 2, 2, 182, 189, 7, 103, 2, 2, 183, 184, 7, 104, 2, 2, 184, 185, 7, 99, 2, 2, 185, 186, 7, 110, 2, 2, 186, 187, 7, 117, 2, 2, 187, 189, 7, 103, 2, 2, 188, 179, 3, 2, 2, 2, 188, 183, 3, 2, 2, 2, 189, 58, 3, 2, 2, 2, 190, 191, 7, 112, 2, 2, 191, 192, 7, 99, 2, 2, 192, 193, 7, 111, 2, 2, 193, 194, 7, 103, 2, 2, 194, 195, 7, 117, 2, 2, 195, 196, 7, 114, 2, 2, 196, 197, 7, 99, 2, 2, 197, 198, 7, 101, 2, 2, 198, 199, 7, 103, 2, 2, 199, 60, 3, 2, 2, 2, 200, 201, 7, 102, 2, 2, 201, 202, 7, 103, 2, 2, 202, 203, 7, 104, 2, 2, 203, 62, 3, 2, 2, 2, 204, 205, 7, 117, 2, 2, 205, 206, 7, 118, 2, 2, 206, 207, 7, 116, 2, 2, 207, 208, 7, 119, 2, 2, 208, 209, 7, 101, 2, 2, 209, 210, 7, 118, 2, 2, 210, 64, 3, 2, 2, 2, 211, 212, 7, 107, 2, 2, 212, 213, 7, 104, 2, 2, 213, 66, 3, 2, 2, 2, 214, 215, 7, 121, 2, 2, 215, 216, 7, 106, 2, 2, 216, 217, 7, 107, 2, 2, 217, 218, 7, 110, 2, 2, 218, 219, 7, 103, 2, 2, 219, 68, 3, 2, 2, 2, 220, 221, 7, 103, 2, 2, 221, 222, 7, 110, 2, 2, 222, 223, 7, 117, 2, 2, 223, 224, 7, 103, 2, 2, 224, 70, 3, 2, 2, 2, 225, 226, 7, 103, 2, 2, 226, 227, 7, 110, 2, 2, 227, 228, 7, 107, 2, 2, 228, 229, 7, 104, 2, 2, 229, 72, 3, 2, 2, 2, 230, 231, 7, 116, 2, 2, 231, 232, 7, 103, 2, 2, 232, 233, 7, 118, 2, 2, 233, 234, 7, 119, 2, 2, 234, 235, 7, 116, 2, 2, 235, 236, 7, 112, 2, 2, 236, 74, 3, 2, 2, 2, 237, 238, 7, 101, 2, 2, 238, 239, 7, 113, 2, 2, 239, 240, 7, 112, 2, 2, 240, 241, 7, 118, 2, 2, 241, 242, 7, 107, 2, 2, 242, 243, 7, 112, 2, 2, 243, 244, 7, 119, 2, 2, 244, 245, 7, 103, 2, 2, 245, 76, 3, 2, 2, 2, 246, 247, 7, 104, 2, 2, 247, 248, 7, 113, 2, 2, 248, 249, 7, 116, 2, 2, 249, 78, 3, 2, 2, 2, 250, 251, 7, 100, 2, 2, 251, 252, 7, 116, 2, 2, 252, 253, 7, 103, 2, 2, 253, 254, 7, 99, 2, 2, 254, 255, 7, 109, 2, 2, 255, 80, 3, 2, 2, 2, 256, 260, 9, 6, 2, 2, 257, 259, 9, 7, 2, 2, 258, 257, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 82, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 265, 9, 8, 2, 2, 264, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 8, 42, 2, 2, 269, 84, 3, 2, 2, 2, 270, 271, 7, 49, 2, 2, 271, 272, 7, 49, 2, 2, 272, 276, 3, 2, 2, 2, 273, 275, 10, 9, 2, 2, 274, 273, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 279, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 280, 8, 43, 2, 2, 280, 86, 3, 2, 2, 2, 281, 282, 7, 49, 2, 2, 282, 283, 7, 44, 2, 2, 283, 287, 3, 2, 2, 2, 284, 286, 11, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 290, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 291, 7, 44, 2, 2, 291, 292, 7, 49, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 8, 44, 2, 2, 294, 88, 3, 2, 2, 2, 15, 2, 142, 147, 151, 156, 159, 164, 174, 188, 260, 266, 276, 287, 3, 8, 2, 2]