token literal names:
null
'TEST'
'{'
'}'
'['
']'
'('
')'
';'
','
'.'
'='
'=='
'||'
'&&'
'!'
'+'
'-'
'*'
'/'
'^'
'&'
'|'
'~'
null
null
null
null
null
'namespace'
'def'
'if'
'while'
'else'
'elif'
'return'
'continue'
'for'
'break'
null
null
null

token symbolic names:
null
TEST_SYMBOL
LEFT_CURLY_BRACE
RIGHT_CURLY_BRACE
LEFT_BRAKET
RIGHT_BRAKET
LEFT_PARENTHESES
RIGHT_PARENTHESES
SEMICOLON
COMMA
DOT
ASSIGN_SYMBOL
EQUAL_SYMBOL
LOGIC_OR
LOGIC_AND
LOGIC_NOT
ADD
SUB
MUL
DIV
XOR
AND
OR
NOT
DOUBLE_LITERAL
INT_LITERAL
CHAR_LITERAL
STRING_LITERAL
BOOL_LITERAL
NAMESPACE_SYMBOL
FUNCTION_DEFINITION_SYMBOL
IF_SYMBOL
WHILE_SYMBOL
ELSE_SYMBOL
ELSE_IF_SYMBOL
RETURN_SYMBOL
CONTINUE_SYMBOL
FOR_SYMBOL
BREAK_SYMBOL
IDENTIFIER
WHITE_SPACE
NEW_LINE_SYMBOL

rule names:
rValue
lValue
program
code
codeContent
assignment
variableDefinition
ordinaryVariableDefinition
variableDeclaration
simpleVariableDeclaration


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 43, 64, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 34, 10, 4, 3, 5, 3, 5, 6, 5, 38, 10, 5, 13, 5, 14, 5, 39, 5, 5, 42, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 53, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 3, 3, 2, 26, 30, 2, 57, 2, 22, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 41, 3, 2, 2, 2, 10, 43, 3, 2, 2, 2, 12, 46, 3, 2, 2, 2, 14, 52, 3, 2, 2, 2, 16, 54, 3, 2, 2, 2, 18, 58, 3, 2, 2, 2, 20, 60, 3, 2, 2, 2, 22, 23, 9, 2, 2, 2, 23, 3, 3, 2, 2, 2, 24, 25, 7, 41, 2, 2, 25, 5, 3, 2, 2, 2, 26, 34, 5, 8, 5, 2, 27, 28, 7, 31, 2, 2, 28, 29, 7, 41, 2, 2, 29, 30, 7, 4, 2, 2, 30, 31, 5, 8, 5, 2, 31, 32, 7, 5, 2, 2, 32, 34, 3, 2, 2, 2, 33, 26, 3, 2, 2, 2, 33, 27, 3, 2, 2, 2, 34, 7, 3, 2, 2, 2, 35, 42, 3, 2, 2, 2, 36, 38, 5, 10, 6, 2, 37, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 42, 3, 2, 2, 2, 41, 35, 3, 2, 2, 2, 41, 37, 3, 2, 2, 2, 42, 9, 3, 2, 2, 2, 43, 44, 5, 14, 8, 2, 44, 45, 7, 10, 2, 2, 45, 11, 3, 2, 2, 2, 46, 47, 5, 4, 3, 2, 47, 48, 7, 13, 2, 2, 48, 49, 5, 2, 2, 2, 49, 13, 3, 2, 2, 2, 50, 53, 5, 16, 9, 2, 51, 53, 5, 18, 10, 2, 52, 50, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 15, 3, 2, 2, 2, 54, 55, 5, 20, 11, 2, 55, 56, 7, 13, 2, 2, 56, 57, 5, 2, 2, 2, 57, 17, 3, 2, 2, 2, 58, 59, 5, 20, 11, 2, 59, 19, 3, 2, 2, 2, 60, 61, 7, 41, 2, 2, 61, 62, 7, 41, 2, 2, 62, 21, 3, 2, 2, 2, 6, 33, 39, 41, 52]