token literal names:
null
'{'
'}'
'['
']'
'('
')'
';'
','
'.'
'='
'=='
'||'
'&&'
'!'
null
null
null
null
null
'+'
'-'
'*'
'/'
'^'
'&'
'|'
'~'
null
null
null
null
'namespace'
'def'
'if'
'while'
'else'
'elif'
'return'
'continue'
'for'
'break'
'int'
'double'
'char'
'string'
'bool'
null

token symbolic names:
null
LEFT_CURLY_BRACE
RIGHT_CURLY_BRACE
LEFT_BRAKET
RIGHT_BRAKET
LEFT_PARENTHESES
RIGHT_PARENTHESES
SEMICOLON
COMMA
DOT
ASSIGN_SYMBOL
EQUAL_SYMBOL
LOGIC_OR
LOGIC_AND
LOGIC_NOT
DOUBLE_LITERAL
INT_LITERAL
CHAR_LITERAL
STRING_LITERAL
BOOL_LITERAL
ADD
SUB
MUL
DIV
XOR
AND
OR
NOT
FUNCTION_NAME
TYPE_NAME
VARIABLE_NAME
IDENTIFIER
NAMESPACE
FUNCTION_DEFINITION_SYMBOL
IF_SYMBOL
WHILE_SYMBOL
ELSE_SYMBOL
ELSE_IF_SYMBOL
RETURN_SYMBOL
CONTINUE_SYMBOL
FOR_SYMBOL
BREAK_SYMBOL
INT_SYMBOL
DOUBLE_SYMBOL
CHAR_SYMBOL
STRING_SYMBOL
BOOL_SYMBOL
WHITE_SPACE

rule names:
rValue
lValue
expression
program
code
codeContent
arithmeticExpression
assignment
block
pureBlock
statementWithoutSemicolon
statementList
statementOrBlock
statement
functionBodyCode
returnStatement
functionDefinitionBlock
functionParameterDefinition
parameterList
functionBody
variableDefinition
ordinaryVariableDefinition
variableDeclaration
simpleVariableDeclaration


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 197, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 5, 2, 53, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 59, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 68, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 73, 10, 6, 12, 6, 14, 6, 76, 11, 6, 3, 7, 3, 7, 5, 7, 80, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 93, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 116, 10, 8, 12, 8, 14, 8, 119, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 134, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 140, 10, 13, 3, 14, 3, 14, 5, 14, 144, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 154, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 165, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 175, 10, 20, 12, 20, 14, 20, 178, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 186, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 2, 5, 10, 14, 38, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 2, 2, 197, 2, 52, 3, 2, 2, 2, 4, 54, 3, 2, 2, 2, 6, 58, 3, 2, 2, 2, 8, 67, 3, 2, 2, 2, 10, 69, 3, 2, 2, 2, 12, 79, 3, 2, 2, 2, 14, 92, 3, 2, 2, 2, 16, 120, 3, 2, 2, 2, 18, 124, 3, 2, 2, 2, 20, 126, 3, 2, 2, 2, 22, 133, 3, 2, 2, 2, 24, 139, 3, 2, 2, 2, 26, 143, 3, 2, 2, 2, 28, 145, 3, 2, 2, 2, 30, 148, 3, 2, 2, 2, 32, 153, 3, 2, 2, 2, 34, 155, 3, 2, 2, 2, 36, 161, 3, 2, 2, 2, 38, 168, 3, 2, 2, 2, 40, 179, 3, 2, 2, 2, 42, 185, 3, 2, 2, 2, 44, 187, 3, 2, 2, 2, 46, 191, 3, 2, 2, 2, 48, 193, 3, 2, 2, 2, 50, 53, 7, 18, 2, 2, 51, 53, 5, 6, 4, 2, 52, 50, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 3, 3, 2, 2, 2, 54, 55, 7, 33, 2, 2, 55, 5, 3, 2, 2, 2, 56, 59, 7, 33, 2, 2, 57, 59, 5, 14, 8, 2, 58, 56, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 7, 3, 2, 2, 2, 60, 68, 3, 2, 2, 2, 61, 68, 5, 10, 6, 2, 62, 63, 7, 34, 2, 2, 63, 64, 7, 3, 2, 2, 64, 65, 5, 10, 6, 2, 65, 66, 7, 4, 2, 2, 66, 68, 3, 2, 2, 2, 67, 60, 3, 2, 2, 2, 67, 61, 3, 2, 2, 2, 67, 62, 3, 2, 2, 2, 68, 9, 3, 2, 2, 2, 69, 74, 8, 6, 1, 2, 70, 71, 12, 3, 2, 2, 71, 73, 5, 12, 7, 2, 72, 70, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 11, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 80, 5, 34, 18, 2, 78, 80, 5, 16, 9, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 13, 3, 2, 2, 2, 81, 82, 8, 8, 1, 2, 82, 93, 7, 32, 2, 2, 83, 93, 7, 18, 2, 2, 84, 85, 7, 23, 2, 2, 85, 93, 5, 14, 8, 8, 86, 87, 7, 29, 2, 2, 87, 93, 5, 14, 8, 4, 88, 89, 7, 7, 2, 2, 89, 90, 5, 14, 8, 2, 90, 91, 7, 8, 2, 2, 91, 93, 3, 2, 2, 2, 92, 81, 3, 2, 2, 2, 92, 83, 3, 2, 2, 2, 92, 84, 3, 2, 2, 2, 92, 86, 3, 2, 2, 2, 92, 88, 3, 2, 2, 2, 93, 117, 3, 2, 2, 2, 94, 95, 12, 12, 2, 2, 95, 96, 7, 22, 2, 2, 96, 116, 5, 14, 8, 13, 97, 98, 12, 11, 2, 2, 98, 99, 7, 23, 2, 2, 99, 116, 5, 14, 8, 12, 100, 101, 12, 10, 2, 2, 101, 102, 7, 24, 2, 2, 102, 116, 5, 14, 8, 11, 103, 104, 12, 9, 2, 2, 104, 105, 7, 25, 2, 2, 105, 116, 5, 14, 8, 10, 106, 107, 12, 7, 2, 2, 107, 108, 7, 26, 2, 2, 108, 116, 5, 14, 8, 8, 109, 110, 12, 6, 2, 2, 110, 111, 7, 28, 2, 2, 111, 116, 5, 14, 8, 7, 112, 113, 12, 5, 2, 2, 113, 114, 7, 27, 2, 2, 114, 116, 5, 14, 8, 6, 115, 94, 3, 2, 2, 2, 115, 97, 3, 2, 2, 2, 115, 100, 3, 2, 2, 2, 115, 103, 3, 2, 2, 2, 115, 106, 3, 2, 2, 2, 115, 109, 3, 2, 2, 2, 115, 112, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 15, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 5, 4, 3, 2, 121, 122, 7, 12, 2, 2, 122, 123, 5, 2, 2, 2, 123, 17, 3, 2, 2, 2, 124, 125, 5, 20, 11, 2, 125, 19, 3, 2, 2, 2, 126, 127, 7, 3, 2, 2, 127, 128, 5, 30, 16, 2, 128, 129, 7, 4, 2, 2, 129, 21, 3, 2, 2, 2, 130, 134, 5, 32, 17, 2, 131, 134, 5, 16, 9, 2, 132, 134, 5, 42, 22, 2, 133, 130, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 23, 3, 2, 2, 2, 135, 140, 3, 2, 2, 2, 136, 137, 5, 26, 14, 2, 137, 138, 5, 24, 13, 2, 138, 140, 3, 2, 2, 2, 139, 135, 3, 2, 2, 2, 139, 136, 3, 2, 2, 2, 140, 25, 3, 2, 2, 2, 141, 144, 5, 18, 10, 2, 142, 144, 5, 28, 15, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 27, 3, 2, 2, 2, 145, 146, 5, 22, 12, 2, 146, 147, 7, 9, 2, 2, 147, 29, 3, 2, 2, 2, 148, 149, 5, 24, 13, 2, 149, 31, 3, 2, 2, 2, 150, 151, 7, 40, 2, 2, 151, 154, 5, 2, 2, 2, 152, 154, 7, 40, 2, 2, 153, 150, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 33, 3, 2, 2, 2, 155, 156, 7, 35, 2, 2, 156, 157, 7, 31, 2, 2, 157, 158, 7, 30, 2, 2, 158, 159, 5, 36, 19, 2, 159, 160, 5, 40, 21, 2, 160, 35, 3, 2, 2, 2, 161, 164, 7, 7, 2, 2, 162, 165, 5, 38, 20, 2, 163, 165, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 7, 8, 2, 2, 167, 37, 3, 2, 2, 2, 168, 169, 8, 20, 1, 2, 169, 170, 5, 46, 24, 2, 170, 176, 3, 2, 2, 2, 171, 172, 12, 3, 2, 2, 172, 173, 7, 10, 2, 2, 173, 175, 5, 46, 24, 2, 174, 171, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 39, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 180, 7, 3, 2, 2, 180, 181, 5, 30, 16, 2, 181, 182, 7, 4, 2, 2, 182, 41, 3, 2, 2, 2, 183, 186, 5, 44, 23, 2, 184, 186, 5, 46, 24, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 43, 3, 2, 2, 2, 187, 188, 5, 48, 25, 2, 188, 189, 7, 12, 2, 2, 189, 190, 5, 2, 2, 2, 190, 45, 3, 2, 2, 2, 191, 192, 5, 48, 25, 2, 192, 47, 3, 2, 2, 2, 193, 194, 7, 31, 2, 2, 194, 195, 7, 32, 2, 2, 195, 49, 3, 2, 2, 2, 17, 52, 58, 67, 74, 79, 92, 115, 117, 133, 139, 143, 153, 164, 176, 185]