token literal names:
null
'TEST'
'{'
'}'
'['
']'
'('
')'
';'
','
'.'
'='
'=='
'||'
'&&'
'!'
'+'
'-'
'*'
'/'
'^'
'&'
'|'
'~'
null
null
null
null
null
'namespace'
'def'
'if'
'while'
'else'
'elif'
'return'
'continue'
'for'
'break'
null
null
null
null

token symbolic names:
null
TEST_SYMBOL
LEFT_CURLY_BRACE
RIGHT_CURLY_BRACE
LEFT_BRACKET
RIGHT_BRACKET
LEFT_PARENTHESES
RIGHT_PARENTHESES
SEMICOLON
COMMA
DOT
ASSIGN_SYMBOL
EQUAL_SYMBOL
LOGIC_OR
LOGIC_AND
LOGIC_NOT
ADD
SUB
MUL
DIV
XOR
AND
OR
NOT
DOUBLE_LITERAL
INT_LITERAL
CHAR_LITERAL
STRING_LITERAL
BOOL_LITERAL
NAMESPACE_SYMBOL
FUNCTION_DEFINITION_SYMBOL
IF_SYMBOL
WHILE_SYMBOL
ELSE_SYMBOL
ELSE_IF_SYMBOL
RETURN_SYMBOL
CONTINUE_SYMBOL
FOR_SYMBOL
BREAK_SYMBOL
IDENTIFIER
WHITE_SPACE
LINE_COMMENT
COMMENT

rule names:
arrayInitialization
simpleArrayInitialization
rValueList
rValue
lValue
expression
program
code
codeContent
arithmeticExpression
assignment
block
pureBlock
statementWithoutSemicolon
statementList
statementOrBlock
statement
functionBodyCode
returnStatement
functionDefinitionBlock
functionParameterDefinition
parameterList
functionBody
variableDefinition
ordinaryVariableDefinition
ordinaryArrayDefinition
variableDeclaration
simpleVariableDeclaration
arrayDeclaration
functionCall


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 44, 265, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 71, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 80, 10, 4, 12, 4, 14, 4, 83, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 95, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 101, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 110, 10, 8, 3, 9, 3, 9, 6, 9, 114, 10, 9, 13, 9, 14, 9, 115, 5, 9, 118, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 124, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 140, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 163, 10, 11, 12, 11, 14, 11, 166, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 182, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 188, 10, 16, 3, 17, 3, 17, 5, 17, 192, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 202, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 218, 10, 23, 12, 23, 14, 23, 221, 11, 23, 3, 23, 5, 23, 224, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 233, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 245, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 7, 30, 253, 10, 30, 12, 30, 14, 30, 256, 11, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 2, 3, 20, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 2, 2, 274, 2, 70, 3, 2, 2, 2, 4, 72, 3, 2, 2, 2, 6, 81, 3, 2, 2, 2, 8, 94, 3, 2, 2, 2, 10, 96, 3, 2, 2, 2, 12, 100, 3, 2, 2, 2, 14, 109, 3, 2, 2, 2, 16, 117, 3, 2, 2, 2, 18, 123, 3, 2, 2, 2, 20, 139, 3, 2, 2, 2, 22, 167, 3, 2, 2, 2, 24, 171, 3, 2, 2, 2, 26, 173, 3, 2, 2, 2, 28, 181, 3, 2, 2, 2, 30, 187, 3, 2, 2, 2, 32, 191, 3, 2, 2, 2, 34, 193, 3, 2, 2, 2, 36, 196, 3, 2, 2, 2, 38, 201, 3, 2, 2, 2, 40, 203, 3, 2, 2, 2, 42, 209, 3, 2, 2, 2, 44, 223, 3, 2, 2, 2, 46, 225, 3, 2, 2, 2, 48, 232, 3, 2, 2, 2, 50, 234, 3, 2, 2, 2, 52, 238, 3, 2, 2, 2, 54, 244, 3, 2, 2, 2, 56, 246, 3, 2, 2, 2, 58, 249, 3, 2, 2, 2, 60, 259, 3, 2, 2, 2, 62, 71, 5, 4, 3, 2, 63, 64, 7, 4, 2, 2, 64, 65, 5, 4, 3, 2, 65, 66, 7, 11, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 5, 4, 3, 2, 68, 69, 7, 5, 2, 2, 69, 71, 3, 2, 2, 2, 70, 62, 3, 2, 2, 2, 70, 63, 3, 2, 2, 2, 71, 3, 3, 2, 2, 2, 72, 73, 7, 4, 2, 2, 73, 74, 5, 6, 4, 2, 74, 75, 7, 5, 2, 2, 75, 5, 3, 2, 2, 2, 76, 77, 5, 8, 5, 2, 77, 78, 7, 11, 2, 2, 78, 80, 3, 2, 2, 2, 79, 76, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 5, 8, 5, 2, 85, 7, 3, 2, 2, 2, 86, 95, 7, 27, 2, 2, 87, 95, 7, 26, 2, 2, 88, 95, 7, 28, 2, 2, 89, 95, 7, 29, 2, 2, 90, 95, 7, 30, 2, 2, 91, 95, 5, 12, 7, 2, 92, 95, 5, 2, 2, 2, 93, 95, 5, 60, 31, 2, 94, 86, 3, 2, 2, 2, 94, 87, 3, 2, 2, 2, 94, 88, 3, 2, 2, 2, 94, 89, 3, 2, 2, 2, 94, 90, 3, 2, 2, 2, 94, 91, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 9, 3, 2, 2, 2, 96, 97, 7, 41, 2, 2, 97, 11, 3, 2, 2, 2, 98, 101, 7, 41, 2, 2, 99, 101, 5, 20, 11, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 13, 3, 2, 2, 2, 102, 110, 5, 16, 9, 2, 103, 104, 7, 31, 2, 2, 104, 105, 7, 41, 2, 2, 105, 106, 7, 4, 2, 2, 106, 107, 5, 16, 9, 2, 107, 108, 7, 5, 2, 2, 108, 110, 3, 2, 2, 2, 109, 102, 3, 2, 2, 2, 109, 103, 3, 2, 2, 2, 110, 15, 3, 2, 2, 2, 111, 118, 3, 2, 2, 2, 112, 114, 5, 18, 10, 2, 113, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 111, 3, 2, 2, 2, 117, 113, 3, 2, 2, 2, 118, 17, 3, 2, 2, 2, 119, 120, 5, 48, 25, 2, 120, 121, 7, 10, 2, 2, 121, 124, 3, 2, 2, 2, 122, 124, 5, 40, 21, 2, 123, 119, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 19, 3, 2, 2, 2, 125, 126, 8, 11, 1, 2, 126, 140, 7, 41, 2, 2, 127, 140, 7, 27, 2, 2, 128, 140, 7, 26, 2, 2, 129, 140, 7, 29, 2, 2, 130, 140, 7, 28, 2, 2, 131, 132, 7, 19, 2, 2, 132, 140, 5, 20, 11, 8, 133, 134, 7, 25, 2, 2, 134, 140, 5, 20, 11, 4, 135, 136, 7, 8, 2, 2, 136, 137, 5, 20, 11, 2, 137, 138, 7, 9, 2, 2, 138, 140, 3, 2, 2, 2, 139, 125, 3, 2, 2, 2, 139, 127, 3, 2, 2, 2, 139, 128, 3, 2, 2, 2, 139, 129, 3, 2, 2, 2, 139, 130, 3, 2, 2, 2, 139, 131, 3, 2, 2, 2, 139, 133, 3, 2, 2, 2, 139, 135, 3, 2, 2, 2, 140, 164, 3, 2, 2, 2, 141, 142, 12, 12, 2, 2, 142, 143, 7, 18, 2, 2, 143, 163, 5, 20, 11, 13, 144, 145, 12, 11, 2, 2, 145, 146, 7, 19, 2, 2, 146, 163, 5, 20, 11, 12, 147, 148, 12, 10, 2, 2, 148, 149, 7, 20, 2, 2, 149, 163, 5, 20, 11, 11, 150, 151, 12, 9, 2, 2, 151, 152, 7, 21, 2, 2, 152, 163, 5, 20, 11, 10, 153, 154, 12, 7, 2, 2, 154, 155, 7, 22, 2, 2, 155, 163, 5, 20, 11, 8, 156, 157, 12, 6, 2, 2, 157, 158, 7, 24, 2, 2, 158, 163, 5, 20, 11, 7, 159, 160, 12, 5, 2, 2, 160, 161, 7, 23, 2, 2, 161, 163, 5, 20, 11, 6, 162, 141, 3, 2, 2, 2, 162, 144, 3, 2, 2, 2, 162, 147, 3, 2, 2, 2, 162, 150, 3, 2, 2, 2, 162, 153, 3, 2, 2, 2, 162, 156, 3, 2, 2, 2, 162, 159, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 21, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 168, 5, 10, 6, 2, 168, 169, 7, 13, 2, 2, 169, 170, 5, 8, 5, 2, 170, 23, 3, 2, 2, 2, 171, 172, 5, 26, 14, 2, 172, 25, 3, 2, 2, 2, 173, 174, 7, 4, 2, 2, 174, 175, 5, 36, 19, 2, 175, 176, 7, 5, 2, 2, 176, 27, 3, 2, 2, 2, 177, 182, 5, 38, 20, 2, 178, 182, 5, 22, 12, 2, 179, 182, 5, 48, 25, 2, 180, 182, 5, 8, 5, 2, 181, 177, 3, 2, 2, 2, 181, 178, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 29, 3, 2, 2, 2, 183, 188, 3, 2, 2, 2, 184, 185, 5, 32, 17, 2, 185, 186, 5, 30, 16, 2, 186, 188, 3, 2, 2, 2, 187, 183, 3, 2, 2, 2, 187, 184, 3, 2, 2, 2, 188, 31, 3, 2, 2, 2, 189, 192, 5, 24, 13, 2, 190, 192, 5, 34, 18, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 33, 3, 2, 2, 2, 193, 194, 5, 28, 15, 2, 194, 195, 7, 10, 2, 2, 195, 35, 3, 2, 2, 2, 196, 197, 5, 30, 16, 2, 197, 37, 3, 2, 2, 2, 198, 199, 7, 37, 2, 2, 199, 202, 5, 8, 5, 2, 200, 202, 7, 37, 2, 2, 201, 198, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 39, 3, 2, 2, 2, 203, 204, 7, 32, 2, 2, 204, 205, 7, 41, 2, 2, 205, 206, 7, 41, 2, 2, 206, 207, 5, 42, 22, 2, 207, 208, 5, 46, 24, 2, 208, 41, 3, 2, 2, 2, 209, 210, 7, 8, 2, 2, 210, 211, 5, 44, 23, 2, 211, 212, 7, 9, 2, 2, 212, 43, 3, 2, 2, 2, 213, 224, 3, 2, 2, 2, 214, 215, 5, 54, 28, 2, 215, 216, 7, 11, 2, 2, 216, 218, 3, 2, 2, 2, 217, 214, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 224, 5, 54, 28, 2, 223, 213, 3, 2, 2, 2, 223, 219, 3, 2, 2, 2, 224, 45, 3, 2, 2, 2, 225, 226, 7, 4, 2, 2, 226, 227, 5, 36, 19, 2, 227, 228, 7, 5, 2, 2, 228, 47, 3, 2, 2, 2, 229, 233, 5, 50, 26, 2, 230, 233, 5, 52, 27, 2, 231, 233, 5, 54, 28, 2, 232, 229, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 49, 3, 2, 2, 2, 234, 235, 5, 56, 29, 2, 235, 236, 7, 13, 2, 2, 236, 237, 5, 8, 5, 2, 237, 51, 3, 2, 2, 2, 238, 239, 5, 58, 30, 2, 239, 240, 7, 13, 2, 2, 240, 241, 5, 8, 5, 2, 241, 53, 3, 2, 2, 2, 242, 245, 5, 56, 29, 2, 243, 245, 5, 58, 30, 2, 244, 242, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 55, 3, 2, 2, 2, 246, 247, 7, 41, 2, 2, 247, 248, 7, 41, 2, 2, 248, 57, 3, 2, 2, 2, 249, 254, 7, 41, 2, 2, 250, 251, 7, 6, 2, 2, 251, 253, 7, 7, 2, 2, 252, 250, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 258, 7, 41, 2, 2, 258, 59, 3, 2, 2, 2, 259, 260, 7, 41, 2, 2, 260, 261, 7, 8, 2, 2, 261, 262, 5, 6, 4, 2, 262, 263, 7, 9, 2, 2, 263, 61, 3, 2, 2, 2, 22, 70, 81, 94, 100, 109, 115, 117, 123, 139, 162, 164, 181, 187, 191, 201, 219, 223, 232, 244, 254]