token literal names:
null
'TEST'
'{'
'}'
'['
']'
'('
')'
';'
','
'.'
'='
'=='
'||'
'&&'
'!'
'+'
'-'
'*'
'/'
'^'
'&'
'|'
'~'
null
null
null
null
null
'namespace'
'def'
'if'
'while'
'else'
'elif'
'return'
'continue'
'for'
'break'
null
null
null
null

token symbolic names:
null
TEST_SYMBOL
LEFT_CURLY_BRACE
RIGHT_CURLY_BRACE
LEFT_BRACKET
RIGHT_BRACKET
LEFT_PARENTHESES
RIGHT_PARENTHESES
SEMICOLON
COMMA
DOT
ASSIGN_SYMBOL
EQUAL_SYMBOL
LOGIC_OR
LOGIC_AND
LOGIC_NOT
ADD
SUB
MUL
DIV
XOR
AND
OR
NOT
DOUBLE_LITERAL
INT_LITERAL
CHAR_LITERAL
STRING_LITERAL
BOOL_LITERAL
NAMESPACE_SYMBOL
FUNCTION_DEFINITION_SYMBOL
IF_SYMBOL
WHILE_SYMBOL
ELSE_SYMBOL
ELSE_IF_SYMBOL
RETURN_SYMBOL
CONTINUE_SYMBOL
FOR_SYMBOL
BREAK_SYMBOL
IDENTIFIER
WHITE_SPACE
LINE_COMMENT
COMMENT

rule names:
arrayInitialization
simpleArrayInitialization
rValueList
rValue
lValue
expression
program
code
codeContent
arithmeticExpression
assignment
block
pureBlock
statementWithoutSemicolon
statementList
statementOrBlock
statement
blockBodyCode
returnStatement
functionDefinitionBlock
functionParameterDefinition
parameterList
functionBody
forBlock
forCondition
initOrStepCondition
terminateCondition
whileBlock
variableDefinition
ordinaryVariableDefinition
ordinaryArrayDefinition
variableDeclaration
simpleVariableDeclaration
arrayDeclaration
functionCall


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 44, 327, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 81, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 90, 10, 4, 12, 4, 14, 4, 93, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 105, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 115, 10, 6, 12, 6, 14, 6, 118, 11, 6, 3, 7, 3, 7, 5, 7, 122, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 131, 10, 8, 3, 9, 3, 9, 6, 9, 135, 10, 9, 13, 9, 14, 9, 136, 5, 9, 139, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 145, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 161, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 184, 10, 11, 12, 11, 14, 11, 187, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 196, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 206, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 212, 10, 16, 3, 17, 3, 17, 5, 17, 216, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 226, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 242, 10, 23, 12, 23, 14, 23, 245, 11, 23, 3, 23, 5, 23, 248, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 272, 10, 27, 12, 27, 14, 27, 275, 11, 27, 3, 27, 5, 27, 278, 10, 27, 3, 28, 3, 28, 5, 28, 282, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 5, 30, 295, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 307, 10, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 7, 35, 315, 10, 35, 12, 35, 14, 35, 318, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 2, 4, 10, 20, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 2, 2, 337, 2, 80, 3, 2, 2, 2, 4, 82, 3, 2, 2, 2, 6, 91, 3, 2, 2, 2, 8, 104, 3, 2, 2, 2, 10, 106, 3, 2, 2, 2, 12, 121, 3, 2, 2, 2, 14, 130, 3, 2, 2, 2, 16, 138, 3, 2, 2, 2, 18, 144, 3, 2, 2, 2, 20, 160, 3, 2, 2, 2, 22, 188, 3, 2, 2, 2, 24, 195, 3, 2, 2, 2, 26, 197, 3, 2, 2, 2, 28, 205, 3, 2, 2, 2, 30, 211, 3, 2, 2, 2, 32, 215, 3, 2, 2, 2, 34, 217, 3, 2, 2, 2, 36, 220, 3, 2, 2, 2, 38, 225, 3, 2, 2, 2, 40, 227, 3, 2, 2, 2, 42, 233, 3, 2, 2, 2, 44, 247, 3, 2, 2, 2, 46, 249, 3, 2, 2, 2, 48, 253, 3, 2, 2, 2, 50, 261, 3, 2, 2, 2, 52, 277, 3, 2, 2, 2, 54, 281, 3, 2, 2, 2, 56, 283, 3, 2, 2, 2, 58, 294, 3, 2, 2, 2, 60, 296, 3, 2, 2, 2, 62, 300, 3, 2, 2, 2, 64, 306, 3, 2, 2, 2, 66, 308, 3, 2, 2, 2, 68, 311, 3, 2, 2, 2, 70, 321, 3, 2, 2, 2, 72, 81, 5, 4, 3, 2, 73, 74, 7, 4, 2, 2, 74, 75, 5, 4, 3, 2, 75, 76, 7, 11, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 5, 4, 3, 2, 78, 79, 7, 5, 2, 2, 79, 81, 3, 2, 2, 2, 80, 72, 3, 2, 2, 2, 80, 73, 3, 2, 2, 2, 81, 3, 3, 2, 2, 2, 82, 83, 7, 4, 2, 2, 83, 84, 5, 6, 4, 2, 84, 85, 7, 5, 2, 2, 85, 5, 3, 2, 2, 2, 86, 87, 5, 8, 5, 2, 87, 88, 7, 11, 2, 2, 88, 90, 3, 2, 2, 2, 89, 86, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 5, 8, 5, 2, 95, 7, 3, 2, 2, 2, 96, 105, 7, 27, 2, 2, 97, 105, 7, 26, 2, 2, 98, 105, 7, 28, 2, 2, 99, 105, 7, 29, 2, 2, 100, 105, 7, 30, 2, 2, 101, 105, 5, 12, 7, 2, 102, 105, 5, 2, 2, 2, 103, 105, 5, 70, 36, 2, 104, 96, 3, 2, 2, 2, 104, 97, 3, 2, 2, 2, 104, 98, 3, 2, 2, 2, 104, 99, 3, 2, 2, 2, 104, 100, 3, 2, 2, 2, 104, 101, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 9, 3, 2, 2, 2, 106, 107, 8, 6, 1, 2, 107, 108, 7, 41, 2, 2, 108, 116, 3, 2, 2, 2, 109, 110, 12, 3, 2, 2, 110, 111, 7, 6, 2, 2, 111, 112, 5, 12, 7, 2, 112, 113, 7, 7, 2, 2, 113, 115, 3, 2, 2, 2, 114, 109, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 11, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 122, 7, 41, 2, 2, 120, 122, 5, 20, 11, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 13, 3, 2, 2, 2, 123, 131, 5, 16, 9, 2, 124, 125, 7, 31, 2, 2, 125, 126, 7, 41, 2, 2, 126, 127, 7, 4, 2, 2, 127, 128, 5, 16, 9, 2, 128, 129, 7, 5, 2, 2, 129, 131, 3, 2, 2, 2, 130, 123, 3, 2, 2, 2, 130, 124, 3, 2, 2, 2, 131, 15, 3, 2, 2, 2, 132, 139, 3, 2, 2, 2, 133, 135, 5, 18, 10, 2, 134, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 139, 3, 2, 2, 2, 138, 132, 3, 2, 2, 2, 138, 134, 3, 2, 2, 2, 139, 17, 3, 2, 2, 2, 140, 141, 5, 58, 30, 2, 141, 142, 7, 10, 2, 2, 142, 145, 3, 2, 2, 2, 143, 145, 5, 40, 21, 2, 144, 140, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 19, 3, 2, 2, 2, 146, 147, 8, 11, 1, 2, 147, 161, 7, 41, 2, 2, 148, 161, 7, 27, 2, 2, 149, 161, 7, 26, 2, 2, 150, 161, 7, 29, 2, 2, 151, 161, 7, 28, 2, 2, 152, 153, 7, 19, 2, 2, 153, 161, 5, 20, 11, 8, 154, 155, 7, 25, 2, 2, 155, 161, 5, 20, 11, 4, 156, 157, 7, 8, 2, 2, 157, 158, 5, 20, 11, 2, 158, 159, 7, 9, 2, 2, 159, 161, 3, 2, 2, 2, 160, 146, 3, 2, 2, 2, 160, 148, 3, 2, 2, 2, 160, 149, 3, 2, 2, 2, 160, 150, 3, 2, 2, 2, 160, 151, 3, 2, 2, 2, 160, 152, 3, 2, 2, 2, 160, 154, 3, 2, 2, 2, 160, 156, 3, 2, 2, 2, 161, 185, 3, 2, 2, 2, 162, 163, 12, 12, 2, 2, 163, 164, 7, 18, 2, 2, 164, 184, 5, 20, 11, 13, 165, 166, 12, 11, 2, 2, 166, 167, 7, 19, 2, 2, 167, 184, 5, 20, 11, 12, 168, 169, 12, 10, 2, 2, 169, 170, 7, 20, 2, 2, 170, 184, 5, 20, 11, 11, 171, 172, 12, 9, 2, 2, 172, 173, 7, 21, 2, 2, 173, 184, 5, 20, 11, 10, 174, 175, 12, 7, 2, 2, 175, 176, 7, 22, 2, 2, 176, 184, 5, 20, 11, 8, 177, 178, 12, 6, 2, 2, 178, 179, 7, 24, 2, 2, 179, 184, 5, 20, 11, 7, 180, 181, 12, 5, 2, 2, 181, 182, 7, 23, 2, 2, 182, 184, 5, 20, 11, 6, 183, 162, 3, 2, 2, 2, 183, 165, 3, 2, 2, 2, 183, 168, 3, 2, 2, 2, 183, 171, 3, 2, 2, 2, 183, 174, 3, 2, 2, 2, 183, 177, 3, 2, 2, 2, 183, 180, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 21, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 189, 5, 10, 6, 2, 189, 190, 7, 13, 2, 2, 190, 191, 5, 8, 5, 2, 191, 23, 3, 2, 2, 2, 192, 196, 5, 48, 25, 2, 193, 196, 5, 56, 29, 2, 194, 196, 5, 26, 14, 2, 195, 192, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 25, 3, 2, 2, 2, 197, 198, 7, 4, 2, 2, 198, 199, 5, 36, 19, 2, 199, 200, 7, 5, 2, 2, 200, 27, 3, 2, 2, 2, 201, 206, 5, 38, 20, 2, 202, 206, 5, 22, 12, 2, 203, 206, 5, 58, 30, 2, 204, 206, 5, 8, 5, 2, 205, 201, 3, 2, 2, 2, 205, 202, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 29, 3, 2, 2, 2, 207, 212, 3, 2, 2, 2, 208, 209, 5, 32, 17, 2, 209, 210, 5, 30, 16, 2, 210, 212, 3, 2, 2, 2, 211, 207, 3, 2, 2, 2, 211, 208, 3, 2, 2, 2, 212, 31, 3, 2, 2, 2, 213, 216, 5, 24, 13, 2, 214, 216, 5, 34, 18, 2, 215, 213, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 33, 3, 2, 2, 2, 217, 218, 5, 28, 15, 2, 218, 219, 7, 10, 2, 2, 219, 35, 3, 2, 2, 2, 220, 221, 5, 30, 16, 2, 221, 37, 3, 2, 2, 2, 222, 223, 7, 37, 2, 2, 223, 226, 5, 8, 5, 2, 224, 226, 7, 37, 2, 2, 225, 222, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 39, 3, 2, 2, 2, 227, 228, 7, 32, 2, 2, 228, 229, 7, 41, 2, 2, 229, 230, 7, 41, 2, 2, 230, 231, 5, 42, 22, 2, 231, 232, 5, 46, 24, 2, 232, 41, 3, 2, 2, 2, 233, 234, 7, 8, 2, 2, 234, 235, 5, 44, 23, 2, 235, 236, 7, 9, 2, 2, 236, 43, 3, 2, 2, 2, 237, 248, 3, 2, 2, 2, 238, 239, 5, 64, 33, 2, 239, 240, 7, 11, 2, 2, 240, 242, 3, 2, 2, 2, 241, 238, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 248, 5, 64, 33, 2, 247, 237, 3, 2, 2, 2, 247, 243, 3, 2, 2, 2, 248, 45, 3, 2, 2, 2, 249, 250, 7, 4, 2, 2, 250, 251, 5, 36, 19, 2, 251, 252, 7, 5, 2, 2, 252, 47, 3, 2, 2, 2, 253, 254, 7, 39, 2, 2, 254, 255, 7, 8, 2, 2, 255, 256, 5, 50, 26, 2, 256, 257, 7, 9, 2, 2, 257, 258, 7, 4, 2, 2, 258, 259, 5, 36, 19, 2, 259, 260, 7, 5, 2, 2, 260, 49, 3, 2, 2, 2, 261, 262, 5, 52, 27, 2, 262, 263, 7, 10, 2, 2, 263, 264, 5, 54, 28, 2, 264, 265, 7, 10, 2, 2, 265, 266, 5, 52, 27, 2, 266, 51, 3, 2, 2, 2, 267, 278, 3, 2, 2, 2, 268, 269, 5, 28, 15, 2, 269, 270, 7, 11, 2, 2, 270, 272, 3, 2, 2, 2, 271, 268, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 276, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 278, 5, 28, 15, 2, 277, 267, 3, 2, 2, 2, 277, 273, 3, 2, 2, 2, 278, 53, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 282, 5, 8, 5, 2, 281, 279, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 55, 3, 2, 2, 2, 283, 284, 7, 34, 2, 2, 284, 285, 7, 8, 2, 2, 285, 286, 5, 8, 5, 2, 286, 287, 7, 9, 2, 2, 287, 288, 7, 4, 2, 2, 288, 289, 5, 36, 19, 2, 289, 290, 7, 5, 2, 2, 290, 57, 3, 2, 2, 2, 291, 295, 5, 60, 31, 2, 292, 295, 5, 62, 32, 2, 293, 295, 5, 64, 33, 2, 294, 291, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 59, 3, 2, 2, 2, 296, 297, 5, 66, 34, 2, 297, 298, 7, 13, 2, 2, 298, 299, 5, 8, 5, 2, 299, 61, 3, 2, 2, 2, 300, 301, 5, 68, 35, 2, 301, 302, 7, 13, 2, 2, 302, 303, 5, 8, 5, 2, 303, 63, 3, 2, 2, 2, 304, 307, 5, 66, 34, 2, 305, 307, 5, 68, 35, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 65, 3, 2, 2, 2, 308, 309, 7, 41, 2, 2, 309, 310, 7, 41, 2, 2, 310, 67, 3, 2, 2, 2, 311, 316, 7, 41, 2, 2, 312, 313, 7, 6, 2, 2, 313, 315, 7, 7, 2, 2, 314, 312, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 319, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 320, 7, 41, 2, 2, 320, 69, 3, 2, 2, 2, 321, 322, 7, 41, 2, 2, 322, 323, 7, 8, 2, 2, 323, 324, 5, 6, 4, 2, 324, 325, 7, 9, 2, 2, 325, 71, 3, 2, 2, 2, 27, 80, 91, 104, 116, 121, 130, 136, 138, 144, 160, 183, 185, 195, 205, 211, 215, 225, 243, 247, 273, 277, 281, 294, 306, 316]