token literal names:
null
'{'
'}'
'['
']'
'('
')'
';'
','
'.'
'='
'=='
'||'
'&&'
'!'
null
null
null
null
null
'+'
'-'
'*'
'/'
'^'
'&'
'|'
'~'
null
null
null
null
'namespace'
'def'
'if'
'while'
'else'
'elif'
'return'
'continue'
'for'
'break'
'int'
'double'
'char'
'string'
'bool'
null
null

token symbolic names:
null
LEFT_CURLY_BRACE
RIGHT_CURLY_BRACE
LEFT_BRAKET
RIGHT_BRAKET
LEFT_PARENTHESES
RIGHT_PARENTHESES
SEMICOLON
COMMA
DOT
ASSIGN_SYMBOL
EQUAL_SYMBOL
LOGIC_OR
LOGIC_AND
LOGIC_NOT
DOUBLE_LITERAL
INT_LITERAL
CHAR_LITERAL
STRING_LITERAL
BOOL_LITERAL
ADD
SUB
MUL
DIV
XOR
AND
OR
NOT
FUNCTION_NAME
TYPE_NAME
VARIABLE_NAME
IDENTIFIER
NAMESPACE_SYMBOL
FUNCTION_DEFINITION_SYMBOL
IF_SYMBOL
WHILE_SYMBOL
ELSE_SYMBOL
ELSE_IF_SYMBOL
RETURN_SYMBOL
CONTINUE_SYMBOL
FOR_SYMBOL
BREAK_SYMBOL
INT_SYMBOL
DOUBLE_SYMBOL
CHAR_SYMBOL
STRING_SYMBOL
BOOL_SYMBOL
WHITE_SPACE
NEW_LINE_SYMBOL

rule names:
LEFT_CURLY_BRACE
RIGHT_CURLY_BRACE
LEFT_BRAKET
RIGHT_BRAKET
LEFT_PARENTHESES
RIGHT_PARENTHESES
SEMICOLON
COMMA
DOT
ASSIGN_SYMBOL
EQUAL_SYMBOL
LOGIC_OR
LOGIC_AND
LOGIC_NOT
DOUBLE_LITERAL
INT_LITERAL
CHAR_LITERAL
STRING_LITERAL
BOOL_LITERAL
ADD
SUB
MUL
DIV
XOR
AND
OR
NOT
FUNCTION_NAME
TYPE_NAME
VARIABLE_NAME
IDENTIFIER
NAMESPACE_SYMBOL
FUNCTION_DEFINITION_SYMBOL
IF_SYMBOL
WHILE_SYMBOL
ELSE_SYMBOL
ELSE_IF_SYMBOL
RETURN_SYMBOL
CONTINUE_SYMBOL
FOR_SYMBOL
BREAK_SYMBOL
INT_SYMBOL
DOUBLE_SYMBOL
CHAR_SYMBOL
STRING_SYMBOL
BOOL_SYMBOL
WHITE_SPACE
NEW_LINE_SYMBOL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 50, 316, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 5, 16, 132, 10, 16, 3, 16, 7, 16, 135, 10, 16, 12, 16, 14, 16, 138, 11, 16, 3, 16, 5, 16, 141, 10, 16, 3, 16, 6, 16, 144, 10, 16, 13, 16, 14, 16, 145, 3, 17, 5, 17, 149, 10, 17, 3, 17, 6, 17, 152, 10, 17, 13, 17, 14, 17, 153, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 7, 19, 162, 10, 19, 12, 19, 14, 19, 165, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 178, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 7, 29, 198, 10, 29, 12, 29, 14, 29, 201, 11, 29, 3, 30, 3, 30, 7, 30, 205, 10, 30, 12, 30, 14, 30, 208, 11, 30, 3, 31, 3, 31, 7, 31, 212, 10, 31, 12, 31, 14, 31, 215, 11, 31, 3, 32, 3, 32, 5, 32, 219, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 6, 48, 309, 10, 48, 13, 48, 14, 48, 310, 3, 48, 3, 48, 3, 49, 3, 49, 2, 2, 50, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 3, 2, 10, 4, 2, 45, 45, 47, 47, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 7, 2, 11, 11, 34, 34, 50, 59, 67, 92, 99, 124, 6, 2, 38, 38, 67, 92, 97, 97, 99, 124, 7, 2, 38, 38, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 2, 328, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 3, 99, 3, 2, 2, 2, 5, 101, 3, 2, 2, 2, 7, 103, 3, 2, 2, 2, 9, 105, 3, 2, 2, 2, 11, 107, 3, 2, 2, 2, 13, 109, 3, 2, 2, 2, 15, 111, 3, 2, 2, 2, 17, 113, 3, 2, 2, 2, 19, 115, 3, 2, 2, 2, 21, 117, 3, 2, 2, 2, 23, 119, 3, 2, 2, 2, 25, 122, 3, 2, 2, 2, 27, 125, 3, 2, 2, 2, 29, 128, 3, 2, 2, 2, 31, 131, 3, 2, 2, 2, 33, 148, 3, 2, 2, 2, 35, 155, 3, 2, 2, 2, 37, 159, 3, 2, 2, 2, 39, 177, 3, 2, 2, 2, 41, 179, 3, 2, 2, 2, 43, 181, 3, 2, 2, 2, 45, 183, 3, 2, 2, 2, 47, 185, 3, 2, 2, 2, 49, 187, 3, 2, 2, 2, 51, 189, 3, 2, 2, 2, 53, 191, 3, 2, 2, 2, 55, 193, 3, 2, 2, 2, 57, 195, 3, 2, 2, 2, 59, 202, 3, 2, 2, 2, 61, 209, 3, 2, 2, 2, 63, 218, 3, 2, 2, 2, 65, 220, 3, 2, 2, 2, 67, 230, 3, 2, 2, 2, 69, 234, 3, 2, 2, 2, 71, 237, 3, 2, 2, 2, 73, 243, 3, 2, 2, 2, 75, 248, 3, 2, 2, 2, 77, 253, 3, 2, 2, 2, 79, 260, 3, 2, 2, 2, 81, 269, 3, 2, 2, 2, 83, 273, 3, 2, 2, 2, 85, 279, 3, 2, 2, 2, 87, 283, 3, 2, 2, 2, 89, 290, 3, 2, 2, 2, 91, 295, 3, 2, 2, 2, 93, 302, 3, 2, 2, 2, 95, 308, 3, 2, 2, 2, 97, 314, 3, 2, 2, 2, 99, 100, 7, 125, 2, 2, 100, 4, 3, 2, 2, 2, 101, 102, 7, 127, 2, 2, 102, 6, 3, 2, 2, 2, 103, 104, 7, 93, 2, 2, 104, 8, 3, 2, 2, 2, 105, 106, 7, 95, 2, 2, 106, 10, 3, 2, 2, 2, 107, 108, 7, 42, 2, 2, 108, 12, 3, 2, 2, 2, 109, 110, 7, 43, 2, 2, 110, 14, 3, 2, 2, 2, 111, 112, 7, 61, 2, 2, 112, 16, 3, 2, 2, 2, 113, 114, 7, 46, 2, 2, 114, 18, 3, 2, 2, 2, 115, 116, 7, 48, 2, 2, 116, 20, 3, 2, 2, 2, 117, 118, 7, 63, 2, 2, 118, 22, 3, 2, 2, 2, 119, 120, 7, 63, 2, 2, 120, 121, 7, 63, 2, 2, 121, 24, 3, 2, 2, 2, 122, 123, 7, 126, 2, 2, 123, 124, 7, 126, 2, 2, 124, 26, 3, 2, 2, 2, 125, 126, 7, 40, 2, 2, 126, 127, 7, 40, 2, 2, 127, 28, 3, 2, 2, 2, 128, 129, 7, 35, 2, 2, 129, 30, 3, 2, 2, 2, 130, 132, 9, 2, 2, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 136, 3, 2, 2, 2, 133, 135, 9, 3, 2, 2, 134, 133, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 141, 7, 48, 2, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 143, 3, 2, 2, 2, 142, 144, 9, 3, 2, 2, 143, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 32, 3, 2, 2, 2, 147, 149, 9, 2, 2, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 152, 9, 3, 2, 2, 151, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 34, 3, 2, 2, 2, 155, 156, 7, 41, 2, 2, 156, 157, 9, 4, 2, 2, 157, 158, 7, 41, 2, 2, 158, 36, 3, 2, 2, 2, 159, 163, 7, 36, 2, 2, 160, 162, 9, 5, 2, 2, 161, 160, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 167, 7, 36, 2, 2, 167, 38, 3, 2, 2, 2, 168, 169, 7, 118, 2, 2, 169, 170, 7, 116, 2, 2, 170, 171, 7, 119, 2, 2, 171, 178, 7, 103, 2, 2, 172, 173, 7, 104, 2, 2, 173, 174, 7, 99, 2, 2, 174, 175, 7, 110, 2, 2, 175, 176, 7, 117, 2, 2, 176, 178, 7, 103, 2, 2, 177, 168, 3, 2, 2, 2, 177, 172, 3, 2, 2, 2, 178, 40, 3, 2, 2, 2, 179, 180, 7, 45, 2, 2, 180, 42, 3, 2, 2, 2, 181, 182, 7, 47, 2, 2, 182, 44, 3, 2, 2, 2, 183, 184, 7, 44, 2, 2, 184, 46, 3, 2, 2, 2, 185, 186, 7, 49, 2, 2, 186, 48, 3, 2, 2, 2, 187, 188, 7, 96, 2, 2, 188, 50, 3, 2, 2, 2, 189, 190, 7, 40, 2, 2, 190, 52, 3, 2, 2, 2, 191, 192, 7, 126, 2, 2, 192, 54, 3, 2, 2, 2, 193, 194, 7, 128, 2, 2, 194, 56, 3, 2, 2, 2, 195, 199, 9, 6, 2, 2, 196, 198, 9, 7, 2, 2, 197, 196, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 58, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 206, 9, 6, 2, 2, 203, 205, 9, 7, 2, 2, 204, 203, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 60, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 213, 9, 6, 2, 2, 210, 212, 9, 7, 2, 2, 211, 210, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 62, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 219, 5, 57, 29, 2, 217, 219, 5, 61, 31, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 64, 3, 2, 2, 2, 220, 221, 7, 112, 2, 2, 221, 222, 7, 99, 2, 2, 222, 223, 7, 111, 2, 2, 223, 224, 7, 103, 2, 2, 224, 225, 7, 117, 2, 2, 225, 226, 7, 114, 2, 2, 226, 227, 7, 99, 2, 2, 227, 228, 7, 101, 2, 2, 228, 229, 7, 103, 2, 2, 229, 66, 3, 2, 2, 2, 230, 231, 7, 102, 2, 2, 231, 232, 7, 103, 2, 2, 232, 233, 7, 104, 2, 2, 233, 68, 3, 2, 2, 2, 234, 235, 7, 107, 2, 2, 235, 236, 7, 104, 2, 2, 236, 70, 3, 2, 2, 2, 237, 238, 7, 121, 2, 2, 238, 239, 7, 106, 2, 2, 239, 240, 7, 107, 2, 2, 240, 241, 7, 110, 2, 2, 241, 242, 7, 103, 2, 2, 242, 72, 3, 2, 2, 2, 243, 244, 7, 103, 2, 2, 244, 245, 7, 110, 2, 2, 245, 246, 7, 117, 2, 2, 246, 247, 7, 103, 2, 2, 247, 74, 3, 2, 2, 2, 248, 249, 7, 103, 2, 2, 249, 250, 7, 110, 2, 2, 250, 251, 7, 107, 2, 2, 251, 252, 7, 104, 2, 2, 252, 76, 3, 2, 2, 2, 253, 254, 7, 116, 2, 2, 254, 255, 7, 103, 2, 2, 255, 256, 7, 118, 2, 2, 256, 257, 7, 119, 2, 2, 257, 258, 7, 116, 2, 2, 258, 259, 7, 112, 2, 2, 259, 78, 3, 2, 2, 2, 260, 261, 7, 101, 2, 2, 261, 262, 7, 113, 2, 2, 262, 263, 7, 112, 2, 2, 263, 264, 7, 118, 2, 2, 264, 265, 7, 107, 2, 2, 265, 266, 7, 112, 2, 2, 266, 267, 7, 119, 2, 2, 267, 268, 7, 103, 2, 2, 268, 80, 3, 2, 2, 2, 269, 270, 7, 104, 2, 2, 270, 271, 7, 113, 2, 2, 271, 272, 7, 116, 2, 2, 272, 82, 3, 2, 2, 2, 273, 274, 7, 100, 2, 2, 274, 275, 7, 116, 2, 2, 275, 276, 7, 103, 2, 2, 276, 277, 7, 99, 2, 2, 277, 278, 7, 109, 2, 2, 278, 84, 3, 2, 2, 2, 279, 280, 7, 107, 2, 2, 280, 281, 7, 112, 2, 2, 281, 282, 7, 118, 2, 2, 282, 86, 3, 2, 2, 2, 283, 284, 7, 102, 2, 2, 284, 285, 7, 113, 2, 2, 285, 286, 7, 119, 2, 2, 286, 287, 7, 100, 2, 2, 287, 288, 7, 110, 2, 2, 288, 289, 7, 103, 2, 2, 289, 88, 3, 2, 2, 2, 290, 291, 7, 101, 2, 2, 291, 292, 7, 106, 2, 2, 292, 293, 7, 99, 2, 2, 293, 294, 7, 116, 2, 2, 294, 90, 3, 2, 2, 2, 295, 296, 7, 117, 2, 2, 296, 297, 7, 118, 2, 2, 297, 298, 7, 116, 2, 2, 298, 299, 7, 107, 2, 2, 299, 300, 7, 112, 2, 2, 300, 301, 7, 105, 2, 2, 301, 92, 3, 2, 2, 2, 302, 303, 7, 100, 2, 2, 303, 304, 7, 113, 2, 2, 304, 305, 7, 113, 2, 2, 305, 306, 7, 110, 2, 2, 306, 94, 3, 2, 2, 2, 307, 309, 9, 8, 2, 2, 308, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 8, 48, 2, 2, 313, 96, 3, 2, 2, 2, 314, 315, 9, 9, 2, 2, 315, 98, 3, 2, 2, 2, 16, 2, 131, 136, 140, 145, 148, 153, 163, 177, 199, 206, 213, 218, 310, 3, 8, 2, 2]