token literal names:
null
'TEST'
'{'
'}'
'['
']'
'('
')'
';'
','
'.'
'='
'||'
'&&'
'!'
'+'
'-'
'*'
'/'
'^'
'&'
'|'
'~'
'<'
'<='
'>'
'>='
'=='
null
null
null
null
null
'namespace'
'def'
'struct'
'if'
'while'
'else'
'elif'
'return'
'continue'
'for'
'break'
null
null
null
null

token symbolic names:
null
TEST_SYMBOL
LEFT_CURLY_BRACE
RIGHT_CURLY_BRACE
LEFT_BRACKET
RIGHT_BRACKET
LEFT_PARENTHESES
RIGHT_PARENTHESES
SEMICOLON
COMMA
DOT
ASSIGN_SYMBOL
LOGIC_OR
LOGIC_AND
LOGIC_NOT
ADD
SUB
MUL
DIV
XOR
AND
OR
NOT
LESS_THAN
LESS_OR_EQUAL_THAN
GREATER_THAN
GREATER_OR_EQUAL_THAN
EQUAL_SYMBOL
DOUBLE_LITERAL
INT_LITERAL
CHAR_LITERAL
STRING_LITERAL
BOOL_LITERAL
NAMESPACE_SYMBOL
FUNCTION_DEFINITION_SYMBOL
CLASS_DEFINITION_SYMNOL
IF_SYMBOL
WHILE_SYMBOL
ELSE_SYMBOL
ELSE_IF_SYMBOL
RETURN_SYMBOL
CONTINUE_SYMBOL
FOR_SYMBOL
BREAK_SYMBOL
IDENTIFIER
WHITE_SPACE
LINE_COMMENT
COMMENT

rule names:
arrayInitialization
simpleArrayInitialization
rValueList
rValue
lValue
expression
namespaceDefinition
program
code
codeContent
arithmeticExpression
boolExpression
assignment
block
pureBlock
statementWithoutSemicolon
statementList
statementOrBlock
statement
blockBodyCode
returnStatement
functionDefinitionBlock
functionParameterDefinition
parameterList
functionBody
logicBlock
ifBlock
elseIfBlock
elseBlock
forBlock
forCondition
initOrStepCondition
terminateCondition
whileBlock
variableDefinition
ordinaryVariableDefinition
ordinaryArrayDefinition
variableDeclaration
simpleVariableDeclaration
arrayDeclaration
functionCall
structFieldStatementList
structDefinition


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 427, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 97, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 106, 10, 4, 12, 4, 14, 4, 109, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 121, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 131, 10, 6, 12, 6, 14, 6, 134, 11, 6, 3, 7, 3, 7, 3, 7, 5, 7, 139, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 6, 9, 148, 10, 9, 13, 9, 14, 9, 149, 3, 10, 3, 10, 6, 10, 154, 10, 10, 13, 10, 14, 10, 155, 5, 10, 158, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 165, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 183, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 206, 10, 12, 12, 12, 14, 12, 209, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 217, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 234, 10, 13, 12, 13, 14, 13, 237, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 248, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 258, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 264, 10, 18, 3, 19, 3, 19, 5, 19, 268, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 278, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 294, 10, 25, 12, 25, 14, 25, 297, 11, 25, 3, 25, 5, 25, 300, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 7, 27, 308, 10, 27, 12, 27, 14, 27, 311, 11, 27, 3, 27, 5, 27, 314, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 355, 10, 33, 12, 33, 14, 33, 358, 11, 33, 3, 33, 5, 33, 361, 10, 33, 3, 34, 3, 34, 5, 34, 365, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 5, 36, 378, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 390, 10, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 7, 41, 398, 10, 41, 12, 41, 14, 41, 401, 11, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 409, 10, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 7, 43, 416, 10, 43, 12, 43, 14, 43, 419, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 2, 5, 10, 22, 24, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 2, 2, 448, 2, 96, 3, 2, 2, 2, 4, 98, 3, 2, 2, 2, 6, 107, 3, 2, 2, 2, 8, 120, 3, 2, 2, 2, 10, 122, 3, 2, 2, 2, 12, 138, 3, 2, 2, 2, 14, 140, 3, 2, 2, 2, 16, 147, 3, 2, 2, 2, 18, 157, 3, 2, 2, 2, 20, 164, 3, 2, 2, 2, 22, 182, 3, 2, 2, 2, 24, 216, 3, 2, 2, 2, 26, 238, 3, 2, 2, 2, 28, 247, 3, 2, 2, 2, 30, 249, 3, 2, 2, 2, 32, 257, 3, 2, 2, 2, 34, 263, 3, 2, 2, 2, 36, 267, 3, 2, 2, 2, 38, 269, 3, 2, 2, 2, 40, 272, 3, 2, 2, 2, 42, 277, 3, 2, 2, 2, 44, 279, 3, 2, 2, 2, 46, 285, 3, 2, 2, 2, 48, 299, 3, 2, 2, 2, 50, 301, 3, 2, 2, 2, 52, 305, 3, 2, 2, 2, 54, 315, 3, 2, 2, 2, 56, 323, 3, 2, 2, 2, 58, 331, 3, 2, 2, 2, 60, 336, 3, 2, 2, 2, 62, 344, 3, 2, 2, 2, 64, 360, 3, 2, 2, 2, 66, 364, 3, 2, 2, 2, 68, 366, 3, 2, 2, 2, 70, 377, 3, 2, 2, 2, 72, 379, 3, 2, 2, 2, 74, 383, 3, 2, 2, 2, 76, 389, 3, 2, 2, 2, 78, 391, 3, 2, 2, 2, 80, 394, 3, 2, 2, 2, 82, 404, 3, 2, 2, 2, 84, 417, 3, 2, 2, 2, 86, 420, 3, 2, 2, 2, 88, 97, 5, 4, 3, 2, 89, 90, 7, 4, 2, 2, 90, 91, 5, 4, 3, 2, 91, 92, 7, 11, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 5, 4, 3, 2, 94, 95, 7, 5, 2, 2, 95, 97, 3, 2, 2, 2, 96, 88, 3, 2, 2, 2, 96, 89, 3, 2, 2, 2, 97, 3, 3, 2, 2, 2, 98, 99, 7, 4, 2, 2, 99, 100, 5, 6, 4, 2, 100, 101, 7, 5, 2, 2, 101, 5, 3, 2, 2, 2, 102, 103, 5, 8, 5, 2, 103, 104, 7, 11, 2, 2, 104, 106, 3, 2, 2, 2, 105, 102, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 5, 8, 5, 2, 111, 7, 3, 2, 2, 2, 112, 121, 7, 31, 2, 2, 113, 121, 7, 30, 2, 2, 114, 121, 7, 32, 2, 2, 115, 121, 7, 33, 2, 2, 116, 121, 7, 34, 2, 2, 117, 121, 5, 12, 7, 2, 118, 121, 5, 2, 2, 2, 119, 121, 5, 82, 42, 2, 120, 112, 3, 2, 2, 2, 120, 113, 3, 2, 2, 2, 120, 114, 3, 2, 2, 2, 120, 115, 3, 2, 2, 2, 120, 116, 3, 2, 2, 2, 120, 117, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 9, 3, 2, 2, 2, 122, 123, 8, 6, 1, 2, 123, 124, 7, 46, 2, 2, 124, 132, 3, 2, 2, 2, 125, 126, 12, 3, 2, 2, 126, 127, 7, 6, 2, 2, 127, 128, 5, 12, 7, 2, 128, 129, 7, 7, 2, 2, 129, 131, 3, 2, 2, 2, 130, 125, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 11, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 139, 7, 46, 2, 2, 136, 139, 5, 22, 12, 2, 137, 139, 5, 24, 13, 2, 138, 135, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 13, 3, 2, 2, 2, 140, 141, 7, 35, 2, 2, 141, 142, 7, 46, 2, 2, 142, 143, 7, 4, 2, 2, 143, 144, 5, 18, 10, 2, 144, 145, 7, 5, 2, 2, 145, 15, 3, 2, 2, 2, 146, 148, 5, 14, 8, 2, 147, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 17, 3, 2, 2, 2, 151, 158, 3, 2, 2, 2, 152, 154, 5, 20, 11, 2, 153, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 151, 3, 2, 2, 2, 157, 153, 3, 2, 2, 2, 158, 19, 3, 2, 2, 2, 159, 160, 5, 70, 36, 2, 160, 161, 7, 10, 2, 2, 161, 165, 3, 2, 2, 2, 162, 165, 5, 44, 23, 2, 163, 165, 5, 86, 44, 2, 164, 159, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 21, 3, 2, 2, 2, 166, 167, 8, 12, 1, 2, 167, 183, 7, 46, 2, 2, 168, 183, 7, 31, 2, 2, 169, 183, 7, 30, 2, 2, 170, 183, 7, 33, 2, 2, 171, 183, 7, 32, 2, 2, 172, 183, 7, 34, 2, 2, 173, 183, 5, 82, 42, 2, 174, 175, 7, 18, 2, 2, 175, 183, 5, 22, 12, 8, 176, 177, 7, 24, 2, 2, 177, 183, 5, 22, 12, 4, 178, 179, 7, 8, 2, 2, 179, 180, 5, 22, 12, 2, 180, 181, 7, 9, 2, 2, 181, 183, 3, 2, 2, 2, 182, 166, 3, 2, 2, 2, 182, 168, 3, 2, 2, 2, 182, 169, 3, 2, 2, 2, 182, 170, 3, 2, 2, 2, 182, 171, 3, 2, 2, 2, 182, 172, 3, 2, 2, 2, 182, 173, 3, 2, 2, 2, 182, 174, 3, 2, 2, 2, 182, 176, 3, 2, 2, 2, 182, 178, 3, 2, 2, 2, 183, 207, 3, 2, 2, 2, 184, 185, 12, 12, 2, 2, 185, 186, 7, 17, 2, 2, 186, 206, 5, 22, 12, 13, 187, 188, 12, 11, 2, 2, 188, 189, 7, 18, 2, 2, 189, 206, 5, 22, 12, 12, 190, 191, 12, 10, 2, 2, 191, 192, 7, 19, 2, 2, 192, 206, 5, 22, 12, 11, 193, 194, 12, 9, 2, 2, 194, 195, 7, 20, 2, 2, 195, 206, 5, 22, 12, 10, 196, 197, 12, 7, 2, 2, 197, 198, 7, 21, 2, 2, 198, 206, 5, 22, 12, 8, 199, 200, 12, 6, 2, 2, 200, 201, 7, 23, 2, 2, 201, 206, 5, 22, 12, 7, 202, 203, 12, 5, 2, 2, 203, 204, 7, 22, 2, 2, 204, 206, 5, 22, 12, 6, 205, 184, 3, 2, 2, 2, 205, 187, 3, 2, 2, 2, 205, 190, 3, 2, 2, 2, 205, 193, 3, 2, 2, 2, 205, 196, 3, 2, 2, 2, 205, 199, 3, 2, 2, 2, 205, 202, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 23, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 8, 13, 1, 2, 211, 217, 7, 46, 2, 2, 212, 217, 7, 31, 2, 2, 213, 217, 7, 30, 2, 2, 214, 217, 7, 32, 2, 2, 215, 217, 5, 82, 42, 2, 216, 210, 3, 2, 2, 2, 216, 212, 3, 2, 2, 2, 216, 213, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 235, 3, 2, 2, 2, 218, 219, 12, 7, 2, 2, 219, 220, 7, 25, 2, 2, 220, 234, 5, 24, 13, 8, 221, 222, 12, 6, 2, 2, 222, 223, 7, 27, 2, 2, 223, 234, 5, 24, 13, 7, 224, 225, 12, 5, 2, 2, 225, 226, 7, 26, 2, 2, 226, 234, 5, 24, 13, 6, 227, 228, 12, 4, 2, 2, 228, 229, 7, 28, 2, 2, 229, 234, 5, 24, 13, 5, 230, 231, 12, 3, 2, 2, 231, 232, 7, 29, 2, 2, 232, 234, 5, 24, 13, 4, 233, 218, 3, 2, 2, 2, 233, 221, 3, 2, 2, 2, 233, 224, 3, 2, 2, 2, 233, 227, 3, 2, 2, 2, 233, 230, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 25, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 5, 10, 6, 2, 239, 240, 7, 13, 2, 2, 240, 241, 5, 8, 5, 2, 241, 27, 3, 2, 2, 2, 242, 248, 5, 60, 31, 2, 243, 248, 5, 68, 35, 2, 244, 248, 5, 52, 27, 2, 245, 248, 5, 30, 16, 2, 246, 248, 5, 86, 44, 2, 247, 242, 3, 2, 2, 2, 247, 243, 3, 2, 2, 2, 247, 244, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 29, 3, 2, 2, 2, 249, 250, 7, 4, 2, 2, 250, 251, 5, 40, 21, 2, 251, 252, 7, 5, 2, 2, 252, 31, 3, 2, 2, 2, 253, 258, 5, 42, 22, 2, 254, 258, 5, 26, 14, 2, 255, 258, 5, 70, 36, 2, 256, 258, 5, 8, 5, 2, 257, 253, 3, 2, 2, 2, 257, 254, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 33, 3, 2, 2, 2, 259, 264, 3, 2, 2, 2, 260, 261, 5, 36, 19, 2, 261, 262, 5, 34, 18, 2, 262, 264, 3, 2, 2, 2, 263, 259, 3, 2, 2, 2, 263, 260, 3, 2, 2, 2, 264, 35, 3, 2, 2, 2, 265, 268, 5, 28, 15, 2, 266, 268, 5, 38, 20, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 37, 3, 2, 2, 2, 269, 270, 5, 32, 17, 2, 270, 271, 7, 10, 2, 2, 271, 39, 3, 2, 2, 2, 272, 273, 5, 34, 18, 2, 273, 41, 3, 2, 2, 2, 274, 275, 7, 42, 2, 2, 275, 278, 5, 8, 5, 2, 276, 278, 7, 42, 2, 2, 277, 274, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 43, 3, 2, 2, 2, 279, 280, 7, 36, 2, 2, 280, 281, 7, 46, 2, 2, 281, 282, 7, 46, 2, 2, 282, 283, 5, 46, 24, 2, 283, 284, 5, 50, 26, 2, 284, 45, 3, 2, 2, 2, 285, 286, 7, 8, 2, 2, 286, 287, 5, 48, 25, 2, 287, 288, 7, 9, 2, 2, 288, 47, 3, 2, 2, 2, 289, 300, 3, 2, 2, 2, 290, 291, 5, 76, 39, 2, 291, 292, 7, 11, 2, 2, 292, 294, 3, 2, 2, 2, 293, 290, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 298, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 300, 5, 76, 39, 2, 299, 289, 3, 2, 2, 2, 299, 295, 3, 2, 2, 2, 300, 49, 3, 2, 2, 2, 301, 302, 7, 4, 2, 2, 302, 303, 5, 40, 21, 2, 303, 304, 7, 5, 2, 2, 304, 51, 3, 2, 2, 2, 305, 309, 5, 54, 28, 2, 306, 308, 5, 56, 29, 2, 307, 306, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 314, 5, 58, 30, 2, 313, 312, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 53, 3, 2, 2, 2, 315, 316, 7, 38, 2, 2, 316, 317, 7, 8, 2, 2, 317, 318, 5, 8, 5, 2, 318, 319, 7, 9, 2, 2, 319, 320, 7, 4, 2, 2, 320, 321, 5, 40, 21, 2, 321, 322, 7, 5, 2, 2, 322, 55, 3, 2, 2, 2, 323, 324, 7, 41, 2, 2, 324, 325, 7, 8, 2, 2, 325, 326, 5, 8, 5, 2, 326, 327, 7, 9, 2, 2, 327, 328, 7, 4, 2, 2, 328, 329, 5, 40, 21, 2, 329, 330, 7, 5, 2, 2, 330, 57, 3, 2, 2, 2, 331, 332, 7, 40, 2, 2, 332, 333, 7, 4, 2, 2, 333, 334, 5, 40, 21, 2, 334, 335, 7, 5, 2, 2, 335, 59, 3, 2, 2, 2, 336, 337, 7, 44, 2, 2, 337, 338, 7, 8, 2, 2, 338, 339, 5, 62, 32, 2, 339, 340, 7, 9, 2, 2, 340, 341, 7, 4, 2, 2, 341, 342, 5, 40, 21, 2, 342, 343, 7, 5, 2, 2, 343, 61, 3, 2, 2, 2, 344, 345, 5, 64, 33, 2, 345, 346, 7, 10, 2, 2, 346, 347, 5, 66, 34, 2, 347, 348, 7, 10, 2, 2, 348, 349, 5, 64, 33, 2, 349, 63, 3, 2, 2, 2, 350, 361, 3, 2, 2, 2, 351, 352, 5, 32, 17, 2, 352, 353, 7, 11, 2, 2, 353, 355, 3, 2, 2, 2, 354, 351, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 359, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 361, 5, 32, 17, 2, 360, 350, 3, 2, 2, 2, 360, 356, 3, 2, 2, 2, 361, 65, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 365, 5, 8, 5, 2, 364, 362, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 67, 3, 2, 2, 2, 366, 367, 7, 39, 2, 2, 367, 368, 7, 8, 2, 2, 368, 369, 5, 8, 5, 2, 369, 370, 7, 9, 2, 2, 370, 371, 7, 4, 2, 2, 371, 372, 5, 40, 21, 2, 372, 373, 7, 5, 2, 2, 373, 69, 3, 2, 2, 2, 374, 378, 5, 72, 37, 2, 375, 378, 5, 74, 38, 2, 376, 378, 5, 76, 39, 2, 377, 374, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 376, 3, 2, 2, 2, 378, 71, 3, 2, 2, 2, 379, 380, 5, 78, 40, 2, 380, 381, 7, 13, 2, 2, 381, 382, 5, 8, 5, 2, 382, 73, 3, 2, 2, 2, 383, 384, 5, 80, 41, 2, 384, 385, 7, 13, 2, 2, 385, 386, 5, 8, 5, 2, 386, 75, 3, 2, 2, 2, 387, 390, 5, 78, 40, 2, 388, 390, 5, 80, 41, 2, 389, 387, 3, 2, 2, 2, 389, 388, 3, 2, 2, 2, 390, 77, 3, 2, 2, 2, 391, 392, 7, 46, 2, 2, 392, 393, 7, 46, 2, 2, 393, 79, 3, 2, 2, 2, 394, 399, 7, 46, 2, 2, 395, 396, 7, 6, 2, 2, 396, 398, 7, 7, 2, 2, 397, 395, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 402, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 403, 7, 46, 2, 2, 403, 81, 3, 2, 2, 2, 404, 405, 7, 46, 2, 2, 405, 408, 7, 8, 2, 2, 406, 409, 5, 6, 4, 2, 407, 409, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 411, 7, 9, 2, 2, 411, 83, 3, 2, 2, 2, 412, 413, 5, 70, 36, 2, 413, 414, 7, 10, 2, 2, 414, 416, 3, 2, 2, 2, 415, 412, 3, 2, 2, 2, 416, 419, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 85, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 420, 421, 7, 37, 2, 2, 421, 422, 7, 46, 2, 2, 422, 423, 7, 4, 2, 2, 423, 424, 5, 84, 43, 2, 424, 425, 7, 5, 2, 2, 425, 87, 3, 2, 2, 2, 34, 96, 107, 120, 132, 138, 149, 155, 157, 164, 182, 205, 207, 216, 233, 235, 247, 257, 263, 267, 277, 295, 299, 309, 313, 356, 360, 364, 377, 389, 399, 408, 417]