TEST_SYMBOL=1
LEFT_CURLY_BRACE=2
RIGHT_CURLY_BRACE=3
LEFT_BRACKET=4
RIGHT_BRACKET=5
LEFT_PARENTHESES=6
RIGHT_PARENTHESES=7
SEMICOLON=8
COMMA=9
DOT=10
ASSIGN_SYMBOL=11
EQUAL_SYMBOL=12
LOGIC_OR=13
LOGIC_AND=14
LOGIC_NOT=15
ADD=16
SUB=17
MUL=18
DIV=19
XOR=20
AND=21
OR=22
NOT=23
DOUBLE_LITERAL=24
INT_LITERAL=25
CHAR_LITERAL=26
STRING_LITERAL=27
BOOL_LITERAL=28
NAMESPACE_SYMBOL=29
FUNCTION_DEFINITION_SYMBOL=30
CLASS_DEFINITION_SYMNOL=31
IF_SYMBOL=32
WHILE_SYMBOL=33
ELSE_SYMBOL=34
ELSE_IF_SYMBOL=35
RETURN_SYMBOL=36
CONTINUE_SYMBOL=37
FOR_SYMBOL=38
BREAK_SYMBOL=39
IDENTIFIER=40
WHITE_SPACE=41
LINE_COMMENT=42
COMMENT=43
'TEST'=1
'{'=2
'}'=3
'['=4
']'=5
'('=6
')'=7
';'=8
','=9
'.'=10
'='=11
'=='=12
'||'=13
'&&'=14
'!'=15
'+'=16
'-'=17
'*'=18
'/'=19
'^'=20
'&'=21
'|'=22
'~'=23
'namespace'=29
'def'=30
'struct'=31
'if'=32
'while'=33
'else'=34
'elif'=35
'return'=36
'continue'=37
'for'=38
'break'=39
