token literal names:
null
'TEST'
'{'
'}'
'['
']'
'('
')'
';'
','
'.'
'='
'=='
'||'
'&&'
'!'
'+'
'-'
'*'
'/'
'^'
'&'
'|'
'~'
null
null
null
null
null
'namespace'
'def'
'if'
'while'
'else'
'elif'
'return'
'continue'
'for'
'break'
null
null
null
null

token symbolic names:
null
TEST_SYMBOL
LEFT_CURLY_BRACE
RIGHT_CURLY_BRACE
LEFT_BRACKET
RIGHT_BRACKET
LEFT_PARENTHESES
RIGHT_PARENTHESES
SEMICOLON
COMMA
DOT
ASSIGN_SYMBOL
EQUAL_SYMBOL
LOGIC_OR
LOGIC_AND
LOGIC_NOT
ADD
SUB
MUL
DIV
XOR
AND
OR
NOT
DOUBLE_LITERAL
INT_LITERAL
CHAR_LITERAL
STRING_LITERAL
BOOL_LITERAL
NAMESPACE_SYMBOL
FUNCTION_DEFINITION_SYMBOL
IF_SYMBOL
WHILE_SYMBOL
ELSE_SYMBOL
ELSE_IF_SYMBOL
RETURN_SYMBOL
CONTINUE_SYMBOL
FOR_SYMBOL
BREAK_SYMBOL
IDENTIFIER
WHITE_SPACE
LINE_COMMENT
COMMENT

rule names:
arrayInitialization
simpleArrayInitialization
rValueList
rValue
lValue
expression
namespaceDefinition
program
code
codeContent
arithmeticExpression
assignment
block
pureBlock
statementWithoutSemicolon
statementList
statementOrBlock
statement
blockBodyCode
returnStatement
functionDefinitionBlock
functionParameterDefinition
parameterList
functionBody
logicBlock
ifBlock
elseIfBlock
elseBlock
forBlock
forCondition
initOrStepCondition
terminateCondition
whileBlock
variableDefinition
ordinaryVariableDefinition
ordinaryArrayDefinition
variableDeclaration
simpleVariableDeclaration
arrayDeclaration
functionCall


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 44, 376, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 91, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 100, 10, 4, 12, 4, 14, 4, 103, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 115, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 125, 10, 6, 12, 6, 14, 6, 128, 11, 6, 3, 7, 3, 7, 5, 7, 132, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 6, 9, 142, 10, 9, 13, 9, 14, 9, 143, 5, 9, 146, 10, 9, 3, 10, 3, 10, 6, 10, 150, 10, 10, 13, 10, 14, 10, 151, 5, 10, 154, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 160, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 178, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 201, 10, 12, 12, 12, 14, 12, 204, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 214, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 224, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 230, 10, 17, 3, 18, 3, 18, 5, 18, 234, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 244, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 260, 10, 24, 12, 24, 14, 24, 263, 11, 24, 3, 24, 5, 24, 266, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 7, 26, 274, 10, 26, 12, 26, 14, 26, 277, 11, 26, 3, 26, 5, 26, 280, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 321, 10, 32, 12, 32, 14, 32, 324, 11, 32, 3, 32, 5, 32, 327, 10, 32, 3, 33, 3, 33, 5, 33, 331, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 5, 35, 344, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 356, 10, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 7, 40, 364, 10, 40, 12, 40, 14, 40, 367, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 2, 4, 10, 22, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 2, 2, 387, 2, 90, 3, 2, 2, 2, 4, 92, 3, 2, 2, 2, 6, 101, 3, 2, 2, 2, 8, 114, 3, 2, 2, 2, 10, 116, 3, 2, 2, 2, 12, 131, 3, 2, 2, 2, 14, 133, 3, 2, 2, 2, 16, 145, 3, 2, 2, 2, 18, 153, 3, 2, 2, 2, 20, 159, 3, 2, 2, 2, 22, 177, 3, 2, 2, 2, 24, 205, 3, 2, 2, 2, 26, 213, 3, 2, 2, 2, 28, 215, 3, 2, 2, 2, 30, 223, 3, 2, 2, 2, 32, 229, 3, 2, 2, 2, 34, 233, 3, 2, 2, 2, 36, 235, 3, 2, 2, 2, 38, 238, 3, 2, 2, 2, 40, 243, 3, 2, 2, 2, 42, 245, 3, 2, 2, 2, 44, 251, 3, 2, 2, 2, 46, 265, 3, 2, 2, 2, 48, 267, 3, 2, 2, 2, 50, 271, 3, 2, 2, 2, 52, 281, 3, 2, 2, 2, 54, 289, 3, 2, 2, 2, 56, 297, 3, 2, 2, 2, 58, 302, 3, 2, 2, 2, 60, 310, 3, 2, 2, 2, 62, 326, 3, 2, 2, 2, 64, 330, 3, 2, 2, 2, 66, 332, 3, 2, 2, 2, 68, 343, 3, 2, 2, 2, 70, 345, 3, 2, 2, 2, 72, 349, 3, 2, 2, 2, 74, 355, 3, 2, 2, 2, 76, 357, 3, 2, 2, 2, 78, 360, 3, 2, 2, 2, 80, 370, 3, 2, 2, 2, 82, 91, 5, 4, 3, 2, 83, 84, 7, 4, 2, 2, 84, 85, 5, 4, 3, 2, 85, 86, 7, 11, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 5, 4, 3, 2, 88, 89, 7, 5, 2, 2, 89, 91, 3, 2, 2, 2, 90, 82, 3, 2, 2, 2, 90, 83, 3, 2, 2, 2, 91, 3, 3, 2, 2, 2, 92, 93, 7, 4, 2, 2, 93, 94, 5, 6, 4, 2, 94, 95, 7, 5, 2, 2, 95, 5, 3, 2, 2, 2, 96, 97, 5, 8, 5, 2, 97, 98, 7, 11, 2, 2, 98, 100, 3, 2, 2, 2, 99, 96, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 104, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 5, 8, 5, 2, 105, 7, 3, 2, 2, 2, 106, 115, 7, 27, 2, 2, 107, 115, 7, 26, 2, 2, 108, 115, 7, 28, 2, 2, 109, 115, 7, 29, 2, 2, 110, 115, 7, 30, 2, 2, 111, 115, 5, 12, 7, 2, 112, 115, 5, 2, 2, 2, 113, 115, 5, 80, 41, 2, 114, 106, 3, 2, 2, 2, 114, 107, 3, 2, 2, 2, 114, 108, 3, 2, 2, 2, 114, 109, 3, 2, 2, 2, 114, 110, 3, 2, 2, 2, 114, 111, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 9, 3, 2, 2, 2, 116, 117, 8, 6, 1, 2, 117, 118, 7, 41, 2, 2, 118, 126, 3, 2, 2, 2, 119, 120, 12, 3, 2, 2, 120, 121, 7, 6, 2, 2, 121, 122, 5, 12, 7, 2, 122, 123, 7, 7, 2, 2, 123, 125, 3, 2, 2, 2, 124, 119, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 11, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 132, 7, 41, 2, 2, 130, 132, 5, 22, 12, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 13, 3, 2, 2, 2, 133, 134, 7, 31, 2, 2, 134, 135, 7, 41, 2, 2, 135, 136, 7, 4, 2, 2, 136, 137, 5, 18, 10, 2, 137, 138, 7, 5, 2, 2, 138, 15, 3, 2, 2, 2, 139, 146, 5, 18, 10, 2, 140, 142, 5, 14, 8, 2, 141, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 139, 3, 2, 2, 2, 145, 141, 3, 2, 2, 2, 146, 17, 3, 2, 2, 2, 147, 154, 3, 2, 2, 2, 148, 150, 5, 20, 11, 2, 149, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 147, 3, 2, 2, 2, 153, 149, 3, 2, 2, 2, 154, 19, 3, 2, 2, 2, 155, 156, 5, 68, 35, 2, 156, 157, 7, 10, 2, 2, 157, 160, 3, 2, 2, 2, 158, 160, 5, 42, 22, 2, 159, 155, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 21, 3, 2, 2, 2, 161, 162, 8, 12, 1, 2, 162, 178, 7, 41, 2, 2, 163, 178, 7, 27, 2, 2, 164, 178, 7, 26, 2, 2, 165, 178, 7, 29, 2, 2, 166, 178, 7, 28, 2, 2, 167, 178, 7, 30, 2, 2, 168, 178, 5, 80, 41, 2, 169, 170, 7, 19, 2, 2, 170, 178, 5, 22, 12, 8, 171, 172, 7, 25, 2, 2, 172, 178, 5, 22, 12, 4, 173, 174, 7, 8, 2, 2, 174, 175, 5, 22, 12, 2, 175, 176, 7, 9, 2, 2, 176, 178, 3, 2, 2, 2, 177, 161, 3, 2, 2, 2, 177, 163, 3, 2, 2, 2, 177, 164, 3, 2, 2, 2, 177, 165, 3, 2, 2, 2, 177, 166, 3, 2, 2, 2, 177, 167, 3, 2, 2, 2, 177, 168, 3, 2, 2, 2, 177, 169, 3, 2, 2, 2, 177, 171, 3, 2, 2, 2, 177, 173, 3, 2, 2, 2, 178, 202, 3, 2, 2, 2, 179, 180, 12, 12, 2, 2, 180, 181, 7, 18, 2, 2, 181, 201, 5, 22, 12, 13, 182, 183, 12, 11, 2, 2, 183, 184, 7, 19, 2, 2, 184, 201, 5, 22, 12, 12, 185, 186, 12, 10, 2, 2, 186, 187, 7, 20, 2, 2, 187, 201, 5, 22, 12, 11, 188, 189, 12, 9, 2, 2, 189, 190, 7, 21, 2, 2, 190, 201, 5, 22, 12, 10, 191, 192, 12, 7, 2, 2, 192, 193, 7, 22, 2, 2, 193, 201, 5, 22, 12, 8, 194, 195, 12, 6, 2, 2, 195, 196, 7, 24, 2, 2, 196, 201, 5, 22, 12, 7, 197, 198, 12, 5, 2, 2, 198, 199, 7, 23, 2, 2, 199, 201, 5, 22, 12, 6, 200, 179, 3, 2, 2, 2, 200, 182, 3, 2, 2, 2, 200, 185, 3, 2, 2, 2, 200, 188, 3, 2, 2, 2, 200, 191, 3, 2, 2, 2, 200, 194, 3, 2, 2, 2, 200, 197, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 23, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 206, 5, 10, 6, 2, 206, 207, 7, 13, 2, 2, 207, 208, 5, 8, 5, 2, 208, 25, 3, 2, 2, 2, 209, 214, 5, 58, 30, 2, 210, 214, 5, 66, 34, 2, 211, 214, 5, 50, 26, 2, 212, 214, 5, 28, 15, 2, 213, 209, 3, 2, 2, 2, 213, 210, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 27, 3, 2, 2, 2, 215, 216, 7, 4, 2, 2, 216, 217, 5, 38, 20, 2, 217, 218, 7, 5, 2, 2, 218, 29, 3, 2, 2, 2, 219, 224, 5, 40, 21, 2, 220, 224, 5, 24, 13, 2, 221, 224, 5, 68, 35, 2, 222, 224, 5, 8, 5, 2, 223, 219, 3, 2, 2, 2, 223, 220, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 31, 3, 2, 2, 2, 225, 230, 3, 2, 2, 2, 226, 227, 5, 34, 18, 2, 227, 228, 5, 32, 17, 2, 228, 230, 3, 2, 2, 2, 229, 225, 3, 2, 2, 2, 229, 226, 3, 2, 2, 2, 230, 33, 3, 2, 2, 2, 231, 234, 5, 26, 14, 2, 232, 234, 5, 36, 19, 2, 233, 231, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 35, 3, 2, 2, 2, 235, 236, 5, 30, 16, 2, 236, 237, 7, 10, 2, 2, 237, 37, 3, 2, 2, 2, 238, 239, 5, 32, 17, 2, 239, 39, 3, 2, 2, 2, 240, 241, 7, 37, 2, 2, 241, 244, 5, 8, 5, 2, 242, 244, 7, 37, 2, 2, 243, 240, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 41, 3, 2, 2, 2, 245, 246, 7, 32, 2, 2, 246, 247, 7, 41, 2, 2, 247, 248, 7, 41, 2, 2, 248, 249, 5, 44, 23, 2, 249, 250, 5, 48, 25, 2, 250, 43, 3, 2, 2, 2, 251, 252, 7, 8, 2, 2, 252, 253, 5, 46, 24, 2, 253, 254, 7, 9, 2, 2, 254, 45, 3, 2, 2, 2, 255, 266, 3, 2, 2, 2, 256, 257, 5, 74, 38, 2, 257, 258, 7, 11, 2, 2, 258, 260, 3, 2, 2, 2, 259, 256, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 266, 5, 74, 38, 2, 265, 255, 3, 2, 2, 2, 265, 261, 3, 2, 2, 2, 266, 47, 3, 2, 2, 2, 267, 268, 7, 4, 2, 2, 268, 269, 5, 38, 20, 2, 269, 270, 7, 5, 2, 2, 270, 49, 3, 2, 2, 2, 271, 275, 5, 52, 27, 2, 272, 274, 5, 54, 28, 2, 273, 272, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 280, 5, 56, 29, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 51, 3, 2, 2, 2, 281, 282, 7, 33, 2, 2, 282, 283, 7, 8, 2, 2, 283, 284, 5, 8, 5, 2, 284, 285, 7, 9, 2, 2, 285, 286, 7, 4, 2, 2, 286, 287, 5, 38, 20, 2, 287, 288, 7, 5, 2, 2, 288, 53, 3, 2, 2, 2, 289, 290, 7, 36, 2, 2, 290, 291, 7, 8, 2, 2, 291, 292, 5, 8, 5, 2, 292, 293, 7, 9, 2, 2, 293, 294, 7, 4, 2, 2, 294, 295, 5, 38, 20, 2, 295, 296, 7, 5, 2, 2, 296, 55, 3, 2, 2, 2, 297, 298, 7, 35, 2, 2, 298, 299, 7, 4, 2, 2, 299, 300, 5, 38, 20, 2, 300, 301, 7, 5, 2, 2, 301, 57, 3, 2, 2, 2, 302, 303, 7, 39, 2, 2, 303, 304, 7, 8, 2, 2, 304, 305, 5, 60, 31, 2, 305, 306, 7, 9, 2, 2, 306, 307, 7, 4, 2, 2, 307, 308, 5, 38, 20, 2, 308, 309, 7, 5, 2, 2, 309, 59, 3, 2, 2, 2, 310, 311, 5, 62, 32, 2, 311, 312, 7, 10, 2, 2, 312, 313, 5, 64, 33, 2, 313, 314, 7, 10, 2, 2, 314, 315, 5, 62, 32, 2, 315, 61, 3, 2, 2, 2, 316, 327, 3, 2, 2, 2, 317, 318, 5, 30, 16, 2, 318, 319, 7, 11, 2, 2, 319, 321, 3, 2, 2, 2, 320, 317, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 325, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 327, 5, 30, 16, 2, 326, 316, 3, 2, 2, 2, 326, 322, 3, 2, 2, 2, 327, 63, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 331, 5, 8, 5, 2, 330, 328, 3, 2, 2, 2, 330, 329, 3, 2, 2, 2, 331, 65, 3, 2, 2, 2, 332, 333, 7, 34, 2, 2, 333, 334, 7, 8, 2, 2, 334, 335, 5, 8, 5, 2, 335, 336, 7, 9, 2, 2, 336, 337, 7, 4, 2, 2, 337, 338, 5, 38, 20, 2, 338, 339, 7, 5, 2, 2, 339, 67, 3, 2, 2, 2, 340, 344, 5, 70, 36, 2, 341, 344, 5, 72, 37, 2, 342, 344, 5, 74, 38, 2, 343, 340, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 69, 3, 2, 2, 2, 345, 346, 5, 76, 39, 2, 346, 347, 7, 13, 2, 2, 347, 348, 5, 8, 5, 2, 348, 71, 3, 2, 2, 2, 349, 350, 5, 78, 40, 2, 350, 351, 7, 13, 2, 2, 351, 352, 5, 8, 5, 2, 352, 73, 3, 2, 2, 2, 353, 356, 5, 76, 39, 2, 354, 356, 5, 78, 40, 2, 355, 353, 3, 2, 2, 2, 355, 354, 3, 2, 2, 2, 356, 75, 3, 2, 2, 2, 357, 358, 7, 41, 2, 2, 358, 359, 7, 41, 2, 2, 359, 77, 3, 2, 2, 2, 360, 365, 7, 41, 2, 2, 361, 362, 7, 6, 2, 2, 362, 364, 7, 7, 2, 2, 363, 361, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 368, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 369, 7, 41, 2, 2, 369, 79, 3, 2, 2, 2, 370, 371, 7, 41, 2, 2, 371, 372, 7, 8, 2, 2, 372, 373, 5, 6, 4, 2, 373, 374, 7, 9, 2, 2, 374, 81, 3, 2, 2, 2, 30, 90, 101, 114, 126, 131, 143, 145, 151, 153, 159, 177, 200, 202, 213, 223, 229, 233, 243, 261, 265, 275, 279, 322, 326, 330, 343, 355, 365]