token literal names:
null
'{'
'}'
'['
']'
'('
')'
';'
','
'.'
'='
'=='
'||'
'&&'
'!'
null
null
null
null
null
'+'
'-'
'*'
'/'
'^'
'&'
'|'
'~'
null
null
null
null
'namespace'
'def'
'if'
'while'
'else'
'elif'
'return'
'continue'
'for'
'break'
'int'
'double'
'char'
'string'
'bool'
null

token symbolic names:
null
LEFT_CURLY_BRACE
RIGHT_CURLY_BRACE
LEFT_BRAKET
RIGHT_BRAKET
LEFT_PARENTHESES
RIGHT_PARENTHESES
SEMICOLON
COMMA
DOT
ASSIGN_SYMBOL
EQUAL_SYMBOL
LOGIC_OR
LOGIC_AND
LOGIC_NOT
DOUBLE_LITERAL
INT_LITERAL
CHAR_LITERAL
STRING_LITERAL
BOOL_LITERAL
ADD
SUB
MUL
DIV
XOR
AND
OR
NOT
FUNCTION_NAME
TYPE_NAME
VARIABLE_NAME
IDENTIFIER
NAMESPACE
FUNCTION_DEFINITION_SYMBOL
IF_SYMBOL
WHILE_SYMBOL
ELSE_SYMBOL
ELSE_IF_SYMBOL
RETURN_SYMBOL
CONTINUE_SYMBOL
FOR_SYMBOL
BREAK_SYMBOL
INT_SYMBOL
DOUBLE_SYMBOL
CHAR_SYMBOL
STRING_SYMBOL
BOOL_SYMBOL
WHITE_SPACE

rule names:
LEFT_CURLY_BRACE
RIGHT_CURLY_BRACE
LEFT_BRAKET
RIGHT_BRAKET
LEFT_PARENTHESES
RIGHT_PARENTHESES
SEMICOLON
COMMA
DOT
ASSIGN_SYMBOL
EQUAL_SYMBOL
LOGIC_OR
LOGIC_AND
LOGIC_NOT
DOUBLE_LITERAL
INT_LITERAL
CHAR_LITERAL
STRING_LITERAL
BOOL_LITERAL
ADD
SUB
MUL
DIV
XOR
AND
OR
NOT
FUNCTION_NAME
TYPE_NAME
VARIABLE_NAME
IDENTIFIER
NAMESPACE
FUNCTION_DEFINITION_SYMBOL
IF_SYMBOL
WHILE_SYMBOL
ELSE_SYMBOL
ELSE_IF_SYMBOL
RETURN_SYMBOL
CONTINUE_SYMBOL
FOR_SYMBOL
BREAK_SYMBOL
INT_SYMBOL
DOUBLE_SYMBOL
CHAR_SYMBOL
STRING_SYMBOL
BOOL_SYMBOL
WHITE_SPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 49, 312, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 5, 16, 130, 10, 16, 3, 16, 7, 16, 133, 10, 16, 12, 16, 14, 16, 136, 11, 16, 3, 16, 5, 16, 139, 10, 16, 3, 16, 6, 16, 142, 10, 16, 13, 16, 14, 16, 143, 3, 17, 5, 17, 147, 10, 17, 3, 17, 6, 17, 150, 10, 17, 13, 17, 14, 17, 151, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 7, 19, 160, 10, 19, 12, 19, 14, 19, 163, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 176, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 7, 29, 196, 10, 29, 12, 29, 14, 29, 199, 11, 29, 3, 30, 3, 30, 7, 30, 203, 10, 30, 12, 30, 14, 30, 206, 11, 30, 3, 31, 3, 31, 7, 31, 210, 10, 31, 12, 31, 14, 31, 213, 11, 31, 3, 32, 3, 32, 5, 32, 217, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 6, 48, 307, 10, 48, 13, 48, 14, 48, 308, 3, 48, 3, 48, 2, 2, 49, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 3, 2, 9, 4, 2, 45, 45, 47, 47, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 7, 2, 11, 11, 34, 34, 50, 59, 67, 92, 99, 124, 6, 2, 38, 38, 67, 92, 97, 97, 99, 124, 7, 2, 38, 38, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 324, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 3, 97, 3, 2, 2, 2, 5, 99, 3, 2, 2, 2, 7, 101, 3, 2, 2, 2, 9, 103, 3, 2, 2, 2, 11, 105, 3, 2, 2, 2, 13, 107, 3, 2, 2, 2, 15, 109, 3, 2, 2, 2, 17, 111, 3, 2, 2, 2, 19, 113, 3, 2, 2, 2, 21, 115, 3, 2, 2, 2, 23, 117, 3, 2, 2, 2, 25, 120, 3, 2, 2, 2, 27, 123, 3, 2, 2, 2, 29, 126, 3, 2, 2, 2, 31, 129, 3, 2, 2, 2, 33, 146, 3, 2, 2, 2, 35, 153, 3, 2, 2, 2, 37, 157, 3, 2, 2, 2, 39, 175, 3, 2, 2, 2, 41, 177, 3, 2, 2, 2, 43, 179, 3, 2, 2, 2, 45, 181, 3, 2, 2, 2, 47, 183, 3, 2, 2, 2, 49, 185, 3, 2, 2, 2, 51, 187, 3, 2, 2, 2, 53, 189, 3, 2, 2, 2, 55, 191, 3, 2, 2, 2, 57, 193, 3, 2, 2, 2, 59, 200, 3, 2, 2, 2, 61, 207, 3, 2, 2, 2, 63, 216, 3, 2, 2, 2, 65, 218, 3, 2, 2, 2, 67, 228, 3, 2, 2, 2, 69, 232, 3, 2, 2, 2, 71, 235, 3, 2, 2, 2, 73, 241, 3, 2, 2, 2, 75, 246, 3, 2, 2, 2, 77, 251, 3, 2, 2, 2, 79, 258, 3, 2, 2, 2, 81, 267, 3, 2, 2, 2, 83, 271, 3, 2, 2, 2, 85, 277, 3, 2, 2, 2, 87, 281, 3, 2, 2, 2, 89, 288, 3, 2, 2, 2, 91, 293, 3, 2, 2, 2, 93, 300, 3, 2, 2, 2, 95, 306, 3, 2, 2, 2, 97, 98, 7, 125, 2, 2, 98, 4, 3, 2, 2, 2, 99, 100, 7, 127, 2, 2, 100, 6, 3, 2, 2, 2, 101, 102, 7, 93, 2, 2, 102, 8, 3, 2, 2, 2, 103, 104, 7, 95, 2, 2, 104, 10, 3, 2, 2, 2, 105, 106, 7, 42, 2, 2, 106, 12, 3, 2, 2, 2, 107, 108, 7, 43, 2, 2, 108, 14, 3, 2, 2, 2, 109, 110, 7, 61, 2, 2, 110, 16, 3, 2, 2, 2, 111, 112, 7, 46, 2, 2, 112, 18, 3, 2, 2, 2, 113, 114, 7, 48, 2, 2, 114, 20, 3, 2, 2, 2, 115, 116, 7, 63, 2, 2, 116, 22, 3, 2, 2, 2, 117, 118, 7, 63, 2, 2, 118, 119, 7, 63, 2, 2, 119, 24, 3, 2, 2, 2, 120, 121, 7, 126, 2, 2, 121, 122, 7, 126, 2, 2, 122, 26, 3, 2, 2, 2, 123, 124, 7, 40, 2, 2, 124, 125, 7, 40, 2, 2, 125, 28, 3, 2, 2, 2, 126, 127, 7, 35, 2, 2, 127, 30, 3, 2, 2, 2, 128, 130, 9, 2, 2, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 134, 3, 2, 2, 2, 131, 133, 9, 3, 2, 2, 132, 131, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 139, 7, 48, 2, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 142, 9, 3, 2, 2, 141, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 32, 3, 2, 2, 2, 145, 147, 9, 2, 2, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 150, 9, 3, 2, 2, 149, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 34, 3, 2, 2, 2, 153, 154, 7, 41, 2, 2, 154, 155, 9, 4, 2, 2, 155, 156, 7, 41, 2, 2, 156, 36, 3, 2, 2, 2, 157, 161, 7, 36, 2, 2, 158, 160, 9, 5, 2, 2, 159, 158, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 165, 7, 36, 2, 2, 165, 38, 3, 2, 2, 2, 166, 167, 7, 118, 2, 2, 167, 168, 7, 116, 2, 2, 168, 169, 7, 119, 2, 2, 169, 176, 7, 103, 2, 2, 170, 171, 7, 104, 2, 2, 171, 172, 7, 99, 2, 2, 172, 173, 7, 110, 2, 2, 173, 174, 7, 117, 2, 2, 174, 176, 7, 103, 2, 2, 175, 166, 3, 2, 2, 2, 175, 170, 3, 2, 2, 2, 176, 40, 3, 2, 2, 2, 177, 178, 7, 45, 2, 2, 178, 42, 3, 2, 2, 2, 179, 180, 7, 47, 2, 2, 180, 44, 3, 2, 2, 2, 181, 182, 7, 44, 2, 2, 182, 46, 3, 2, 2, 2, 183, 184, 7, 49, 2, 2, 184, 48, 3, 2, 2, 2, 185, 186, 7, 96, 2, 2, 186, 50, 3, 2, 2, 2, 187, 188, 7, 40, 2, 2, 188, 52, 3, 2, 2, 2, 189, 190, 7, 126, 2, 2, 190, 54, 3, 2, 2, 2, 191, 192, 7, 128, 2, 2, 192, 56, 3, 2, 2, 2, 193, 197, 9, 6, 2, 2, 194, 196, 9, 7, 2, 2, 195, 194, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 58, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 204, 9, 6, 2, 2, 201, 203, 9, 7, 2, 2, 202, 201, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 60, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 211, 9, 6, 2, 2, 208, 210, 9, 7, 2, 2, 209, 208, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 62, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 217, 5, 57, 29, 2, 215, 217, 5, 61, 31, 2, 216, 214, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 64, 3, 2, 2, 2, 218, 219, 7, 112, 2, 2, 219, 220, 7, 99, 2, 2, 220, 221, 7, 111, 2, 2, 221, 222, 7, 103, 2, 2, 222, 223, 7, 117, 2, 2, 223, 224, 7, 114, 2, 2, 224, 225, 7, 99, 2, 2, 225, 226, 7, 101, 2, 2, 226, 227, 7, 103, 2, 2, 227, 66, 3, 2, 2, 2, 228, 229, 7, 102, 2, 2, 229, 230, 7, 103, 2, 2, 230, 231, 7, 104, 2, 2, 231, 68, 3, 2, 2, 2, 232, 233, 7, 107, 2, 2, 233, 234, 7, 104, 2, 2, 234, 70, 3, 2, 2, 2, 235, 236, 7, 121, 2, 2, 236, 237, 7, 106, 2, 2, 237, 238, 7, 107, 2, 2, 238, 239, 7, 110, 2, 2, 239, 240, 7, 103, 2, 2, 240, 72, 3, 2, 2, 2, 241, 242, 7, 103, 2, 2, 242, 243, 7, 110, 2, 2, 243, 244, 7, 117, 2, 2, 244, 245, 7, 103, 2, 2, 245, 74, 3, 2, 2, 2, 246, 247, 7, 103, 2, 2, 247, 248, 7, 110, 2, 2, 248, 249, 7, 107, 2, 2, 249, 250, 7, 104, 2, 2, 250, 76, 3, 2, 2, 2, 251, 252, 7, 116, 2, 2, 252, 253, 7, 103, 2, 2, 253, 254, 7, 118, 2, 2, 254, 255, 7, 119, 2, 2, 255, 256, 7, 116, 2, 2, 256, 257, 7, 112, 2, 2, 257, 78, 3, 2, 2, 2, 258, 259, 7, 101, 2, 2, 259, 260, 7, 113, 2, 2, 260, 261, 7, 112, 2, 2, 261, 262, 7, 118, 2, 2, 262, 263, 7, 107, 2, 2, 263, 264, 7, 112, 2, 2, 264, 265, 7, 119, 2, 2, 265, 266, 7, 103, 2, 2, 266, 80, 3, 2, 2, 2, 267, 268, 7, 104, 2, 2, 268, 269, 7, 113, 2, 2, 269, 270, 7, 116, 2, 2, 270, 82, 3, 2, 2, 2, 271, 272, 7, 100, 2, 2, 272, 273, 7, 116, 2, 2, 273, 274, 7, 103, 2, 2, 274, 275, 7, 99, 2, 2, 275, 276, 7, 109, 2, 2, 276, 84, 3, 2, 2, 2, 277, 278, 7, 107, 2, 2, 278, 279, 7, 112, 2, 2, 279, 280, 7, 118, 2, 2, 280, 86, 3, 2, 2, 2, 281, 282, 7, 102, 2, 2, 282, 283, 7, 113, 2, 2, 283, 284, 7, 119, 2, 2, 284, 285, 7, 100, 2, 2, 285, 286, 7, 110, 2, 2, 286, 287, 7, 103, 2, 2, 287, 88, 3, 2, 2, 2, 288, 289, 7, 101, 2, 2, 289, 290, 7, 106, 2, 2, 290, 291, 7, 99, 2, 2, 291, 292, 7, 116, 2, 2, 292, 90, 3, 2, 2, 2, 293, 294, 7, 117, 2, 2, 294, 295, 7, 118, 2, 2, 295, 296, 7, 116, 2, 2, 296, 297, 7, 107, 2, 2, 297, 298, 7, 112, 2, 2, 298, 299, 7, 105, 2, 2, 299, 92, 3, 2, 2, 2, 300, 301, 7, 100, 2, 2, 301, 302, 7, 113, 2, 2, 302, 303, 7, 113, 2, 2, 303, 304, 7, 110, 2, 2, 304, 94, 3, 2, 2, 2, 305, 307, 9, 8, 2, 2, 306, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 8, 48, 2, 2, 311, 96, 3, 2, 2, 2, 16, 2, 129, 134, 138, 143, 146, 151, 161, 175, 197, 204, 211, 216, 308, 3, 8, 2, 2]