token literal names:
null
'{'
'}'
'['
']'
'('
')'
';'
','
'.'
'='
'=='
'||'
'&&'
'!'
null
null
null
null
null
'+'
'-'
'*'
'/'
'^'
'&'
'|'
'~'
null
null
null
null
'namespace'
'def'
'if'
'while'
'else'
'elif'
'return'
'continue'
'for'
'break'
'int'
'double'
'char'
'string'
'bool'
null
null

token symbolic names:
null
LEFT_CURLY_BRACE
RIGHT_CURLY_BRACE
LEFT_BRAKET
RIGHT_BRAKET
LEFT_PARENTHESES
RIGHT_PARENTHESES
SEMICOLON
COMMA
DOT
ASSIGN_SYMBOL
EQUAL_SYMBOL
LOGIC_OR
LOGIC_AND
LOGIC_NOT
DOUBLE_LITERAL
INT_LITERAL
CHAR_LITERAL
STRING_LITERAL
BOOL_LITERAL
ADD
SUB
MUL
DIV
XOR
AND
OR
NOT
FUNCTION_NAME
TYPE_NAME
VARIABLE_NAME
IDENTIFIER
NAMESPACE_SYMBOL
FUNCTION_DEFINITION_SYMBOL
IF_SYMBOL
WHILE_SYMBOL
ELSE_SYMBOL
ELSE_IF_SYMBOL
RETURN_SYMBOL
CONTINUE_SYMBOL
FOR_SYMBOL
BREAK_SYMBOL
INT_SYMBOL
DOUBLE_SYMBOL
CHAR_SYMBOL
STRING_SYMBOL
BOOL_SYMBOL
WHITE_SPACE
NEW_LINE_SYMBOL

rule names:
program
code


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 18, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 14, 10, 2, 3, 3, 3, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 17, 2, 13, 3, 2, 2, 2, 4, 15, 3, 2, 2, 2, 6, 14, 3, 2, 2, 2, 7, 14, 5, 4, 3, 2, 8, 9, 7, 34, 2, 2, 9, 10, 7, 3, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 4, 2, 2, 12, 14, 3, 2, 2, 2, 13, 6, 3, 2, 2, 2, 13, 7, 3, 2, 2, 2, 13, 8, 3, 2, 2, 2, 14, 3, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 5, 3, 2, 2, 2, 3, 13]