Classfile /Users/cjw/Library/Mobile Documents/com~apple~CloudDocs/workspace/JavaCompiler/MyNamespace.class
  Last modified 2019年5月19日; size 424 bytes
  MD5 checksum 3cc1b9f309a613e6d17a6b1ea3b87fe0
public class MyNamespace
  minor version: 0
  major version: 49
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // MyNamespace
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 1, attributes: 0
Constant pool:
   #1 = Utf8               MyNamespace
   #2 = Class              #1             // MyNamespace
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               main
   #6 = Utf8               ([Ljava/lang/String;)V
   #7 = Utf8               java/lang/System
   #8 = Class              #7             // java/lang/System
   #9 = Utf8               out
  #10 = Utf8               Ljava/io/PrintStream;
  #11 = NameAndType        #9:#10         // out:Ljava/io/PrintStream;
  #12 = Fieldref           #8.#11         // java/lang/System.out:Ljava/io/PrintStream;
  #13 = Utf8               hello
  #14 = String             #13            // hello
  #15 = Utf8               java/io/PrintStream
  #16 = Class              #15            // java/io/PrintStream
  #17 = Utf8               print
  #18 = Utf8               (Ljava/lang/String;)V
  #19 = NameAndType        #17:#18        // print:(Ljava/lang/String;)V
  #20 = Methodref          #16.#19        // java/io/PrintStream.print:(Ljava/lang/String;)V
  #21 = Utf8               \\n
  #22 = String             #21            // \\n
  #23 = Integer            1
  #24 = Utf8               (I)V
  #25 = NameAndType        #17:#24        // print:(I)V
  #26 = Methodref          #16.#25        // java/io/PrintStream.print:(I)V
  #27 = Utf8               \\\\n
  #28 = String             #27            // \\\\n
  #29 = Double             3.0d
  #31 = Utf8               (D)V
  #32 = NameAndType        #17:#31        // print:(D)V
  #33 = Methodref          #16.#32        // java/io/PrintStream.print:(D)V
  #34 = Utf8               (Z)V
  #35 = NameAndType        #17:#34        // print:(Z)V
  #36 = Methodref          #16.#35        // java/io/PrintStream.print:(Z)V
  #37 = Utf8               Code
{
  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=20, locals=2, args_size=1
         0: getstatic     #12                 // Field java/lang/System.out:Ljava/io/PrintStream;
         3: ldc           #14                 // String hello
         5: invokevirtual #20                 // Method java/io/PrintStream.print:(Ljava/lang/String;)V
         8: getstatic     #12                 // Field java/lang/System.out:Ljava/io/PrintStream;
        11: ldc           #22                 // String \\n
        13: invokevirtual #20                 // Method java/io/PrintStream.print:(Ljava/lang/String;)V
        16: getstatic     #12                 // Field java/lang/System.out:Ljava/io/PrintStream;
        19: ldc           #23                 // int 1
        21: invokevirtual #26                 // Method java/io/PrintStream.print:(I)V
        24: getstatic     #12                 // Field java/lang/System.out:Ljava/io/PrintStream;
        27: ldc           #22                 // String \\n
        29: invokevirtual #20                 // Method java/io/PrintStream.print:(Ljava/lang/String;)V
        32: getstatic     #12                 // Field java/lang/System.out:Ljava/io/PrintStream;
        35: ldc           #28                 // String \\\\n
        37: invokevirtual #20                 // Method java/io/PrintStream.print:(Ljava/lang/String;)V
        40: getstatic     #12                 // Field java/lang/System.out:Ljava/io/PrintStream;
        43: ldc2_w        #29                 // double 3.0d
        46: invokevirtual #33                 // Method java/io/PrintStream.print:(D)V
        49: getstatic     #12                 // Field java/lang/System.out:Ljava/io/PrintStream;
        52: ldc           #22                 // String \\n
        54: invokevirtual #20                 // Method java/io/PrintStream.print:(Ljava/lang/String;)V
        57: getstatic     #12                 // Field java/lang/System.out:Ljava/io/PrintStream;
        60: ldc           #23                 // int 1
        62: invokevirtual #36                 // Method java/io/PrintStream.print:(Z)V
        65: getstatic     #12                 // Field java/lang/System.out:Ljava/io/PrintStream;
        68: ldc           #22                 // String \\n
        70: invokevirtual #20                 // Method java/io/PrintStream.print:(Ljava/lang/String;)V
        73: return
}
