Classfile /Users/cjw/Library/Mobile Documents/com~apple~CloudDocs/workspace/JavaCompiler/TestClass.class
  Last modified 2019年5月19日; size 311 bytes
  MD5 checksum d536d2a08e7bf8eea7ec8775e45bcc78
public class TestClass
  minor version: 0
  major version: 49
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // TestClass
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 0
Constant pool:
   #1 = Utf8               TestClass
   #2 = Class              #1             // TestClass
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               inc
   #6 = Utf8               (I)I
   #7 = Utf8               main
   #8 = Utf8               ([Ljava/lang/String;)V
   #9 = Utf8               java/lang/System
  #10 = Class              #9             // java/lang/System
  #11 = Utf8               out
  #12 = Utf8               Ljava/io/PrintStream;
  #13 = NameAndType        #11:#12        // out:Ljava/io/PrintStream;
  #14 = Fieldref           #10.#13        // java/lang/System.out:Ljava/io/PrintStream;
  #15 = Integer            3
  #16 = Utf8               I
  #17 = NameAndType        #5:#16         // inc:I
  #18 = Methodref          #2.#17         // TestClass.inc:I
  #19 = Utf8               java/io/PrintStream
  #20 = Class              #19            // java/io/PrintStream
  #21 = Utf8               print
  #22 = Utf8               (I)V
  #23 = NameAndType        #21:#22        // print:(I)V
  #24 = Methodref          #20.#23        // java/io/PrintStream.print:(I)V
  #25 = Utf8               Code
{
  public static int inc(int);
    descriptor: (I)I
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=20, locals=2, args_size=1
         0: iload_0
         1: ireturn
         2: ireturn

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=20, locals=2, args_size=1
         0: getstatic     #14                 // Field java/lang/System.out:Ljava/io/PrintStream;
         3: ldc           #15                 // int 3
         5: invokestatic  #18                 // Method inc:I
         8: invokevirtual #24                 // Method java/io/PrintStream.print:(I)V
        11: return
}
