Classfile /Users/cjw/Library/Mobile Documents/com~apple~CloudDocs/workspace/JavaCompiler/TestClass.class
  Last modified 2019-5-20; size 185 bytes
  MD5 checksum 8448773d82d51c78f206f6758f52c017
public class TestClass
  minor version: 0
  major version: 50
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Utf8               TestClass
   #2 = Class              #1             // TestClass
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               main
   #6 = Utf8               ([Ljava/lang/String;)V
   #7 = Integer            0
   #8 = Utf8               Code
   #9 = Utf8               StackMapTable
{
  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=4, args_size=1
         0: ldc           #7                  // int 0
         2: istore_3
         3: iload_3
         4: ldc           #7                  // int 0
         6: if_icmpge     13
         9: iconst_1
        10: goto          14
        13: iconst_0
        14: ifeq          20
        17: goto          14
        20: return
      StackMapTable: number_of_entries = 3
        frame_type = 254 /* append */
          offset_delta = 13
          locals = [ top, top, int ]
        frame_type = 64 /* same_locals_1_stack_item */
          stack = [ int ]
        frame_type = 5 /* same */
}
