Classfile /Users/cjw/Library/Mobile Documents/com~apple~CloudDocs/workspace/JavaCompiler/ComplexOperation.class
  Last modified 2019年5月22日; size 367 bytes
  MD5 checksum 3e854d073f1fab0e5879fee92e71a248
public class ComplexOperation
  minor version: 0
  major version: 50
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // ComplexOperation
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 1, methods: 2, attributes: 0
Constant pool:
   #1 = Utf8               ComplexOperation
   #2 = Class              #1             // ComplexOperation
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               a
   #6 = Utf8               D
   #7 = Double             5.0d
   #9 = Utf8               main
  #10 = Utf8               ([Ljava/lang/String;)V
  #11 = Utf8               java/lang/System
  #12 = Class              #11            // java/lang/System
  #13 = Utf8               out
  #14 = Utf8               Ljava/io/PrintStream;
  #15 = NameAndType        #13:#14        // out:Ljava/io/PrintStream;
  #16 = Fieldref           #12.#15        // java/lang/System.out:Ljava/io/PrintStream;
  #17 = Utf8               java/io/PrintStream
  #18 = Class              #17            // java/io/PrintStream
  #19 = Utf8               print
  #20 = Utf8               (D)V
  #21 = NameAndType        #19:#20        // print:(D)V
  #22 = Methodref          #18.#21        // java/io/PrintStream.print:(D)V
  #23 = Utf8               <clinit>
  #24 = Utf8               ()V
  #25 = Integer            5
  #26 = NameAndType        #5:#6          // a:D
  #27 = Fieldref           #2.#26         // ComplexOperation.a:D
  #28 = Utf8               ConstantValue
  #29 = Utf8               Code
{
  public static double a;
    descriptor: D
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    ConstantValue: double 5.0d

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=2, args_size=1
         0: getstatic     #16                 // Field java/lang/System.out:Ljava/io/PrintStream;
         3: dload_0
         4: invokevirtual #22                 // Method java/io/PrintStream.print:(D)V
         7: return

  static {};
    descriptor: ()V
    flags: (0x0008) ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: ldc           #25                 // int 5
         2: i2d
         3: putstatic     #27                 // Field a:D
         6: return
}
