Classfile /Users/cjw/Library/Mobile Documents/com~apple~CloudDocs/workspace/JavaCompiler/TestClass.class
  Last modified 2019-5-21; size 160 bytes
  MD5 checksum d52b74f897f5445363843497d52a7892
public class TestClass
  minor version: 0
  major version: 50
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Utf8               TestClass
   #2 = Class              #1             // TestClass
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               main
   #6 = Utf8               ([Ljava/lang/String;)V
   #7 = Integer            3
   #8 = Utf8               java/lang/String
   #9 = Class              #8             // java/lang/String
  #10 = Utf8               Code
{
  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=1, args_size=1
         0: ldc           #7                  // int 3
         2: anewarray     #9                  // class java/lang/String
         5: astore_0
         6: return
}
