T__0=1
T__1=2
TEST_SYMBOL=3
LEFT_CURLY_BRACE=4
RIGHT_CURLY_BRACE=5
LEFT_BRACKET=6
RIGHT_BRACKET=7
LEFT_PARENTHESES=8
RIGHT_PARENTHESES=9
SEMICOLON=10
COMMA=11
DOT=12
ASSIGN_SYMBOL=13
LOGIC_OR=14
LOGIC_AND=15
LOGIC_NOT=16
LESS_THAN=17
LESS_OR_EQUAL_THAN=18
GREATER_THAN=19
GREATER_OR_EQUAL_THAN=20
EQUAL_SYMBOL=21
STRING_LITERAL=22
BOOL_LITERAL=23
NAMESPACE_SYMBOL=24
FUNCTION_DEFINITION_SYMBOL=25
CLASS_DEFINITION_SYMNOL=26
IF_SYMBOL=27
WHILE_SYMBOL=28
ELSE_SYMBOL=29
ELSE_IF_SYMBOL=30
RETURN_SYMBOL=31
CONTINUE_SYMBOL=32
FOR_SYMBOL=33
BREAK_SYMBOL=34
IDENTIFIER=35
WHITE_SPACE=36
LINE_COMMENT=37
COMMENT=38
MUL=39
DIV=40
XOR=41
AND=42
OR=43
NOT=44
CHAR_LITERAL=45
DIGIT=46
'+'=1
'-'=2
'TEST'=3
'{'=4
'}'=5
'['=6
']'=7
'('=8
')'=9
';'=10
','=11
'.'=12
'='=13
'||'=14
'&&'=15
'!'=16
'<'=17
'<='=18
'>'=19
'>='=20
'=='=21
'namespace'=24
'def'=25
'struct'=26
'if'=27
'while'=28
'else'=29
'elif'=30
'return'=31
'continue'=32
'for'=33
'break'=34
'*'=39
'/'=40
'^'=41
'&'=42
'|'=43
'~'=44
