token literal names:
null
'+'
'-'
'TEST'
'{'
'}'
'['
']'
'('
')'
';'
','
'.'
'='
'||'
'&&'
'!'
'<'
'<='
'>'
'>='
'=='
null
null
'namespace'
'def'
'struct'
'if'
'while'
'else'
'elif'
'return'
'continue'
'for'
'break'
null
null
null
null
'*'
'/'
'^'
'&'
'|'
'~'
null
null

token symbolic names:
null
null
null
TEST_SYMBOL
LEFT_CURLY_BRACE
RIGHT_CURLY_BRACE
LEFT_BRACKET
RIGHT_BRACKET
LEFT_PARENTHESES
RIGHT_PARENTHESES
SEMICOLON
COMMA
DOT
ASSIGN_SYMBOL
LOGIC_OR
LOGIC_AND
LOGIC_NOT
LESS_THAN
LESS_OR_EQUAL_THAN
GREATER_THAN
GREATER_OR_EQUAL_THAN
EQUAL_SYMBOL
STRING_LITERAL
BOOL_LITERAL
NAMESPACE_SYMBOL
FUNCTION_DEFINITION_SYMBOL
CLASS_DEFINITION_SYMNOL
IF_SYMBOL
WHILE_SYMBOL
ELSE_SYMBOL
ELSE_IF_SYMBOL
RETURN_SYMBOL
CONTINUE_SYMBOL
FOR_SYMBOL
BREAK_SYMBOL
IDENTIFIER
WHITE_SPACE
LINE_COMMENT
COMMENT
MUL
DIV
XOR
AND
OR
NOT
CHAR_LITERAL
DIGIT

rule names:
arrayInitialization
literal
rValue
lValue
namespaceDefinition
program
codeContent
expression
assignment
block
pureBlock
statementWithoutSemicolon
breakStatement
continueStatement
statementList
blockOrStatement
statementNode
blockBodyCode
returnStatement
functionDefinitionBlock
functionParameterDefinition
parameterList
functionBody
logicBlock
ifBlock
elseIfBlock
elseBlock
forBlock
initOrStepCondition
terminateCondition
whileBlock
variableDefinition
ordinaryVariableDefinition
variableDeclaration
ordinaryVariableDeclaration
arrayDeclaration
arrayDefinition
functionCall
structFieldStatementList
structDefinition
structReference
add
sub
int_literal
double_literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 477, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 97, 10, 2, 12, 2, 14, 2, 100, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 109, 10, 2, 12, 2, 14, 2, 112, 11, 2, 3, 2, 3, 2, 3, 2, 5, 2, 117, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 124, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 130, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 135, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 142, 10, 5, 12, 5, 14, 5, 145, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 151, 10, 6, 13, 6, 14, 6, 152, 3, 6, 3, 6, 3, 7, 6, 7, 158, 10, 7, 13, 7, 14, 7, 159, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 167, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 184, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 230, 10, 9, 12, 9, 14, 9, 233, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 242, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 254, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 7, 16, 261, 10, 16, 12, 16, 14, 16, 264, 11, 16, 3, 17, 3, 17, 5, 17, 268, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 278, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 293, 10, 23, 12, 23, 14, 23, 296, 11, 23, 3, 23, 5, 23, 299, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 7, 25, 307, 10, 25, 12, 25, 14, 25, 310, 11, 25, 3, 25, 5, 25, 313, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 352, 10, 30, 12, 30, 14, 30, 355, 11, 30, 3, 30, 5, 30, 358, 10, 30, 5, 30, 360, 10, 30, 3, 31, 5, 31, 363, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 376, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 384, 10, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 7, 37, 392, 10, 37, 12, 37, 14, 37, 395, 11, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 408, 10, 39, 12, 39, 14, 39, 411, 11, 39, 3, 39, 5, 39, 414, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 7, 40, 421, 10, 40, 12, 40, 14, 40, 424, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 5, 42, 435, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 443, 10, 42, 12, 42, 14, 42, 446, 11, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 5, 45, 453, 10, 45, 3, 45, 6, 45, 456, 10, 45, 13, 45, 14, 45, 457, 3, 46, 5, 46, 461, 10, 46, 3, 46, 7, 46, 464, 10, 46, 12, 46, 14, 46, 467, 11, 46, 3, 46, 5, 46, 470, 10, 46, 3, 46, 6, 46, 473, 10, 46, 13, 46, 14, 46, 474, 3, 46, 2, 5, 8, 16, 82, 47, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 2, 3, 3, 2, 3, 4, 2, 500, 2, 116, 3, 2, 2, 2, 4, 123, 3, 2, 2, 2, 6, 129, 3, 2, 2, 2, 8, 134, 3, 2, 2, 2, 10, 146, 3, 2, 2, 2, 12, 157, 3, 2, 2, 2, 14, 166, 3, 2, 2, 2, 16, 183, 3, 2, 2, 2, 18, 234, 3, 2, 2, 2, 20, 241, 3, 2, 2, 2, 22, 243, 3, 2, 2, 2, 24, 253, 3, 2, 2, 2, 26, 255, 3, 2, 2, 2, 28, 257, 3, 2, 2, 2, 30, 262, 3, 2, 2, 2, 32, 267, 3, 2, 2, 2, 34, 269, 3, 2, 2, 2, 36, 272, 3, 2, 2, 2, 38, 277, 3, 2, 2, 2, 40, 279, 3, 2, 2, 2, 42, 285, 3, 2, 2, 2, 44, 298, 3, 2, 2, 2, 46, 300, 3, 2, 2, 2, 48, 304, 3, 2, 2, 2, 50, 314, 3, 2, 2, 2, 52, 322, 3, 2, 2, 2, 54, 330, 3, 2, 2, 2, 56, 335, 3, 2, 2, 2, 58, 359, 3, 2, 2, 2, 60, 362, 3, 2, 2, 2, 62, 364, 3, 2, 2, 2, 64, 375, 3, 2, 2, 2, 66, 377, 3, 2, 2, 2, 68, 383, 3, 2, 2, 2, 70, 385, 3, 2, 2, 2, 72, 388, 3, 2, 2, 2, 74, 398, 3, 2, 2, 2, 76, 402, 3, 2, 2, 2, 78, 422, 3, 2, 2, 2, 80, 425, 3, 2, 2, 2, 82, 431, 3, 2, 2, 2, 84, 447, 3, 2, 2, 2, 86, 449, 3, 2, 2, 2, 88, 452, 3, 2, 2, 2, 90, 460, 3, 2, 2, 2, 92, 98, 7, 6, 2, 2, 93, 94, 5, 6, 4, 2, 94, 95, 7, 13, 2, 2, 95, 97, 3, 2, 2, 2, 96, 93, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 5, 6, 4, 2, 102, 103, 7, 7, 2, 2, 103, 117, 3, 2, 2, 2, 104, 110, 7, 6, 2, 2, 105, 106, 5, 2, 2, 2, 106, 107, 7, 13, 2, 2, 107, 109, 3, 2, 2, 2, 108, 105, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 5, 2, 2, 2, 114, 115, 7, 7, 2, 2, 115, 117, 3, 2, 2, 2, 116, 92, 3, 2, 2, 2, 116, 104, 3, 2, 2, 2, 117, 3, 3, 2, 2, 2, 118, 124, 5, 88, 45, 2, 119, 124, 5, 90, 46, 2, 120, 124, 7, 47, 2, 2, 121, 124, 7, 24, 2, 2, 122, 124, 7, 25, 2, 2, 123, 118, 3, 2, 2, 2, 123, 119, 3, 2, 2, 2, 123, 120, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 5, 3, 2, 2, 2, 125, 130, 5, 16, 9, 2, 126, 130, 5, 2, 2, 2, 127, 130, 5, 76, 39, 2, 128, 130, 5, 82, 42, 2, 129, 125, 3, 2, 2, 2, 129, 126, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 7, 3, 2, 2, 2, 131, 132, 8, 5, 1, 2, 132, 135, 7, 37, 2, 2, 133, 135, 5, 82, 42, 2, 134, 131, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 143, 3, 2, 2, 2, 136, 137, 12, 4, 2, 2, 137, 138, 7, 8, 2, 2, 138, 139, 5, 16, 9, 2, 139, 140, 7, 9, 2, 2, 140, 142, 3, 2, 2, 2, 141, 136, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 9, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 147, 7, 26, 2, 2, 147, 148, 7, 37, 2, 2, 148, 150, 7, 6, 2, 2, 149, 151, 5, 14, 8, 2, 150, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 7, 7, 2, 2, 155, 11, 3, 2, 2, 2, 156, 158, 5, 10, 6, 2, 157, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 13, 3, 2, 2, 2, 161, 162, 5, 64, 33, 2, 162, 163, 7, 12, 2, 2, 163, 167, 3, 2, 2, 2, 164, 167, 5, 40, 21, 2, 165, 167, 5, 80, 41, 2, 166, 161, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 15, 3, 2, 2, 2, 168, 169, 8, 9, 1, 2, 169, 184, 7, 37, 2, 2, 170, 184, 5, 4, 3, 2, 171, 184, 5, 76, 39, 2, 172, 173, 5, 86, 44, 2, 173, 174, 5, 16, 9, 16, 174, 184, 3, 2, 2, 2, 175, 176, 7, 46, 2, 2, 176, 184, 5, 16, 9, 12, 177, 178, 7, 10, 2, 2, 178, 179, 5, 16, 9, 2, 179, 180, 7, 11, 2, 2, 180, 184, 3, 2, 2, 2, 181, 182, 7, 18, 2, 2, 182, 184, 5, 16, 9, 5, 183, 168, 3, 2, 2, 2, 183, 170, 3, 2, 2, 2, 183, 171, 3, 2, 2, 2, 183, 172, 3, 2, 2, 2, 183, 175, 3, 2, 2, 2, 183, 177, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 231, 3, 2, 2, 2, 185, 186, 12, 20, 2, 2, 186, 187, 5, 84, 43, 2, 187, 188, 5, 16, 9, 21, 188, 230, 3, 2, 2, 2, 189, 190, 12, 19, 2, 2, 190, 191, 5, 86, 44, 2, 191, 192, 5, 16, 9, 20, 192, 230, 3, 2, 2, 2, 193, 194, 12, 18, 2, 2, 194, 195, 7, 41, 2, 2, 195, 230, 5, 16, 9, 19, 196, 197, 12, 17, 2, 2, 197, 198, 7, 42, 2, 2, 198, 230, 5, 16, 9, 18, 199, 200, 12, 15, 2, 2, 200, 201, 7, 43, 2, 2, 201, 230, 5, 16, 9, 16, 202, 203, 12, 14, 2, 2, 203, 204, 7, 45, 2, 2, 204, 230, 5, 16, 9, 15, 205, 206, 12, 13, 2, 2, 206, 207, 7, 44, 2, 2, 207, 230, 5, 16, 9, 14, 208, 209, 12, 10, 2, 2, 209, 210, 7, 19, 2, 2, 210, 230, 5, 16, 9, 11, 211, 212, 12, 9, 2, 2, 212, 213, 7, 21, 2, 2, 213, 230, 5, 16, 9, 10, 214, 215, 12, 8, 2, 2, 215, 216, 7, 20, 2, 2, 216, 230, 5, 16, 9, 9, 217, 218, 12, 7, 2, 2, 218, 219, 7, 22, 2, 2, 219, 230, 5, 16, 9, 8, 220, 221, 12, 6, 2, 2, 221, 222, 7, 23, 2, 2, 222, 230, 5, 16, 9, 7, 223, 224, 12, 4, 2, 2, 224, 225, 7, 16, 2, 2, 225, 230, 5, 16, 9, 5, 226, 227, 12, 3, 2, 2, 227, 228, 7, 17, 2, 2, 228, 230, 5, 16, 9, 4, 229, 185, 3, 2, 2, 2, 229, 189, 3, 2, 2, 2, 229, 193, 3, 2, 2, 2, 229, 196, 3, 2, 2, 2, 229, 199, 3, 2, 2, 2, 229, 202, 3, 2, 2, 2, 229, 205, 3, 2, 2, 2, 229, 208, 3, 2, 2, 2, 229, 211, 3, 2, 2, 2, 229, 214, 3, 2, 2, 2, 229, 217, 3, 2, 2, 2, 229, 220, 3, 2, 2, 2, 229, 223, 3, 2, 2, 2, 229, 226, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 17, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 5, 8, 5, 2, 235, 236, 7, 15, 2, 2, 236, 237, 5, 6, 4, 2, 237, 19, 3, 2, 2, 2, 238, 242, 5, 56, 29, 2, 239, 242, 5, 62, 32, 2, 240, 242, 5, 48, 25, 2, 241, 238, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 21, 3, 2, 2, 2, 243, 244, 7, 6, 2, 2, 244, 245, 5, 36, 19, 2, 245, 246, 7, 7, 2, 2, 246, 23, 3, 2, 2, 2, 247, 254, 5, 38, 20, 2, 248, 254, 5, 26, 14, 2, 249, 254, 5, 28, 15, 2, 250, 254, 5, 18, 10, 2, 251, 254, 5, 64, 33, 2, 252, 254, 5, 6, 4, 2, 253, 247, 3, 2, 2, 2, 253, 248, 3, 2, 2, 2, 253, 249, 3, 2, 2, 2, 253, 250, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 25, 3, 2, 2, 2, 255, 256, 7, 36, 2, 2, 256, 27, 3, 2, 2, 2, 257, 258, 7, 34, 2, 2, 258, 29, 3, 2, 2, 2, 259, 261, 5, 32, 17, 2, 260, 259, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 31, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 268, 5, 20, 11, 2, 266, 268, 5, 34, 18, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 33, 3, 2, 2, 2, 269, 270, 5, 24, 13, 2, 270, 271, 7, 12, 2, 2, 271, 35, 3, 2, 2, 2, 272, 273, 5, 30, 16, 2, 273, 37, 3, 2, 2, 2, 274, 275, 7, 33, 2, 2, 275, 278, 5, 6, 4, 2, 276, 278, 7, 33, 2, 2, 277, 274, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 39, 3, 2, 2, 2, 279, 280, 7, 27, 2, 2, 280, 281, 7, 37, 2, 2, 281, 282, 7, 37, 2, 2, 282, 283, 5, 42, 22, 2, 283, 284, 5, 46, 24, 2, 284, 41, 3, 2, 2, 2, 285, 286, 7, 10, 2, 2, 286, 287, 5, 44, 23, 2, 287, 288, 7, 11, 2, 2, 288, 43, 3, 2, 2, 2, 289, 290, 5, 68, 35, 2, 290, 291, 7, 13, 2, 2, 291, 293, 3, 2, 2, 2, 292, 289, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 297, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 299, 5, 68, 35, 2, 298, 294, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 45, 3, 2, 2, 2, 300, 301, 7, 6, 2, 2, 301, 302, 5, 36, 19, 2, 302, 303, 7, 7, 2, 2, 303, 47, 3, 2, 2, 2, 304, 308, 5, 50, 26, 2, 305, 307, 5, 52, 27, 2, 306, 305, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 313, 5, 54, 28, 2, 312, 311, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 49, 3, 2, 2, 2, 314, 315, 7, 29, 2, 2, 315, 316, 7, 10, 2, 2, 316, 317, 5, 6, 4, 2, 317, 318, 7, 11, 2, 2, 318, 319, 7, 6, 2, 2, 319, 320, 5, 36, 19, 2, 320, 321, 7, 7, 2, 2, 321, 51, 3, 2, 2, 2, 322, 323, 7, 32, 2, 2, 323, 324, 7, 10, 2, 2, 324, 325, 5, 6, 4, 2, 325, 326, 7, 11, 2, 2, 326, 327, 7, 6, 2, 2, 327, 328, 5, 36, 19, 2, 328, 329, 7, 7, 2, 2, 329, 53, 3, 2, 2, 2, 330, 331, 7, 31, 2, 2, 331, 332, 7, 6, 2, 2, 332, 333, 5, 36, 19, 2, 333, 334, 7, 7, 2, 2, 334, 55, 3, 2, 2, 2, 335, 336, 7, 35, 2, 2, 336, 337, 7, 10, 2, 2, 337, 338, 5, 58, 30, 2, 338, 339, 7, 12, 2, 2, 339, 340, 5, 60, 31, 2, 340, 341, 7, 12, 2, 2, 341, 342, 5, 58, 30, 2, 342, 343, 7, 11, 2, 2, 343, 344, 7, 6, 2, 2, 344, 345, 5, 36, 19, 2, 345, 346, 7, 7, 2, 2, 346, 57, 3, 2, 2, 2, 347, 360, 3, 2, 2, 2, 348, 349, 5, 24, 13, 2, 349, 350, 7, 13, 2, 2, 350, 352, 3, 2, 2, 2, 351, 348, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 356, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 358, 5, 24, 13, 2, 357, 353, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 360, 3, 2, 2, 2, 359, 347, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 59, 3, 2, 2, 2, 361, 363, 5, 6, 4, 2, 362, 361, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 61, 3, 2, 2, 2, 364, 365, 7, 30, 2, 2, 365, 366, 7, 10, 2, 2, 366, 367, 5, 6, 4, 2, 367, 368, 7, 11, 2, 2, 368, 369, 7, 6, 2, 2, 369, 370, 5, 36, 19, 2, 370, 371, 7, 7, 2, 2, 371, 63, 3, 2, 2, 2, 372, 376, 5, 66, 34, 2, 373, 376, 5, 74, 38, 2, 374, 376, 5, 68, 35, 2, 375, 372, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 374, 3, 2, 2, 2, 376, 65, 3, 2, 2, 2, 377, 378, 5, 68, 35, 2, 378, 379, 7, 15, 2, 2, 379, 380, 5, 6, 4, 2, 380, 67, 3, 2, 2, 2, 381, 384, 5, 70, 36, 2, 382, 384, 5, 72, 37, 2, 383, 381, 3, 2, 2, 2, 383, 382, 3, 2, 2, 2, 384, 69, 3, 2, 2, 2, 385, 386, 7, 37, 2, 2, 386, 387, 7, 37, 2, 2, 387, 71, 3, 2, 2, 2, 388, 393, 7, 37, 2, 2, 389, 390, 7, 8, 2, 2, 390, 392, 7, 9, 2, 2, 391, 389, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 396, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 397, 7, 37, 2, 2, 397, 73, 3, 2, 2, 2, 398, 399, 5, 72, 37, 2, 399, 400, 7, 15, 2, 2, 400, 401, 5, 6, 4, 2, 401, 75, 3, 2, 2, 2, 402, 403, 7, 37, 2, 2, 403, 413, 7, 10, 2, 2, 404, 405, 5, 6, 4, 2, 405, 406, 7, 13, 2, 2, 406, 408, 3, 2, 2, 2, 407, 404, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 412, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 414, 5, 6, 4, 2, 413, 409, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 416, 7, 11, 2, 2, 416, 77, 3, 2, 2, 2, 417, 418, 5, 64, 33, 2, 418, 419, 7, 12, 2, 2, 419, 421, 3, 2, 2, 2, 420, 417, 3, 2, 2, 2, 421, 424, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 79, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 425, 426, 7, 28, 2, 2, 426, 427, 7, 37, 2, 2, 427, 428, 7, 6, 2, 2, 428, 429, 5, 78, 40, 2, 429, 430, 7, 7, 2, 2, 430, 81, 3, 2, 2, 2, 431, 434, 8, 42, 1, 2, 432, 435, 7, 37, 2, 2, 433, 435, 5, 76, 39, 2, 434, 432, 3, 2, 2, 2, 434, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 437, 7, 14, 2, 2, 437, 438, 7, 37, 2, 2, 438, 444, 3, 2, 2, 2, 439, 440, 12, 4, 2, 2, 440, 441, 7, 14, 2, 2, 441, 443, 7, 37, 2, 2, 442, 439, 3, 2, 2, 2, 443, 446, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 83, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 447, 448, 7, 3, 2, 2, 448, 85, 3, 2, 2, 2, 449, 450, 7, 4, 2, 2, 450, 87, 3, 2, 2, 2, 451, 453, 9, 2, 2, 2, 452, 451, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 455, 3, 2, 2, 2, 454, 456, 7, 48, 2, 2, 455, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 89, 3, 2, 2, 2, 459, 461, 9, 2, 2, 2, 460, 459, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 465, 3, 2, 2, 2, 462, 464, 7, 48, 2, 2, 463, 462, 3, 2, 2, 2, 464, 467, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 469, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 468, 470, 7, 14, 2, 2, 469, 468, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 472, 3, 2, 2, 2, 471, 473, 7, 48, 2, 2, 472, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 91, 3, 2, 2, 2, 42, 98, 110, 116, 123, 129, 134, 143, 152, 159, 166, 183, 229, 231, 241, 253, 262, 267, 277, 294, 298, 308, 312, 353, 357, 359, 362, 375, 383, 393, 409, 413, 422, 434, 444, 452, 457, 460, 465, 469, 474]