token literal names:
null
'+'
'-'
'TEST'
'{'
'}'
'['
']'
'('
')'
';'
','
'.'
'='
'||'
'&&'
'!'
'*'
'/'
'^'
'&'
'|'
'~'
'<'
'<='
'>'
'>='
'=='
'!='
null
null
'namespace'
'def'
'struct'
'if'
'while'
'else'
'elif'
'return'
'continue'
'for'
'break'
null
null
null
null
null
null

token symbolic names:
null
null
null
TEST_SYMBOL
LEFT_CURLY_BRACE
RIGHT_CURLY_BRACE
LEFT_BRACKET
RIGHT_BRACKET
LEFT_PARENTHESES
RIGHT_PARENTHESES
SEMICOLON
COMMA
DOT
ASSIGN_SYMBOL
LOGIC_OR
LOGIC_AND
LOGIC_NOT
MUL
DIV
XOR
AND
OR
NOT
LESS_THAN
LESS_OR_EQUAL_THAN
GREATER_THAN
GREATER_OR_EQUAL_THAN
EQUAL_SYMBOL
NOT_EQUAL_SYMBOL
STRING_LITERAL
BOOL_LITERAL
NAMESPACE_SYMBOL
FUNCTION_DEFINITION_SYMBOL
CLASS_DEFINITION_SYMNOL
IF_SYMBOL
WHILE_SYMBOL
ELSE_SYMBOL
ELSE_IF_SYMBOL
RETURN_SYMBOL
CONTINUE_SYMBOL
FOR_SYMBOL
BREAK_SYMBOL
IDENTIFIER
WHITE_SPACE
LINE_COMMENT
COMMENT
CHAR_LITERAL
DIGIT

rule names:
T__0
T__1
TEST_SYMBOL
LEFT_CURLY_BRACE
RIGHT_CURLY_BRACE
LEFT_BRACKET
RIGHT_BRACKET
LEFT_PARENTHESES
RIGHT_PARENTHESES
SEMICOLON
COMMA
DOT
ASSIGN_SYMBOL
LOGIC_OR
LOGIC_AND
LOGIC_NOT
MUL
DIV
XOR
AND
OR
NOT
LESS_THAN
LESS_OR_EQUAL_THAN
GREATER_THAN
GREATER_OR_EQUAL_THAN
EQUAL_SYMBOL
NOT_EQUAL_SYMBOL
STRING_LITERAL
BOOL_LITERAL
NAMESPACE_SYMBOL
FUNCTION_DEFINITION_SYMBOL
CLASS_DEFINITION_SYMNOL
IF_SYMBOL
WHILE_SYMBOL
ELSE_SYMBOL
ELSE_IF_SYMBOL
RETURN_SYMBOL
CONTINUE_SYMBOL
FOR_SYMBOL
BREAK_SYMBOL
IDENTIFIER
WHITE_SPACE
LINE_COMMENT
COMMENT
CHAR_LITERAL
DIGIT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 49, 293, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 7, 30, 165, 10, 30, 12, 30, 14, 30, 168, 11, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 181, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 7, 43, 251, 10, 43, 12, 43, 14, 43, 254, 11, 43, 3, 44, 6, 44, 257, 10, 44, 13, 44, 14, 44, 258, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 267, 10, 45, 12, 45, 14, 45, 270, 11, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 278, 10, 46, 12, 46, 14, 46, 281, 11, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 279, 2, 49, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 3, 2, 9, 8, 2, 11, 11, 34, 34, 50, 59, 67, 92, 94, 94, 99, 124, 6, 2, 38, 38, 67, 92, 97, 97, 99, 124, 7, 2, 38, 38, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 5, 2, 67, 92, 94, 94, 99, 124, 3, 2, 50, 59, 2, 298, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 3, 97, 3, 2, 2, 2, 5, 99, 3, 2, 2, 2, 7, 101, 3, 2, 2, 2, 9, 106, 3, 2, 2, 2, 11, 108, 3, 2, 2, 2, 13, 110, 3, 2, 2, 2, 15, 112, 3, 2, 2, 2, 17, 114, 3, 2, 2, 2, 19, 116, 3, 2, 2, 2, 21, 118, 3, 2, 2, 2, 23, 120, 3, 2, 2, 2, 25, 122, 3, 2, 2, 2, 27, 124, 3, 2, 2, 2, 29, 126, 3, 2, 2, 2, 31, 129, 3, 2, 2, 2, 33, 132, 3, 2, 2, 2, 35, 134, 3, 2, 2, 2, 37, 136, 3, 2, 2, 2, 39, 138, 3, 2, 2, 2, 41, 140, 3, 2, 2, 2, 43, 142, 3, 2, 2, 2, 45, 144, 3, 2, 2, 2, 47, 146, 3, 2, 2, 2, 49, 148, 3, 2, 2, 2, 51, 151, 3, 2, 2, 2, 53, 153, 3, 2, 2, 2, 55, 156, 3, 2, 2, 2, 57, 159, 3, 2, 2, 2, 59, 162, 3, 2, 2, 2, 61, 180, 3, 2, 2, 2, 63, 182, 3, 2, 2, 2, 65, 192, 3, 2, 2, 2, 67, 196, 3, 2, 2, 2, 69, 203, 3, 2, 2, 2, 71, 206, 3, 2, 2, 2, 73, 212, 3, 2, 2, 2, 75, 217, 3, 2, 2, 2, 77, 222, 3, 2, 2, 2, 79, 229, 3, 2, 2, 2, 81, 238, 3, 2, 2, 2, 83, 242, 3, 2, 2, 2, 85, 248, 3, 2, 2, 2, 87, 256, 3, 2, 2, 2, 89, 262, 3, 2, 2, 2, 91, 273, 3, 2, 2, 2, 93, 287, 3, 2, 2, 2, 95, 291, 3, 2, 2, 2, 97, 98, 7, 45, 2, 2, 98, 4, 3, 2, 2, 2, 99, 100, 7, 47, 2, 2, 100, 6, 3, 2, 2, 2, 101, 102, 7, 86, 2, 2, 102, 103, 7, 71, 2, 2, 103, 104, 7, 85, 2, 2, 104, 105, 7, 86, 2, 2, 105, 8, 3, 2, 2, 2, 106, 107, 7, 125, 2, 2, 107, 10, 3, 2, 2, 2, 108, 109, 7, 127, 2, 2, 109, 12, 3, 2, 2, 2, 110, 111, 7, 93, 2, 2, 111, 14, 3, 2, 2, 2, 112, 113, 7, 95, 2, 2, 113, 16, 3, 2, 2, 2, 114, 115, 7, 42, 2, 2, 115, 18, 3, 2, 2, 2, 116, 117, 7, 43, 2, 2, 117, 20, 3, 2, 2, 2, 118, 119, 7, 61, 2, 2, 119, 22, 3, 2, 2, 2, 120, 121, 7, 46, 2, 2, 121, 24, 3, 2, 2, 2, 122, 123, 7, 48, 2, 2, 123, 26, 3, 2, 2, 2, 124, 125, 7, 63, 2, 2, 125, 28, 3, 2, 2, 2, 126, 127, 7, 126, 2, 2, 127, 128, 7, 126, 2, 2, 128, 30, 3, 2, 2, 2, 129, 130, 7, 40, 2, 2, 130, 131, 7, 40, 2, 2, 131, 32, 3, 2, 2, 2, 132, 133, 7, 35, 2, 2, 133, 34, 3, 2, 2, 2, 134, 135, 7, 44, 2, 2, 135, 36, 3, 2, 2, 2, 136, 137, 7, 49, 2, 2, 137, 38, 3, 2, 2, 2, 138, 139, 7, 96, 2, 2, 139, 40, 3, 2, 2, 2, 140, 141, 7, 40, 2, 2, 141, 42, 3, 2, 2, 2, 142, 143, 7, 126, 2, 2, 143, 44, 3, 2, 2, 2, 144, 145, 7, 128, 2, 2, 145, 46, 3, 2, 2, 2, 146, 147, 7, 62, 2, 2, 147, 48, 3, 2, 2, 2, 148, 149, 7, 62, 2, 2, 149, 150, 7, 63, 2, 2, 150, 50, 3, 2, 2, 2, 151, 152, 7, 64, 2, 2, 152, 52, 3, 2, 2, 2, 153, 154, 7, 64, 2, 2, 154, 155, 7, 63, 2, 2, 155, 54, 3, 2, 2, 2, 156, 157, 7, 63, 2, 2, 157, 158, 7, 63, 2, 2, 158, 56, 3, 2, 2, 2, 159, 160, 7, 35, 2, 2, 160, 161, 7, 63, 2, 2, 161, 58, 3, 2, 2, 2, 162, 166, 7, 36, 2, 2, 163, 165, 9, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 170, 7, 36, 2, 2, 170, 60, 3, 2, 2, 2, 171, 172, 7, 118, 2, 2, 172, 173, 7, 116, 2, 2, 173, 174, 7, 119, 2, 2, 174, 181, 7, 103, 2, 2, 175, 176, 7, 104, 2, 2, 176, 177, 7, 99, 2, 2, 177, 178, 7, 110, 2, 2, 178, 179, 7, 117, 2, 2, 179, 181, 7, 103, 2, 2, 180, 171, 3, 2, 2, 2, 180, 175, 3, 2, 2, 2, 181, 62, 3, 2, 2, 2, 182, 183, 7, 112, 2, 2, 183, 184, 7, 99, 2, 2, 184, 185, 7, 111, 2, 2, 185, 186, 7, 103, 2, 2, 186, 187, 7, 117, 2, 2, 187, 188, 7, 114, 2, 2, 188, 189, 7, 99, 2, 2, 189, 190, 7, 101, 2, 2, 190, 191, 7, 103, 2, 2, 191, 64, 3, 2, 2, 2, 192, 193, 7, 102, 2, 2, 193, 194, 7, 103, 2, 2, 194, 195, 7, 104, 2, 2, 195, 66, 3, 2, 2, 2, 196, 197, 7, 117, 2, 2, 197, 198, 7, 118, 2, 2, 198, 199, 7, 116, 2, 2, 199, 200, 7, 119, 2, 2, 200, 201, 7, 101, 2, 2, 201, 202, 7, 118, 2, 2, 202, 68, 3, 2, 2, 2, 203, 204, 7, 107, 2, 2, 204, 205, 7, 104, 2, 2, 205, 70, 3, 2, 2, 2, 206, 207, 7, 121, 2, 2, 207, 208, 7, 106, 2, 2, 208, 209, 7, 107, 2, 2, 209, 210, 7, 110, 2, 2, 210, 211, 7, 103, 2, 2, 211, 72, 3, 2, 2, 2, 212, 213, 7, 103, 2, 2, 213, 214, 7, 110, 2, 2, 214, 215, 7, 117, 2, 2, 215, 216, 7, 103, 2, 2, 216, 74, 3, 2, 2, 2, 217, 218, 7, 103, 2, 2, 218, 219, 7, 110, 2, 2, 219, 220, 7, 107, 2, 2, 220, 221, 7, 104, 2, 2, 221, 76, 3, 2, 2, 2, 222, 223, 7, 116, 2, 2, 223, 224, 7, 103, 2, 2, 224, 225, 7, 118, 2, 2, 225, 226, 7, 119, 2, 2, 226, 227, 7, 116, 2, 2, 227, 228, 7, 112, 2, 2, 228, 78, 3, 2, 2, 2, 229, 230, 7, 101, 2, 2, 230, 231, 7, 113, 2, 2, 231, 232, 7, 112, 2, 2, 232, 233, 7, 118, 2, 2, 233, 234, 7, 107, 2, 2, 234, 235, 7, 112, 2, 2, 235, 236, 7, 119, 2, 2, 236, 237, 7, 103, 2, 2, 237, 80, 3, 2, 2, 2, 238, 239, 7, 104, 2, 2, 239, 240, 7, 113, 2, 2, 240, 241, 7, 116, 2, 2, 241, 82, 3, 2, 2, 2, 242, 243, 7, 100, 2, 2, 243, 244, 7, 116, 2, 2, 244, 245, 7, 103, 2, 2, 245, 246, 7, 99, 2, 2, 246, 247, 7, 109, 2, 2, 247, 84, 3, 2, 2, 2, 248, 252, 9, 3, 2, 2, 249, 251, 9, 4, 2, 2, 250, 249, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 86, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 257, 9, 5, 2, 2, 256, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 8, 44, 2, 2, 261, 88, 3, 2, 2, 2, 262, 263, 7, 49, 2, 2, 263, 264, 7, 49, 2, 2, 264, 268, 3, 2, 2, 2, 265, 267, 10, 6, 2, 2, 266, 265, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 8, 45, 2, 2, 272, 90, 3, 2, 2, 2, 273, 274, 7, 49, 2, 2, 274, 275, 7, 44, 2, 2, 275, 279, 3, 2, 2, 2, 276, 278, 11, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 7, 44, 2, 2, 283, 284, 7, 49, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 8, 46, 2, 2, 286, 92, 3, 2, 2, 2, 287, 288, 7, 41, 2, 2, 288, 289, 9, 7, 2, 2, 289, 290, 7, 41, 2, 2, 290, 94, 3, 2, 2, 2, 291, 292, 9, 8, 2, 2, 292, 96, 3, 2, 2, 2, 9, 2, 166, 180, 252, 258, 268, 279, 3, 8, 2, 2]