token literal names:
null
'TEST'
'{'
'}'
'['
']'
'('
')'
';'
','
'.'
'='
'||'
'&&'
'!'
'+'
'-'
'*'
'/'
'^'
'&'
'|'
'~'
'<'
'<='
'>'
'>='
'=='
null
null
null
null
null
'namespace'
'def'
'struct'
'if'
'while'
'else'
'elif'
'return'
'continue'
'for'
'break'
null
null
null
null

token symbolic names:
null
TEST_SYMBOL
LEFT_CURLY_BRACE
RIGHT_CURLY_BRACE
LEFT_BRACKET
RIGHT_BRACKET
LEFT_PARENTHESES
RIGHT_PARENTHESES
SEMICOLON
COMMA
DOT
ASSIGN_SYMBOL
LOGIC_OR
LOGIC_AND
LOGIC_NOT
ADD
SUB
MUL
DIV
XOR
AND
OR
NOT
LESS_THAN
LESS_OR_EQUAL_THAN
GREATER_THAN
GREATER_OR_EQUAL_THAN
EQUAL_SYMBOL
INT_LITERAL
DOUBLE_LITERAL
CHAR_LITERAL
STRING_LITERAL
BOOL_LITERAL
NAMESPACE_SYMBOL
FUNCTION_DEFINITION_SYMBOL
CLASS_DEFINITION_SYMNOL
IF_SYMBOL
WHILE_SYMBOL
ELSE_SYMBOL
ELSE_IF_SYMBOL
RETURN_SYMBOL
CONTINUE_SYMBOL
FOR_SYMBOL
BREAK_SYMBOL
IDENTIFIER
WHITE_SPACE
LINE_COMMENT
COMMENT

rule names:
arrayInitialization
literal
rValue
lValue
namespaceDefinition
program
codeContent
expression
assignment
block
pureBlock
statementWithoutSemicolon
breakStatement
continueStatement
statementList
blockOrStatement
statementNode
blockBodyCode
returnStatement
functionDefinitionBlock
functionParameterDefinition
parameterList
functionBody
logicBlock
ifBlock
elseIfBlock
elseBlock
forBlock
initOrStepCondition
terminateCondition
whileBlock
variableDefinition
ordinaryVariableDefinition
variableDeclaration
ordinaryVariableDeclaration
arrayDeclaration
functionCall
structFieldStatementList
structDefinition
structReference


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 425, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 87, 10, 2, 12, 2, 14, 2, 90, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 99, 10, 2, 12, 2, 14, 2, 102, 11, 2, 3, 2, 3, 2, 3, 2, 5, 2, 107, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 115, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 120, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 127, 10, 5, 12, 5, 14, 5, 130, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 136, 10, 6, 13, 6, 14, 6, 137, 3, 6, 3, 6, 3, 7, 6, 7, 143, 10, 7, 13, 7, 14, 7, 144, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 152, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 168, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 212, 10, 9, 12, 9, 14, 9, 215, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 224, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 236, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 7, 16, 243, 10, 16, 12, 16, 14, 16, 246, 11, 16, 3, 17, 3, 17, 5, 17, 250, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 260, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 275, 10, 23, 12, 23, 14, 23, 278, 11, 23, 3, 23, 5, 23, 281, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 7, 25, 289, 10, 25, 12, 25, 14, 25, 292, 11, 25, 3, 25, 5, 25, 295, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 334, 10, 30, 12, 30, 14, 30, 337, 11, 30, 3, 30, 5, 30, 340, 10, 30, 5, 30, 342, 10, 30, 3, 31, 5, 31, 345, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 357, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 365, 10, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 7, 37, 373, 10, 37, 12, 37, 14, 37, 376, 11, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 385, 10, 38, 12, 38, 14, 38, 388, 11, 38, 3, 38, 5, 38, 391, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 7, 39, 398, 10, 39, 12, 39, 14, 39, 401, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 5, 41, 412, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 420, 10, 41, 12, 41, 14, 41, 423, 11, 41, 3, 41, 2, 5, 8, 16, 80, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 3, 3, 2, 30, 34, 2, 442, 2, 106, 3, 2, 2, 2, 4, 108, 3, 2, 2, 2, 6, 114, 3, 2, 2, 2, 8, 119, 3, 2, 2, 2, 10, 131, 3, 2, 2, 2, 12, 142, 3, 2, 2, 2, 14, 151, 3, 2, 2, 2, 16, 167, 3, 2, 2, 2, 18, 216, 3, 2, 2, 2, 20, 223, 3, 2, 2, 2, 22, 225, 3, 2, 2, 2, 24, 235, 3, 2, 2, 2, 26, 237, 3, 2, 2, 2, 28, 239, 3, 2, 2, 2, 30, 244, 3, 2, 2, 2, 32, 249, 3, 2, 2, 2, 34, 251, 3, 2, 2, 2, 36, 254, 3, 2, 2, 2, 38, 259, 3, 2, 2, 2, 40, 261, 3, 2, 2, 2, 42, 267, 3, 2, 2, 2, 44, 280, 3, 2, 2, 2, 46, 282, 3, 2, 2, 2, 48, 286, 3, 2, 2, 2, 50, 296, 3, 2, 2, 2, 52, 304, 3, 2, 2, 2, 54, 312, 3, 2, 2, 2, 56, 317, 3, 2, 2, 2, 58, 341, 3, 2, 2, 2, 60, 344, 3, 2, 2, 2, 62, 346, 3, 2, 2, 2, 64, 356, 3, 2, 2, 2, 66, 358, 3, 2, 2, 2, 68, 364, 3, 2, 2, 2, 70, 366, 3, 2, 2, 2, 72, 369, 3, 2, 2, 2, 74, 379, 3, 2, 2, 2, 76, 399, 3, 2, 2, 2, 78, 402, 3, 2, 2, 2, 80, 408, 3, 2, 2, 2, 82, 88, 7, 4, 2, 2, 83, 84, 5, 6, 4, 2, 84, 85, 7, 11, 2, 2, 85, 87, 3, 2, 2, 2, 86, 83, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 5, 6, 4, 2, 92, 93, 7, 5, 2, 2, 93, 107, 3, 2, 2, 2, 94, 100, 7, 4, 2, 2, 95, 96, 5, 2, 2, 2, 96, 97, 7, 11, 2, 2, 97, 99, 3, 2, 2, 2, 98, 95, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 5, 2, 2, 2, 104, 105, 7, 5, 2, 2, 105, 107, 3, 2, 2, 2, 106, 82, 3, 2, 2, 2, 106, 94, 3, 2, 2, 2, 107, 3, 3, 2, 2, 2, 108, 109, 9, 2, 2, 2, 109, 5, 3, 2, 2, 2, 110, 115, 5, 16, 9, 2, 111, 115, 5, 2, 2, 2, 112, 115, 5, 74, 38, 2, 113, 115, 5, 80, 41, 2, 114, 110, 3, 2, 2, 2, 114, 111, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 7, 3, 2, 2, 2, 116, 117, 8, 5, 1, 2, 117, 120, 7, 46, 2, 2, 118, 120, 5, 80, 41, 2, 119, 116, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 128, 3, 2, 2, 2, 121, 122, 12, 4, 2, 2, 122, 123, 7, 6, 2, 2, 123, 124, 5, 16, 9, 2, 124, 125, 7, 7, 2, 2, 125, 127, 3, 2, 2, 2, 126, 121, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 9, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 132, 7, 35, 2, 2, 132, 133, 7, 46, 2, 2, 133, 135, 7, 4, 2, 2, 134, 136, 5, 14, 8, 2, 135, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 7, 5, 2, 2, 140, 11, 3, 2, 2, 2, 141, 143, 5, 10, 6, 2, 142, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 13, 3, 2, 2, 2, 146, 147, 5, 64, 33, 2, 147, 148, 7, 10, 2, 2, 148, 152, 3, 2, 2, 2, 149, 152, 5, 40, 21, 2, 150, 152, 5, 78, 40, 2, 151, 146, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 15, 3, 2, 2, 2, 153, 154, 8, 9, 1, 2, 154, 168, 7, 46, 2, 2, 155, 168, 5, 4, 3, 2, 156, 168, 5, 74, 38, 2, 157, 158, 7, 18, 2, 2, 158, 168, 5, 16, 9, 16, 159, 160, 7, 24, 2, 2, 160, 168, 5, 16, 9, 12, 161, 162, 7, 8, 2, 2, 162, 163, 5, 16, 9, 2, 163, 164, 7, 9, 2, 2, 164, 168, 3, 2, 2, 2, 165, 166, 7, 16, 2, 2, 166, 168, 5, 16, 9, 5, 167, 153, 3, 2, 2, 2, 167, 155, 3, 2, 2, 2, 167, 156, 3, 2, 2, 2, 167, 157, 3, 2, 2, 2, 167, 159, 3, 2, 2, 2, 167, 161, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 213, 3, 2, 2, 2, 169, 170, 12, 20, 2, 2, 170, 171, 7, 17, 2, 2, 171, 212, 5, 16, 9, 21, 172, 173, 12, 19, 2, 2, 173, 174, 7, 18, 2, 2, 174, 212, 5, 16, 9, 20, 175, 176, 12, 18, 2, 2, 176, 177, 7, 19, 2, 2, 177, 212, 5, 16, 9, 19, 178, 179, 12, 17, 2, 2, 179, 180, 7, 20, 2, 2, 180, 212, 5, 16, 9, 18, 181, 182, 12, 15, 2, 2, 182, 183, 7, 21, 2, 2, 183, 212, 5, 16, 9, 16, 184, 185, 12, 14, 2, 2, 185, 186, 7, 23, 2, 2, 186, 212, 5, 16, 9, 15, 187, 188, 12, 13, 2, 2, 188, 189, 7, 22, 2, 2, 189, 212, 5, 16, 9, 14, 190, 191, 12, 10, 2, 2, 191, 192, 7, 25, 2, 2, 192, 212, 5, 16, 9, 11, 193, 194, 12, 9, 2, 2, 194, 195, 7, 27, 2, 2, 195, 212, 5, 16, 9, 10, 196, 197, 12, 8, 2, 2, 197, 198, 7, 26, 2, 2, 198, 212, 5, 16, 9, 9, 199, 200, 12, 7, 2, 2, 200, 201, 7, 28, 2, 2, 201, 212, 5, 16, 9, 8, 202, 203, 12, 6, 2, 2, 203, 204, 7, 29, 2, 2, 204, 212, 5, 16, 9, 7, 205, 206, 12, 4, 2, 2, 206, 207, 7, 14, 2, 2, 207, 212, 5, 16, 9, 5, 208, 209, 12, 3, 2, 2, 209, 210, 7, 15, 2, 2, 210, 212, 5, 16, 9, 4, 211, 169, 3, 2, 2, 2, 211, 172, 3, 2, 2, 2, 211, 175, 3, 2, 2, 2, 211, 178, 3, 2, 2, 2, 211, 181, 3, 2, 2, 2, 211, 184, 3, 2, 2, 2, 211, 187, 3, 2, 2, 2, 211, 190, 3, 2, 2, 2, 211, 193, 3, 2, 2, 2, 211, 196, 3, 2, 2, 2, 211, 199, 3, 2, 2, 2, 211, 202, 3, 2, 2, 2, 211, 205, 3, 2, 2, 2, 211, 208, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 17, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 5, 8, 5, 2, 217, 218, 7, 13, 2, 2, 218, 219, 5, 6, 4, 2, 219, 19, 3, 2, 2, 2, 220, 224, 5, 56, 29, 2, 221, 224, 5, 62, 32, 2, 222, 224, 5, 48, 25, 2, 223, 220, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 21, 3, 2, 2, 2, 225, 226, 7, 4, 2, 2, 226, 227, 5, 36, 19, 2, 227, 228, 7, 5, 2, 2, 228, 23, 3, 2, 2, 2, 229, 236, 5, 38, 20, 2, 230, 236, 5, 26, 14, 2, 231, 236, 5, 28, 15, 2, 232, 236, 5, 18, 10, 2, 233, 236, 5, 64, 33, 2, 234, 236, 5, 6, 4, 2, 235, 229, 3, 2, 2, 2, 235, 230, 3, 2, 2, 2, 235, 231, 3, 2, 2, 2, 235, 232, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 25, 3, 2, 2, 2, 237, 238, 7, 45, 2, 2, 238, 27, 3, 2, 2, 2, 239, 240, 7, 43, 2, 2, 240, 29, 3, 2, 2, 2, 241, 243, 5, 32, 17, 2, 242, 241, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 31, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 250, 5, 20, 11, 2, 248, 250, 5, 34, 18, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 33, 3, 2, 2, 2, 251, 252, 5, 24, 13, 2, 252, 253, 7, 10, 2, 2, 253, 35, 3, 2, 2, 2, 254, 255, 5, 30, 16, 2, 255, 37, 3, 2, 2, 2, 256, 257, 7, 42, 2, 2, 257, 260, 5, 6, 4, 2, 258, 260, 7, 42, 2, 2, 259, 256, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 39, 3, 2, 2, 2, 261, 262, 7, 36, 2, 2, 262, 263, 7, 46, 2, 2, 263, 264, 7, 46, 2, 2, 264, 265, 5, 42, 22, 2, 265, 266, 5, 46, 24, 2, 266, 41, 3, 2, 2, 2, 267, 268, 7, 8, 2, 2, 268, 269, 5, 44, 23, 2, 269, 270, 7, 9, 2, 2, 270, 43, 3, 2, 2, 2, 271, 272, 5, 68, 35, 2, 272, 273, 7, 11, 2, 2, 273, 275, 3, 2, 2, 2, 274, 271, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 279, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 281, 5, 68, 35, 2, 280, 276, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 45, 3, 2, 2, 2, 282, 283, 7, 4, 2, 2, 283, 284, 5, 36, 19, 2, 284, 285, 7, 5, 2, 2, 285, 47, 3, 2, 2, 2, 286, 290, 5, 50, 26, 2, 287, 289, 5, 52, 27, 2, 288, 287, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 295, 5, 54, 28, 2, 294, 293, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 49, 3, 2, 2, 2, 296, 297, 7, 38, 2, 2, 297, 298, 7, 8, 2, 2, 298, 299, 5, 6, 4, 2, 299, 300, 7, 9, 2, 2, 300, 301, 7, 4, 2, 2, 301, 302, 5, 36, 19, 2, 302, 303, 7, 5, 2, 2, 303, 51, 3, 2, 2, 2, 304, 305, 7, 41, 2, 2, 305, 306, 7, 8, 2, 2, 306, 307, 5, 6, 4, 2, 307, 308, 7, 9, 2, 2, 308, 309, 7, 4, 2, 2, 309, 310, 5, 36, 19, 2, 310, 311, 7, 5, 2, 2, 311, 53, 3, 2, 2, 2, 312, 313, 7, 40, 2, 2, 313, 314, 7, 4, 2, 2, 314, 315, 5, 36, 19, 2, 315, 316, 7, 5, 2, 2, 316, 55, 3, 2, 2, 2, 317, 318, 7, 44, 2, 2, 318, 319, 7, 8, 2, 2, 319, 320, 5, 58, 30, 2, 320, 321, 7, 10, 2, 2, 321, 322, 5, 60, 31, 2, 322, 323, 7, 10, 2, 2, 323, 324, 5, 58, 30, 2, 324, 325, 7, 9, 2, 2, 325, 326, 7, 4, 2, 2, 326, 327, 5, 36, 19, 2, 327, 328, 7, 5, 2, 2, 328, 57, 3, 2, 2, 2, 329, 342, 3, 2, 2, 2, 330, 331, 5, 24, 13, 2, 331, 332, 7, 11, 2, 2, 332, 334, 3, 2, 2, 2, 333, 330, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 338, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 340, 5, 24, 13, 2, 339, 335, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 342, 3, 2, 2, 2, 341, 329, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 59, 3, 2, 2, 2, 343, 345, 5, 6, 4, 2, 344, 343, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 61, 3, 2, 2, 2, 346, 347, 7, 39, 2, 2, 347, 348, 7, 8, 2, 2, 348, 349, 5, 6, 4, 2, 349, 350, 7, 9, 2, 2, 350, 351, 7, 4, 2, 2, 351, 352, 5, 36, 19, 2, 352, 353, 7, 5, 2, 2, 353, 63, 3, 2, 2, 2, 354, 357, 5, 66, 34, 2, 355, 357, 5, 68, 35, 2, 356, 354, 3, 2, 2, 2, 356, 355, 3, 2, 2, 2, 357, 65, 3, 2, 2, 2, 358, 359, 5, 68, 35, 2, 359, 360, 7, 13, 2, 2, 360, 361, 5, 6, 4, 2, 361, 67, 3, 2, 2, 2, 362, 365, 5, 70, 36, 2, 363, 365, 5, 72, 37, 2, 364, 362, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 69, 3, 2, 2, 2, 366, 367, 7, 46, 2, 2, 367, 368, 7, 46, 2, 2, 368, 71, 3, 2, 2, 2, 369, 374, 7, 46, 2, 2, 370, 371, 7, 6, 2, 2, 371, 373, 7, 7, 2, 2, 372, 370, 3, 2, 2, 2, 373, 376, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 377, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 377, 378, 7, 46, 2, 2, 378, 73, 3, 2, 2, 2, 379, 380, 7, 46, 2, 2, 380, 390, 7, 8, 2, 2, 381, 382, 5, 6, 4, 2, 382, 383, 7, 11, 2, 2, 383, 385, 3, 2, 2, 2, 384, 381, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 389, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 391, 5, 6, 4, 2, 390, 386, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 7, 9, 2, 2, 393, 75, 3, 2, 2, 2, 394, 395, 5, 64, 33, 2, 395, 396, 7, 10, 2, 2, 396, 398, 3, 2, 2, 2, 397, 394, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 77, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 403, 7, 37, 2, 2, 403, 404, 7, 46, 2, 2, 404, 405, 7, 4, 2, 2, 405, 406, 5, 76, 39, 2, 406, 407, 7, 5, 2, 2, 407, 79, 3, 2, 2, 2, 408, 411, 8, 41, 1, 2, 409, 412, 7, 46, 2, 2, 410, 412, 5, 74, 38, 2, 411, 409, 3, 2, 2, 2, 411, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 7, 12, 2, 2, 414, 415, 7, 46, 2, 2, 415, 421, 3, 2, 2, 2, 416, 417, 12, 4, 2, 2, 417, 418, 7, 12, 2, 2, 418, 420, 7, 46, 2, 2, 419, 416, 3, 2, 2, 2, 420, 423, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 81, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 35, 88, 100, 106, 114, 119, 128, 137, 144, 151, 167, 211, 213, 223, 235, 244, 249, 259, 276, 280, 290, 294, 335, 339, 341, 344, 356, 364, 374, 386, 390, 399, 411, 421]