T__0=1
T__1=2
LEFT_CURLY_BRACE=3
RIGHT_CURLY_BRACE=4
LEFT_BRACKET=5
RIGHT_BRACKET=6
LEFT_PARENTHESES=7
RIGHT_PARENTHESES=8
SEMICOLON=9
COMMA=10
DOT=11
ASSIGN_SYMBOL=12
LOGIC_OR=13
LOGIC_AND=14
LOGIC_NOT=15
MUL=16
DIV=17
XOR=18
AND=19
OR=20
NOT=21
LESS_THAN=22
LESS_OR_EQUAL_THAN=23
GREATER_THAN=24
GREATER_OR_EQUAL_THAN=25
EQUAL_SYMBOL=26
NOT_EQUAL_SYMBOL=27
STRING_LITERAL=28
BOOL_LITERAL=29
NAMESPACE_SYMBOL=30
FUNCTION_DEFINITION_SYMBOL=31
CLASS_DEFINITION_SYMNOL=32
IF_SYMBOL=33
WHILE_SYMBOL=34
ELSE_SYMBOL=35
ELSE_IF_SYMBOL=36
RETURN_SYMBOL=37
CONTINUE_SYMBOL=38
FOR_SYMBOL=39
BREAK_SYMBOL=40
IDENTIFIER=41
WHITE_SPACE=42
LINE_COMMENT=43
COMMENT=44
CHAR_LITERAL=45
DIGIT=46
'+'=1
'-'=2
'{'=3
'}'=4
'['=5
']'=6
'('=7
')'=8
';'=9
','=10
'.'=11
'='=12
'||'=13
'&&'=14
'!'=15
'*'=16
'/'=17
'^'=18
'&'=19
'|'=20
'~'=21
'<'=22
'<='=23
'>'=24
'>='=25
'=='=26
'!='=27
'namespace'=30
'def'=31
'struct'=32
'if'=33
'while'=34
'else'=35
'elif'=36
'return'=37
'continue'=38
'for'=39
'break'=40
