token literal names:
null
'TEST'
'{'
'}'
'['
']'
'('
')'
';'
','
'.'
'='
'||'
'&&'
'!'
'<'
'<='
'>'
'>='
'=='
null
null
'namespace'
'def'
'struct'
'if'
'while'
'else'
'elif'
'return'
'continue'
'for'
'break'
null
null
null
null
'+'
'-'
'*'
'/'
'^'
'&'
'|'
'~'
null
null
null

token symbolic names:
null
TEST_SYMBOL
LEFT_CURLY_BRACE
RIGHT_CURLY_BRACE
LEFT_BRACKET
RIGHT_BRACKET
LEFT_PARENTHESES
RIGHT_PARENTHESES
SEMICOLON
COMMA
DOT
ASSIGN_SYMBOL
LOGIC_OR
LOGIC_AND
LOGIC_NOT
LESS_THAN
LESS_OR_EQUAL_THAN
GREATER_THAN
GREATER_OR_EQUAL_THAN
EQUAL_SYMBOL
STRING_LITERAL
BOOL_LITERAL
NAMESPACE_SYMBOL
FUNCTION_DEFINITION_SYMBOL
CLASS_DEFINITION_SYMNOL
IF_SYMBOL
WHILE_SYMBOL
ELSE_SYMBOL
ELSE_IF_SYMBOL
RETURN_SYMBOL
CONTINUE_SYMBOL
FOR_SYMBOL
BREAK_SYMBOL
IDENTIFIER
WHITE_SPACE
LINE_COMMENT
COMMENT
ADD
SUB
MUL
DIV
XOR
AND
OR
NOT
INT_LITERAL
DOUBLE_LITERAL
CHAR_LITERAL

rule names:
arrayInitialization
literal
rValue
lValue
namespaceDefinition
program
codeContent
expression
assignment
block
pureBlock
statementWithoutSemicolon
breakStatement
continueStatement
statementList
blockOrStatement
statementNode
blockBodyCode
returnStatement
functionDefinitionBlock
functionParameterDefinition
parameterList
functionBody
logicBlock
ifBlock
elseIfBlock
elseBlock
forBlock
initOrStepCondition
terminateCondition
whileBlock
variableDefinition
ordinaryVariableDefinition
variableDeclaration
ordinaryVariableDeclaration
arrayDeclaration
arrayDefinition
functionCall
structFieldStatementList
structDefinition
structReference


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 432, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 89, 10, 2, 12, 2, 14, 2, 92, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 101, 10, 2, 12, 2, 14, 2, 104, 11, 2, 3, 2, 3, 2, 3, 2, 5, 2, 109, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 117, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 122, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 129, 10, 5, 12, 5, 14, 5, 132, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 138, 10, 6, 13, 6, 14, 6, 139, 3, 6, 3, 6, 3, 7, 6, 7, 145, 10, 7, 13, 7, 14, 7, 146, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 154, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 170, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 214, 10, 9, 12, 9, 14, 9, 217, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 226, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 238, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 7, 16, 245, 10, 16, 12, 16, 14, 16, 248, 11, 16, 3, 17, 3, 17, 5, 17, 252, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 262, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 277, 10, 23, 12, 23, 14, 23, 280, 11, 23, 3, 23, 5, 23, 283, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 7, 25, 291, 10, 25, 12, 25, 14, 25, 294, 11, 25, 3, 25, 5, 25, 297, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 336, 10, 30, 12, 30, 14, 30, 339, 11, 30, 3, 30, 5, 30, 342, 10, 30, 5, 30, 344, 10, 30, 3, 31, 5, 31, 347, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 360, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 368, 10, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 7, 37, 376, 10, 37, 12, 37, 14, 37, 379, 11, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 392, 10, 39, 12, 39, 14, 39, 395, 11, 39, 3, 39, 5, 39, 398, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 7, 40, 405, 10, 40, 12, 40, 14, 40, 408, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 5, 42, 419, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 427, 10, 42, 12, 42, 14, 42, 430, 11, 42, 3, 42, 2, 5, 8, 16, 82, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 3, 4, 2, 22, 23, 47, 49, 2, 449, 2, 108, 3, 2, 2, 2, 4, 110, 3, 2, 2, 2, 6, 116, 3, 2, 2, 2, 8, 121, 3, 2, 2, 2, 10, 133, 3, 2, 2, 2, 12, 144, 3, 2, 2, 2, 14, 153, 3, 2, 2, 2, 16, 169, 3, 2, 2, 2, 18, 218, 3, 2, 2, 2, 20, 225, 3, 2, 2, 2, 22, 227, 3, 2, 2, 2, 24, 237, 3, 2, 2, 2, 26, 239, 3, 2, 2, 2, 28, 241, 3, 2, 2, 2, 30, 246, 3, 2, 2, 2, 32, 251, 3, 2, 2, 2, 34, 253, 3, 2, 2, 2, 36, 256, 3, 2, 2, 2, 38, 261, 3, 2, 2, 2, 40, 263, 3, 2, 2, 2, 42, 269, 3, 2, 2, 2, 44, 282, 3, 2, 2, 2, 46, 284, 3, 2, 2, 2, 48, 288, 3, 2, 2, 2, 50, 298, 3, 2, 2, 2, 52, 306, 3, 2, 2, 2, 54, 314, 3, 2, 2, 2, 56, 319, 3, 2, 2, 2, 58, 343, 3, 2, 2, 2, 60, 346, 3, 2, 2, 2, 62, 348, 3, 2, 2, 2, 64, 359, 3, 2, 2, 2, 66, 361, 3, 2, 2, 2, 68, 367, 3, 2, 2, 2, 70, 369, 3, 2, 2, 2, 72, 372, 3, 2, 2, 2, 74, 382, 3, 2, 2, 2, 76, 386, 3, 2, 2, 2, 78, 406, 3, 2, 2, 2, 80, 409, 3, 2, 2, 2, 82, 415, 3, 2, 2, 2, 84, 90, 7, 4, 2, 2, 85, 86, 5, 6, 4, 2, 86, 87, 7, 11, 2, 2, 87, 89, 3, 2, 2, 2, 88, 85, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 5, 6, 4, 2, 94, 95, 7, 5, 2, 2, 95, 109, 3, 2, 2, 2, 96, 102, 7, 4, 2, 2, 97, 98, 5, 2, 2, 2, 98, 99, 7, 11, 2, 2, 99, 101, 3, 2, 2, 2, 100, 97, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 5, 2, 2, 2, 106, 107, 7, 5, 2, 2, 107, 109, 3, 2, 2, 2, 108, 84, 3, 2, 2, 2, 108, 96, 3, 2, 2, 2, 109, 3, 3, 2, 2, 2, 110, 111, 9, 2, 2, 2, 111, 5, 3, 2, 2, 2, 112, 117, 5, 16, 9, 2, 113, 117, 5, 2, 2, 2, 114, 117, 5, 76, 39, 2, 115, 117, 5, 82, 42, 2, 116, 112, 3, 2, 2, 2, 116, 113, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 7, 3, 2, 2, 2, 118, 119, 8, 5, 1, 2, 119, 122, 7, 35, 2, 2, 120, 122, 5, 82, 42, 2, 121, 118, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 130, 3, 2, 2, 2, 123, 124, 12, 4, 2, 2, 124, 125, 7, 6, 2, 2, 125, 126, 5, 16, 9, 2, 126, 127, 7, 7, 2, 2, 127, 129, 3, 2, 2, 2, 128, 123, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 9, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 134, 7, 24, 2, 2, 134, 135, 7, 35, 2, 2, 135, 137, 7, 4, 2, 2, 136, 138, 5, 14, 8, 2, 137, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 7, 5, 2, 2, 142, 11, 3, 2, 2, 2, 143, 145, 5, 10, 6, 2, 144, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 13, 3, 2, 2, 2, 148, 149, 5, 64, 33, 2, 149, 150, 7, 10, 2, 2, 150, 154, 3, 2, 2, 2, 151, 154, 5, 40, 21, 2, 152, 154, 5, 80, 41, 2, 153, 148, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 15, 3, 2, 2, 2, 155, 156, 8, 9, 1, 2, 156, 170, 7, 35, 2, 2, 157, 170, 5, 4, 3, 2, 158, 170, 5, 76, 39, 2, 159, 160, 7, 40, 2, 2, 160, 170, 5, 16, 9, 16, 161, 162, 7, 46, 2, 2, 162, 170, 5, 16, 9, 12, 163, 164, 7, 8, 2, 2, 164, 165, 5, 16, 9, 2, 165, 166, 7, 9, 2, 2, 166, 170, 3, 2, 2, 2, 167, 168, 7, 16, 2, 2, 168, 170, 5, 16, 9, 5, 169, 155, 3, 2, 2, 2, 169, 157, 3, 2, 2, 2, 169, 158, 3, 2, 2, 2, 169, 159, 3, 2, 2, 2, 169, 161, 3, 2, 2, 2, 169, 163, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 215, 3, 2, 2, 2, 171, 172, 12, 20, 2, 2, 172, 173, 7, 39, 2, 2, 173, 214, 5, 16, 9, 21, 174, 175, 12, 19, 2, 2, 175, 176, 7, 40, 2, 2, 176, 214, 5, 16, 9, 20, 177, 178, 12, 18, 2, 2, 178, 179, 7, 41, 2, 2, 179, 214, 5, 16, 9, 19, 180, 181, 12, 17, 2, 2, 181, 182, 7, 42, 2, 2, 182, 214, 5, 16, 9, 18, 183, 184, 12, 15, 2, 2, 184, 185, 7, 43, 2, 2, 185, 214, 5, 16, 9, 16, 186, 187, 12, 14, 2, 2, 187, 188, 7, 45, 2, 2, 188, 214, 5, 16, 9, 15, 189, 190, 12, 13, 2, 2, 190, 191, 7, 44, 2, 2, 191, 214, 5, 16, 9, 14, 192, 193, 12, 10, 2, 2, 193, 194, 7, 17, 2, 2, 194, 214, 5, 16, 9, 11, 195, 196, 12, 9, 2, 2, 196, 197, 7, 19, 2, 2, 197, 214, 5, 16, 9, 10, 198, 199, 12, 8, 2, 2, 199, 200, 7, 18, 2, 2, 200, 214, 5, 16, 9, 9, 201, 202, 12, 7, 2, 2, 202, 203, 7, 20, 2, 2, 203, 214, 5, 16, 9, 8, 204, 205, 12, 6, 2, 2, 205, 206, 7, 21, 2, 2, 206, 214, 5, 16, 9, 7, 207, 208, 12, 4, 2, 2, 208, 209, 7, 14, 2, 2, 209, 214, 5, 16, 9, 5, 210, 211, 12, 3, 2, 2, 211, 212, 7, 15, 2, 2, 212, 214, 5, 16, 9, 4, 213, 171, 3, 2, 2, 2, 213, 174, 3, 2, 2, 2, 213, 177, 3, 2, 2, 2, 213, 180, 3, 2, 2, 2, 213, 183, 3, 2, 2, 2, 213, 186, 3, 2, 2, 2, 213, 189, 3, 2, 2, 2, 213, 192, 3, 2, 2, 2, 213, 195, 3, 2, 2, 2, 213, 198, 3, 2, 2, 2, 213, 201, 3, 2, 2, 2, 213, 204, 3, 2, 2, 2, 213, 207, 3, 2, 2, 2, 213, 210, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 17, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 5, 8, 5, 2, 219, 220, 7, 13, 2, 2, 220, 221, 5, 6, 4, 2, 221, 19, 3, 2, 2, 2, 222, 226, 5, 56, 29, 2, 223, 226, 5, 62, 32, 2, 224, 226, 5, 48, 25, 2, 225, 222, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 21, 3, 2, 2, 2, 227, 228, 7, 4, 2, 2, 228, 229, 5, 36, 19, 2, 229, 230, 7, 5, 2, 2, 230, 23, 3, 2, 2, 2, 231, 238, 5, 38, 20, 2, 232, 238, 5, 26, 14, 2, 233, 238, 5, 28, 15, 2, 234, 238, 5, 18, 10, 2, 235, 238, 5, 64, 33, 2, 236, 238, 5, 6, 4, 2, 237, 231, 3, 2, 2, 2, 237, 232, 3, 2, 2, 2, 237, 233, 3, 2, 2, 2, 237, 234, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 25, 3, 2, 2, 2, 239, 240, 7, 34, 2, 2, 240, 27, 3, 2, 2, 2, 241, 242, 7, 32, 2, 2, 242, 29, 3, 2, 2, 2, 243, 245, 5, 32, 17, 2, 244, 243, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 31, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 252, 5, 20, 11, 2, 250, 252, 5, 34, 18, 2, 251, 249, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 33, 3, 2, 2, 2, 253, 254, 5, 24, 13, 2, 254, 255, 7, 10, 2, 2, 255, 35, 3, 2, 2, 2, 256, 257, 5, 30, 16, 2, 257, 37, 3, 2, 2, 2, 258, 259, 7, 31, 2, 2, 259, 262, 5, 6, 4, 2, 260, 262, 7, 31, 2, 2, 261, 258, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 39, 3, 2, 2, 2, 263, 264, 7, 25, 2, 2, 264, 265, 7, 35, 2, 2, 265, 266, 7, 35, 2, 2, 266, 267, 5, 42, 22, 2, 267, 268, 5, 46, 24, 2, 268, 41, 3, 2, 2, 2, 269, 270, 7, 8, 2, 2, 270, 271, 5, 44, 23, 2, 271, 272, 7, 9, 2, 2, 272, 43, 3, 2, 2, 2, 273, 274, 5, 68, 35, 2, 274, 275, 7, 11, 2, 2, 275, 277, 3, 2, 2, 2, 276, 273, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 283, 5, 68, 35, 2, 282, 278, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 45, 3, 2, 2, 2, 284, 285, 7, 4, 2, 2, 285, 286, 5, 36, 19, 2, 286, 287, 7, 5, 2, 2, 287, 47, 3, 2, 2, 2, 288, 292, 5, 50, 26, 2, 289, 291, 5, 52, 27, 2, 290, 289, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 297, 5, 54, 28, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 49, 3, 2, 2, 2, 298, 299, 7, 27, 2, 2, 299, 300, 7, 8, 2, 2, 300, 301, 5, 6, 4, 2, 301, 302, 7, 9, 2, 2, 302, 303, 7, 4, 2, 2, 303, 304, 5, 36, 19, 2, 304, 305, 7, 5, 2, 2, 305, 51, 3, 2, 2, 2, 306, 307, 7, 30, 2, 2, 307, 308, 7, 8, 2, 2, 308, 309, 5, 6, 4, 2, 309, 310, 7, 9, 2, 2, 310, 311, 7, 4, 2, 2, 311, 312, 5, 36, 19, 2, 312, 313, 7, 5, 2, 2, 313, 53, 3, 2, 2, 2, 314, 315, 7, 29, 2, 2, 315, 316, 7, 4, 2, 2, 316, 317, 5, 36, 19, 2, 317, 318, 7, 5, 2, 2, 318, 55, 3, 2, 2, 2, 319, 320, 7, 33, 2, 2, 320, 321, 7, 8, 2, 2, 321, 322, 5, 58, 30, 2, 322, 323, 7, 10, 2, 2, 323, 324, 5, 60, 31, 2, 324, 325, 7, 10, 2, 2, 325, 326, 5, 58, 30, 2, 326, 327, 7, 9, 2, 2, 327, 328, 7, 4, 2, 2, 328, 329, 5, 36, 19, 2, 329, 330, 7, 5, 2, 2, 330, 57, 3, 2, 2, 2, 331, 344, 3, 2, 2, 2, 332, 333, 5, 24, 13, 2, 333, 334, 7, 11, 2, 2, 334, 336, 3, 2, 2, 2, 335, 332, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 340, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 342, 5, 24, 13, 2, 341, 337, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 344, 3, 2, 2, 2, 343, 331, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 59, 3, 2, 2, 2, 345, 347, 5, 6, 4, 2, 346, 345, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 61, 3, 2, 2, 2, 348, 349, 7, 28, 2, 2, 349, 350, 7, 8, 2, 2, 350, 351, 5, 6, 4, 2, 351, 352, 7, 9, 2, 2, 352, 353, 7, 4, 2, 2, 353, 354, 5, 36, 19, 2, 354, 355, 7, 5, 2, 2, 355, 63, 3, 2, 2, 2, 356, 360, 5, 66, 34, 2, 357, 360, 5, 74, 38, 2, 358, 360, 5, 68, 35, 2, 359, 356, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 358, 3, 2, 2, 2, 360, 65, 3, 2, 2, 2, 361, 362, 5, 68, 35, 2, 362, 363, 7, 13, 2, 2, 363, 364, 5, 6, 4, 2, 364, 67, 3, 2, 2, 2, 365, 368, 5, 70, 36, 2, 366, 368, 5, 72, 37, 2, 367, 365, 3, 2, 2, 2, 367, 366, 3, 2, 2, 2, 368, 69, 3, 2, 2, 2, 369, 370, 7, 35, 2, 2, 370, 371, 7, 35, 2, 2, 371, 71, 3, 2, 2, 2, 372, 377, 7, 35, 2, 2, 373, 374, 7, 6, 2, 2, 374, 376, 7, 7, 2, 2, 375, 373, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 380, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 381, 7, 35, 2, 2, 381, 73, 3, 2, 2, 2, 382, 383, 5, 72, 37, 2, 383, 384, 7, 13, 2, 2, 384, 385, 5, 6, 4, 2, 385, 75, 3, 2, 2, 2, 386, 387, 7, 35, 2, 2, 387, 397, 7, 8, 2, 2, 388, 389, 5, 6, 4, 2, 389, 390, 7, 11, 2, 2, 390, 392, 3, 2, 2, 2, 391, 388, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 396, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 398, 5, 6, 4, 2, 397, 393, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 400, 7, 9, 2, 2, 400, 77, 3, 2, 2, 2, 401, 402, 5, 64, 33, 2, 402, 403, 7, 10, 2, 2, 403, 405, 3, 2, 2, 2, 404, 401, 3, 2, 2, 2, 405, 408, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 79, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 409, 410, 7, 26, 2, 2, 410, 411, 7, 35, 2, 2, 411, 412, 7, 4, 2, 2, 412, 413, 5, 78, 40, 2, 413, 414, 7, 5, 2, 2, 414, 81, 3, 2, 2, 2, 415, 418, 8, 42, 1, 2, 416, 419, 7, 35, 2, 2, 417, 419, 5, 76, 39, 2, 418, 416, 3, 2, 2, 2, 418, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 421, 7, 12, 2, 2, 421, 422, 7, 35, 2, 2, 422, 428, 3, 2, 2, 2, 423, 424, 12, 4, 2, 2, 424, 425, 7, 12, 2, 2, 425, 427, 7, 35, 2, 2, 426, 423, 3, 2, 2, 2, 427, 430, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 83, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 35, 90, 102, 108, 116, 121, 130, 139, 146, 153, 169, 213, 215, 225, 237, 246, 251, 261, 278, 282, 292, 296, 337, 341, 343, 346, 359, 367, 377, 393, 397, 406, 418, 428]