token literal names:
null
'+'
'-'
'new'
null
'{'
'}'
'['
']'
'('
')'
';'
','
'.'
'='
'||'
'&&'
'!'
'*'
'/'
'^'
'&'
'|'
'~'
'<'
'<='
'>'
'>='
'=='
'!='
null
'namespace'
'def'
'struct'
'if'
'while'
'else'
'elif'
'return'
'continue'
'for'
'break'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
STRING_LITERAL
LEFT_CURLY_BRACE
RIGHT_CURLY_BRACE
LEFT_BRACKET
RIGHT_BRACKET
LEFT_PARENTHESES
RIGHT_PARENTHESES
SEMICOLON
COMMA
DOT
ASSIGN_SYMBOL
LOGIC_OR
LOGIC_AND
LOGIC_NOT
MUL
DIV
XOR
AND
OR
NOT
LESS_THAN
LESS_OR_EQUAL_THAN
GREATER_THAN
GREATER_OR_EQUAL_THAN
EQUAL_SYMBOL
NOT_EQUAL_SYMBOL
BOOL_LITERAL
NAMESPACE_SYMBOL
FUNCTION_DEFINITION_SYMBOL
CLASS_DEFINITION_SYMNOL
IF_SYMBOL
WHILE_SYMBOL
ELSE_SYMBOL
ELSE_IF_SYMBOL
RETURN_SYMBOL
CONTINUE_SYMBOL
FOR_SYMBOL
BREAK_SYMBOL
IDENTIFIER
WHITE_SPACE
LINE_COMMENT
COMMENT
CHAR_LITERAL
DIGIT

rule names:
add
sub
arrayInitialization
literal
rValue
lValue
arrayIndex
namespaceDefinition
program
codeContent
expression
term
factor
assignment
block
pureBlock
statementWithoutSemicolon
breakStatement
continueStatement
statementList
blockOrStatement
statementNode
blockBodyCode
returnStatement
functionDefinitionBlock
functionParameterDefinition
parameterList
functionBody
logicBlock
ifBlock
elseIfBlock
elseBlock
forBlock
initOrStepCondition
terminateCondition
whileBlock
variableDefinition
ordinaryVariableDefinition
variableDeclaration
ordinaryVariableDeclaration
arrayDeclaration
arrayDefinition
functionCall
structFieldStatementList
structDefinition
structReference
int_literal
double_literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 483, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 107, 10, 4, 12, 4, 14, 4, 110, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 121, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 128, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 135, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 140, 10, 7, 3, 8, 3, 8, 5, 8, 144, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 154, 10, 9, 13, 9, 14, 9, 155, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 167, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 210, 10, 12, 12, 12, 14, 12, 213, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 227, 10, 13, 12, 13, 14, 13, 230, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 247, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 256, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 268, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 7, 21, 275, 10, 21, 12, 21, 14, 21, 278, 11, 21, 3, 22, 3, 22, 5, 22, 282, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 292, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 7, 28, 307, 10, 28, 12, 28, 14, 28, 310, 11, 28, 3, 28, 5, 28, 313, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 7, 30, 321, 10, 30, 12, 30, 14, 30, 324, 11, 30, 3, 30, 5, 30, 327, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 366, 10, 35, 12, 35, 14, 35, 369, 11, 35, 3, 35, 5, 35, 372, 10, 35, 5, 35, 374, 10, 35, 3, 36, 5, 36, 377, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 5, 38, 390, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 398, 10, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 417, 10, 44, 12, 44, 14, 44, 420, 11, 44, 3, 44, 5, 44, 423, 10, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 7, 45, 430, 10, 45, 12, 45, 14, 45, 433, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 445, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 453, 10, 47, 12, 47, 14, 47, 456, 11, 47, 3, 48, 5, 48, 459, 10, 48, 3, 48, 6, 48, 462, 10, 48, 13, 48, 14, 48, 463, 3, 49, 5, 49, 467, 10, 49, 3, 49, 7, 49, 470, 10, 49, 12, 49, 14, 49, 473, 11, 49, 3, 49, 5, 49, 476, 10, 49, 3, 49, 6, 49, 479, 10, 49, 13, 49, 14, 49, 480, 3, 49, 2, 5, 22, 24, 92, 50, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 2, 3, 3, 2, 3, 4, 2, 505, 2, 98, 3, 2, 2, 2, 4, 100, 3, 2, 2, 2, 6, 120, 3, 2, 2, 2, 8, 127, 3, 2, 2, 2, 10, 134, 3, 2, 2, 2, 12, 139, 3, 2, 2, 2, 14, 143, 3, 2, 2, 2, 16, 149, 3, 2, 2, 2, 18, 159, 3, 2, 2, 2, 20, 166, 3, 2, 2, 2, 22, 168, 3, 2, 2, 2, 24, 214, 3, 2, 2, 2, 26, 246, 3, 2, 2, 2, 28, 248, 3, 2, 2, 2, 30, 255, 3, 2, 2, 2, 32, 257, 3, 2, 2, 2, 34, 267, 3, 2, 2, 2, 36, 269, 3, 2, 2, 2, 38, 271, 3, 2, 2, 2, 40, 276, 3, 2, 2, 2, 42, 281, 3, 2, 2, 2, 44, 283, 3, 2, 2, 2, 46, 286, 3, 2, 2, 2, 48, 291, 3, 2, 2, 2, 50, 293, 3, 2, 2, 2, 52, 299, 3, 2, 2, 2, 54, 312, 3, 2, 2, 2, 56, 314, 3, 2, 2, 2, 58, 318, 3, 2, 2, 2, 60, 328, 3, 2, 2, 2, 62, 336, 3, 2, 2, 2, 64, 344, 3, 2, 2, 2, 66, 349, 3, 2, 2, 2, 68, 373, 3, 2, 2, 2, 70, 376, 3, 2, 2, 2, 72, 378, 3, 2, 2, 2, 74, 389, 3, 2, 2, 2, 76, 391, 3, 2, 2, 2, 78, 397, 3, 2, 2, 2, 80, 399, 3, 2, 2, 2, 82, 402, 3, 2, 2, 2, 84, 407, 3, 2, 2, 2, 86, 411, 3, 2, 2, 2, 88, 431, 3, 2, 2, 2, 90, 434, 3, 2, 2, 2, 92, 440, 3, 2, 2, 2, 94, 458, 3, 2, 2, 2, 96, 466, 3, 2, 2, 2, 98, 99, 7, 3, 2, 2, 99, 3, 3, 2, 2, 2, 100, 101, 7, 4, 2, 2, 101, 5, 3, 2, 2, 2, 102, 108, 7, 7, 2, 2, 103, 104, 5, 10, 6, 2, 104, 105, 7, 14, 2, 2, 105, 107, 3, 2, 2, 2, 106, 103, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 5, 10, 6, 2, 112, 113, 7, 8, 2, 2, 113, 121, 3, 2, 2, 2, 114, 115, 7, 5, 2, 2, 115, 116, 7, 44, 2, 2, 116, 117, 7, 9, 2, 2, 117, 118, 5, 94, 48, 2, 118, 119, 7, 10, 2, 2, 119, 121, 3, 2, 2, 2, 120, 102, 3, 2, 2, 2, 120, 114, 3, 2, 2, 2, 121, 7, 3, 2, 2, 2, 122, 128, 5, 94, 48, 2, 123, 128, 5, 96, 49, 2, 124, 128, 7, 48, 2, 2, 125, 128, 7, 6, 2, 2, 126, 128, 7, 32, 2, 2, 127, 122, 3, 2, 2, 2, 127, 123, 3, 2, 2, 2, 127, 124, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 9, 3, 2, 2, 2, 129, 135, 5, 22, 12, 2, 130, 135, 5, 6, 4, 2, 131, 135, 5, 86, 44, 2, 132, 135, 5, 92, 47, 2, 133, 135, 5, 14, 8, 2, 134, 129, 3, 2, 2, 2, 134, 130, 3, 2, 2, 2, 134, 131, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 11, 3, 2, 2, 2, 136, 140, 7, 44, 2, 2, 137, 140, 5, 14, 8, 2, 138, 140, 5, 92, 47, 2, 139, 136, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 13, 3, 2, 2, 2, 141, 144, 7, 44, 2, 2, 142, 144, 5, 86, 44, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 7, 9, 2, 2, 146, 147, 5, 22, 12, 2, 147, 148, 7, 10, 2, 2, 148, 15, 3, 2, 2, 2, 149, 150, 7, 33, 2, 2, 150, 151, 7, 44, 2, 2, 151, 153, 7, 7, 2, 2, 152, 154, 5, 20, 11, 2, 153, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 7, 8, 2, 2, 158, 17, 3, 2, 2, 2, 159, 160, 5, 16, 9, 2, 160, 19, 3, 2, 2, 2, 161, 162, 5, 74, 38, 2, 162, 163, 7, 13, 2, 2, 163, 167, 3, 2, 2, 2, 164, 167, 5, 50, 26, 2, 165, 167, 5, 90, 46, 2, 166, 161, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 21, 3, 2, 2, 2, 168, 169, 8, 12, 1, 2, 169, 170, 5, 24, 13, 2, 170, 211, 3, 2, 2, 2, 171, 172, 12, 12, 2, 2, 172, 173, 7, 24, 2, 2, 173, 210, 5, 22, 12, 13, 174, 175, 12, 11, 2, 2, 175, 176, 7, 23, 2, 2, 176, 210, 5, 22, 12, 12, 177, 178, 12, 10, 2, 2, 178, 179, 7, 26, 2, 2, 179, 210, 5, 22, 12, 11, 180, 181, 12, 9, 2, 2, 181, 182, 7, 28, 2, 2, 182, 210, 5, 22, 12, 10, 183, 184, 12, 8, 2, 2, 184, 185, 7, 27, 2, 2, 185, 210, 5, 22, 12, 9, 186, 187, 12, 7, 2, 2, 187, 188, 7, 29, 2, 2, 188, 210, 5, 22, 12, 8, 189, 190, 12, 6, 2, 2, 190, 191, 7, 30, 2, 2, 191, 210, 5, 22, 12, 7, 192, 193, 12, 5, 2, 2, 193, 194, 7, 31, 2, 2, 194, 210, 5, 22, 12, 6, 195, 196, 12, 4, 2, 2, 196, 197, 7, 17, 2, 2, 197, 210, 5, 22, 12, 5, 198, 199, 12, 3, 2, 2, 199, 200, 7, 18, 2, 2, 200, 210, 5, 22, 12, 4, 201, 202, 12, 14, 2, 2, 202, 203, 5, 2, 2, 2, 203, 204, 5, 24, 13, 2, 204, 210, 3, 2, 2, 2, 205, 206, 12, 13, 2, 2, 206, 207, 5, 4, 3, 2, 207, 208, 5, 24, 13, 2, 208, 210, 3, 2, 2, 2, 209, 171, 3, 2, 2, 2, 209, 174, 3, 2, 2, 2, 209, 177, 3, 2, 2, 2, 209, 180, 3, 2, 2, 2, 209, 183, 3, 2, 2, 2, 209, 186, 3, 2, 2, 2, 209, 189, 3, 2, 2, 2, 209, 192, 3, 2, 2, 2, 209, 195, 3, 2, 2, 2, 209, 198, 3, 2, 2, 2, 209, 201, 3, 2, 2, 2, 209, 205, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 23, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 215, 8, 13, 1, 2, 215, 216, 5, 26, 14, 2, 216, 228, 3, 2, 2, 2, 217, 218, 12, 5, 2, 2, 218, 219, 7, 20, 2, 2, 219, 227, 5, 26, 14, 2, 220, 221, 12, 4, 2, 2, 221, 222, 7, 21, 2, 2, 222, 227, 5, 26, 14, 2, 223, 224, 12, 3, 2, 2, 224, 225, 7, 22, 2, 2, 225, 227, 5, 26, 14, 2, 226, 217, 3, 2, 2, 2, 226, 220, 3, 2, 2, 2, 226, 223, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 25, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 247, 7, 44, 2, 2, 232, 247, 5, 8, 5, 2, 233, 247, 5, 86, 44, 2, 234, 247, 5, 92, 47, 2, 235, 236, 7, 11, 2, 2, 236, 237, 5, 22, 12, 2, 237, 238, 7, 12, 2, 2, 238, 247, 3, 2, 2, 2, 239, 240, 7, 19, 2, 2, 240, 247, 5, 26, 14, 2, 241, 242, 7, 25, 2, 2, 242, 247, 5, 26, 14, 2, 243, 244, 5, 4, 3, 2, 244, 245, 5, 26, 14, 2, 245, 247, 3, 2, 2, 2, 246, 231, 3, 2, 2, 2, 246, 232, 3, 2, 2, 2, 246, 233, 3, 2, 2, 2, 246, 234, 3, 2, 2, 2, 246, 235, 3, 2, 2, 2, 246, 239, 3, 2, 2, 2, 246, 241, 3, 2, 2, 2, 246, 243, 3, 2, 2, 2, 247, 27, 3, 2, 2, 2, 248, 249, 5, 12, 7, 2, 249, 250, 7, 16, 2, 2, 250, 251, 5, 10, 6, 2, 251, 29, 3, 2, 2, 2, 252, 256, 5, 66, 34, 2, 253, 256, 5, 72, 37, 2, 254, 256, 5, 58, 30, 2, 255, 252, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 31, 3, 2, 2, 2, 257, 258, 7, 7, 2, 2, 258, 259, 5, 46, 24, 2, 259, 260, 7, 8, 2, 2, 260, 33, 3, 2, 2, 2, 261, 268, 5, 48, 25, 2, 262, 268, 5, 36, 19, 2, 263, 268, 5, 38, 20, 2, 264, 268, 5, 28, 15, 2, 265, 268, 5, 74, 38, 2, 266, 268, 5, 10, 6, 2, 267, 261, 3, 2, 2, 2, 267, 262, 3, 2, 2, 2, 267, 263, 3, 2, 2, 2, 267, 264, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 35, 3, 2, 2, 2, 269, 270, 7, 43, 2, 2, 270, 37, 3, 2, 2, 2, 271, 272, 7, 41, 2, 2, 272, 39, 3, 2, 2, 2, 273, 275, 5, 42, 22, 2, 274, 273, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 41, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 282, 5, 30, 16, 2, 280, 282, 5, 44, 23, 2, 281, 279, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 43, 3, 2, 2, 2, 283, 284, 5, 34, 18, 2, 284, 285, 7, 13, 2, 2, 285, 45, 3, 2, 2, 2, 286, 287, 5, 40, 21, 2, 287, 47, 3, 2, 2, 2, 288, 289, 7, 40, 2, 2, 289, 292, 5, 10, 6, 2, 290, 292, 7, 40, 2, 2, 291, 288, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 49, 3, 2, 2, 2, 293, 294, 7, 34, 2, 2, 294, 295, 7, 44, 2, 2, 295, 296, 7, 44, 2, 2, 296, 297, 5, 52, 27, 2, 297, 298, 5, 56, 29, 2, 298, 51, 3, 2, 2, 2, 299, 300, 7, 11, 2, 2, 300, 301, 5, 54, 28, 2, 301, 302, 7, 12, 2, 2, 302, 53, 3, 2, 2, 2, 303, 304, 5, 78, 40, 2, 304, 305, 7, 14, 2, 2, 305, 307, 3, 2, 2, 2, 306, 303, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 311, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 313, 5, 78, 40, 2, 312, 308, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 55, 3, 2, 2, 2, 314, 315, 7, 7, 2, 2, 315, 316, 5, 46, 24, 2, 316, 317, 7, 8, 2, 2, 317, 57, 3, 2, 2, 2, 318, 322, 5, 60, 31, 2, 319, 321, 5, 62, 32, 2, 320, 319, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 327, 5, 64, 33, 2, 326, 325, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 59, 3, 2, 2, 2, 328, 329, 7, 36, 2, 2, 329, 330, 7, 11, 2, 2, 330, 331, 5, 10, 6, 2, 331, 332, 7, 12, 2, 2, 332, 333, 7, 7, 2, 2, 333, 334, 5, 46, 24, 2, 334, 335, 7, 8, 2, 2, 335, 61, 3, 2, 2, 2, 336, 337, 7, 39, 2, 2, 337, 338, 7, 11, 2, 2, 338, 339, 5, 10, 6, 2, 339, 340, 7, 12, 2, 2, 340, 341, 7, 7, 2, 2, 341, 342, 5, 46, 24, 2, 342, 343, 7, 8, 2, 2, 343, 63, 3, 2, 2, 2, 344, 345, 7, 38, 2, 2, 345, 346, 7, 7, 2, 2, 346, 347, 5, 46, 24, 2, 347, 348, 7, 8, 2, 2, 348, 65, 3, 2, 2, 2, 349, 350, 7, 42, 2, 2, 350, 351, 7, 11, 2, 2, 351, 352, 5, 68, 35, 2, 352, 353, 7, 13, 2, 2, 353, 354, 5, 70, 36, 2, 354, 355, 7, 13, 2, 2, 355, 356, 5, 68, 35, 2, 356, 357, 7, 12, 2, 2, 357, 358, 7, 7, 2, 2, 358, 359, 5, 46, 24, 2, 359, 360, 7, 8, 2, 2, 360, 67, 3, 2, 2, 2, 361, 374, 3, 2, 2, 2, 362, 363, 5, 34, 18, 2, 363, 364, 7, 14, 2, 2, 364, 366, 3, 2, 2, 2, 365, 362, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 370, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 372, 5, 34, 18, 2, 371, 367, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 374, 3, 2, 2, 2, 373, 361, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 374, 69, 3, 2, 2, 2, 375, 377, 5, 10, 6, 2, 376, 375, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 71, 3, 2, 2, 2, 378, 379, 7, 37, 2, 2, 379, 380, 7, 11, 2, 2, 380, 381, 5, 10, 6, 2, 381, 382, 7, 12, 2, 2, 382, 383, 7, 7, 2, 2, 383, 384, 5, 46, 24, 2, 384, 385, 7, 8, 2, 2, 385, 73, 3, 2, 2, 2, 386, 390, 5, 76, 39, 2, 387, 390, 5, 84, 43, 2, 388, 390, 5, 78, 40, 2, 389, 386, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 388, 3, 2, 2, 2, 390, 75, 3, 2, 2, 2, 391, 392, 5, 80, 41, 2, 392, 393, 7, 16, 2, 2, 393, 394, 5, 10, 6, 2, 394, 77, 3, 2, 2, 2, 395, 398, 5, 80, 41, 2, 396, 398, 5, 82, 42, 2, 397, 395, 3, 2, 2, 2, 397, 396, 3, 2, 2, 2, 398, 79, 3, 2, 2, 2, 399, 400, 7, 44, 2, 2, 400, 401, 7, 44, 2, 2, 401, 81, 3, 2, 2, 2, 402, 403, 7, 44, 2, 2, 403, 404, 7, 9, 2, 2, 404, 405, 7, 10, 2, 2, 405, 406, 7, 44, 2, 2, 406, 83, 3, 2, 2, 2, 407, 408, 5, 82, 42, 2, 408, 409, 7, 16, 2, 2, 409, 410, 5, 10, 6, 2, 410, 85, 3, 2, 2, 2, 411, 412, 7, 44, 2, 2, 412, 422, 7, 11, 2, 2, 413, 414, 5, 10, 6, 2, 414, 415, 7, 14, 2, 2, 415, 417, 3, 2, 2, 2, 416, 413, 3, 2, 2, 2, 417, 420, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 421, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 421, 423, 5, 10, 6, 2, 422, 418, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 425, 7, 12, 2, 2, 425, 87, 3, 2, 2, 2, 426, 427, 5, 74, 38, 2, 427, 428, 7, 13, 2, 2, 428, 430, 3, 2, 2, 2, 429, 426, 3, 2, 2, 2, 430, 433, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 89, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 434, 435, 7, 35, 2, 2, 435, 436, 7, 44, 2, 2, 436, 437, 7, 7, 2, 2, 437, 438, 5, 88, 45, 2, 438, 439, 7, 8, 2, 2, 439, 91, 3, 2, 2, 2, 440, 444, 8, 47, 1, 2, 441, 445, 7, 44, 2, 2, 442, 445, 5, 86, 44, 2, 443, 445, 5, 14, 8, 2, 444, 441, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 447, 7, 15, 2, 2, 447, 448, 7, 44, 2, 2, 448, 454, 3, 2, 2, 2, 449, 450, 12, 4, 2, 2, 450, 451, 7, 15, 2, 2, 451, 453, 7, 44, 2, 2, 452, 449, 3, 2, 2, 2, 453, 456, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 93, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 457, 459, 9, 2, 2, 2, 458, 457, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 461, 3, 2, 2, 2, 460, 462, 7, 49, 2, 2, 461, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 95, 3, 2, 2, 2, 465, 467, 9, 2, 2, 2, 466, 465, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 471, 3, 2, 2, 2, 468, 470, 7, 49, 2, 2, 469, 468, 3, 2, 2, 2, 470, 473, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 475, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 474, 476, 7, 15, 2, 2, 475, 474, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 478, 3, 2, 2, 2, 477, 479, 7, 49, 2, 2, 478, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 97, 3, 2, 2, 2, 41, 108, 120, 127, 134, 139, 143, 155, 166, 209, 211, 226, 228, 246, 255, 267, 276, 281, 291, 308, 312, 322, 326, 367, 371, 373, 376, 389, 397, 418, 422, 431, 444, 454, 458, 463, 466, 471, 475, 480]