token literal names:
null
'+'
'-'
'TEST'
'{'
'}'
'['
']'
'('
')'
';'
','
'.'
'='
'||'
'&&'
'!'
'*'
'/'
'^'
'&'
'|'
'~'
'<'
'<='
'>'
'>='
'=='
'!='
null
null
'namespace'
'def'
'struct'
'if'
'while'
'else'
'elif'
'return'
'continue'
'for'
'break'
null
null
null
null
null
null

token symbolic names:
null
null
null
TEST_SYMBOL
LEFT_CURLY_BRACE
RIGHT_CURLY_BRACE
LEFT_BRACKET
RIGHT_BRACKET
LEFT_PARENTHESES
RIGHT_PARENTHESES
SEMICOLON
COMMA
DOT
ASSIGN_SYMBOL
LOGIC_OR
LOGIC_AND
LOGIC_NOT
MUL
DIV
XOR
AND
OR
NOT
LESS_THAN
LESS_OR_EQUAL_THAN
GREATER_THAN
GREATER_OR_EQUAL_THAN
EQUAL_SYMBOL
NOT_EQUAL_SYMBOL
STRING_LITERAL
BOOL_LITERAL
NAMESPACE_SYMBOL
FUNCTION_DEFINITION_SYMBOL
CLASS_DEFINITION_SYMNOL
IF_SYMBOL
WHILE_SYMBOL
ELSE_SYMBOL
ELSE_IF_SYMBOL
RETURN_SYMBOL
CONTINUE_SYMBOL
FOR_SYMBOL
BREAK_SYMBOL
IDENTIFIER
WHITE_SPACE
LINE_COMMENT
COMMENT
CHAR_LITERAL
DIGIT

rule names:
add
sub
arrayInitialization
literal
rValue
lValue
namespaceDefinition
program
codeContent
expression
assignment
block
pureBlock
statementWithoutSemicolon
breakStatement
continueStatement
statementList
blockOrStatement
statementNode
blockBodyCode
returnStatement
functionDefinitionBlock
functionParameterDefinition
parameterList
functionBody
logicBlock
ifBlock
elseIfBlock
elseBlock
forBlock
initOrStepCondition
terminateCondition
whileBlock
variableDefinition
ordinaryVariableDefinition
variableDeclaration
ordinaryVariableDeclaration
arrayDeclaration
arrayDefinition
functionCall
structFieldStatementList
structDefinition
structReference
int_literal
double_literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 480, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 101, 10, 4, 12, 4, 14, 4, 104, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 113, 10, 4, 12, 4, 14, 4, 116, 11, 4, 3, 4, 3, 4, 3, 4, 5, 4, 121, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 128, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 134, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 139, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 146, 10, 7, 12, 7, 14, 7, 149, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 155, 10, 8, 13, 8, 14, 8, 156, 3, 8, 3, 8, 3, 9, 6, 9, 162, 10, 9, 13, 9, 14, 9, 163, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 171, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 188, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 237, 10, 11, 12, 11, 14, 11, 240, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 249, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 261, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 7, 18, 268, 10, 18, 12, 18, 14, 18, 271, 11, 18, 3, 19, 3, 19, 5, 19, 275, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 285, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 7, 25, 300, 10, 25, 12, 25, 14, 25, 303, 11, 25, 3, 25, 5, 25, 306, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 7, 27, 314, 10, 27, 12, 27, 14, 27, 317, 11, 27, 3, 27, 5, 27, 320, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 359, 10, 32, 12, 32, 14, 32, 362, 11, 32, 3, 32, 5, 32, 365, 10, 32, 5, 32, 367, 10, 32, 3, 33, 5, 33, 370, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 5, 35, 383, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 391, 10, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 7, 39, 399, 10, 39, 12, 39, 14, 39, 402, 11, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 415, 10, 41, 12, 41, 14, 41, 418, 11, 41, 3, 41, 5, 41, 421, 10, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 7, 42, 428, 10, 42, 12, 42, 14, 42, 431, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 5, 44, 442, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 450, 10, 44, 12, 44, 14, 44, 453, 11, 44, 3, 45, 5, 45, 456, 10, 45, 3, 45, 6, 45, 459, 10, 45, 13, 45, 14, 45, 460, 3, 46, 5, 46, 464, 10, 46, 3, 46, 7, 46, 467, 10, 46, 12, 46, 14, 46, 470, 11, 46, 3, 46, 5, 46, 473, 10, 46, 3, 46, 6, 46, 476, 10, 46, 13, 46, 14, 46, 477, 3, 46, 2, 5, 12, 20, 86, 47, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 2, 3, 3, 2, 3, 4, 2, 504, 2, 92, 3, 2, 2, 2, 4, 94, 3, 2, 2, 2, 6, 120, 3, 2, 2, 2, 8, 127, 3, 2, 2, 2, 10, 133, 3, 2, 2, 2, 12, 138, 3, 2, 2, 2, 14, 150, 3, 2, 2, 2, 16, 161, 3, 2, 2, 2, 18, 170, 3, 2, 2, 2, 20, 187, 3, 2, 2, 2, 22, 241, 3, 2, 2, 2, 24, 248, 3, 2, 2, 2, 26, 250, 3, 2, 2, 2, 28, 260, 3, 2, 2, 2, 30, 262, 3, 2, 2, 2, 32, 264, 3, 2, 2, 2, 34, 269, 3, 2, 2, 2, 36, 274, 3, 2, 2, 2, 38, 276, 3, 2, 2, 2, 40, 279, 3, 2, 2, 2, 42, 284, 3, 2, 2, 2, 44, 286, 3, 2, 2, 2, 46, 292, 3, 2, 2, 2, 48, 305, 3, 2, 2, 2, 50, 307, 3, 2, 2, 2, 52, 311, 3, 2, 2, 2, 54, 321, 3, 2, 2, 2, 56, 329, 3, 2, 2, 2, 58, 337, 3, 2, 2, 2, 60, 342, 3, 2, 2, 2, 62, 366, 3, 2, 2, 2, 64, 369, 3, 2, 2, 2, 66, 371, 3, 2, 2, 2, 68, 382, 3, 2, 2, 2, 70, 384, 3, 2, 2, 2, 72, 390, 3, 2, 2, 2, 74, 392, 3, 2, 2, 2, 76, 395, 3, 2, 2, 2, 78, 405, 3, 2, 2, 2, 80, 409, 3, 2, 2, 2, 82, 429, 3, 2, 2, 2, 84, 432, 3, 2, 2, 2, 86, 438, 3, 2, 2, 2, 88, 455, 3, 2, 2, 2, 90, 463, 3, 2, 2, 2, 92, 93, 7, 3, 2, 2, 93, 3, 3, 2, 2, 2, 94, 95, 7, 4, 2, 2, 95, 5, 3, 2, 2, 2, 96, 102, 7, 6, 2, 2, 97, 98, 5, 10, 6, 2, 98, 99, 7, 13, 2, 2, 99, 101, 3, 2, 2, 2, 100, 97, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 5, 10, 6, 2, 106, 107, 7, 7, 2, 2, 107, 121, 3, 2, 2, 2, 108, 114, 7, 6, 2, 2, 109, 110, 5, 6, 4, 2, 110, 111, 7, 13, 2, 2, 111, 113, 3, 2, 2, 2, 112, 109, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 118, 5, 6, 4, 2, 118, 119, 7, 7, 2, 2, 119, 121, 3, 2, 2, 2, 120, 96, 3, 2, 2, 2, 120, 108, 3, 2, 2, 2, 121, 7, 3, 2, 2, 2, 122, 128, 5, 88, 45, 2, 123, 128, 5, 90, 46, 2, 124, 128, 7, 48, 2, 2, 125, 128, 7, 31, 2, 2, 126, 128, 7, 32, 2, 2, 127, 122, 3, 2, 2, 2, 127, 123, 3, 2, 2, 2, 127, 124, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 9, 3, 2, 2, 2, 129, 134, 5, 20, 11, 2, 130, 134, 5, 6, 4, 2, 131, 134, 5, 80, 41, 2, 132, 134, 5, 86, 44, 2, 133, 129, 3, 2, 2, 2, 133, 130, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 11, 3, 2, 2, 2, 135, 136, 8, 7, 1, 2, 136, 139, 7, 44, 2, 2, 137, 139, 5, 86, 44, 2, 138, 135, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 147, 3, 2, 2, 2, 140, 141, 12, 4, 2, 2, 141, 142, 7, 8, 2, 2, 142, 143, 5, 20, 11, 2, 143, 144, 7, 9, 2, 2, 144, 146, 3, 2, 2, 2, 145, 140, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 13, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 151, 7, 33, 2, 2, 151, 152, 7, 44, 2, 2, 152, 154, 7, 6, 2, 2, 153, 155, 5, 18, 10, 2, 154, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 7, 7, 2, 2, 159, 15, 3, 2, 2, 2, 160, 162, 5, 14, 8, 2, 161, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 17, 3, 2, 2, 2, 165, 166, 5, 68, 35, 2, 166, 167, 7, 12, 2, 2, 167, 171, 3, 2, 2, 2, 168, 171, 5, 44, 23, 2, 169, 171, 5, 84, 43, 2, 170, 165, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 19, 3, 2, 2, 2, 172, 173, 8, 11, 1, 2, 173, 188, 7, 44, 2, 2, 174, 188, 5, 8, 5, 2, 175, 188, 5, 80, 41, 2, 176, 177, 5, 4, 3, 2, 177, 178, 5, 20, 11, 17, 178, 188, 3, 2, 2, 2, 179, 180, 7, 24, 2, 2, 180, 188, 5, 20, 11, 13, 181, 182, 7, 10, 2, 2, 182, 183, 5, 20, 11, 2, 183, 184, 7, 11, 2, 2, 184, 188, 3, 2, 2, 2, 185, 186, 7, 18, 2, 2, 186, 188, 5, 20, 11, 5, 187, 172, 3, 2, 2, 2, 187, 174, 3, 2, 2, 2, 187, 175, 3, 2, 2, 2, 187, 176, 3, 2, 2, 2, 187, 179, 3, 2, 2, 2, 187, 181, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 238, 3, 2, 2, 2, 189, 190, 12, 21, 2, 2, 190, 191, 5, 2, 2, 2, 191, 192, 5, 20, 11, 22, 192, 237, 3, 2, 2, 2, 193, 194, 12, 20, 2, 2, 194, 195, 5, 4, 3, 2, 195, 196, 5, 20, 11, 21, 196, 237, 3, 2, 2, 2, 197, 198, 12, 19, 2, 2, 198, 199, 7, 19, 2, 2, 199, 237, 5, 20, 11, 20, 200, 201, 12, 18, 2, 2, 201, 202, 7, 20, 2, 2, 202, 237, 5, 20, 11, 19, 203, 204, 12, 16, 2, 2, 204, 205, 7, 21, 2, 2, 205, 237, 5, 20, 11, 17, 206, 207, 12, 15, 2, 2, 207, 208, 7, 23, 2, 2, 208, 237, 5, 20, 11, 16, 209, 210, 12, 14, 2, 2, 210, 211, 7, 22, 2, 2, 211, 237, 5, 20, 11, 15, 212, 213, 12, 11, 2, 2, 213, 214, 7, 25, 2, 2, 214, 237, 5, 20, 11, 12, 215, 216, 12, 10, 2, 2, 216, 217, 7, 27, 2, 2, 217, 237, 5, 20, 11, 11, 218, 219, 12, 9, 2, 2, 219, 220, 7, 26, 2, 2, 220, 237, 5, 20, 11, 10, 221, 222, 12, 8, 2, 2, 222, 223, 7, 28, 2, 2, 223, 237, 5, 20, 11, 9, 224, 225, 12, 7, 2, 2, 225, 226, 7, 29, 2, 2, 226, 237, 5, 20, 11, 8, 227, 228, 12, 6, 2, 2, 228, 229, 7, 30, 2, 2, 229, 237, 5, 20, 11, 7, 230, 231, 12, 4, 2, 2, 231, 232, 7, 16, 2, 2, 232, 237, 5, 20, 11, 5, 233, 234, 12, 3, 2, 2, 234, 235, 7, 17, 2, 2, 235, 237, 5, 20, 11, 4, 236, 189, 3, 2, 2, 2, 236, 193, 3, 2, 2, 2, 236, 197, 3, 2, 2, 2, 236, 200, 3, 2, 2, 2, 236, 203, 3, 2, 2, 2, 236, 206, 3, 2, 2, 2, 236, 209, 3, 2, 2, 2, 236, 212, 3, 2, 2, 2, 236, 215, 3, 2, 2, 2, 236, 218, 3, 2, 2, 2, 236, 221, 3, 2, 2, 2, 236, 224, 3, 2, 2, 2, 236, 227, 3, 2, 2, 2, 236, 230, 3, 2, 2, 2, 236, 233, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 21, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 5, 12, 7, 2, 242, 243, 7, 15, 2, 2, 243, 244, 5, 10, 6, 2, 244, 23, 3, 2, 2, 2, 245, 249, 5, 60, 31, 2, 246, 249, 5, 66, 34, 2, 247, 249, 5, 52, 27, 2, 248, 245, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 25, 3, 2, 2, 2, 250, 251, 7, 6, 2, 2, 251, 252, 5, 40, 21, 2, 252, 253, 7, 7, 2, 2, 253, 27, 3, 2, 2, 2, 254, 261, 5, 42, 22, 2, 255, 261, 5, 30, 16, 2, 256, 261, 5, 32, 17, 2, 257, 261, 5, 22, 12, 2, 258, 261, 5, 68, 35, 2, 259, 261, 5, 10, 6, 2, 260, 254, 3, 2, 2, 2, 260, 255, 3, 2, 2, 2, 260, 256, 3, 2, 2, 2, 260, 257, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 29, 3, 2, 2, 2, 262, 263, 7, 43, 2, 2, 263, 31, 3, 2, 2, 2, 264, 265, 7, 41, 2, 2, 265, 33, 3, 2, 2, 2, 266, 268, 5, 36, 19, 2, 267, 266, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 35, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 275, 5, 24, 13, 2, 273, 275, 5, 38, 20, 2, 274, 272, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 37, 3, 2, 2, 2, 276, 277, 5, 28, 15, 2, 277, 278, 7, 12, 2, 2, 278, 39, 3, 2, 2, 2, 279, 280, 5, 34, 18, 2, 280, 41, 3, 2, 2, 2, 281, 282, 7, 40, 2, 2, 282, 285, 5, 10, 6, 2, 283, 285, 7, 40, 2, 2, 284, 281, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 43, 3, 2, 2, 2, 286, 287, 7, 34, 2, 2, 287, 288, 7, 44, 2, 2, 288, 289, 7, 44, 2, 2, 289, 290, 5, 46, 24, 2, 290, 291, 5, 50, 26, 2, 291, 45, 3, 2, 2, 2, 292, 293, 7, 10, 2, 2, 293, 294, 5, 48, 25, 2, 294, 295, 7, 11, 2, 2, 295, 47, 3, 2, 2, 2, 296, 297, 5, 72, 37, 2, 297, 298, 7, 13, 2, 2, 298, 300, 3, 2, 2, 2, 299, 296, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 306, 5, 72, 37, 2, 305, 301, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 49, 3, 2, 2, 2, 307, 308, 7, 6, 2, 2, 308, 309, 5, 40, 21, 2, 309, 310, 7, 7, 2, 2, 310, 51, 3, 2, 2, 2, 311, 315, 5, 54, 28, 2, 312, 314, 5, 56, 29, 2, 313, 312, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 320, 5, 58, 30, 2, 319, 318, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 53, 3, 2, 2, 2, 321, 322, 7, 36, 2, 2, 322, 323, 7, 10, 2, 2, 323, 324, 5, 10, 6, 2, 324, 325, 7, 11, 2, 2, 325, 326, 7, 6, 2, 2, 326, 327, 5, 40, 21, 2, 327, 328, 7, 7, 2, 2, 328, 55, 3, 2, 2, 2, 329, 330, 7, 39, 2, 2, 330, 331, 7, 10, 2, 2, 331, 332, 5, 10, 6, 2, 332, 333, 7, 11, 2, 2, 333, 334, 7, 6, 2, 2, 334, 335, 5, 40, 21, 2, 335, 336, 7, 7, 2, 2, 336, 57, 3, 2, 2, 2, 337, 338, 7, 38, 2, 2, 338, 339, 7, 6, 2, 2, 339, 340, 5, 40, 21, 2, 340, 341, 7, 7, 2, 2, 341, 59, 3, 2, 2, 2, 342, 343, 7, 42, 2, 2, 343, 344, 7, 10, 2, 2, 344, 345, 5, 62, 32, 2, 345, 346, 7, 12, 2, 2, 346, 347, 5, 64, 33, 2, 347, 348, 7, 12, 2, 2, 348, 349, 5, 62, 32, 2, 349, 350, 7, 11, 2, 2, 350, 351, 7, 6, 2, 2, 351, 352, 5, 40, 21, 2, 352, 353, 7, 7, 2, 2, 353, 61, 3, 2, 2, 2, 354, 367, 3, 2, 2, 2, 355, 356, 5, 28, 15, 2, 356, 357, 7, 13, 2, 2, 357, 359, 3, 2, 2, 2, 358, 355, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 363, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 365, 5, 28, 15, 2, 364, 360, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 367, 3, 2, 2, 2, 366, 354, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 63, 3, 2, 2, 2, 368, 370, 5, 10, 6, 2, 369, 368, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 65, 3, 2, 2, 2, 371, 372, 7, 37, 2, 2, 372, 373, 7, 10, 2, 2, 373, 374, 5, 10, 6, 2, 374, 375, 7, 11, 2, 2, 375, 376, 7, 6, 2, 2, 376, 377, 5, 40, 21, 2, 377, 378, 7, 7, 2, 2, 378, 67, 3, 2, 2, 2, 379, 383, 5, 70, 36, 2, 380, 383, 5, 78, 40, 2, 381, 383, 5, 72, 37, 2, 382, 379, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 381, 3, 2, 2, 2, 383, 69, 3, 2, 2, 2, 384, 385, 5, 72, 37, 2, 385, 386, 7, 15, 2, 2, 386, 387, 5, 10, 6, 2, 387, 71, 3, 2, 2, 2, 388, 391, 5, 74, 38, 2, 389, 391, 5, 76, 39, 2, 390, 388, 3, 2, 2, 2, 390, 389, 3, 2, 2, 2, 391, 73, 3, 2, 2, 2, 392, 393, 7, 44, 2, 2, 393, 394, 7, 44, 2, 2, 394, 75, 3, 2, 2, 2, 395, 400, 7, 44, 2, 2, 396, 397, 7, 8, 2, 2, 397, 399, 7, 9, 2, 2, 398, 396, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 403, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 404, 7, 44, 2, 2, 404, 77, 3, 2, 2, 2, 405, 406, 5, 76, 39, 2, 406, 407, 7, 15, 2, 2, 407, 408, 5, 10, 6, 2, 408, 79, 3, 2, 2, 2, 409, 410, 7, 44, 2, 2, 410, 420, 7, 10, 2, 2, 411, 412, 5, 10, 6, 2, 412, 413, 7, 13, 2, 2, 413, 415, 3, 2, 2, 2, 414, 411, 3, 2, 2, 2, 415, 418, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 419, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 419, 421, 5, 10, 6, 2, 420, 416, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 423, 7, 11, 2, 2, 423, 81, 3, 2, 2, 2, 424, 425, 5, 68, 35, 2, 425, 426, 7, 12, 2, 2, 426, 428, 3, 2, 2, 2, 427, 424, 3, 2, 2, 2, 428, 431, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 83, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 432, 433, 7, 35, 2, 2, 433, 434, 7, 44, 2, 2, 434, 435, 7, 6, 2, 2, 435, 436, 5, 82, 42, 2, 436, 437, 7, 7, 2, 2, 437, 85, 3, 2, 2, 2, 438, 441, 8, 44, 1, 2, 439, 442, 7, 44, 2, 2, 440, 442, 5, 80, 41, 2, 441, 439, 3, 2, 2, 2, 441, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 444, 7, 14, 2, 2, 444, 445, 7, 44, 2, 2, 445, 451, 3, 2, 2, 2, 446, 447, 12, 4, 2, 2, 447, 448, 7, 14, 2, 2, 448, 450, 7, 44, 2, 2, 449, 446, 3, 2, 2, 2, 450, 453, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 87, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 454, 456, 9, 2, 2, 2, 455, 454, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 458, 3, 2, 2, 2, 457, 459, 7, 49, 2, 2, 458, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 89, 3, 2, 2, 2, 462, 464, 9, 2, 2, 2, 463, 462, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 468, 3, 2, 2, 2, 465, 467, 7, 49, 2, 2, 466, 465, 3, 2, 2, 2, 467, 470, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 472, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 471, 473, 7, 14, 2, 2, 472, 471, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 475, 3, 2, 2, 2, 474, 476, 7, 49, 2, 2, 475, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 91, 3, 2, 2, 2, 42, 102, 114, 120, 127, 133, 138, 147, 156, 163, 170, 187, 236, 238, 248, 260, 269, 274, 284, 301, 305, 315, 319, 360, 364, 366, 369, 382, 390, 400, 416, 420, 429, 441, 451, 455, 460, 463, 468, 472, 477]