token literal names:
null
'TEST'
'{'
'}'
'['
']'
'('
')'
';'
','
'.'
'='
'||'
'&&'
'!'
'+'
'-'
'*'
'/'
'^'
'&'
'|'
'~'
'<'
'<='
'>'
'>='
'=='
null
null
null
null
null
'namespace'
'def'
'struct'
'if'
'while'
'else'
'elif'
'return'
'continue'
'for'
'break'
null
null
null
null

token symbolic names:
null
TEST_SYMBOL
LEFT_CURLY_BRACE
RIGHT_CURLY_BRACE
LEFT_BRACKET
RIGHT_BRACKET
LEFT_PARENTHESES
RIGHT_PARENTHESES
SEMICOLON
COMMA
DOT
ASSIGN_SYMBOL
LOGIC_OR
LOGIC_AND
LOGIC_NOT
ADD
SUB
MUL
DIV
XOR
AND
OR
NOT
LESS_THAN
LESS_OR_EQUAL_THAN
GREATER_THAN
GREATER_OR_EQUAL_THAN
EQUAL_SYMBOL
INT_LITERAL
DOUBLE_LITERAL
CHAR_LITERAL
STRING_LITERAL
BOOL_LITERAL
NAMESPACE_SYMBOL
FUNCTION_DEFINITION_SYMBOL
CLASS_DEFINITION_SYMNOL
IF_SYMBOL
WHILE_SYMBOL
ELSE_SYMBOL
ELSE_IF_SYMBOL
RETURN_SYMBOL
CONTINUE_SYMBOL
FOR_SYMBOL
BREAK_SYMBOL
IDENTIFIER
WHITE_SPACE
LINE_COMMENT
COMMENT

rule names:
arrayInitialization
literal
rValue
lValue
namespaceDefinition
program
codeContent
expression
assignment
block
pureBlock
statementWithoutSemicolon
breakStatement
continueStatement
statementList
statementNode
blockBodyCode
returnStatement
functionDefinitionBlock
functionParameterDefinition
parameterList
functionBody
logicBlock
ifBlock
elseIfBlock
elseBlock
forBlock
initOrStepCondition
terminateCondition
whileBlock
variableDefinition
ordinaryVariableDefinition
variableDeclaration
ordinaryVariableDeclaration
arrayDeclaration
functionCall
structFieldStatementList
structDefinition
structReference


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 420, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 85, 10, 2, 12, 2, 14, 2, 88, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 97, 10, 2, 12, 2, 14, 2, 100, 11, 2, 3, 2, 3, 2, 3, 2, 5, 2, 105, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 113, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 118, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 125, 10, 5, 12, 5, 14, 5, 128, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 134, 10, 6, 13, 6, 14, 6, 135, 3, 6, 3, 6, 3, 7, 6, 7, 141, 10, 7, 13, 7, 14, 7, 142, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 150, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 166, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 210, 10, 9, 12, 9, 14, 9, 213, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 222, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 234, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 242, 10, 16, 12, 16, 14, 16, 245, 11, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 255, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 270, 10, 22, 12, 22, 14, 22, 273, 11, 22, 3, 22, 5, 22, 276, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 7, 24, 284, 10, 24, 12, 24, 14, 24, 287, 11, 24, 3, 24, 5, 24, 290, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 329, 10, 29, 12, 29, 14, 29, 332, 11, 29, 3, 29, 5, 29, 335, 10, 29, 5, 29, 337, 10, 29, 3, 30, 5, 30, 340, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 352, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 360, 10, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 7, 36, 368, 10, 36, 12, 36, 14, 36, 371, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 380, 10, 37, 12, 37, 14, 37, 383, 11, 37, 3, 37, 5, 37, 386, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 7, 38, 393, 10, 38, 12, 38, 14, 38, 396, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 5, 40, 407, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 415, 10, 40, 12, 40, 14, 40, 418, 11, 40, 3, 40, 2, 5, 8, 16, 78, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 3, 3, 2, 30, 34, 2, 438, 2, 104, 3, 2, 2, 2, 4, 106, 3, 2, 2, 2, 6, 112, 3, 2, 2, 2, 8, 117, 3, 2, 2, 2, 10, 129, 3, 2, 2, 2, 12, 140, 3, 2, 2, 2, 14, 149, 3, 2, 2, 2, 16, 165, 3, 2, 2, 2, 18, 214, 3, 2, 2, 2, 20, 221, 3, 2, 2, 2, 22, 223, 3, 2, 2, 2, 24, 233, 3, 2, 2, 2, 26, 235, 3, 2, 2, 2, 28, 237, 3, 2, 2, 2, 30, 243, 3, 2, 2, 2, 32, 246, 3, 2, 2, 2, 34, 249, 3, 2, 2, 2, 36, 254, 3, 2, 2, 2, 38, 256, 3, 2, 2, 2, 40, 262, 3, 2, 2, 2, 42, 275, 3, 2, 2, 2, 44, 277, 3, 2, 2, 2, 46, 281, 3, 2, 2, 2, 48, 291, 3, 2, 2, 2, 50, 299, 3, 2, 2, 2, 52, 307, 3, 2, 2, 2, 54, 312, 3, 2, 2, 2, 56, 336, 3, 2, 2, 2, 58, 339, 3, 2, 2, 2, 60, 341, 3, 2, 2, 2, 62, 351, 3, 2, 2, 2, 64, 353, 3, 2, 2, 2, 66, 359, 3, 2, 2, 2, 68, 361, 3, 2, 2, 2, 70, 364, 3, 2, 2, 2, 72, 374, 3, 2, 2, 2, 74, 394, 3, 2, 2, 2, 76, 397, 3, 2, 2, 2, 78, 403, 3, 2, 2, 2, 80, 86, 7, 4, 2, 2, 81, 82, 5, 6, 4, 2, 82, 83, 7, 11, 2, 2, 83, 85, 3, 2, 2, 2, 84, 81, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 5, 6, 4, 2, 90, 91, 7, 5, 2, 2, 91, 105, 3, 2, 2, 2, 92, 98, 7, 4, 2, 2, 93, 94, 5, 2, 2, 2, 94, 95, 7, 11, 2, 2, 95, 97, 3, 2, 2, 2, 96, 93, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 5, 2, 2, 2, 102, 103, 7, 5, 2, 2, 103, 105, 3, 2, 2, 2, 104, 80, 3, 2, 2, 2, 104, 92, 3, 2, 2, 2, 105, 3, 3, 2, 2, 2, 106, 107, 9, 2, 2, 2, 107, 5, 3, 2, 2, 2, 108, 113, 5, 16, 9, 2, 109, 113, 5, 2, 2, 2, 110, 113, 5, 72, 37, 2, 111, 113, 5, 78, 40, 2, 112, 108, 3, 2, 2, 2, 112, 109, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 7, 3, 2, 2, 2, 114, 115, 8, 5, 1, 2, 115, 118, 7, 46, 2, 2, 116, 118, 5, 78, 40, 2, 117, 114, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 126, 3, 2, 2, 2, 119, 120, 12, 4, 2, 2, 120, 121, 7, 6, 2, 2, 121, 122, 5, 16, 9, 2, 122, 123, 7, 7, 2, 2, 123, 125, 3, 2, 2, 2, 124, 119, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 9, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 130, 7, 35, 2, 2, 130, 131, 7, 46, 2, 2, 131, 133, 7, 4, 2, 2, 132, 134, 5, 14, 8, 2, 133, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 7, 5, 2, 2, 138, 11, 3, 2, 2, 2, 139, 141, 5, 10, 6, 2, 140, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 13, 3, 2, 2, 2, 144, 145, 5, 62, 32, 2, 145, 146, 7, 10, 2, 2, 146, 150, 3, 2, 2, 2, 147, 150, 5, 38, 20, 2, 148, 150, 5, 76, 39, 2, 149, 144, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 15, 3, 2, 2, 2, 151, 152, 8, 9, 1, 2, 152, 166, 7, 46, 2, 2, 153, 166, 5, 4, 3, 2, 154, 166, 5, 72, 37, 2, 155, 156, 7, 18, 2, 2, 156, 166, 5, 16, 9, 16, 157, 158, 7, 24, 2, 2, 158, 166, 5, 16, 9, 12, 159, 160, 7, 8, 2, 2, 160, 161, 5, 16, 9, 2, 161, 162, 7, 9, 2, 2, 162, 166, 3, 2, 2, 2, 163, 164, 7, 16, 2, 2, 164, 166, 5, 16, 9, 5, 165, 151, 3, 2, 2, 2, 165, 153, 3, 2, 2, 2, 165, 154, 3, 2, 2, 2, 165, 155, 3, 2, 2, 2, 165, 157, 3, 2, 2, 2, 165, 159, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 211, 3, 2, 2, 2, 167, 168, 12, 20, 2, 2, 168, 169, 7, 17, 2, 2, 169, 210, 5, 16, 9, 21, 170, 171, 12, 19, 2, 2, 171, 172, 7, 18, 2, 2, 172, 210, 5, 16, 9, 20, 173, 174, 12, 18, 2, 2, 174, 175, 7, 19, 2, 2, 175, 210, 5, 16, 9, 19, 176, 177, 12, 17, 2, 2, 177, 178, 7, 20, 2, 2, 178, 210, 5, 16, 9, 18, 179, 180, 12, 15, 2, 2, 180, 181, 7, 21, 2, 2, 181, 210, 5, 16, 9, 16, 182, 183, 12, 14, 2, 2, 183, 184, 7, 23, 2, 2, 184, 210, 5, 16, 9, 15, 185, 186, 12, 13, 2, 2, 186, 187, 7, 22, 2, 2, 187, 210, 5, 16, 9, 14, 188, 189, 12, 10, 2, 2, 189, 190, 7, 25, 2, 2, 190, 210, 5, 16, 9, 11, 191, 192, 12, 9, 2, 2, 192, 193, 7, 27, 2, 2, 193, 210, 5, 16, 9, 10, 194, 195, 12, 8, 2, 2, 195, 196, 7, 26, 2, 2, 196, 210, 5, 16, 9, 9, 197, 198, 12, 7, 2, 2, 198, 199, 7, 28, 2, 2, 199, 210, 5, 16, 9, 8, 200, 201, 12, 6, 2, 2, 201, 202, 7, 29, 2, 2, 202, 210, 5, 16, 9, 7, 203, 204, 12, 4, 2, 2, 204, 205, 7, 14, 2, 2, 205, 210, 5, 16, 9, 5, 206, 207, 12, 3, 2, 2, 207, 208, 7, 15, 2, 2, 208, 210, 5, 16, 9, 4, 209, 167, 3, 2, 2, 2, 209, 170, 3, 2, 2, 2, 209, 173, 3, 2, 2, 2, 209, 176, 3, 2, 2, 2, 209, 179, 3, 2, 2, 2, 209, 182, 3, 2, 2, 2, 209, 185, 3, 2, 2, 2, 209, 188, 3, 2, 2, 2, 209, 191, 3, 2, 2, 2, 209, 194, 3, 2, 2, 2, 209, 197, 3, 2, 2, 2, 209, 200, 3, 2, 2, 2, 209, 203, 3, 2, 2, 2, 209, 206, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 17, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 215, 5, 8, 5, 2, 215, 216, 7, 13, 2, 2, 216, 217, 5, 6, 4, 2, 217, 19, 3, 2, 2, 2, 218, 222, 5, 54, 28, 2, 219, 222, 5, 60, 31, 2, 220, 222, 5, 46, 24, 2, 221, 218, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 21, 3, 2, 2, 2, 223, 224, 7, 4, 2, 2, 224, 225, 5, 34, 18, 2, 225, 226, 7, 5, 2, 2, 226, 23, 3, 2, 2, 2, 227, 234, 5, 36, 19, 2, 228, 234, 5, 26, 14, 2, 229, 234, 5, 28, 15, 2, 230, 234, 5, 18, 10, 2, 231, 234, 5, 62, 32, 2, 232, 234, 5, 6, 4, 2, 233, 227, 3, 2, 2, 2, 233, 228, 3, 2, 2, 2, 233, 229, 3, 2, 2, 2, 233, 230, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 25, 3, 2, 2, 2, 235, 236, 7, 45, 2, 2, 236, 27, 3, 2, 2, 2, 237, 238, 7, 43, 2, 2, 238, 29, 3, 2, 2, 2, 239, 242, 5, 20, 11, 2, 240, 242, 5, 32, 17, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 31, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 5, 24, 13, 2, 247, 248, 7, 10, 2, 2, 248, 33, 3, 2, 2, 2, 249, 250, 5, 30, 16, 2, 250, 35, 3, 2, 2, 2, 251, 252, 7, 42, 2, 2, 252, 255, 5, 6, 4, 2, 253, 255, 7, 42, 2, 2, 254, 251, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 37, 3, 2, 2, 2, 256, 257, 7, 36, 2, 2, 257, 258, 7, 46, 2, 2, 258, 259, 7, 46, 2, 2, 259, 260, 5, 40, 21, 2, 260, 261, 5, 44, 23, 2, 261, 39, 3, 2, 2, 2, 262, 263, 7, 8, 2, 2, 263, 264, 5, 42, 22, 2, 264, 265, 7, 9, 2, 2, 265, 41, 3, 2, 2, 2, 266, 267, 5, 66, 34, 2, 267, 268, 7, 11, 2, 2, 268, 270, 3, 2, 2, 2, 269, 266, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 276, 5, 66, 34, 2, 275, 271, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 43, 3, 2, 2, 2, 277, 278, 7, 4, 2, 2, 278, 279, 5, 34, 18, 2, 279, 280, 7, 5, 2, 2, 280, 45, 3, 2, 2, 2, 281, 285, 5, 48, 25, 2, 282, 284, 5, 50, 26, 2, 283, 282, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 290, 5, 52, 27, 2, 289, 288, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 47, 3, 2, 2, 2, 291, 292, 7, 38, 2, 2, 292, 293, 7, 8, 2, 2, 293, 294, 5, 6, 4, 2, 294, 295, 7, 9, 2, 2, 295, 296, 7, 4, 2, 2, 296, 297, 5, 34, 18, 2, 297, 298, 7, 5, 2, 2, 298, 49, 3, 2, 2, 2, 299, 300, 7, 41, 2, 2, 300, 301, 7, 8, 2, 2, 301, 302, 5, 6, 4, 2, 302, 303, 7, 9, 2, 2, 303, 304, 7, 4, 2, 2, 304, 305, 5, 34, 18, 2, 305, 306, 7, 5, 2, 2, 306, 51, 3, 2, 2, 2, 307, 308, 7, 40, 2, 2, 308, 309, 7, 4, 2, 2, 309, 310, 5, 34, 18, 2, 310, 311, 7, 5, 2, 2, 311, 53, 3, 2, 2, 2, 312, 313, 7, 44, 2, 2, 313, 314, 7, 8, 2, 2, 314, 315, 5, 56, 29, 2, 315, 316, 7, 10, 2, 2, 316, 317, 5, 58, 30, 2, 317, 318, 7, 10, 2, 2, 318, 319, 5, 56, 29, 2, 319, 320, 7, 9, 2, 2, 320, 321, 7, 4, 2, 2, 321, 322, 5, 34, 18, 2, 322, 323, 7, 5, 2, 2, 323, 55, 3, 2, 2, 2, 324, 337, 3, 2, 2, 2, 325, 326, 5, 24, 13, 2, 326, 327, 7, 11, 2, 2, 327, 329, 3, 2, 2, 2, 328, 325, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 333, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 335, 5, 24, 13, 2, 334, 330, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 337, 3, 2, 2, 2, 336, 324, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 57, 3, 2, 2, 2, 338, 340, 5, 6, 4, 2, 339, 338, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 59, 3, 2, 2, 2, 341, 342, 7, 39, 2, 2, 342, 343, 7, 8, 2, 2, 343, 344, 5, 6, 4, 2, 344, 345, 7, 9, 2, 2, 345, 346, 7, 4, 2, 2, 346, 347, 5, 34, 18, 2, 347, 348, 7, 5, 2, 2, 348, 61, 3, 2, 2, 2, 349, 352, 5, 64, 33, 2, 350, 352, 5, 66, 34, 2, 351, 349, 3, 2, 2, 2, 351, 350, 3, 2, 2, 2, 352, 63, 3, 2, 2, 2, 353, 354, 5, 66, 34, 2, 354, 355, 7, 13, 2, 2, 355, 356, 5, 6, 4, 2, 356, 65, 3, 2, 2, 2, 357, 360, 5, 68, 35, 2, 358, 360, 5, 70, 36, 2, 359, 357, 3, 2, 2, 2, 359, 358, 3, 2, 2, 2, 360, 67, 3, 2, 2, 2, 361, 362, 7, 46, 2, 2, 362, 363, 7, 46, 2, 2, 363, 69, 3, 2, 2, 2, 364, 369, 7, 46, 2, 2, 365, 366, 7, 6, 2, 2, 366, 368, 7, 7, 2, 2, 367, 365, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 372, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 373, 7, 46, 2, 2, 373, 71, 3, 2, 2, 2, 374, 375, 7, 46, 2, 2, 375, 385, 7, 8, 2, 2, 376, 377, 5, 6, 4, 2, 377, 378, 7, 11, 2, 2, 378, 380, 3, 2, 2, 2, 379, 376, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 384, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 386, 5, 6, 4, 2, 385, 381, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 7, 9, 2, 2, 388, 73, 3, 2, 2, 2, 389, 390, 5, 62, 32, 2, 390, 391, 7, 10, 2, 2, 391, 393, 3, 2, 2, 2, 392, 389, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 75, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 398, 7, 37, 2, 2, 398, 399, 7, 46, 2, 2, 399, 400, 7, 4, 2, 2, 400, 401, 5, 74, 38, 2, 401, 402, 7, 5, 2, 2, 402, 77, 3, 2, 2, 2, 403, 406, 8, 40, 1, 2, 404, 407, 7, 46, 2, 2, 405, 407, 5, 72, 37, 2, 406, 404, 3, 2, 2, 2, 406, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 409, 7, 12, 2, 2, 409, 410, 7, 46, 2, 2, 410, 416, 3, 2, 2, 2, 411, 412, 12, 4, 2, 2, 412, 413, 7, 12, 2, 2, 413, 415, 7, 46, 2, 2, 414, 411, 3, 2, 2, 2, 415, 418, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 79, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 35, 86, 98, 104, 112, 117, 126, 135, 142, 149, 165, 209, 211, 221, 233, 241, 243, 254, 271, 275, 285, 289, 330, 334, 336, 339, 351, 359, 369, 381, 385, 394, 406, 416]