token literal names:
null
'+'
'-'
'{'
'}'
'['
']'
'('
')'
';'
','
'.'
'='
'||'
'&&'
'!'
'*'
'/'
'^'
'&'
'|'
'~'
'<'
'<='
'>'
'>='
'=='
'!='
null
null
'namespace'
'def'
'struct'
'if'
'while'
'else'
'elif'
'return'
'continue'
'for'
'break'
null
null
null
null
null
null

token symbolic names:
null
null
null
LEFT_CURLY_BRACE
RIGHT_CURLY_BRACE
LEFT_BRACKET
RIGHT_BRACKET
LEFT_PARENTHESES
RIGHT_PARENTHESES
SEMICOLON
COMMA
DOT
ASSIGN_SYMBOL
LOGIC_OR
LOGIC_AND
LOGIC_NOT
MUL
DIV
XOR
AND
OR
NOT
LESS_THAN
LESS_OR_EQUAL_THAN
GREATER_THAN
GREATER_OR_EQUAL_THAN
EQUAL_SYMBOL
NOT_EQUAL_SYMBOL
STRING_LITERAL
BOOL_LITERAL
NAMESPACE_SYMBOL
FUNCTION_DEFINITION_SYMBOL
CLASS_DEFINITION_SYMNOL
IF_SYMBOL
WHILE_SYMBOL
ELSE_SYMBOL
ELSE_IF_SYMBOL
RETURN_SYMBOL
CONTINUE_SYMBOL
FOR_SYMBOL
BREAK_SYMBOL
IDENTIFIER
WHITE_SPACE
LINE_COMMENT
COMMENT
CHAR_LITERAL
DIGIT

rule names:
add
sub
arrayInitialization
literal
rValue
lValue
arrayIndex
namespaceDefinition
program
codeContent
expression
assignment
block
pureBlock
statementWithoutSemicolon
breakStatement
continueStatement
statementList
blockOrStatement
statementNode
blockBodyCode
returnStatement
functionDefinitionBlock
functionParameterDefinition
parameterList
functionBody
logicBlock
ifBlock
elseIfBlock
elseBlock
forBlock
initOrStepCondition
terminateCondition
whileBlock
variableDefinition
ordinaryVariableDefinition
variableDeclaration
ordinaryVariableDeclaration
arrayDeclaration
arrayDefinition
functionCall
structFieldStatementList
structDefinition
structReference
int_literal
double_literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 470, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 103, 10, 4, 12, 4, 14, 4, 106, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 116, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 123, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 130, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 135, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 140, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 150, 10, 9, 13, 9, 14, 9, 151, 3, 9, 3, 9, 3, 10, 6, 10, 157, 10, 10, 13, 10, 14, 10, 158, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 166, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 183, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 232, 10, 12, 12, 12, 14, 12, 235, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 244, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 256, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 7, 19, 263, 10, 19, 12, 19, 14, 19, 266, 11, 19, 3, 20, 3, 20, 5, 20, 270, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 280, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 7, 26, 295, 10, 26, 12, 26, 14, 26, 298, 11, 26, 3, 26, 5, 26, 301, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 7, 28, 309, 10, 28, 12, 28, 14, 28, 312, 11, 28, 3, 28, 5, 28, 315, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 354, 10, 33, 12, 33, 14, 33, 357, 11, 33, 3, 33, 5, 33, 360, 10, 33, 5, 33, 362, 10, 33, 3, 34, 5, 34, 365, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 5, 36, 378, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 386, 10, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 405, 10, 42, 12, 42, 14, 42, 408, 11, 42, 3, 42, 5, 42, 411, 10, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 7, 43, 418, 10, 43, 12, 43, 14, 43, 421, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 5, 45, 432, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 440, 10, 45, 12, 45, 14, 45, 443, 11, 45, 3, 46, 5, 46, 446, 10, 46, 3, 46, 6, 46, 449, 10, 46, 13, 46, 14, 46, 450, 3, 47, 5, 47, 454, 10, 47, 3, 47, 7, 47, 457, 10, 47, 12, 47, 14, 47, 460, 11, 47, 3, 47, 5, 47, 463, 10, 47, 3, 47, 6, 47, 466, 10, 47, 13, 47, 14, 47, 467, 3, 47, 2, 4, 22, 88, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 3, 3, 2, 3, 4, 2, 494, 2, 94, 3, 2, 2, 2, 4, 96, 3, 2, 2, 2, 6, 115, 3, 2, 2, 2, 8, 122, 3, 2, 2, 2, 10, 129, 3, 2, 2, 2, 12, 134, 3, 2, 2, 2, 14, 139, 3, 2, 2, 2, 16, 145, 3, 2, 2, 2, 18, 156, 3, 2, 2, 2, 20, 165, 3, 2, 2, 2, 22, 182, 3, 2, 2, 2, 24, 236, 3, 2, 2, 2, 26, 243, 3, 2, 2, 2, 28, 245, 3, 2, 2, 2, 30, 255, 3, 2, 2, 2, 32, 257, 3, 2, 2, 2, 34, 259, 3, 2, 2, 2, 36, 264, 3, 2, 2, 2, 38, 269, 3, 2, 2, 2, 40, 271, 3, 2, 2, 2, 42, 274, 3, 2, 2, 2, 44, 279, 3, 2, 2, 2, 46, 281, 3, 2, 2, 2, 48, 287, 3, 2, 2, 2, 50, 300, 3, 2, 2, 2, 52, 302, 3, 2, 2, 2, 54, 306, 3, 2, 2, 2, 56, 316, 3, 2, 2, 2, 58, 324, 3, 2, 2, 2, 60, 332, 3, 2, 2, 2, 62, 337, 3, 2, 2, 2, 64, 361, 3, 2, 2, 2, 66, 364, 3, 2, 2, 2, 68, 366, 3, 2, 2, 2, 70, 377, 3, 2, 2, 2, 72, 379, 3, 2, 2, 2, 74, 385, 3, 2, 2, 2, 76, 387, 3, 2, 2, 2, 78, 390, 3, 2, 2, 2, 80, 395, 3, 2, 2, 2, 82, 399, 3, 2, 2, 2, 84, 419, 3, 2, 2, 2, 86, 422, 3, 2, 2, 2, 88, 428, 3, 2, 2, 2, 90, 445, 3, 2, 2, 2, 92, 453, 3, 2, 2, 2, 94, 95, 7, 3, 2, 2, 95, 3, 3, 2, 2, 2, 96, 97, 7, 4, 2, 2, 97, 5, 3, 2, 2, 2, 98, 104, 7, 5, 2, 2, 99, 100, 5, 10, 6, 2, 100, 101, 7, 12, 2, 2, 101, 103, 3, 2, 2, 2, 102, 99, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 5, 10, 6, 2, 108, 109, 7, 6, 2, 2, 109, 116, 3, 2, 2, 2, 110, 111, 7, 43, 2, 2, 111, 112, 7, 7, 2, 2, 112, 113, 5, 90, 46, 2, 113, 114, 7, 8, 2, 2, 114, 116, 3, 2, 2, 2, 115, 98, 3, 2, 2, 2, 115, 110, 3, 2, 2, 2, 116, 7, 3, 2, 2, 2, 117, 123, 5, 90, 46, 2, 118, 123, 5, 92, 47, 2, 119, 123, 7, 47, 2, 2, 120, 123, 7, 30, 2, 2, 121, 123, 7, 31, 2, 2, 122, 117, 3, 2, 2, 2, 122, 118, 3, 2, 2, 2, 122, 119, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 9, 3, 2, 2, 2, 124, 130, 5, 22, 12, 2, 125, 130, 5, 6, 4, 2, 126, 130, 5, 82, 42, 2, 127, 130, 5, 88, 45, 2, 128, 130, 5, 14, 8, 2, 129, 124, 3, 2, 2, 2, 129, 125, 3, 2, 2, 2, 129, 126, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 11, 3, 2, 2, 2, 131, 135, 7, 43, 2, 2, 132, 135, 5, 14, 8, 2, 133, 135, 5, 88, 45, 2, 134, 131, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 13, 3, 2, 2, 2, 136, 140, 5, 88, 45, 2, 137, 140, 7, 43, 2, 2, 138, 140, 5, 82, 42, 2, 139, 136, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 7, 7, 2, 2, 142, 143, 5, 22, 12, 2, 143, 144, 7, 8, 2, 2, 144, 15, 3, 2, 2, 2, 145, 146, 7, 32, 2, 2, 146, 147, 7, 43, 2, 2, 147, 149, 7, 5, 2, 2, 148, 150, 5, 20, 11, 2, 149, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 7, 6, 2, 2, 154, 17, 3, 2, 2, 2, 155, 157, 5, 16, 9, 2, 156, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 19, 3, 2, 2, 2, 160, 161, 5, 70, 36, 2, 161, 162, 7, 11, 2, 2, 162, 166, 3, 2, 2, 2, 163, 166, 5, 46, 24, 2, 164, 166, 5, 86, 44, 2, 165, 160, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 21, 3, 2, 2, 2, 167, 168, 8, 12, 1, 2, 168, 183, 7, 43, 2, 2, 169, 183, 5, 8, 5, 2, 170, 183, 5, 82, 42, 2, 171, 172, 5, 4, 3, 2, 172, 173, 5, 22, 12, 17, 173, 183, 3, 2, 2, 2, 174, 175, 7, 23, 2, 2, 175, 183, 5, 22, 12, 13, 176, 177, 7, 9, 2, 2, 177, 178, 5, 22, 12, 2, 178, 179, 7, 10, 2, 2, 179, 183, 3, 2, 2, 2, 180, 181, 7, 17, 2, 2, 181, 183, 5, 22, 12, 5, 182, 167, 3, 2, 2, 2, 182, 169, 3, 2, 2, 2, 182, 170, 3, 2, 2, 2, 182, 171, 3, 2, 2, 2, 182, 174, 3, 2, 2, 2, 182, 176, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 233, 3, 2, 2, 2, 184, 185, 12, 21, 2, 2, 185, 186, 5, 2, 2, 2, 186, 187, 5, 22, 12, 22, 187, 232, 3, 2, 2, 2, 188, 189, 12, 20, 2, 2, 189, 190, 5, 4, 3, 2, 190, 191, 5, 22, 12, 21, 191, 232, 3, 2, 2, 2, 192, 193, 12, 19, 2, 2, 193, 194, 7, 18, 2, 2, 194, 232, 5, 22, 12, 20, 195, 196, 12, 18, 2, 2, 196, 197, 7, 19, 2, 2, 197, 232, 5, 22, 12, 19, 198, 199, 12, 16, 2, 2, 199, 200, 7, 20, 2, 2, 200, 232, 5, 22, 12, 17, 201, 202, 12, 15, 2, 2, 202, 203, 7, 22, 2, 2, 203, 232, 5, 22, 12, 16, 204, 205, 12, 14, 2, 2, 205, 206, 7, 21, 2, 2, 206, 232, 5, 22, 12, 15, 207, 208, 12, 11, 2, 2, 208, 209, 7, 24, 2, 2, 209, 232, 5, 22, 12, 12, 210, 211, 12, 10, 2, 2, 211, 212, 7, 26, 2, 2, 212, 232, 5, 22, 12, 11, 213, 214, 12, 9, 2, 2, 214, 215, 7, 25, 2, 2, 215, 232, 5, 22, 12, 10, 216, 217, 12, 8, 2, 2, 217, 218, 7, 27, 2, 2, 218, 232, 5, 22, 12, 9, 219, 220, 12, 7, 2, 2, 220, 221, 7, 28, 2, 2, 221, 232, 5, 22, 12, 8, 222, 223, 12, 6, 2, 2, 223, 224, 7, 29, 2, 2, 224, 232, 5, 22, 12, 7, 225, 226, 12, 4, 2, 2, 226, 227, 7, 15, 2, 2, 227, 232, 5, 22, 12, 5, 228, 229, 12, 3, 2, 2, 229, 230, 7, 16, 2, 2, 230, 232, 5, 22, 12, 4, 231, 184, 3, 2, 2, 2, 231, 188, 3, 2, 2, 2, 231, 192, 3, 2, 2, 2, 231, 195, 3, 2, 2, 2, 231, 198, 3, 2, 2, 2, 231, 201, 3, 2, 2, 2, 231, 204, 3, 2, 2, 2, 231, 207, 3, 2, 2, 2, 231, 210, 3, 2, 2, 2, 231, 213, 3, 2, 2, 2, 231, 216, 3, 2, 2, 2, 231, 219, 3, 2, 2, 2, 231, 222, 3, 2, 2, 2, 231, 225, 3, 2, 2, 2, 231, 228, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 23, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 5, 12, 7, 2, 237, 238, 7, 14, 2, 2, 238, 239, 5, 10, 6, 2, 239, 25, 3, 2, 2, 2, 240, 244, 5, 62, 32, 2, 241, 244, 5, 68, 35, 2, 242, 244, 5, 54, 28, 2, 243, 240, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 27, 3, 2, 2, 2, 245, 246, 7, 5, 2, 2, 246, 247, 5, 42, 22, 2, 247, 248, 7, 6, 2, 2, 248, 29, 3, 2, 2, 2, 249, 256, 5, 44, 23, 2, 250, 256, 5, 32, 17, 2, 251, 256, 5, 34, 18, 2, 252, 256, 5, 24, 13, 2, 253, 256, 5, 70, 36, 2, 254, 256, 5, 10, 6, 2, 255, 249, 3, 2, 2, 2, 255, 250, 3, 2, 2, 2, 255, 251, 3, 2, 2, 2, 255, 252, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 31, 3, 2, 2, 2, 257, 258, 7, 42, 2, 2, 258, 33, 3, 2, 2, 2, 259, 260, 7, 40, 2, 2, 260, 35, 3, 2, 2, 2, 261, 263, 5, 38, 20, 2, 262, 261, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 37, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 270, 5, 26, 14, 2, 268, 270, 5, 40, 21, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 39, 3, 2, 2, 2, 271, 272, 5, 30, 16, 2, 272, 273, 7, 11, 2, 2, 273, 41, 3, 2, 2, 2, 274, 275, 5, 36, 19, 2, 275, 43, 3, 2, 2, 2, 276, 277, 7, 39, 2, 2, 277, 280, 5, 10, 6, 2, 278, 280, 7, 39, 2, 2, 279, 276, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 45, 3, 2, 2, 2, 281, 282, 7, 33, 2, 2, 282, 283, 7, 43, 2, 2, 283, 284, 7, 43, 2, 2, 284, 285, 5, 48, 25, 2, 285, 286, 5, 52, 27, 2, 286, 47, 3, 2, 2, 2, 287, 288, 7, 9, 2, 2, 288, 289, 5, 50, 26, 2, 289, 290, 7, 10, 2, 2, 290, 49, 3, 2, 2, 2, 291, 292, 5, 74, 38, 2, 292, 293, 7, 12, 2, 2, 293, 295, 3, 2, 2, 2, 294, 291, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 301, 5, 74, 38, 2, 300, 296, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 51, 3, 2, 2, 2, 302, 303, 7, 5, 2, 2, 303, 304, 5, 42, 22, 2, 304, 305, 7, 6, 2, 2, 305, 53, 3, 2, 2, 2, 306, 310, 5, 56, 29, 2, 307, 309, 5, 58, 30, 2, 308, 307, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 315, 5, 60, 31, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 55, 3, 2, 2, 2, 316, 317, 7, 35, 2, 2, 317, 318, 7, 9, 2, 2, 318, 319, 5, 10, 6, 2, 319, 320, 7, 10, 2, 2, 320, 321, 7, 5, 2, 2, 321, 322, 5, 42, 22, 2, 322, 323, 7, 6, 2, 2, 323, 57, 3, 2, 2, 2, 324, 325, 7, 38, 2, 2, 325, 326, 7, 9, 2, 2, 326, 327, 5, 10, 6, 2, 327, 328, 7, 10, 2, 2, 328, 329, 7, 5, 2, 2, 329, 330, 5, 42, 22, 2, 330, 331, 7, 6, 2, 2, 331, 59, 3, 2, 2, 2, 332, 333, 7, 37, 2, 2, 333, 334, 7, 5, 2, 2, 334, 335, 5, 42, 22, 2, 335, 336, 7, 6, 2, 2, 336, 61, 3, 2, 2, 2, 337, 338, 7, 41, 2, 2, 338, 339, 7, 9, 2, 2, 339, 340, 5, 64, 33, 2, 340, 341, 7, 11, 2, 2, 341, 342, 5, 66, 34, 2, 342, 343, 7, 11, 2, 2, 343, 344, 5, 64, 33, 2, 344, 345, 7, 10, 2, 2, 345, 346, 7, 5, 2, 2, 346, 347, 5, 42, 22, 2, 347, 348, 7, 6, 2, 2, 348, 63, 3, 2, 2, 2, 349, 362, 3, 2, 2, 2, 350, 351, 5, 30, 16, 2, 351, 352, 7, 12, 2, 2, 352, 354, 3, 2, 2, 2, 353, 350, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 358, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 360, 5, 30, 16, 2, 359, 355, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 362, 3, 2, 2, 2, 361, 349, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 65, 3, 2, 2, 2, 363, 365, 5, 10, 6, 2, 364, 363, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 67, 3, 2, 2, 2, 366, 367, 7, 36, 2, 2, 367, 368, 7, 9, 2, 2, 368, 369, 5, 10, 6, 2, 369, 370, 7, 10, 2, 2, 370, 371, 7, 5, 2, 2, 371, 372, 5, 42, 22, 2, 372, 373, 7, 6, 2, 2, 373, 69, 3, 2, 2, 2, 374, 378, 5, 72, 37, 2, 375, 378, 5, 80, 41, 2, 376, 378, 5, 74, 38, 2, 377, 374, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 376, 3, 2, 2, 2, 378, 71, 3, 2, 2, 2, 379, 380, 5, 74, 38, 2, 380, 381, 7, 14, 2, 2, 381, 382, 5, 10, 6, 2, 382, 73, 3, 2, 2, 2, 383, 386, 5, 76, 39, 2, 384, 386, 5, 78, 40, 2, 385, 383, 3, 2, 2, 2, 385, 384, 3, 2, 2, 2, 386, 75, 3, 2, 2, 2, 387, 388, 7, 43, 2, 2, 388, 389, 7, 43, 2, 2, 389, 77, 3, 2, 2, 2, 390, 391, 7, 43, 2, 2, 391, 392, 7, 7, 2, 2, 392, 393, 7, 8, 2, 2, 393, 394, 7, 43, 2, 2, 394, 79, 3, 2, 2, 2, 395, 396, 5, 78, 40, 2, 396, 397, 7, 14, 2, 2, 397, 398, 5, 10, 6, 2, 398, 81, 3, 2, 2, 2, 399, 400, 7, 43, 2, 2, 400, 410, 7, 9, 2, 2, 401, 402, 5, 10, 6, 2, 402, 403, 7, 12, 2, 2, 403, 405, 3, 2, 2, 2, 404, 401, 3, 2, 2, 2, 405, 408, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 409, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 409, 411, 5, 10, 6, 2, 410, 406, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 413, 7, 10, 2, 2, 413, 83, 3, 2, 2, 2, 414, 415, 5, 70, 36, 2, 415, 416, 7, 11, 2, 2, 416, 418, 3, 2, 2, 2, 417, 414, 3, 2, 2, 2, 418, 421, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 85, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 422, 423, 7, 34, 2, 2, 423, 424, 7, 43, 2, 2, 424, 425, 7, 5, 2, 2, 425, 426, 5, 84, 43, 2, 426, 427, 7, 6, 2, 2, 427, 87, 3, 2, 2, 2, 428, 431, 8, 45, 1, 2, 429, 432, 7, 43, 2, 2, 430, 432, 5, 82, 42, 2, 431, 429, 3, 2, 2, 2, 431, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 434, 7, 13, 2, 2, 434, 435, 7, 43, 2, 2, 435, 441, 3, 2, 2, 2, 436, 437, 12, 4, 2, 2, 437, 438, 7, 13, 2, 2, 438, 440, 7, 43, 2, 2, 439, 436, 3, 2, 2, 2, 440, 443, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 89, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 444, 446, 9, 2, 2, 2, 445, 444, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 448, 3, 2, 2, 2, 447, 449, 7, 48, 2, 2, 448, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 91, 3, 2, 2, 2, 452, 454, 9, 2, 2, 2, 453, 452, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 458, 3, 2, 2, 2, 455, 457, 7, 48, 2, 2, 456, 455, 3, 2, 2, 2, 457, 460, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 462, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 461, 463, 7, 13, 2, 2, 462, 461, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 465, 3, 2, 2, 2, 464, 466, 7, 48, 2, 2, 465, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 93, 3, 2, 2, 2, 40, 104, 115, 122, 129, 134, 139, 151, 158, 165, 182, 231, 233, 243, 255, 264, 269, 279, 296, 300, 310, 314, 355, 359, 361, 364, 377, 385, 406, 410, 419, 431, 441, 445, 450, 453, 458, 462, 467]