T__0=1
T__1=2
TEST_SYMBOL=3
LEFT_CURLY_BRACE=4
RIGHT_CURLY_BRACE=5
LEFT_BRACKET=6
RIGHT_BRACKET=7
LEFT_PARENTHESES=8
RIGHT_PARENTHESES=9
SEMICOLON=10
COMMA=11
DOT=12
ASSIGN_SYMBOL=13
LOGIC_OR=14
LOGIC_AND=15
LOGIC_NOT=16
MUL=17
DIV=18
XOR=19
AND=20
OR=21
NOT=22
LESS_THAN=23
LESS_OR_EQUAL_THAN=24
GREATER_THAN=25
GREATER_OR_EQUAL_THAN=26
EQUAL_SYMBOL=27
NOT_EQUAL_SYMBOL=28
STRING_LITERAL=29
BOOL_LITERAL=30
NAMESPACE_SYMBOL=31
FUNCTION_DEFINITION_SYMBOL=32
CLASS_DEFINITION_SYMNOL=33
IF_SYMBOL=34
WHILE_SYMBOL=35
ELSE_SYMBOL=36
ELSE_IF_SYMBOL=37
RETURN_SYMBOL=38
CONTINUE_SYMBOL=39
FOR_SYMBOL=40
BREAK_SYMBOL=41
IDENTIFIER=42
WHITE_SPACE=43
LINE_COMMENT=44
COMMENT=45
CHAR_LITERAL=46
DIGIT=47
'+'=1
'-'=2
'TEST'=3
'{'=4
'}'=5
'['=6
']'=7
'('=8
')'=9
';'=10
','=11
'.'=12
'='=13
'||'=14
'&&'=15
'!'=16
'*'=17
'/'=18
'^'=19
'&'=20
'|'=21
'~'=22
'<'=23
'<='=24
'>'=25
'>='=26
'=='=27
'!='=28
'namespace'=31
'def'=32
'struct'=33
'if'=34
'while'=35
'else'=36
'elif'=37
'return'=38
'continue'=39
'for'=40
'break'=41
