token literal names:
null
'TEST'
'{'
'}'
'['
']'
'('
')'
';'
','
'.'
'='
'||'
'&&'
'!'
'+'
'-'
'*'
'/'
'^'
'&'
'|'
'~'
'<'
'<='
'>'
'>='
'=='
null
null
null
null
null
'namespace'
'def'
'struct'
'if'
'while'
'else'
'elif'
'return'
'continue'
'for'
'break'
null
null
null
null

token symbolic names:
null
TEST_SYMBOL
LEFT_CURLY_BRACE
RIGHT_CURLY_BRACE
LEFT_BRACKET
RIGHT_BRACKET
LEFT_PARENTHESES
RIGHT_PARENTHESES
SEMICOLON
COMMA
DOT
ASSIGN_SYMBOL
LOGIC_OR
LOGIC_AND
LOGIC_NOT
ADD
SUB
MUL
DIV
XOR
AND
OR
NOT
LESS_THAN
LESS_OR_EQUAL_THAN
GREATER_THAN
GREATER_OR_EQUAL_THAN
EQUAL_SYMBOL
INT_LITERAL
DOUBLE_LITERAL
CHAR_LITERAL
STRING_LITERAL
BOOL_LITERAL
NAMESPACE_SYMBOL
FUNCTION_DEFINITION_SYMBOL
CLASS_DEFINITION_SYMNOL
IF_SYMBOL
WHILE_SYMBOL
ELSE_SYMBOL
ELSE_IF_SYMBOL
RETURN_SYMBOL
CONTINUE_SYMBOL
FOR_SYMBOL
BREAK_SYMBOL
IDENTIFIER
WHITE_SPACE
LINE_COMMENT
COMMENT

rule names:
arrayInitialization
literal
rValue
lValue
namespaceDefinition
program
codeContent
expression
assignment
block
pureBlock
statementWithoutSemicolon
statementList
statementOrBlock
statement
blockBodyCode
returnStatement
functionDefinitionBlock
functionParameterDefinition
parameterList
functionBody
logicBlock
ifBlock
elseIfBlock
elseBlock
forBlock
initOrStepCondition
terminateCondition
whileBlock
variableDefinition
ordinaryVariableDefinition
ordinaryArrayDefinition
variableDeclaration
arrayDeclaration
functionCall
structFieldStatementList
structDefinition
identifierReference


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 408, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 83, 10, 2, 12, 2, 14, 2, 86, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 95, 10, 2, 12, 2, 14, 2, 98, 11, 2, 3, 2, 3, 2, 3, 2, 5, 2, 103, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 111, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 116, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 123, 10, 5, 12, 5, 14, 5, 126, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 132, 10, 6, 13, 6, 14, 6, 133, 3, 6, 3, 6, 3, 7, 6, 7, 139, 10, 7, 13, 7, 14, 7, 140, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 148, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 162, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 200, 10, 9, 12, 9, 14, 9, 203, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 214, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 224, 10, 13, 3, 14, 7, 14, 227, 10, 14, 12, 14, 14, 14, 230, 11, 14, 3, 15, 3, 15, 5, 15, 234, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 244, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 259, 10, 21, 12, 21, 14, 21, 262, 11, 21, 3, 21, 5, 21, 265, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 7, 23, 273, 10, 23, 12, 23, 14, 23, 276, 11, 23, 3, 23, 5, 23, 279, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 318, 10, 28, 12, 28, 14, 28, 321, 11, 28, 3, 28, 5, 28, 324, 10, 28, 5, 28, 326, 10, 28, 3, 29, 5, 29, 329, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 343, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 7, 33, 353, 10, 33, 12, 33, 14, 33, 356, 11, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 7, 35, 368, 10, 35, 12, 35, 14, 35, 371, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 380, 10, 36, 12, 36, 14, 36, 383, 11, 36, 3, 36, 5, 36, 386, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 7, 37, 393, 10, 37, 12, 37, 14, 37, 396, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 2, 4, 8, 16, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 3, 3, 2, 30, 34, 2, 424, 2, 102, 3, 2, 2, 2, 4, 104, 3, 2, 2, 2, 6, 110, 3, 2, 2, 2, 8, 115, 3, 2, 2, 2, 10, 127, 3, 2, 2, 2, 12, 138, 3, 2, 2, 2, 14, 147, 3, 2, 2, 2, 16, 161, 3, 2, 2, 2, 18, 204, 3, 2, 2, 2, 20, 213, 3, 2, 2, 2, 22, 215, 3, 2, 2, 2, 24, 223, 3, 2, 2, 2, 26, 228, 3, 2, 2, 2, 28, 233, 3, 2, 2, 2, 30, 235, 3, 2, 2, 2, 32, 238, 3, 2, 2, 2, 34, 243, 3, 2, 2, 2, 36, 245, 3, 2, 2, 2, 38, 251, 3, 2, 2, 2, 40, 264, 3, 2, 2, 2, 42, 266, 3, 2, 2, 2, 44, 270, 3, 2, 2, 2, 46, 280, 3, 2, 2, 2, 48, 288, 3, 2, 2, 2, 50, 296, 3, 2, 2, 2, 52, 301, 3, 2, 2, 2, 54, 325, 3, 2, 2, 2, 56, 328, 3, 2, 2, 2, 58, 330, 3, 2, 2, 2, 60, 342, 3, 2, 2, 2, 62, 344, 3, 2, 2, 2, 64, 349, 3, 2, 2, 2, 66, 361, 3, 2, 2, 2, 68, 364, 3, 2, 2, 2, 70, 374, 3, 2, 2, 2, 72, 394, 3, 2, 2, 2, 74, 397, 3, 2, 2, 2, 76, 403, 3, 2, 2, 2, 78, 84, 7, 4, 2, 2, 79, 80, 5, 6, 4, 2, 80, 81, 7, 11, 2, 2, 81, 83, 3, 2, 2, 2, 82, 79, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 5, 6, 4, 2, 88, 89, 7, 5, 2, 2, 89, 103, 3, 2, 2, 2, 90, 96, 7, 4, 2, 2, 91, 92, 5, 2, 2, 2, 92, 93, 7, 11, 2, 2, 93, 95, 3, 2, 2, 2, 94, 91, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 100, 5, 2, 2, 2, 100, 101, 7, 5, 2, 2, 101, 103, 3, 2, 2, 2, 102, 78, 3, 2, 2, 2, 102, 90, 3, 2, 2, 2, 103, 3, 3, 2, 2, 2, 104, 105, 9, 2, 2, 2, 105, 5, 3, 2, 2, 2, 106, 111, 5, 16, 9, 2, 107, 111, 5, 2, 2, 2, 108, 111, 5, 70, 36, 2, 109, 111, 5, 76, 39, 2, 110, 106, 3, 2, 2, 2, 110, 107, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 7, 3, 2, 2, 2, 112, 113, 8, 5, 1, 2, 113, 116, 7, 46, 2, 2, 114, 116, 5, 76, 39, 2, 115, 112, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 124, 3, 2, 2, 2, 117, 118, 12, 4, 2, 2, 118, 119, 7, 6, 2, 2, 119, 120, 5, 16, 9, 2, 120, 121, 7, 7, 2, 2, 121, 123, 3, 2, 2, 2, 122, 117, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 9, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 7, 35, 2, 2, 128, 129, 7, 46, 2, 2, 129, 131, 7, 4, 2, 2, 130, 132, 5, 14, 8, 2, 131, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 7, 5, 2, 2, 136, 11, 3, 2, 2, 2, 137, 139, 5, 10, 6, 2, 138, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 13, 3, 2, 2, 2, 142, 143, 5, 60, 31, 2, 143, 144, 7, 10, 2, 2, 144, 148, 3, 2, 2, 2, 145, 148, 5, 36, 19, 2, 146, 148, 5, 74, 38, 2, 147, 142, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 15, 3, 2, 2, 2, 149, 150, 8, 9, 1, 2, 150, 162, 7, 46, 2, 2, 151, 162, 5, 4, 3, 2, 152, 162, 5, 70, 36, 2, 153, 154, 7, 18, 2, 2, 154, 162, 5, 16, 9, 13, 155, 156, 7, 24, 2, 2, 156, 162, 5, 16, 9, 9, 157, 158, 7, 8, 2, 2, 158, 159, 5, 16, 9, 2, 159, 160, 7, 9, 2, 2, 160, 162, 3, 2, 2, 2, 161, 149, 3, 2, 2, 2, 161, 151, 3, 2, 2, 2, 161, 152, 3, 2, 2, 2, 161, 153, 3, 2, 2, 2, 161, 155, 3, 2, 2, 2, 161, 157, 3, 2, 2, 2, 162, 201, 3, 2, 2, 2, 163, 164, 12, 17, 2, 2, 164, 165, 7, 17, 2, 2, 165, 200, 5, 16, 9, 18, 166, 167, 12, 16, 2, 2, 167, 168, 7, 18, 2, 2, 168, 200, 5, 16, 9, 17, 169, 170, 12, 15, 2, 2, 170, 171, 7, 19, 2, 2, 171, 200, 5, 16, 9, 16, 172, 173, 12, 14, 2, 2, 173, 174, 7, 20, 2, 2, 174, 200, 5, 16, 9, 15, 175, 176, 12, 12, 2, 2, 176, 177, 7, 21, 2, 2, 177, 200, 5, 16, 9, 13, 178, 179, 12, 11, 2, 2, 179, 180, 7, 23, 2, 2, 180, 200, 5, 16, 9, 12, 181, 182, 12, 10, 2, 2, 182, 183, 7, 22, 2, 2, 183, 200, 5, 16, 9, 11, 184, 185, 12, 7, 2, 2, 185, 186, 7, 25, 2, 2, 186, 200, 5, 16, 9, 8, 187, 188, 12, 6, 2, 2, 188, 189, 7, 27, 2, 2, 189, 200, 5, 16, 9, 7, 190, 191, 12, 5, 2, 2, 191, 192, 7, 26, 2, 2, 192, 200, 5, 16, 9, 6, 193, 194, 12, 4, 2, 2, 194, 195, 7, 28, 2, 2, 195, 200, 5, 16, 9, 5, 196, 197, 12, 3, 2, 2, 197, 198, 7, 29, 2, 2, 198, 200, 5, 16, 9, 4, 199, 163, 3, 2, 2, 2, 199, 166, 3, 2, 2, 2, 199, 169, 3, 2, 2, 2, 199, 172, 3, 2, 2, 2, 199, 175, 3, 2, 2, 2, 199, 178, 3, 2, 2, 2, 199, 181, 3, 2, 2, 2, 199, 184, 3, 2, 2, 2, 199, 187, 3, 2, 2, 2, 199, 190, 3, 2, 2, 2, 199, 193, 3, 2, 2, 2, 199, 196, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 17, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 205, 5, 8, 5, 2, 205, 206, 7, 13, 2, 2, 206, 207, 5, 6, 4, 2, 207, 19, 3, 2, 2, 2, 208, 214, 5, 52, 27, 2, 209, 214, 5, 58, 30, 2, 210, 214, 5, 44, 23, 2, 211, 214, 5, 22, 12, 2, 212, 214, 5, 74, 38, 2, 213, 208, 3, 2, 2, 2, 213, 209, 3, 2, 2, 2, 213, 210, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 21, 3, 2, 2, 2, 215, 216, 7, 4, 2, 2, 216, 217, 5, 32, 17, 2, 217, 218, 7, 5, 2, 2, 218, 23, 3, 2, 2, 2, 219, 224, 5, 34, 18, 2, 220, 224, 5, 18, 10, 2, 221, 224, 5, 60, 31, 2, 222, 224, 5, 6, 4, 2, 223, 219, 3, 2, 2, 2, 223, 220, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 25, 3, 2, 2, 2, 225, 227, 5, 28, 15, 2, 226, 225, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 27, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 234, 5, 20, 11, 2, 232, 234, 5, 30, 16, 2, 233, 231, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 29, 3, 2, 2, 2, 235, 236, 5, 24, 13, 2, 236, 237, 7, 10, 2, 2, 237, 31, 3, 2, 2, 2, 238, 239, 5, 26, 14, 2, 239, 33, 3, 2, 2, 2, 240, 241, 7, 42, 2, 2, 241, 244, 5, 6, 4, 2, 242, 244, 7, 42, 2, 2, 243, 240, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 35, 3, 2, 2, 2, 245, 246, 7, 36, 2, 2, 246, 247, 7, 46, 2, 2, 247, 248, 7, 46, 2, 2, 248, 249, 5, 38, 20, 2, 249, 250, 5, 42, 22, 2, 250, 37, 3, 2, 2, 2, 251, 252, 7, 8, 2, 2, 252, 253, 5, 40, 21, 2, 253, 254, 7, 9, 2, 2, 254, 39, 3, 2, 2, 2, 255, 256, 5, 66, 34, 2, 256, 257, 7, 11, 2, 2, 257, 259, 3, 2, 2, 2, 258, 255, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 263, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 265, 5, 66, 34, 2, 264, 260, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 41, 3, 2, 2, 2, 266, 267, 7, 4, 2, 2, 267, 268, 5, 32, 17, 2, 268, 269, 7, 5, 2, 2, 269, 43, 3, 2, 2, 2, 270, 274, 5, 46, 24, 2, 271, 273, 5, 48, 25, 2, 272, 271, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 279, 5, 50, 26, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 45, 3, 2, 2, 2, 280, 281, 7, 38, 2, 2, 281, 282, 7, 8, 2, 2, 282, 283, 5, 6, 4, 2, 283, 284, 7, 9, 2, 2, 284, 285, 7, 4, 2, 2, 285, 286, 5, 32, 17, 2, 286, 287, 7, 5, 2, 2, 287, 47, 3, 2, 2, 2, 288, 289, 7, 41, 2, 2, 289, 290, 7, 8, 2, 2, 290, 291, 5, 6, 4, 2, 291, 292, 7, 9, 2, 2, 292, 293, 7, 4, 2, 2, 293, 294, 5, 32, 17, 2, 294, 295, 7, 5, 2, 2, 295, 49, 3, 2, 2, 2, 296, 297, 7, 40, 2, 2, 297, 298, 7, 4, 2, 2, 298, 299, 5, 32, 17, 2, 299, 300, 7, 5, 2, 2, 300, 51, 3, 2, 2, 2, 301, 302, 7, 44, 2, 2, 302, 303, 7, 8, 2, 2, 303, 304, 5, 54, 28, 2, 304, 305, 7, 10, 2, 2, 305, 306, 5, 56, 29, 2, 306, 307, 7, 10, 2, 2, 307, 308, 5, 54, 28, 2, 308, 309, 7, 9, 2, 2, 309, 310, 7, 4, 2, 2, 310, 311, 5, 32, 17, 2, 311, 312, 7, 5, 2, 2, 312, 53, 3, 2, 2, 2, 313, 326, 3, 2, 2, 2, 314, 315, 5, 24, 13, 2, 315, 316, 7, 11, 2, 2, 316, 318, 3, 2, 2, 2, 317, 314, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 322, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 324, 5, 24, 13, 2, 323, 319, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 326, 3, 2, 2, 2, 325, 313, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 55, 3, 2, 2, 2, 327, 329, 5, 6, 4, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 57, 3, 2, 2, 2, 330, 331, 7, 39, 2, 2, 331, 332, 7, 8, 2, 2, 332, 333, 5, 6, 4, 2, 333, 334, 7, 9, 2, 2, 334, 335, 7, 4, 2, 2, 335, 336, 5, 32, 17, 2, 336, 337, 7, 5, 2, 2, 337, 59, 3, 2, 2, 2, 338, 343, 5, 62, 32, 2, 339, 343, 5, 64, 33, 2, 340, 343, 5, 66, 34, 2, 341, 343, 5, 68, 35, 2, 342, 338, 3, 2, 2, 2, 342, 339, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 61, 3, 2, 2, 2, 344, 345, 7, 46, 2, 2, 345, 346, 7, 46, 2, 2, 346, 347, 7, 13, 2, 2, 347, 348, 5, 6, 4, 2, 348, 63, 3, 2, 2, 2, 349, 354, 7, 46, 2, 2, 350, 351, 7, 6, 2, 2, 351, 353, 7, 7, 2, 2, 352, 350, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 357, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 358, 7, 46, 2, 2, 358, 359, 7, 13, 2, 2, 359, 360, 5, 6, 4, 2, 360, 65, 3, 2, 2, 2, 361, 362, 7, 46, 2, 2, 362, 363, 7, 46, 2, 2, 363, 67, 3, 2, 2, 2, 364, 369, 7, 46, 2, 2, 365, 366, 7, 6, 2, 2, 366, 368, 7, 7, 2, 2, 367, 365, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 372, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 373, 7, 46, 2, 2, 373, 69, 3, 2, 2, 2, 374, 375, 7, 46, 2, 2, 375, 385, 7, 8, 2, 2, 376, 377, 5, 6, 4, 2, 377, 378, 7, 11, 2, 2, 378, 380, 3, 2, 2, 2, 379, 376, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 384, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 386, 5, 6, 4, 2, 385, 381, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 7, 9, 2, 2, 388, 71, 3, 2, 2, 2, 389, 390, 5, 60, 31, 2, 390, 391, 7, 10, 2, 2, 391, 393, 3, 2, 2, 2, 392, 389, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 73, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 398, 7, 37, 2, 2, 398, 399, 7, 46, 2, 2, 399, 400, 7, 4, 2, 2, 400, 401, 5, 72, 37, 2, 401, 402, 7, 5, 2, 2, 402, 75, 3, 2, 2, 2, 403, 404, 7, 46, 2, 2, 404, 405, 7, 12, 2, 2, 405, 406, 7, 46, 2, 2, 406, 77, 3, 2, 2, 2, 33, 84, 96, 102, 110, 115, 124, 133, 140, 147, 161, 199, 201, 213, 223, 228, 233, 243, 260, 264, 274, 278, 319, 323, 325, 328, 342, 354, 369, 381, 385, 394]