token literal names:
null
'+'
'-'
'new'
null
'{'
'}'
'['
']'
'('
')'
';'
','
'.'
'='
'||'
'&&'
'!'
'*'
'/'
'^'
'&'
'|'
'~'
'<'
'<='
'>'
'>='
'=='
'!='
null
'namespace'
'def'
'struct'
'if'
'while'
'else'
'elif'
'return'
'continue'
'for'
'break'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
STRING_LITERAL
LEFT_CURLY_BRACE
RIGHT_CURLY_BRACE
LEFT_BRACKET
RIGHT_BRACKET
LEFT_PARENTHESES
RIGHT_PARENTHESES
SEMICOLON
COMMA
DOT
ASSIGN_SYMBOL
LOGIC_OR
LOGIC_AND
LOGIC_NOT
MUL
DIV
XOR
AND
OR
NOT
LESS_THAN
LESS_OR_EQUAL_THAN
GREATER_THAN
GREATER_OR_EQUAL_THAN
EQUAL_SYMBOL
NOT_EQUAL_SYMBOL
BOOL_LITERAL
NAMESPACE_SYMBOL
FUNCTION_DEFINITION_SYMBOL
CLASS_DEFINITION_SYMNOL
IF_SYMBOL
WHILE_SYMBOL
ELSE_SYMBOL
ELSE_IF_SYMBOL
RETURN_SYMBOL
CONTINUE_SYMBOL
FOR_SYMBOL
BREAK_SYMBOL
IDENTIFIER
WHITE_SPACE
LINE_COMMENT
COMMENT
CHAR_LITERAL
DIGIT

rule names:
add
sub
arrayInitialization
literal
rValue
lValue
arrayIndex
namespaceDefinition
program
codeContent
expression
term
factor
assignment
block
pureBlock
statementWithoutSemicolon
breakStatement
continueStatement
statementList
blockOrStatement
statementNode
blockBodyCode
returnStatement
functionDefinitionBlock
functionParameterDefinition
parameterList
functionBody
logicBlock
ifBlock
elseIfBlock
elseBlock
forBlock
initOrStepCondition
terminateCondition
whileBlock
variableDefinition
ordinaryVariableDefinition
variableDeclaration
ordinaryVariableDeclaration
arrayDeclaration
arrayDefinition
functionCall
structFieldStatementList
structDefinition
structReference
int_literal
double_literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 483, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 107, 10, 4, 12, 4, 14, 4, 110, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 121, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 128, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 135, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 140, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 145, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 155, 10, 9, 13, 9, 14, 9, 156, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 168, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 211, 10, 12, 12, 12, 14, 12, 214, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 228, 10, 13, 12, 13, 14, 13, 231, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 248, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 257, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 269, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 7, 21, 276, 10, 21, 12, 21, 14, 21, 279, 11, 21, 3, 22, 3, 22, 5, 22, 283, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 293, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 7, 28, 308, 10, 28, 12, 28, 14, 28, 311, 11, 28, 3, 28, 5, 28, 314, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 7, 30, 322, 10, 30, 12, 30, 14, 30, 325, 11, 30, 3, 30, 5, 30, 328, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 367, 10, 35, 12, 35, 14, 35, 370, 11, 35, 3, 35, 5, 35, 373, 10, 35, 5, 35, 375, 10, 35, 3, 36, 5, 36, 378, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 5, 38, 391, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 399, 10, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 418, 10, 44, 12, 44, 14, 44, 421, 11, 44, 3, 44, 5, 44, 424, 10, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 7, 45, 431, 10, 45, 12, 45, 14, 45, 434, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 5, 47, 445, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 453, 10, 47, 12, 47, 14, 47, 456, 11, 47, 3, 48, 5, 48, 459, 10, 48, 3, 48, 6, 48, 462, 10, 48, 13, 48, 14, 48, 463, 3, 49, 5, 49, 467, 10, 49, 3, 49, 7, 49, 470, 10, 49, 12, 49, 14, 49, 473, 11, 49, 3, 49, 5, 49, 476, 10, 49, 3, 49, 6, 49, 479, 10, 49, 13, 49, 14, 49, 480, 3, 49, 2, 5, 22, 24, 92, 50, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 2, 3, 3, 2, 3, 4, 2, 505, 2, 98, 3, 2, 2, 2, 4, 100, 3, 2, 2, 2, 6, 120, 3, 2, 2, 2, 8, 127, 3, 2, 2, 2, 10, 134, 3, 2, 2, 2, 12, 139, 3, 2, 2, 2, 14, 144, 3, 2, 2, 2, 16, 150, 3, 2, 2, 2, 18, 160, 3, 2, 2, 2, 20, 167, 3, 2, 2, 2, 22, 169, 3, 2, 2, 2, 24, 215, 3, 2, 2, 2, 26, 247, 3, 2, 2, 2, 28, 249, 3, 2, 2, 2, 30, 256, 3, 2, 2, 2, 32, 258, 3, 2, 2, 2, 34, 268, 3, 2, 2, 2, 36, 270, 3, 2, 2, 2, 38, 272, 3, 2, 2, 2, 40, 277, 3, 2, 2, 2, 42, 282, 3, 2, 2, 2, 44, 284, 3, 2, 2, 2, 46, 287, 3, 2, 2, 2, 48, 292, 3, 2, 2, 2, 50, 294, 3, 2, 2, 2, 52, 300, 3, 2, 2, 2, 54, 313, 3, 2, 2, 2, 56, 315, 3, 2, 2, 2, 58, 319, 3, 2, 2, 2, 60, 329, 3, 2, 2, 2, 62, 337, 3, 2, 2, 2, 64, 345, 3, 2, 2, 2, 66, 350, 3, 2, 2, 2, 68, 374, 3, 2, 2, 2, 70, 377, 3, 2, 2, 2, 72, 379, 3, 2, 2, 2, 74, 390, 3, 2, 2, 2, 76, 392, 3, 2, 2, 2, 78, 398, 3, 2, 2, 2, 80, 400, 3, 2, 2, 2, 82, 403, 3, 2, 2, 2, 84, 408, 3, 2, 2, 2, 86, 412, 3, 2, 2, 2, 88, 432, 3, 2, 2, 2, 90, 435, 3, 2, 2, 2, 92, 441, 3, 2, 2, 2, 94, 458, 3, 2, 2, 2, 96, 466, 3, 2, 2, 2, 98, 99, 7, 3, 2, 2, 99, 3, 3, 2, 2, 2, 100, 101, 7, 4, 2, 2, 101, 5, 3, 2, 2, 2, 102, 108, 7, 7, 2, 2, 103, 104, 5, 10, 6, 2, 104, 105, 7, 14, 2, 2, 105, 107, 3, 2, 2, 2, 106, 103, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 5, 10, 6, 2, 112, 113, 7, 8, 2, 2, 113, 121, 3, 2, 2, 2, 114, 115, 7, 5, 2, 2, 115, 116, 7, 44, 2, 2, 116, 117, 7, 9, 2, 2, 117, 118, 5, 94, 48, 2, 118, 119, 7, 10, 2, 2, 119, 121, 3, 2, 2, 2, 120, 102, 3, 2, 2, 2, 120, 114, 3, 2, 2, 2, 121, 7, 3, 2, 2, 2, 122, 128, 5, 94, 48, 2, 123, 128, 5, 96, 49, 2, 124, 128, 7, 48, 2, 2, 125, 128, 7, 6, 2, 2, 126, 128, 7, 32, 2, 2, 127, 122, 3, 2, 2, 2, 127, 123, 3, 2, 2, 2, 127, 124, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 9, 3, 2, 2, 2, 129, 135, 5, 22, 12, 2, 130, 135, 5, 6, 4, 2, 131, 135, 5, 86, 44, 2, 132, 135, 5, 92, 47, 2, 133, 135, 5, 14, 8, 2, 134, 129, 3, 2, 2, 2, 134, 130, 3, 2, 2, 2, 134, 131, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 11, 3, 2, 2, 2, 136, 140, 7, 44, 2, 2, 137, 140, 5, 14, 8, 2, 138, 140, 5, 92, 47, 2, 139, 136, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 13, 3, 2, 2, 2, 141, 145, 5, 92, 47, 2, 142, 145, 7, 44, 2, 2, 143, 145, 5, 86, 44, 2, 144, 141, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 7, 9, 2, 2, 147, 148, 5, 22, 12, 2, 148, 149, 7, 10, 2, 2, 149, 15, 3, 2, 2, 2, 150, 151, 7, 33, 2, 2, 151, 152, 7, 44, 2, 2, 152, 154, 7, 7, 2, 2, 153, 155, 5, 20, 11, 2, 154, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 7, 8, 2, 2, 159, 17, 3, 2, 2, 2, 160, 161, 5, 16, 9, 2, 161, 19, 3, 2, 2, 2, 162, 163, 5, 74, 38, 2, 163, 164, 7, 13, 2, 2, 164, 168, 3, 2, 2, 2, 165, 168, 5, 50, 26, 2, 166, 168, 5, 90, 46, 2, 167, 162, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 21, 3, 2, 2, 2, 169, 170, 8, 12, 1, 2, 170, 171, 5, 24, 13, 2, 171, 212, 3, 2, 2, 2, 172, 173, 12, 12, 2, 2, 173, 174, 7, 24, 2, 2, 174, 211, 5, 22, 12, 13, 175, 176, 12, 11, 2, 2, 176, 177, 7, 23, 2, 2, 177, 211, 5, 22, 12, 12, 178, 179, 12, 10, 2, 2, 179, 180, 7, 26, 2, 2, 180, 211, 5, 22, 12, 11, 181, 182, 12, 9, 2, 2, 182, 183, 7, 28, 2, 2, 183, 211, 5, 22, 12, 10, 184, 185, 12, 8, 2, 2, 185, 186, 7, 27, 2, 2, 186, 211, 5, 22, 12, 9, 187, 188, 12, 7, 2, 2, 188, 189, 7, 29, 2, 2, 189, 211, 5, 22, 12, 8, 190, 191, 12, 6, 2, 2, 191, 192, 7, 30, 2, 2, 192, 211, 5, 22, 12, 7, 193, 194, 12, 5, 2, 2, 194, 195, 7, 31, 2, 2, 195, 211, 5, 22, 12, 6, 196, 197, 12, 4, 2, 2, 197, 198, 7, 17, 2, 2, 198, 211, 5, 22, 12, 5, 199, 200, 12, 3, 2, 2, 200, 201, 7, 18, 2, 2, 201, 211, 5, 22, 12, 4, 202, 203, 12, 14, 2, 2, 203, 204, 5, 2, 2, 2, 204, 205, 5, 24, 13, 2, 205, 211, 3, 2, 2, 2, 206, 207, 12, 13, 2, 2, 207, 208, 5, 4, 3, 2, 208, 209, 5, 24, 13, 2, 209, 211, 3, 2, 2, 2, 210, 172, 3, 2, 2, 2, 210, 175, 3, 2, 2, 2, 210, 178, 3, 2, 2, 2, 210, 181, 3, 2, 2, 2, 210, 184, 3, 2, 2, 2, 210, 187, 3, 2, 2, 2, 210, 190, 3, 2, 2, 2, 210, 193, 3, 2, 2, 2, 210, 196, 3, 2, 2, 2, 210, 199, 3, 2, 2, 2, 210, 202, 3, 2, 2, 2, 210, 206, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 23, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 8, 13, 1, 2, 216, 217, 5, 26, 14, 2, 217, 229, 3, 2, 2, 2, 218, 219, 12, 5, 2, 2, 219, 220, 7, 20, 2, 2, 220, 228, 5, 26, 14, 2, 221, 222, 12, 4, 2, 2, 222, 223, 7, 21, 2, 2, 223, 228, 5, 26, 14, 2, 224, 225, 12, 3, 2, 2, 225, 226, 7, 22, 2, 2, 226, 228, 5, 26, 14, 2, 227, 218, 3, 2, 2, 2, 227, 221, 3, 2, 2, 2, 227, 224, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 25, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 248, 7, 44, 2, 2, 233, 248, 5, 8, 5, 2, 234, 248, 5, 86, 44, 2, 235, 248, 5, 92, 47, 2, 236, 237, 7, 11, 2, 2, 237, 238, 5, 22, 12, 2, 238, 239, 7, 12, 2, 2, 239, 248, 3, 2, 2, 2, 240, 241, 7, 19, 2, 2, 241, 248, 5, 26, 14, 2, 242, 243, 7, 25, 2, 2, 243, 248, 5, 26, 14, 2, 244, 245, 5, 4, 3, 2, 245, 246, 5, 26, 14, 2, 246, 248, 3, 2, 2, 2, 247, 232, 3, 2, 2, 2, 247, 233, 3, 2, 2, 2, 247, 234, 3, 2, 2, 2, 247, 235, 3, 2, 2, 2, 247, 236, 3, 2, 2, 2, 247, 240, 3, 2, 2, 2, 247, 242, 3, 2, 2, 2, 247, 244, 3, 2, 2, 2, 248, 27, 3, 2, 2, 2, 249, 250, 5, 12, 7, 2, 250, 251, 7, 16, 2, 2, 251, 252, 5, 10, 6, 2, 252, 29, 3, 2, 2, 2, 253, 257, 5, 66, 34, 2, 254, 257, 5, 72, 37, 2, 255, 257, 5, 58, 30, 2, 256, 253, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 31, 3, 2, 2, 2, 258, 259, 7, 7, 2, 2, 259, 260, 5, 46, 24, 2, 260, 261, 7, 8, 2, 2, 261, 33, 3, 2, 2, 2, 262, 269, 5, 48, 25, 2, 263, 269, 5, 36, 19, 2, 264, 269, 5, 38, 20, 2, 265, 269, 5, 28, 15, 2, 266, 269, 5, 74, 38, 2, 267, 269, 5, 10, 6, 2, 268, 262, 3, 2, 2, 2, 268, 263, 3, 2, 2, 2, 268, 264, 3, 2, 2, 2, 268, 265, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 35, 3, 2, 2, 2, 270, 271, 7, 43, 2, 2, 271, 37, 3, 2, 2, 2, 272, 273, 7, 41, 2, 2, 273, 39, 3, 2, 2, 2, 274, 276, 5, 42, 22, 2, 275, 274, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 41, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 283, 5, 30, 16, 2, 281, 283, 5, 44, 23, 2, 282, 280, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 43, 3, 2, 2, 2, 284, 285, 5, 34, 18, 2, 285, 286, 7, 13, 2, 2, 286, 45, 3, 2, 2, 2, 287, 288, 5, 40, 21, 2, 288, 47, 3, 2, 2, 2, 289, 290, 7, 40, 2, 2, 290, 293, 5, 10, 6, 2, 291, 293, 7, 40, 2, 2, 292, 289, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 49, 3, 2, 2, 2, 294, 295, 7, 34, 2, 2, 295, 296, 7, 44, 2, 2, 296, 297, 7, 44, 2, 2, 297, 298, 5, 52, 27, 2, 298, 299, 5, 56, 29, 2, 299, 51, 3, 2, 2, 2, 300, 301, 7, 11, 2, 2, 301, 302, 5, 54, 28, 2, 302, 303, 7, 12, 2, 2, 303, 53, 3, 2, 2, 2, 304, 305, 5, 78, 40, 2, 305, 306, 7, 14, 2, 2, 306, 308, 3, 2, 2, 2, 307, 304, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 312, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 314, 5, 78, 40, 2, 313, 309, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 55, 3, 2, 2, 2, 315, 316, 7, 7, 2, 2, 316, 317, 5, 46, 24, 2, 317, 318, 7, 8, 2, 2, 318, 57, 3, 2, 2, 2, 319, 323, 5, 60, 31, 2, 320, 322, 5, 62, 32, 2, 321, 320, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 328, 5, 64, 33, 2, 327, 326, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 59, 3, 2, 2, 2, 329, 330, 7, 36, 2, 2, 330, 331, 7, 11, 2, 2, 331, 332, 5, 10, 6, 2, 332, 333, 7, 12, 2, 2, 333, 334, 7, 7, 2, 2, 334, 335, 5, 46, 24, 2, 335, 336, 7, 8, 2, 2, 336, 61, 3, 2, 2, 2, 337, 338, 7, 39, 2, 2, 338, 339, 7, 11, 2, 2, 339, 340, 5, 10, 6, 2, 340, 341, 7, 12, 2, 2, 341, 342, 7, 7, 2, 2, 342, 343, 5, 46, 24, 2, 343, 344, 7, 8, 2, 2, 344, 63, 3, 2, 2, 2, 345, 346, 7, 38, 2, 2, 346, 347, 7, 7, 2, 2, 347, 348, 5, 46, 24, 2, 348, 349, 7, 8, 2, 2, 349, 65, 3, 2, 2, 2, 350, 351, 7, 42, 2, 2, 351, 352, 7, 11, 2, 2, 352, 353, 5, 68, 35, 2, 353, 354, 7, 13, 2, 2, 354, 355, 5, 70, 36, 2, 355, 356, 7, 13, 2, 2, 356, 357, 5, 68, 35, 2, 357, 358, 7, 12, 2, 2, 358, 359, 7, 7, 2, 2, 359, 360, 5, 46, 24, 2, 360, 361, 7, 8, 2, 2, 361, 67, 3, 2, 2, 2, 362, 375, 3, 2, 2, 2, 363, 364, 5, 34, 18, 2, 364, 365, 7, 14, 2, 2, 365, 367, 3, 2, 2, 2, 366, 363, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 371, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 373, 5, 34, 18, 2, 372, 368, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 375, 3, 2, 2, 2, 374, 362, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 69, 3, 2, 2, 2, 376, 378, 5, 10, 6, 2, 377, 376, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 71, 3, 2, 2, 2, 379, 380, 7, 37, 2, 2, 380, 381, 7, 11, 2, 2, 381, 382, 5, 10, 6, 2, 382, 383, 7, 12, 2, 2, 383, 384, 7, 7, 2, 2, 384, 385, 5, 46, 24, 2, 385, 386, 7, 8, 2, 2, 386, 73, 3, 2, 2, 2, 387, 391, 5, 76, 39, 2, 388, 391, 5, 84, 43, 2, 389, 391, 5, 78, 40, 2, 390, 387, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 389, 3, 2, 2, 2, 391, 75, 3, 2, 2, 2, 392, 393, 5, 80, 41, 2, 393, 394, 7, 16, 2, 2, 394, 395, 5, 10, 6, 2, 395, 77, 3, 2, 2, 2, 396, 399, 5, 80, 41, 2, 397, 399, 5, 82, 42, 2, 398, 396, 3, 2, 2, 2, 398, 397, 3, 2, 2, 2, 399, 79, 3, 2, 2, 2, 400, 401, 7, 44, 2, 2, 401, 402, 7, 44, 2, 2, 402, 81, 3, 2, 2, 2, 403, 404, 7, 44, 2, 2, 404, 405, 7, 9, 2, 2, 405, 406, 7, 10, 2, 2, 406, 407, 7, 44, 2, 2, 407, 83, 3, 2, 2, 2, 408, 409, 5, 82, 42, 2, 409, 410, 7, 16, 2, 2, 410, 411, 5, 10, 6, 2, 411, 85, 3, 2, 2, 2, 412, 413, 7, 44, 2, 2, 413, 423, 7, 11, 2, 2, 414, 415, 5, 10, 6, 2, 415, 416, 7, 14, 2, 2, 416, 418, 3, 2, 2, 2, 417, 414, 3, 2, 2, 2, 418, 421, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 422, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 422, 424, 5, 10, 6, 2, 423, 419, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 7, 12, 2, 2, 426, 87, 3, 2, 2, 2, 427, 428, 5, 74, 38, 2, 428, 429, 7, 13, 2, 2, 429, 431, 3, 2, 2, 2, 430, 427, 3, 2, 2, 2, 431, 434, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 89, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 435, 436, 7, 35, 2, 2, 436, 437, 7, 44, 2, 2, 437, 438, 7, 7, 2, 2, 438, 439, 5, 88, 45, 2, 439, 440, 7, 8, 2, 2, 440, 91, 3, 2, 2, 2, 441, 444, 8, 47, 1, 2, 442, 445, 7, 44, 2, 2, 443, 445, 5, 86, 44, 2, 444, 442, 3, 2, 2, 2, 444, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 447, 7, 15, 2, 2, 447, 448, 7, 44, 2, 2, 448, 454, 3, 2, 2, 2, 449, 450, 12, 4, 2, 2, 450, 451, 7, 15, 2, 2, 451, 453, 7, 44, 2, 2, 452, 449, 3, 2, 2, 2, 453, 456, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 93, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 457, 459, 9, 2, 2, 2, 458, 457, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 461, 3, 2, 2, 2, 460, 462, 7, 49, 2, 2, 461, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 95, 3, 2, 2, 2, 465, 467, 9, 2, 2, 2, 466, 465, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 471, 3, 2, 2, 2, 468, 470, 7, 49, 2, 2, 469, 468, 3, 2, 2, 2, 470, 473, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 475, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 474, 476, 7, 15, 2, 2, 475, 474, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 478, 3, 2, 2, 2, 477, 479, 7, 49, 2, 2, 478, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 97, 3, 2, 2, 2, 41, 108, 120, 127, 134, 139, 144, 156, 167, 210, 212, 227, 229, 247, 256, 268, 277, 282, 292, 309, 313, 323, 327, 368, 372, 374, 377, 390, 398, 419, 423, 432, 444, 454, 458, 463, 466, 471, 475, 480]