token literal names:
null
'TEST'
'{'
'}'
'['
']'
'('
')'
';'
','
'.'
'='
'||'
'&&'
'!'
'+'
'-'
'*'
'/'
'^'
'&'
'|'
'~'
'<'
'<='
'>'
'>='
'=='
null
null
null
null
null
'namespace'
'def'
'struct'
'if'
'while'
'else'
'elif'
'return'
'continue'
'for'
'break'
null
null
null
null

token symbolic names:
null
TEST_SYMBOL
LEFT_CURLY_BRACE
RIGHT_CURLY_BRACE
LEFT_BRACKET
RIGHT_BRACKET
LEFT_PARENTHESES
RIGHT_PARENTHESES
SEMICOLON
COMMA
DOT
ASSIGN_SYMBOL
LOGIC_OR
LOGIC_AND
LOGIC_NOT
ADD
SUB
MUL
DIV
XOR
AND
OR
NOT
LESS_THAN
LESS_OR_EQUAL_THAN
GREATER_THAN
GREATER_OR_EQUAL_THAN
EQUAL_SYMBOL
INT_LITERAL
DOUBLE_LITERAL
CHAR_LITERAL
STRING_LITERAL
BOOL_LITERAL
NAMESPACE_SYMBOL
FUNCTION_DEFINITION_SYMBOL
CLASS_DEFINITION_SYMNOL
IF_SYMBOL
WHILE_SYMBOL
ELSE_SYMBOL
ELSE_IF_SYMBOL
RETURN_SYMBOL
CONTINUE_SYMBOL
FOR_SYMBOL
BREAK_SYMBOL
IDENTIFIER
WHITE_SPACE
LINE_COMMENT
COMMENT

rule names:
arrayInitialization
literal
rValue
lValue
namespaceDefinition
program
codeContent
expression
assignment
block
pureBlock
statementWithoutSemicolon
statementList
statement
blockBodyCode
returnStatement
functionDefinitionBlock
functionParameterDefinition
parameterList
functionBody
logicBlock
ifBlock
elseIfBlock
elseBlock
forBlock
initOrStepCondition
terminateCondition
whileBlock
variableDefinition
ordinaryVariableDefinition
variableDeclaration
ordinaryVariableDeclaration
arrayDeclaration
functionCall
structFieldStatementList
structDefinition
identifierReference


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 392, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 81, 10, 2, 12, 2, 14, 2, 84, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 93, 10, 2, 12, 2, 14, 2, 96, 11, 2, 3, 2, 3, 2, 3, 2, 5, 2, 101, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 109, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 114, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 121, 10, 5, 12, 5, 14, 5, 124, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 130, 10, 6, 13, 6, 14, 6, 131, 3, 6, 3, 6, 3, 7, 6, 7, 137, 10, 7, 13, 7, 14, 7, 138, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 146, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 160, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 198, 10, 9, 12, 9, 14, 9, 201, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 212, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 222, 10, 13, 3, 14, 3, 14, 7, 14, 226, 10, 14, 12, 14, 14, 14, 229, 11, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 239, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 254, 10, 20, 12, 20, 14, 20, 257, 11, 20, 3, 20, 5, 20, 260, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 7, 22, 268, 10, 22, 12, 22, 14, 22, 271, 11, 22, 3, 22, 5, 22, 274, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 313, 10, 27, 12, 27, 14, 27, 316, 11, 27, 3, 27, 5, 27, 319, 10, 27, 5, 27, 321, 10, 27, 3, 28, 5, 28, 324, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 336, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 344, 10, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 7, 34, 352, 10, 34, 12, 34, 14, 34, 355, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 364, 10, 35, 12, 35, 14, 35, 367, 11, 35, 3, 35, 5, 35, 370, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 7, 36, 377, 10, 36, 12, 36, 14, 36, 380, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 2, 4, 8, 16, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 3, 3, 2, 30, 34, 2, 407, 2, 100, 3, 2, 2, 2, 4, 102, 3, 2, 2, 2, 6, 108, 3, 2, 2, 2, 8, 113, 3, 2, 2, 2, 10, 125, 3, 2, 2, 2, 12, 136, 3, 2, 2, 2, 14, 145, 3, 2, 2, 2, 16, 159, 3, 2, 2, 2, 18, 202, 3, 2, 2, 2, 20, 211, 3, 2, 2, 2, 22, 213, 3, 2, 2, 2, 24, 221, 3, 2, 2, 2, 26, 227, 3, 2, 2, 2, 28, 230, 3, 2, 2, 2, 30, 233, 3, 2, 2, 2, 32, 238, 3, 2, 2, 2, 34, 240, 3, 2, 2, 2, 36, 246, 3, 2, 2, 2, 38, 259, 3, 2, 2, 2, 40, 261, 3, 2, 2, 2, 42, 265, 3, 2, 2, 2, 44, 275, 3, 2, 2, 2, 46, 283, 3, 2, 2, 2, 48, 291, 3, 2, 2, 2, 50, 296, 3, 2, 2, 2, 52, 320, 3, 2, 2, 2, 54, 323, 3, 2, 2, 2, 56, 325, 3, 2, 2, 2, 58, 335, 3, 2, 2, 2, 60, 337, 3, 2, 2, 2, 62, 343, 3, 2, 2, 2, 64, 345, 3, 2, 2, 2, 66, 348, 3, 2, 2, 2, 68, 358, 3, 2, 2, 2, 70, 378, 3, 2, 2, 2, 72, 381, 3, 2, 2, 2, 74, 387, 3, 2, 2, 2, 76, 82, 7, 4, 2, 2, 77, 78, 5, 6, 4, 2, 78, 79, 7, 11, 2, 2, 79, 81, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 5, 6, 4, 2, 86, 87, 7, 5, 2, 2, 87, 101, 3, 2, 2, 2, 88, 94, 7, 4, 2, 2, 89, 90, 5, 2, 2, 2, 90, 91, 7, 11, 2, 2, 91, 93, 3, 2, 2, 2, 92, 89, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 5, 2, 2, 2, 98, 99, 7, 5, 2, 2, 99, 101, 3, 2, 2, 2, 100, 76, 3, 2, 2, 2, 100, 88, 3, 2, 2, 2, 101, 3, 3, 2, 2, 2, 102, 103, 9, 2, 2, 2, 103, 5, 3, 2, 2, 2, 104, 109, 5, 16, 9, 2, 105, 109, 5, 2, 2, 2, 106, 109, 5, 68, 35, 2, 107, 109, 5, 74, 38, 2, 108, 104, 3, 2, 2, 2, 108, 105, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 7, 3, 2, 2, 2, 110, 111, 8, 5, 1, 2, 111, 114, 7, 46, 2, 2, 112, 114, 5, 74, 38, 2, 113, 110, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 122, 3, 2, 2, 2, 115, 116, 12, 4, 2, 2, 116, 117, 7, 6, 2, 2, 117, 118, 5, 16, 9, 2, 118, 119, 7, 7, 2, 2, 119, 121, 3, 2, 2, 2, 120, 115, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 9, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 7, 35, 2, 2, 126, 127, 7, 46, 2, 2, 127, 129, 7, 4, 2, 2, 128, 130, 5, 14, 8, 2, 129, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 7, 5, 2, 2, 134, 11, 3, 2, 2, 2, 135, 137, 5, 10, 6, 2, 136, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 13, 3, 2, 2, 2, 140, 141, 5, 58, 30, 2, 141, 142, 7, 10, 2, 2, 142, 146, 3, 2, 2, 2, 143, 146, 5, 34, 18, 2, 144, 146, 5, 72, 37, 2, 145, 140, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 15, 3, 2, 2, 2, 147, 148, 8, 9, 1, 2, 148, 160, 7, 46, 2, 2, 149, 160, 5, 4, 3, 2, 150, 160, 5, 68, 35, 2, 151, 152, 7, 18, 2, 2, 152, 160, 5, 16, 9, 13, 153, 154, 7, 24, 2, 2, 154, 160, 5, 16, 9, 9, 155, 156, 7, 8, 2, 2, 156, 157, 5, 16, 9, 2, 157, 158, 7, 9, 2, 2, 158, 160, 3, 2, 2, 2, 159, 147, 3, 2, 2, 2, 159, 149, 3, 2, 2, 2, 159, 150, 3, 2, 2, 2, 159, 151, 3, 2, 2, 2, 159, 153, 3, 2, 2, 2, 159, 155, 3, 2, 2, 2, 160, 199, 3, 2, 2, 2, 161, 162, 12, 17, 2, 2, 162, 163, 7, 17, 2, 2, 163, 198, 5, 16, 9, 18, 164, 165, 12, 16, 2, 2, 165, 166, 7, 18, 2, 2, 166, 198, 5, 16, 9, 17, 167, 168, 12, 15, 2, 2, 168, 169, 7, 19, 2, 2, 169, 198, 5, 16, 9, 16, 170, 171, 12, 14, 2, 2, 171, 172, 7, 20, 2, 2, 172, 198, 5, 16, 9, 15, 173, 174, 12, 12, 2, 2, 174, 175, 7, 21, 2, 2, 175, 198, 5, 16, 9, 13, 176, 177, 12, 11, 2, 2, 177, 178, 7, 23, 2, 2, 178, 198, 5, 16, 9, 12, 179, 180, 12, 10, 2, 2, 180, 181, 7, 22, 2, 2, 181, 198, 5, 16, 9, 11, 182, 183, 12, 7, 2, 2, 183, 184, 7, 25, 2, 2, 184, 198, 5, 16, 9, 8, 185, 186, 12, 6, 2, 2, 186, 187, 7, 27, 2, 2, 187, 198, 5, 16, 9, 7, 188, 189, 12, 5, 2, 2, 189, 190, 7, 26, 2, 2, 190, 198, 5, 16, 9, 6, 191, 192, 12, 4, 2, 2, 192, 193, 7, 28, 2, 2, 193, 198, 5, 16, 9, 5, 194, 195, 12, 3, 2, 2, 195, 196, 7, 29, 2, 2, 196, 198, 5, 16, 9, 4, 197, 161, 3, 2, 2, 2, 197, 164, 3, 2, 2, 2, 197, 167, 3, 2, 2, 2, 197, 170, 3, 2, 2, 2, 197, 173, 3, 2, 2, 2, 197, 176, 3, 2, 2, 2, 197, 179, 3, 2, 2, 2, 197, 182, 3, 2, 2, 2, 197, 185, 3, 2, 2, 2, 197, 188, 3, 2, 2, 2, 197, 191, 3, 2, 2, 2, 197, 194, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 17, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 5, 8, 5, 2, 203, 204, 7, 13, 2, 2, 204, 205, 5, 6, 4, 2, 205, 19, 3, 2, 2, 2, 206, 212, 5, 50, 26, 2, 207, 212, 5, 56, 29, 2, 208, 212, 5, 42, 22, 2, 209, 212, 5, 22, 12, 2, 210, 212, 5, 72, 37, 2, 211, 206, 3, 2, 2, 2, 211, 207, 3, 2, 2, 2, 211, 208, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 21, 3, 2, 2, 2, 213, 214, 7, 4, 2, 2, 214, 215, 5, 30, 16, 2, 215, 216, 7, 5, 2, 2, 216, 23, 3, 2, 2, 2, 217, 222, 5, 32, 17, 2, 218, 222, 5, 18, 10, 2, 219, 222, 5, 58, 30, 2, 220, 222, 5, 6, 4, 2, 221, 217, 3, 2, 2, 2, 221, 218, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 25, 3, 2, 2, 2, 223, 226, 5, 20, 11, 2, 224, 226, 5, 28, 15, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 27, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 5, 24, 13, 2, 231, 232, 7, 10, 2, 2, 232, 29, 3, 2, 2, 2, 233, 234, 5, 26, 14, 2, 234, 31, 3, 2, 2, 2, 235, 236, 7, 42, 2, 2, 236, 239, 5, 6, 4, 2, 237, 239, 7, 42, 2, 2, 238, 235, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 33, 3, 2, 2, 2, 240, 241, 7, 36, 2, 2, 241, 242, 7, 46, 2, 2, 242, 243, 7, 46, 2, 2, 243, 244, 5, 36, 19, 2, 244, 245, 5, 40, 21, 2, 245, 35, 3, 2, 2, 2, 246, 247, 7, 8, 2, 2, 247, 248, 5, 38, 20, 2, 248, 249, 7, 9, 2, 2, 249, 37, 3, 2, 2, 2, 250, 251, 5, 62, 32, 2, 251, 252, 7, 11, 2, 2, 252, 254, 3, 2, 2, 2, 253, 250, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 260, 5, 62, 32, 2, 259, 255, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 39, 3, 2, 2, 2, 261, 262, 7, 4, 2, 2, 262, 263, 5, 30, 16, 2, 263, 264, 7, 5, 2, 2, 264, 41, 3, 2, 2, 2, 265, 269, 5, 44, 23, 2, 266, 268, 5, 46, 24, 2, 267, 266, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 274, 5, 48, 25, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 43, 3, 2, 2, 2, 275, 276, 7, 38, 2, 2, 276, 277, 7, 8, 2, 2, 277, 278, 5, 6, 4, 2, 278, 279, 7, 9, 2, 2, 279, 280, 7, 4, 2, 2, 280, 281, 5, 30, 16, 2, 281, 282, 7, 5, 2, 2, 282, 45, 3, 2, 2, 2, 283, 284, 7, 41, 2, 2, 284, 285, 7, 8, 2, 2, 285, 286, 5, 6, 4, 2, 286, 287, 7, 9, 2, 2, 287, 288, 7, 4, 2, 2, 288, 289, 5, 30, 16, 2, 289, 290, 7, 5, 2, 2, 290, 47, 3, 2, 2, 2, 291, 292, 7, 40, 2, 2, 292, 293, 7, 4, 2, 2, 293, 294, 5, 30, 16, 2, 294, 295, 7, 5, 2, 2, 295, 49, 3, 2, 2, 2, 296, 297, 7, 44, 2, 2, 297, 298, 7, 8, 2, 2, 298, 299, 5, 52, 27, 2, 299, 300, 7, 10, 2, 2, 300, 301, 5, 54, 28, 2, 301, 302, 7, 10, 2, 2, 302, 303, 5, 52, 27, 2, 303, 304, 7, 9, 2, 2, 304, 305, 7, 4, 2, 2, 305, 306, 5, 30, 16, 2, 306, 307, 7, 5, 2, 2, 307, 51, 3, 2, 2, 2, 308, 321, 3, 2, 2, 2, 309, 310, 5, 24, 13, 2, 310, 311, 7, 11, 2, 2, 311, 313, 3, 2, 2, 2, 312, 309, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 317, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 319, 5, 24, 13, 2, 318, 314, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 321, 3, 2, 2, 2, 320, 308, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 53, 3, 2, 2, 2, 322, 324, 5, 6, 4, 2, 323, 322, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 55, 3, 2, 2, 2, 325, 326, 7, 39, 2, 2, 326, 327, 7, 8, 2, 2, 327, 328, 5, 6, 4, 2, 328, 329, 7, 9, 2, 2, 329, 330, 7, 4, 2, 2, 330, 331, 5, 30, 16, 2, 331, 332, 7, 5, 2, 2, 332, 57, 3, 2, 2, 2, 333, 336, 5, 60, 31, 2, 334, 336, 5, 62, 32, 2, 335, 333, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 59, 3, 2, 2, 2, 337, 338, 5, 62, 32, 2, 338, 339, 7, 13, 2, 2, 339, 340, 5, 6, 4, 2, 340, 61, 3, 2, 2, 2, 341, 344, 5, 64, 33, 2, 342, 344, 5, 66, 34, 2, 343, 341, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 63, 3, 2, 2, 2, 345, 346, 7, 46, 2, 2, 346, 347, 7, 46, 2, 2, 347, 65, 3, 2, 2, 2, 348, 353, 7, 46, 2, 2, 349, 350, 7, 6, 2, 2, 350, 352, 7, 7, 2, 2, 351, 349, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 356, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 357, 7, 46, 2, 2, 357, 67, 3, 2, 2, 2, 358, 359, 7, 46, 2, 2, 359, 369, 7, 8, 2, 2, 360, 361, 5, 6, 4, 2, 361, 362, 7, 11, 2, 2, 362, 364, 3, 2, 2, 2, 363, 360, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 368, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 370, 5, 6, 4, 2, 369, 365, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 7, 9, 2, 2, 372, 69, 3, 2, 2, 2, 373, 374, 5, 58, 30, 2, 374, 375, 7, 10, 2, 2, 375, 377, 3, 2, 2, 2, 376, 373, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 71, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 382, 7, 37, 2, 2, 382, 383, 7, 46, 2, 2, 383, 384, 7, 4, 2, 2, 384, 385, 5, 70, 36, 2, 385, 386, 7, 5, 2, 2, 386, 73, 3, 2, 2, 2, 387, 388, 7, 46, 2, 2, 388, 389, 7, 12, 2, 2, 389, 390, 7, 46, 2, 2, 390, 75, 3, 2, 2, 2, 33, 82, 94, 100, 108, 113, 122, 131, 138, 145, 159, 197, 199, 211, 221, 225, 227, 238, 255, 259, 269, 273, 314, 318, 320, 323, 335, 343, 353, 365, 369, 378]