T__0=1
T__1=2
T__2=3
STRING_LITERAL=4
LEFT_CURLY_BRACE=5
RIGHT_CURLY_BRACE=6
LEFT_BRACKET=7
RIGHT_BRACKET=8
LEFT_PARENTHESES=9
RIGHT_PARENTHESES=10
SEMICOLON=11
COMMA=12
DOT=13
ASSIGN_SYMBOL=14
LOGIC_OR=15
LOGIC_AND=16
LOGIC_NOT=17
MUL=18
DIV=19
XOR=20
AND=21
OR=22
NOT=23
LESS_THAN=24
LESS_OR_EQUAL_THAN=25
GREATER_THAN=26
GREATER_OR_EQUAL_THAN=27
EQUAL_SYMBOL=28
NOT_EQUAL_SYMBOL=29
BOOL_LITERAL=30
NAMESPACE_SYMBOL=31
FUNCTION_DEFINITION_SYMBOL=32
CLASS_DEFINITION_SYMNOL=33
IF_SYMBOL=34
WHILE_SYMBOL=35
ELSE_SYMBOL=36
ELSE_IF_SYMBOL=37
RETURN_SYMBOL=38
CONTINUE_SYMBOL=39
FOR_SYMBOL=40
BREAK_SYMBOL=41
IDENTIFIER=42
WHITE_SPACE=43
LINE_COMMENT=44
COMMENT=45
CHAR_LITERAL=46
DIGIT=47
'+'=1
'-'=2
'new'=3
'{'=5
'}'=6
'['=7
']'=8
'('=9
')'=10
';'=11
','=12
'.'=13
'='=14
'||'=15
'&&'=16
'!'=17
'*'=18
'/'=19
'^'=20
'&'=21
'|'=22
'~'=23
'<'=24
'<='=25
'>'=26
'>='=27
'=='=28
'!='=29
'namespace'=31
'def'=32
'struct'=33
'if'=34
'while'=35
'else'=36
'elif'=37
'return'=38
'continue'=39
'for'=40
'break'=41
