TEST_SYMBOL=1
LEFT_CURLY_BRACE=2
RIGHT_CURLY_BRACE=3
LEFT_BRACKET=4
RIGHT_BRACKET=5
LEFT_PARENTHESES=6
RIGHT_PARENTHESES=7
SEMICOLON=8
COMMA=9
DOT=10
ASSIGN_SYMBOL=11
LOGIC_OR=12
LOGIC_AND=13
LOGIC_NOT=14
LESS_THAN=15
LESS_OR_EQUAL_THAN=16
GREATER_THAN=17
GREATER_OR_EQUAL_THAN=18
EQUAL_SYMBOL=19
STRING_LITERAL=20
BOOL_LITERAL=21
NAMESPACE_SYMBOL=22
FUNCTION_DEFINITION_SYMBOL=23
CLASS_DEFINITION_SYMNOL=24
IF_SYMBOL=25
WHILE_SYMBOL=26
ELSE_SYMBOL=27
ELSE_IF_SYMBOL=28
RETURN_SYMBOL=29
CONTINUE_SYMBOL=30
FOR_SYMBOL=31
BREAK_SYMBOL=32
IDENTIFIER=33
WHITE_SPACE=34
LINE_COMMENT=35
COMMENT=36
ADD=37
SUB=38
MUL=39
DIV=40
XOR=41
AND=42
OR=43
NOT=44
INT_LITERAL=45
DOUBLE_LITERAL=46
CHAR_LITERAL=47
'TEST'=1
'{'=2
'}'=3
'['=4
']'=5
'('=6
')'=7
';'=8
','=9
'.'=10
'='=11
'||'=12
'&&'=13
'!'=14
'<'=15
'<='=16
'>'=17
'>='=18
'=='=19
'namespace'=22
'def'=23
'struct'=24
'if'=25
'while'=26
'else'=27
'elif'=28
'return'=29
'continue'=30
'for'=31
'break'=32
'+'=37
'-'=38
'*'=39
'/'=40
'^'=41
'&'=42
'|'=43
'~'=44
