token literal names:
null
'TEST'
'{'
'}'
'['
']'
'('
')'
';'
','
'.'
'='
'||'
'&&'
'!'
'+'
'-'
'*'
'/'
'^'
'&'
'|'
'~'
'<'
'<='
'>'
'>='
'=='
null
null
null
null
null
'namespace'
'def'
'struct'
'if'
'while'
'else'
'elif'
'return'
'continue'
'for'
'break'
null
null
null
null

token symbolic names:
null
TEST_SYMBOL
LEFT_CURLY_BRACE
RIGHT_CURLY_BRACE
LEFT_BRACKET
RIGHT_BRACKET
LEFT_PARENTHESES
RIGHT_PARENTHESES
SEMICOLON
COMMA
DOT
ASSIGN_SYMBOL
LOGIC_OR
LOGIC_AND
LOGIC_NOT
ADD
SUB
MUL
DIV
XOR
AND
OR
NOT
LESS_THAN
LESS_OR_EQUAL_THAN
GREATER_THAN
GREATER_OR_EQUAL_THAN
EQUAL_SYMBOL
INT_LITERAL
DOUBLE_LITERAL
CHAR_LITERAL
STRING_LITERAL
BOOL_LITERAL
NAMESPACE_SYMBOL
FUNCTION_DEFINITION_SYMBOL
CLASS_DEFINITION_SYMNOL
IF_SYMBOL
WHILE_SYMBOL
ELSE_SYMBOL
ELSE_IF_SYMBOL
RETURN_SYMBOL
CONTINUE_SYMBOL
FOR_SYMBOL
BREAK_SYMBOL
IDENTIFIER
WHITE_SPACE
LINE_COMMENT
COMMENT

rule names:
arrayInitialization
literal
rValue
lValue
namespaceDefinition
program
codeContent
expression
assignment
block
pureBlock
statementWithoutSemicolon
breakStatement
continueStatement
statementList
statement
blockBodyCode
returnStatement
functionDefinitionBlock
functionParameterDefinition
parameterList
functionBody
logicBlock
ifBlock
elseIfBlock
elseBlock
forBlock
initOrStepCondition
terminateCondition
whileBlock
variableDefinition
ordinaryVariableDefinition
variableDeclaration
ordinaryVariableDeclaration
arrayDeclaration
functionCall
structFieldStatementList
structDefinition
structReference


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 414, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 85, 10, 2, 12, 2, 14, 2, 88, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 97, 10, 2, 12, 2, 14, 2, 100, 11, 2, 3, 2, 3, 2, 3, 2, 5, 2, 105, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 113, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 118, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 125, 10, 5, 12, 5, 14, 5, 128, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 134, 10, 6, 13, 6, 14, 6, 135, 3, 6, 3, 6, 3, 7, 6, 7, 141, 10, 7, 13, 7, 14, 7, 142, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 150, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 164, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 202, 10, 9, 12, 9, 14, 9, 205, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 216, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 228, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 236, 10, 16, 12, 16, 14, 16, 239, 11, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 249, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 264, 10, 22, 12, 22, 14, 22, 267, 11, 22, 3, 22, 5, 22, 270, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 7, 24, 278, 10, 24, 12, 24, 14, 24, 281, 11, 24, 3, 24, 5, 24, 284, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 323, 10, 29, 12, 29, 14, 29, 326, 11, 29, 3, 29, 5, 29, 329, 10, 29, 5, 29, 331, 10, 29, 3, 30, 5, 30, 334, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 346, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 354, 10, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 7, 36, 362, 10, 36, 12, 36, 14, 36, 365, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 374, 10, 37, 12, 37, 14, 37, 377, 11, 37, 3, 37, 5, 37, 380, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 7, 38, 387, 10, 38, 12, 38, 14, 38, 390, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 5, 40, 401, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 409, 10, 40, 12, 40, 14, 40, 412, 11, 40, 3, 40, 2, 5, 8, 16, 78, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 3, 3, 2, 30, 34, 2, 431, 2, 104, 3, 2, 2, 2, 4, 106, 3, 2, 2, 2, 6, 112, 3, 2, 2, 2, 8, 117, 3, 2, 2, 2, 10, 129, 3, 2, 2, 2, 12, 140, 3, 2, 2, 2, 14, 149, 3, 2, 2, 2, 16, 163, 3, 2, 2, 2, 18, 206, 3, 2, 2, 2, 20, 215, 3, 2, 2, 2, 22, 217, 3, 2, 2, 2, 24, 227, 3, 2, 2, 2, 26, 229, 3, 2, 2, 2, 28, 231, 3, 2, 2, 2, 30, 237, 3, 2, 2, 2, 32, 240, 3, 2, 2, 2, 34, 243, 3, 2, 2, 2, 36, 248, 3, 2, 2, 2, 38, 250, 3, 2, 2, 2, 40, 256, 3, 2, 2, 2, 42, 269, 3, 2, 2, 2, 44, 271, 3, 2, 2, 2, 46, 275, 3, 2, 2, 2, 48, 285, 3, 2, 2, 2, 50, 293, 3, 2, 2, 2, 52, 301, 3, 2, 2, 2, 54, 306, 3, 2, 2, 2, 56, 330, 3, 2, 2, 2, 58, 333, 3, 2, 2, 2, 60, 335, 3, 2, 2, 2, 62, 345, 3, 2, 2, 2, 64, 347, 3, 2, 2, 2, 66, 353, 3, 2, 2, 2, 68, 355, 3, 2, 2, 2, 70, 358, 3, 2, 2, 2, 72, 368, 3, 2, 2, 2, 74, 388, 3, 2, 2, 2, 76, 391, 3, 2, 2, 2, 78, 397, 3, 2, 2, 2, 80, 86, 7, 4, 2, 2, 81, 82, 5, 6, 4, 2, 82, 83, 7, 11, 2, 2, 83, 85, 3, 2, 2, 2, 84, 81, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 5, 6, 4, 2, 90, 91, 7, 5, 2, 2, 91, 105, 3, 2, 2, 2, 92, 98, 7, 4, 2, 2, 93, 94, 5, 2, 2, 2, 94, 95, 7, 11, 2, 2, 95, 97, 3, 2, 2, 2, 96, 93, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 5, 2, 2, 2, 102, 103, 7, 5, 2, 2, 103, 105, 3, 2, 2, 2, 104, 80, 3, 2, 2, 2, 104, 92, 3, 2, 2, 2, 105, 3, 3, 2, 2, 2, 106, 107, 9, 2, 2, 2, 107, 5, 3, 2, 2, 2, 108, 113, 5, 16, 9, 2, 109, 113, 5, 2, 2, 2, 110, 113, 5, 72, 37, 2, 111, 113, 5, 78, 40, 2, 112, 108, 3, 2, 2, 2, 112, 109, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 7, 3, 2, 2, 2, 114, 115, 8, 5, 1, 2, 115, 118, 7, 46, 2, 2, 116, 118, 5, 78, 40, 2, 117, 114, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 126, 3, 2, 2, 2, 119, 120, 12, 4, 2, 2, 120, 121, 7, 6, 2, 2, 121, 122, 5, 16, 9, 2, 122, 123, 7, 7, 2, 2, 123, 125, 3, 2, 2, 2, 124, 119, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 9, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 130, 7, 35, 2, 2, 130, 131, 7, 46, 2, 2, 131, 133, 7, 4, 2, 2, 132, 134, 5, 14, 8, 2, 133, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 7, 5, 2, 2, 138, 11, 3, 2, 2, 2, 139, 141, 5, 10, 6, 2, 140, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 13, 3, 2, 2, 2, 144, 145, 5, 62, 32, 2, 145, 146, 7, 10, 2, 2, 146, 150, 3, 2, 2, 2, 147, 150, 5, 38, 20, 2, 148, 150, 5, 76, 39, 2, 149, 144, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 15, 3, 2, 2, 2, 151, 152, 8, 9, 1, 2, 152, 164, 7, 46, 2, 2, 153, 164, 5, 4, 3, 2, 154, 164, 5, 72, 37, 2, 155, 156, 7, 18, 2, 2, 156, 164, 5, 16, 9, 13, 157, 158, 7, 24, 2, 2, 158, 164, 5, 16, 9, 9, 159, 160, 7, 8, 2, 2, 160, 161, 5, 16, 9, 2, 161, 162, 7, 9, 2, 2, 162, 164, 3, 2, 2, 2, 163, 151, 3, 2, 2, 2, 163, 153, 3, 2, 2, 2, 163, 154, 3, 2, 2, 2, 163, 155, 3, 2, 2, 2, 163, 157, 3, 2, 2, 2, 163, 159, 3, 2, 2, 2, 164, 203, 3, 2, 2, 2, 165, 166, 12, 17, 2, 2, 166, 167, 7, 17, 2, 2, 167, 202, 5, 16, 9, 18, 168, 169, 12, 16, 2, 2, 169, 170, 7, 18, 2, 2, 170, 202, 5, 16, 9, 17, 171, 172, 12, 15, 2, 2, 172, 173, 7, 19, 2, 2, 173, 202, 5, 16, 9, 16, 174, 175, 12, 14, 2, 2, 175, 176, 7, 20, 2, 2, 176, 202, 5, 16, 9, 15, 177, 178, 12, 12, 2, 2, 178, 179, 7, 21, 2, 2, 179, 202, 5, 16, 9, 13, 180, 181, 12, 11, 2, 2, 181, 182, 7, 23, 2, 2, 182, 202, 5, 16, 9, 12, 183, 184, 12, 10, 2, 2, 184, 185, 7, 22, 2, 2, 185, 202, 5, 16, 9, 11, 186, 187, 12, 7, 2, 2, 187, 188, 7, 25, 2, 2, 188, 202, 5, 16, 9, 8, 189, 190, 12, 6, 2, 2, 190, 191, 7, 27, 2, 2, 191, 202, 5, 16, 9, 7, 192, 193, 12, 5, 2, 2, 193, 194, 7, 26, 2, 2, 194, 202, 5, 16, 9, 6, 195, 196, 12, 4, 2, 2, 196, 197, 7, 28, 2, 2, 197, 202, 5, 16, 9, 5, 198, 199, 12, 3, 2, 2, 199, 200, 7, 29, 2, 2, 200, 202, 5, 16, 9, 4, 201, 165, 3, 2, 2, 2, 201, 168, 3, 2, 2, 2, 201, 171, 3, 2, 2, 2, 201, 174, 3, 2, 2, 2, 201, 177, 3, 2, 2, 2, 201, 180, 3, 2, 2, 2, 201, 183, 3, 2, 2, 2, 201, 186, 3, 2, 2, 2, 201, 189, 3, 2, 2, 2, 201, 192, 3, 2, 2, 2, 201, 195, 3, 2, 2, 2, 201, 198, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 17, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 207, 5, 8, 5, 2, 207, 208, 7, 13, 2, 2, 208, 209, 5, 6, 4, 2, 209, 19, 3, 2, 2, 2, 210, 216, 5, 54, 28, 2, 211, 216, 5, 60, 31, 2, 212, 216, 5, 46, 24, 2, 213, 216, 5, 22, 12, 2, 214, 216, 5, 76, 39, 2, 215, 210, 3, 2, 2, 2, 215, 211, 3, 2, 2, 2, 215, 212, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 21, 3, 2, 2, 2, 217, 218, 7, 4, 2, 2, 218, 219, 5, 34, 18, 2, 219, 220, 7, 5, 2, 2, 220, 23, 3, 2, 2, 2, 221, 228, 5, 36, 19, 2, 222, 228, 5, 26, 14, 2, 223, 228, 5, 28, 15, 2, 224, 228, 5, 18, 10, 2, 225, 228, 5, 62, 32, 2, 226, 228, 5, 6, 4, 2, 227, 221, 3, 2, 2, 2, 227, 222, 3, 2, 2, 2, 227, 223, 3, 2, 2, 2, 227, 224, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 25, 3, 2, 2, 2, 229, 230, 7, 45, 2, 2, 230, 27, 3, 2, 2, 2, 231, 232, 7, 43, 2, 2, 232, 29, 3, 2, 2, 2, 233, 236, 5, 20, 11, 2, 234, 236, 5, 32, 17, 2, 235, 233, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 31, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 5, 24, 13, 2, 241, 242, 7, 10, 2, 2, 242, 33, 3, 2, 2, 2, 243, 244, 5, 30, 16, 2, 244, 35, 3, 2, 2, 2, 245, 246, 7, 42, 2, 2, 246, 249, 5, 6, 4, 2, 247, 249, 7, 42, 2, 2, 248, 245, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 37, 3, 2, 2, 2, 250, 251, 7, 36, 2, 2, 251, 252, 7, 46, 2, 2, 252, 253, 7, 46, 2, 2, 253, 254, 5, 40, 21, 2, 254, 255, 5, 44, 23, 2, 255, 39, 3, 2, 2, 2, 256, 257, 7, 8, 2, 2, 257, 258, 5, 42, 22, 2, 258, 259, 7, 9, 2, 2, 259, 41, 3, 2, 2, 2, 260, 261, 5, 66, 34, 2, 261, 262, 7, 11, 2, 2, 262, 264, 3, 2, 2, 2, 263, 260, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 270, 5, 66, 34, 2, 269, 265, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 43, 3, 2, 2, 2, 271, 272, 7, 4, 2, 2, 272, 273, 5, 34, 18, 2, 273, 274, 7, 5, 2, 2, 274, 45, 3, 2, 2, 2, 275, 279, 5, 48, 25, 2, 276, 278, 5, 50, 26, 2, 277, 276, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 284, 5, 52, 27, 2, 283, 282, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 47, 3, 2, 2, 2, 285, 286, 7, 38, 2, 2, 286, 287, 7, 8, 2, 2, 287, 288, 5, 6, 4, 2, 288, 289, 7, 9, 2, 2, 289, 290, 7, 4, 2, 2, 290, 291, 5, 34, 18, 2, 291, 292, 7, 5, 2, 2, 292, 49, 3, 2, 2, 2, 293, 294, 7, 41, 2, 2, 294, 295, 7, 8, 2, 2, 295, 296, 5, 6, 4, 2, 296, 297, 7, 9, 2, 2, 297, 298, 7, 4, 2, 2, 298, 299, 5, 34, 18, 2, 299, 300, 7, 5, 2, 2, 300, 51, 3, 2, 2, 2, 301, 302, 7, 40, 2, 2, 302, 303, 7, 4, 2, 2, 303, 304, 5, 34, 18, 2, 304, 305, 7, 5, 2, 2, 305, 53, 3, 2, 2, 2, 306, 307, 7, 44, 2, 2, 307, 308, 7, 8, 2, 2, 308, 309, 5, 56, 29, 2, 309, 310, 7, 10, 2, 2, 310, 311, 5, 58, 30, 2, 311, 312, 7, 10, 2, 2, 312, 313, 5, 56, 29, 2, 313, 314, 7, 9, 2, 2, 314, 315, 7, 4, 2, 2, 315, 316, 5, 34, 18, 2, 316, 317, 7, 5, 2, 2, 317, 55, 3, 2, 2, 2, 318, 331, 3, 2, 2, 2, 319, 320, 5, 24, 13, 2, 320, 321, 7, 11, 2, 2, 321, 323, 3, 2, 2, 2, 322, 319, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 327, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 329, 5, 24, 13, 2, 328, 324, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 331, 3, 2, 2, 2, 330, 318, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 57, 3, 2, 2, 2, 332, 334, 5, 6, 4, 2, 333, 332, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 59, 3, 2, 2, 2, 335, 336, 7, 39, 2, 2, 336, 337, 7, 8, 2, 2, 337, 338, 5, 6, 4, 2, 338, 339, 7, 9, 2, 2, 339, 340, 7, 4, 2, 2, 340, 341, 5, 34, 18, 2, 341, 342, 7, 5, 2, 2, 342, 61, 3, 2, 2, 2, 343, 346, 5, 64, 33, 2, 344, 346, 5, 66, 34, 2, 345, 343, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 63, 3, 2, 2, 2, 347, 348, 5, 66, 34, 2, 348, 349, 7, 13, 2, 2, 349, 350, 5, 6, 4, 2, 350, 65, 3, 2, 2, 2, 351, 354, 5, 68, 35, 2, 352, 354, 5, 70, 36, 2, 353, 351, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 354, 67, 3, 2, 2, 2, 355, 356, 7, 46, 2, 2, 356, 357, 7, 46, 2, 2, 357, 69, 3, 2, 2, 2, 358, 363, 7, 46, 2, 2, 359, 360, 7, 6, 2, 2, 360, 362, 7, 7, 2, 2, 361, 359, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 366, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 367, 7, 46, 2, 2, 367, 71, 3, 2, 2, 2, 368, 369, 7, 46, 2, 2, 369, 379, 7, 8, 2, 2, 370, 371, 5, 6, 4, 2, 371, 372, 7, 11, 2, 2, 372, 374, 3, 2, 2, 2, 373, 370, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 378, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 380, 5, 6, 4, 2, 379, 375, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 7, 9, 2, 2, 382, 73, 3, 2, 2, 2, 383, 384, 5, 62, 32, 2, 384, 385, 7, 10, 2, 2, 385, 387, 3, 2, 2, 2, 386, 383, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 75, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 392, 7, 37, 2, 2, 392, 393, 7, 46, 2, 2, 393, 394, 7, 4, 2, 2, 394, 395, 5, 74, 38, 2, 395, 396, 7, 5, 2, 2, 396, 77, 3, 2, 2, 2, 397, 400, 8, 40, 1, 2, 398, 401, 7, 46, 2, 2, 399, 401, 5, 72, 37, 2, 400, 398, 3, 2, 2, 2, 400, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 7, 12, 2, 2, 403, 404, 7, 46, 2, 2, 404, 410, 3, 2, 2, 2, 405, 406, 12, 4, 2, 2, 406, 407, 7, 12, 2, 2, 407, 409, 7, 46, 2, 2, 408, 405, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 79, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 35, 86, 98, 104, 112, 117, 126, 135, 142, 149, 163, 201, 203, 215, 227, 235, 237, 248, 265, 269, 279, 283, 324, 328, 330, 333, 345, 353, 363, 375, 379, 388, 400, 410]