token literal names:
null
'TEST'
'{'
'}'
'['
']'
'('
')'
';'
','
'.'
'='
'||'
'&&'
'!'
'+'
'-'
'*'
'/'
'^'
'&'
'|'
'~'
'<'
'<='
'>'
'>='
'=='
null
null
null
null
null
'namespace'
'def'
'struct'
'if'
'while'
'else'
'elif'
'return'
'continue'
'for'
'break'
null
null
null
null

token symbolic names:
null
TEST_SYMBOL
LEFT_CURLY_BRACE
RIGHT_CURLY_BRACE
LEFT_BRACKET
RIGHT_BRACKET
LEFT_PARENTHESES
RIGHT_PARENTHESES
SEMICOLON
COMMA
DOT
ASSIGN_SYMBOL
LOGIC_OR
LOGIC_AND
LOGIC_NOT
ADD
SUB
MUL
DIV
XOR
AND
OR
NOT
LESS_THAN
LESS_OR_EQUAL_THAN
GREATER_THAN
GREATER_OR_EQUAL_THAN
EQUAL_SYMBOL
DOUBLE_LITERAL
INT_LITERAL
CHAR_LITERAL
STRING_LITERAL
BOOL_LITERAL
NAMESPACE_SYMBOL
FUNCTION_DEFINITION_SYMBOL
CLASS_DEFINITION_SYMNOL
IF_SYMBOL
WHILE_SYMBOL
ELSE_SYMBOL
ELSE_IF_SYMBOL
RETURN_SYMBOL
CONTINUE_SYMBOL
FOR_SYMBOL
BREAK_SYMBOL
IDENTIFIER
WHITE_SPACE
LINE_COMMENT
COMMENT

rule names:
arrayInitialization
simpleArrayInitialization
rValue
lValue
expression
namespaceDefinition
program
codeContent
arithmeticExpression
boolExpression
assignment
block
pureBlock
statementWithoutSemicolon
statementList
statementOrBlock
statement
blockBodyCode
returnStatement
functionDefinitionBlock
functionParameterDefinition
parameterList
functionBody
logicBlock
ifBlock
elseIfBlock
elseBlock
forBlock
forCondition
initOrStepCondition
terminateCondition
whileBlock
variableDefinition
ordinaryVariableDefinition
ordinaryArrayDefinition
variableDeclaration
simpleVariableDeclaration
arrayDeclaration
functionCall
structFieldStatementList
structDefinition


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 424, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 93, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 99, 10, 3, 12, 3, 14, 3, 102, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 115, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 125, 10, 5, 12, 5, 14, 5, 128, 11, 5, 3, 6, 3, 6, 3, 6, 5, 6, 133, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 139, 10, 7, 13, 7, 14, 7, 140, 3, 7, 3, 7, 3, 8, 6, 8, 146, 10, 8, 13, 8, 14, 8, 147, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 155, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 173, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 196, 10, 10, 12, 10, 14, 10, 199, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 207, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 224, 10, 11, 12, 11, 14, 11, 227, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 238, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 248, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 254, 10, 16, 3, 17, 3, 17, 5, 17, 258, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 268, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 284, 10, 23, 12, 23, 14, 23, 287, 11, 23, 3, 23, 5, 23, 290, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 7, 25, 298, 10, 25, 12, 25, 14, 25, 301, 11, 25, 3, 25, 5, 25, 304, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 345, 10, 31, 12, 31, 14, 31, 348, 11, 31, 3, 31, 5, 31, 351, 10, 31, 3, 32, 3, 32, 5, 32, 355, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 368, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 380, 10, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 7, 39, 388, 10, 39, 12, 39, 14, 39, 391, 11, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 400, 10, 40, 12, 40, 14, 40, 403, 11, 40, 3, 40, 5, 40, 406, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 7, 41, 413, 10, 41, 12, 41, 14, 41, 416, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 2, 5, 8, 18, 20, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 2, 2, 447, 2, 92, 3, 2, 2, 2, 4, 94, 3, 2, 2, 2, 6, 114, 3, 2, 2, 2, 8, 116, 3, 2, 2, 2, 10, 132, 3, 2, 2, 2, 12, 134, 3, 2, 2, 2, 14, 145, 3, 2, 2, 2, 16, 154, 3, 2, 2, 2, 18, 172, 3, 2, 2, 2, 20, 206, 3, 2, 2, 2, 22, 228, 3, 2, 2, 2, 24, 237, 3, 2, 2, 2, 26, 239, 3, 2, 2, 2, 28, 247, 3, 2, 2, 2, 30, 253, 3, 2, 2, 2, 32, 257, 3, 2, 2, 2, 34, 259, 3, 2, 2, 2, 36, 262, 3, 2, 2, 2, 38, 267, 3, 2, 2, 2, 40, 269, 3, 2, 2, 2, 42, 275, 3, 2, 2, 2, 44, 289, 3, 2, 2, 2, 46, 291, 3, 2, 2, 2, 48, 295, 3, 2, 2, 2, 50, 305, 3, 2, 2, 2, 52, 313, 3, 2, 2, 2, 54, 321, 3, 2, 2, 2, 56, 326, 3, 2, 2, 2, 58, 334, 3, 2, 2, 2, 60, 350, 3, 2, 2, 2, 62, 354, 3, 2, 2, 2, 64, 356, 3, 2, 2, 2, 66, 367, 3, 2, 2, 2, 68, 369, 3, 2, 2, 2, 70, 373, 3, 2, 2, 2, 72, 379, 3, 2, 2, 2, 74, 381, 3, 2, 2, 2, 76, 384, 3, 2, 2, 2, 78, 394, 3, 2, 2, 2, 80, 414, 3, 2, 2, 2, 82, 417, 3, 2, 2, 2, 84, 93, 5, 4, 3, 2, 85, 86, 7, 4, 2, 2, 86, 87, 5, 4, 3, 2, 87, 88, 7, 11, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 5, 4, 3, 2, 90, 91, 7, 5, 2, 2, 91, 93, 3, 2, 2, 2, 92, 84, 3, 2, 2, 2, 92, 85, 3, 2, 2, 2, 93, 3, 3, 2, 2, 2, 94, 100, 7, 4, 2, 2, 95, 96, 5, 6, 4, 2, 96, 97, 7, 11, 2, 2, 97, 99, 3, 2, 2, 2, 98, 95, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 5, 6, 4, 2, 104, 105, 7, 5, 2, 2, 105, 5, 3, 2, 2, 2, 106, 115, 7, 31, 2, 2, 107, 115, 7, 30, 2, 2, 108, 115, 7, 32, 2, 2, 109, 115, 7, 33, 2, 2, 110, 115, 7, 34, 2, 2, 111, 115, 5, 10, 6, 2, 112, 115, 5, 2, 2, 2, 113, 115, 5, 78, 40, 2, 114, 106, 3, 2, 2, 2, 114, 107, 3, 2, 2, 2, 114, 108, 3, 2, 2, 2, 114, 109, 3, 2, 2, 2, 114, 110, 3, 2, 2, 2, 114, 111, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 7, 3, 2, 2, 2, 116, 117, 8, 5, 1, 2, 117, 118, 7, 46, 2, 2, 118, 126, 3, 2, 2, 2, 119, 120, 12, 3, 2, 2, 120, 121, 7, 6, 2, 2, 121, 122, 5, 10, 6, 2, 122, 123, 7, 7, 2, 2, 123, 125, 3, 2, 2, 2, 124, 119, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 9, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 133, 7, 46, 2, 2, 130, 133, 5, 18, 10, 2, 131, 133, 5, 20, 11, 2, 132, 129, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 11, 3, 2, 2, 2, 134, 135, 7, 35, 2, 2, 135, 136, 7, 46, 2, 2, 136, 138, 7, 4, 2, 2, 137, 139, 5, 16, 9, 2, 138, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 7, 5, 2, 2, 143, 13, 3, 2, 2, 2, 144, 146, 5, 12, 7, 2, 145, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 15, 3, 2, 2, 2, 149, 150, 5, 66, 34, 2, 150, 151, 7, 10, 2, 2, 151, 155, 3, 2, 2, 2, 152, 155, 5, 40, 21, 2, 153, 155, 5, 82, 42, 2, 154, 149, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 17, 3, 2, 2, 2, 156, 157, 8, 10, 1, 2, 157, 173, 7, 46, 2, 2, 158, 173, 7, 31, 2, 2, 159, 173, 7, 30, 2, 2, 160, 173, 7, 33, 2, 2, 161, 173, 7, 32, 2, 2, 162, 173, 7, 34, 2, 2, 163, 173, 5, 78, 40, 2, 164, 165, 7, 18, 2, 2, 165, 173, 5, 18, 10, 8, 166, 167, 7, 24, 2, 2, 167, 173, 5, 18, 10, 4, 168, 169, 7, 8, 2, 2, 169, 170, 5, 18, 10, 2, 170, 171, 7, 9, 2, 2, 171, 173, 3, 2, 2, 2, 172, 156, 3, 2, 2, 2, 172, 158, 3, 2, 2, 2, 172, 159, 3, 2, 2, 2, 172, 160, 3, 2, 2, 2, 172, 161, 3, 2, 2, 2, 172, 162, 3, 2, 2, 2, 172, 163, 3, 2, 2, 2, 172, 164, 3, 2, 2, 2, 172, 166, 3, 2, 2, 2, 172, 168, 3, 2, 2, 2, 173, 197, 3, 2, 2, 2, 174, 175, 12, 12, 2, 2, 175, 176, 7, 17, 2, 2, 176, 196, 5, 18, 10, 13, 177, 178, 12, 11, 2, 2, 178, 179, 7, 18, 2, 2, 179, 196, 5, 18, 10, 12, 180, 181, 12, 10, 2, 2, 181, 182, 7, 19, 2, 2, 182, 196, 5, 18, 10, 11, 183, 184, 12, 9, 2, 2, 184, 185, 7, 20, 2, 2, 185, 196, 5, 18, 10, 10, 186, 187, 12, 7, 2, 2, 187, 188, 7, 21, 2, 2, 188, 196, 5, 18, 10, 8, 189, 190, 12, 6, 2, 2, 190, 191, 7, 23, 2, 2, 191, 196, 5, 18, 10, 7, 192, 193, 12, 5, 2, 2, 193, 194, 7, 22, 2, 2, 194, 196, 5, 18, 10, 6, 195, 174, 3, 2, 2, 2, 195, 177, 3, 2, 2, 2, 195, 180, 3, 2, 2, 2, 195, 183, 3, 2, 2, 2, 195, 186, 3, 2, 2, 2, 195, 189, 3, 2, 2, 2, 195, 192, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 19, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 8, 11, 1, 2, 201, 207, 7, 46, 2, 2, 202, 207, 7, 31, 2, 2, 203, 207, 7, 30, 2, 2, 204, 207, 7, 32, 2, 2, 205, 207, 5, 78, 40, 2, 206, 200, 3, 2, 2, 2, 206, 202, 3, 2, 2, 2, 206, 203, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 225, 3, 2, 2, 2, 208, 209, 12, 7, 2, 2, 209, 210, 7, 25, 2, 2, 210, 224, 5, 20, 11, 8, 211, 212, 12, 6, 2, 2, 212, 213, 7, 27, 2, 2, 213, 224, 5, 20, 11, 7, 214, 215, 12, 5, 2, 2, 215, 216, 7, 26, 2, 2, 216, 224, 5, 20, 11, 6, 217, 218, 12, 4, 2, 2, 218, 219, 7, 28, 2, 2, 219, 224, 5, 20, 11, 5, 220, 221, 12, 3, 2, 2, 221, 222, 7, 29, 2, 2, 222, 224, 5, 20, 11, 4, 223, 208, 3, 2, 2, 2, 223, 211, 3, 2, 2, 2, 223, 214, 3, 2, 2, 2, 223, 217, 3, 2, 2, 2, 223, 220, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 21, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 5, 8, 5, 2, 229, 230, 7, 13, 2, 2, 230, 231, 5, 6, 4, 2, 231, 23, 3, 2, 2, 2, 232, 238, 5, 56, 29, 2, 233, 238, 5, 64, 33, 2, 234, 238, 5, 48, 25, 2, 235, 238, 5, 26, 14, 2, 236, 238, 5, 82, 42, 2, 237, 232, 3, 2, 2, 2, 237, 233, 3, 2, 2, 2, 237, 234, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 25, 3, 2, 2, 2, 239, 240, 7, 4, 2, 2, 240, 241, 5, 36, 19, 2, 241, 242, 7, 5, 2, 2, 242, 27, 3, 2, 2, 2, 243, 248, 5, 38, 20, 2, 244, 248, 5, 22, 12, 2, 245, 248, 5, 66, 34, 2, 246, 248, 5, 6, 4, 2, 247, 243, 3, 2, 2, 2, 247, 244, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 29, 3, 2, 2, 2, 249, 254, 3, 2, 2, 2, 250, 251, 5, 32, 17, 2, 251, 252, 5, 30, 16, 2, 252, 254, 3, 2, 2, 2, 253, 249, 3, 2, 2, 2, 253, 250, 3, 2, 2, 2, 254, 31, 3, 2, 2, 2, 255, 258, 5, 24, 13, 2, 256, 258, 5, 34, 18, 2, 257, 255, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 33, 3, 2, 2, 2, 259, 260, 5, 28, 15, 2, 260, 261, 7, 10, 2, 2, 261, 35, 3, 2, 2, 2, 262, 263, 5, 30, 16, 2, 263, 37, 3, 2, 2, 2, 264, 265, 7, 42, 2, 2, 265, 268, 5, 6, 4, 2, 266, 268, 7, 42, 2, 2, 267, 264, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 39, 3, 2, 2, 2, 269, 270, 7, 36, 2, 2, 270, 271, 7, 46, 2, 2, 271, 272, 7, 46, 2, 2, 272, 273, 5, 42, 22, 2, 273, 274, 5, 46, 24, 2, 274, 41, 3, 2, 2, 2, 275, 276, 7, 8, 2, 2, 276, 277, 5, 44, 23, 2, 277, 278, 7, 9, 2, 2, 278, 43, 3, 2, 2, 2, 279, 290, 3, 2, 2, 2, 280, 281, 5, 72, 37, 2, 281, 282, 7, 11, 2, 2, 282, 284, 3, 2, 2, 2, 283, 280, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 288, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 290, 5, 72, 37, 2, 289, 279, 3, 2, 2, 2, 289, 285, 3, 2, 2, 2, 290, 45, 3, 2, 2, 2, 291, 292, 7, 4, 2, 2, 292, 293, 5, 36, 19, 2, 293, 294, 7, 5, 2, 2, 294, 47, 3, 2, 2, 2, 295, 299, 5, 50, 26, 2, 296, 298, 5, 52, 27, 2, 297, 296, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 304, 5, 54, 28, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 49, 3, 2, 2, 2, 305, 306, 7, 38, 2, 2, 306, 307, 7, 8, 2, 2, 307, 308, 5, 6, 4, 2, 308, 309, 7, 9, 2, 2, 309, 310, 7, 4, 2, 2, 310, 311, 5, 36, 19, 2, 311, 312, 7, 5, 2, 2, 312, 51, 3, 2, 2, 2, 313, 314, 7, 41, 2, 2, 314, 315, 7, 8, 2, 2, 315, 316, 5, 6, 4, 2, 316, 317, 7, 9, 2, 2, 317, 318, 7, 4, 2, 2, 318, 319, 5, 36, 19, 2, 319, 320, 7, 5, 2, 2, 320, 53, 3, 2, 2, 2, 321, 322, 7, 40, 2, 2, 322, 323, 7, 4, 2, 2, 323, 324, 5, 36, 19, 2, 324, 325, 7, 5, 2, 2, 325, 55, 3, 2, 2, 2, 326, 327, 7, 44, 2, 2, 327, 328, 7, 8, 2, 2, 328, 329, 5, 58, 30, 2, 329, 330, 7, 9, 2, 2, 330, 331, 7, 4, 2, 2, 331, 332, 5, 36, 19, 2, 332, 333, 7, 5, 2, 2, 333, 57, 3, 2, 2, 2, 334, 335, 5, 60, 31, 2, 335, 336, 7, 10, 2, 2, 336, 337, 5, 62, 32, 2, 337, 338, 7, 10, 2, 2, 338, 339, 5, 60, 31, 2, 339, 59, 3, 2, 2, 2, 340, 351, 3, 2, 2, 2, 341, 342, 5, 28, 15, 2, 342, 343, 7, 11, 2, 2, 343, 345, 3, 2, 2, 2, 344, 341, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 349, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 351, 5, 28, 15, 2, 350, 340, 3, 2, 2, 2, 350, 346, 3, 2, 2, 2, 351, 61, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 355, 5, 6, 4, 2, 354, 352, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 63, 3, 2, 2, 2, 356, 357, 7, 39, 2, 2, 357, 358, 7, 8, 2, 2, 358, 359, 5, 6, 4, 2, 359, 360, 7, 9, 2, 2, 360, 361, 7, 4, 2, 2, 361, 362, 5, 36, 19, 2, 362, 363, 7, 5, 2, 2, 363, 65, 3, 2, 2, 2, 364, 368, 5, 68, 35, 2, 365, 368, 5, 70, 36, 2, 366, 368, 5, 72, 37, 2, 367, 364, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 366, 3, 2, 2, 2, 368, 67, 3, 2, 2, 2, 369, 370, 5, 74, 38, 2, 370, 371, 7, 13, 2, 2, 371, 372, 5, 6, 4, 2, 372, 69, 3, 2, 2, 2, 373, 374, 5, 76, 39, 2, 374, 375, 7, 13, 2, 2, 375, 376, 5, 6, 4, 2, 376, 71, 3, 2, 2, 2, 377, 380, 5, 74, 38, 2, 378, 380, 5, 76, 39, 2, 379, 377, 3, 2, 2, 2, 379, 378, 3, 2, 2, 2, 380, 73, 3, 2, 2, 2, 381, 382, 7, 46, 2, 2, 382, 383, 7, 46, 2, 2, 383, 75, 3, 2, 2, 2, 384, 389, 7, 46, 2, 2, 385, 386, 7, 6, 2, 2, 386, 388, 7, 7, 2, 2, 387, 385, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 392, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 393, 7, 46, 2, 2, 393, 77, 3, 2, 2, 2, 394, 395, 7, 46, 2, 2, 395, 405, 7, 8, 2, 2, 396, 397, 5, 6, 4, 2, 397, 398, 7, 11, 2, 2, 398, 400, 3, 2, 2, 2, 399, 396, 3, 2, 2, 2, 400, 403, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 404, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 404, 406, 5, 6, 4, 2, 405, 401, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 408, 7, 9, 2, 2, 408, 79, 3, 2, 2, 2, 409, 410, 5, 66, 34, 2, 410, 411, 7, 10, 2, 2, 411, 413, 3, 2, 2, 2, 412, 409, 3, 2, 2, 2, 413, 416, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 81, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 417, 418, 7, 37, 2, 2, 418, 419, 7, 46, 2, 2, 419, 420, 7, 4, 2, 2, 420, 421, 5, 80, 41, 2, 421, 422, 7, 5, 2, 2, 422, 83, 3, 2, 2, 2, 34, 92, 100, 114, 126, 132, 140, 147, 154, 172, 195, 197, 206, 223, 225, 237, 247, 253, 257, 267, 285, 289, 299, 303, 346, 350, 354, 367, 379, 389, 401, 405, 414]