Classfile /Users/cjw/Library/Mobile Documents/com~apple~CloudDocs/workspace/JavaCompiler/sample/2/TestClass.class
  Last modified 2019年5月21日; size 355 bytes
  MD5 checksum 73e9c6402714c6677f8ebcb65ef48bef
  Compiled from "TestClass.java"
public class TestClass
  minor version: 0
  major version: 55
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // TestClass
  super_class: #3                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 3
Constant pool:
   #1 = Methodref          #3.#16         // java/lang/Object."<init>":()V
   #2 = Class              #17            // TestClass
   #3 = Class              #18            // java/lang/Object
   #4 = Class              #19            // TestClass$InnerTest
   #5 = Utf8               InnerTest
   #6 = Utf8               InnerClasses
   #7 = Utf8               <init>
   #8 = Utf8               ()V
   #9 = Utf8               Code
  #10 = Utf8               LineNumberTable
  #11 = Utf8               main
  #12 = Utf8               ([Ljava/lang/String;)V
  #13 = Utf8               SourceFile
  #14 = Utf8               TestClass.java
  #15 = Utf8               NestMembers
  #16 = NameAndType        #7:#8          // "<init>":()V
  #17 = Utf8               TestClass
  #18 = Utf8               java/lang/Object
  #19 = Utf8               TestClass$InnerTest
{
  public TestClass();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 1: 0

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=0, locals=1, args_size=1
         0: return
      LineNumberTable:
        line 4: 0
}
SourceFile: "TestClass.java"
NestMembers:
  TestClass$InnerTest
InnerClasses:
  public static #5= #4 of #2;             // InnerTest=class TestClass$InnerTest of class TestClass
