Classfile /Users/cjw/Library/Mobile Documents/com~apple~CloudDocs/workspace/JavaCompiler/sample/2/ComplexOperation.class
  Last modified 2019年5月22日; size 409 bytes
  MD5 checksum 26a1554cd037fb5d6a69d4abb8f29d26
  Compiled from "TestClass.java"
class ComplexOperation
  minor version: 0
  major version: 55
  flags: (0x0020) ACC_SUPER
  this_class: #5                          // ComplexOperation
  super_class: #6                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 3, attributes: 1
Constant pool:
   #1 = Methodref          #6.#17         // java/lang/Object."<init>":()V
   #2 = Methodref          #5.#18         // ComplexOperation.f:()C
   #3 = String             #19            // hello
   #4 = Methodref          #20.#21        // java/lang/String.charAt:(I)C
   #5 = Class              #22            // ComplexOperation
   #6 = Class              #23            // java/lang/Object
   #7 = Utf8               <init>
   #8 = Utf8               ()V
   #9 = Utf8               Code
  #10 = Utf8               LineNumberTable
  #11 = Utf8               main
  #12 = Utf8               ([Ljava/lang/String;)V
  #13 = Utf8               f
  #14 = Utf8               ()C
  #15 = Utf8               SourceFile
  #16 = Utf8               TestClass.java
  #17 = NameAndType        #7:#8          // "<init>":()V
  #18 = NameAndType        #13:#14        // f:()C
  #19 = Utf8               hello
  #20 = Class              #24            // java/lang/String
  #21 = NameAndType        #25:#26        // charAt:(I)C
  #22 = Utf8               ComplexOperation
  #23 = Utf8               java/lang/Object
  #24 = Utf8               java/lang/String
  #25 = Utf8               charAt
  #26 = Utf8               (I)C
{
  ComplexOperation();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 1: 0

  void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0000)
    Code:
      stack=1, locals=4, args_size=2
         0: aload_0
         1: invokevirtual #2                  // Method f:()C
         4: istore_2
         5: return
      LineNumberTable:
        line 5: 0
        line 7: 5

  char f();
    descriptor: ()C
    flags: (0x0000)
    Code:
      stack=2, locals=2, args_size=1
         0: ldc           #3                  // String hello
         2: astore_1
         3: aload_1
         4: iconst_2
         5: invokevirtual #4                  // Method java/lang/String.charAt:(I)C
         8: ireturn
      LineNumberTable:
        line 10: 0
        line 11: 3
}
SourceFile: "TestClass.java"
