Classfile /Users/cjw/Library/Mobile Documents/com~apple~CloudDocs/workspace/JavaCompiler/sample/2/TestClass.class
  Last modified 2019-5-21; size 375 bytes
  MD5 checksum a5c44600955c8477f091a454026ad768
  Compiled from "TestClass.java"
public class TestClass
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #6.#17         // java/lang/Object."<init>":()V
   #2 = Class              #18            // TestClass$InnerTest
   #3 = Methodref          #2.#17         // TestClass$InnerTest."<init>":()V
   #4 = Fieldref           #2.#19         // TestClass$InnerTest.a:I
   #5 = Class              #20            // TestClass
   #6 = Class              #21            // java/lang/Object
   #7 = Utf8               InnerTest
   #8 = Utf8               InnerClasses
   #9 = Utf8               <init>
  #10 = Utf8               ()V
  #11 = Utf8               Code
  #12 = Utf8               LineNumberTable
  #13 = Utf8               main
  #14 = Utf8               ([Ljava/lang/String;)V
  #15 = Utf8               SourceFile
  #16 = Utf8               TestClass.java
  #17 = NameAndType        #9:#10         // "<init>":()V
  #18 = Utf8               TestClass$InnerTest
  #19 = NameAndType        #22:#23        // a:I
  #20 = Utf8               TestClass
  #21 = Utf8               java/lang/Object
  #22 = Utf8               a
  #23 = Utf8               I
{
  public TestClass();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 1: 0

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=3, args_size=1
         0: new           #2                  // class TestClass$InnerTest
         3: dup
         4: invokespecial #3                  // Method TestClass$InnerTest."<init>":()V
         7: astore_1
         8: aload_1
         9: getfield      #4                  // Field TestClass$InnerTest.a:I
        12: istore_2
        13: return
      LineNumberTable:
        line 4: 0
        line 5: 8
        line 6: 13
}
SourceFile: "TestClass.java"
InnerClasses:
     public static #7= #2 of #5; //InnerTest=class TestClass$InnerTest of class TestClass
