Classfile /Users/cjw/Library/Mobile Documents/com~apple~CloudDocs/workspace/JavaCompiler/sample/2/TestClass.class
  Last modified 2019-5-21; size 462 bytes
  MD5 checksum 19978da0dad8e798f133e91a08efc997
  Compiled from "TestClass.java"
public class TestClass
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #9.#22         // java/lang/Object."<init>":()V
   #2 = Class              #23            // java/lang/String
   #3 = Methodref          #2.#22         // java/lang/String."<init>":()V
   #4 = Fieldref           #8.#24         // TestClass.str:Ljava/lang/String;
   #5 = Class              #25            // TestClass$InnerTest
   #6 = Methodref          #5.#22         // TestClass$InnerTest."<init>":()V
   #7 = Fieldref           #5.#26         // TestClass$InnerTest.a:I
   #8 = Class              #27            // TestClass
   #9 = Class              #28            // java/lang/Object
  #10 = Utf8               InnerTest
  #11 = Utf8               InnerClasses
  #12 = Utf8               str
  #13 = Utf8               Ljava/lang/String;
  #14 = Utf8               <init>
  #15 = Utf8               ()V
  #16 = Utf8               Code
  #17 = Utf8               LineNumberTable
  #18 = Utf8               main
  #19 = Utf8               ([Ljava/lang/String;)V
  #20 = Utf8               SourceFile
  #21 = Utf8               TestClass.java
  #22 = NameAndType        #14:#15        // "<init>":()V
  #23 = Utf8               java/lang/String
  #24 = NameAndType        #12:#13        // str:Ljava/lang/String;
  #25 = Utf8               TestClass$InnerTest
  #26 = NameAndType        #29:#30        // a:I
  #27 = Utf8               TestClass
  #28 = Utf8               java/lang/Object
  #29 = Utf8               a
  #30 = Utf8               I
{
  java.lang.String str;
    descriptor: Ljava/lang/String;
    flags:

  public TestClass();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=3, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0
         5: new           #2                  // class java/lang/String
         8: dup
         9: invokespecial #3                  // Method java/lang/String."<init>":()V
        12: putfield      #4                  // Field str:Ljava/lang/String;
        15: return
      LineNumberTable:
        line 1: 0
        line 2: 4

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=3, args_size=1
         0: new           #5                  // class TestClass$InnerTest
         3: dup
         4: invokespecial #6                  // Method TestClass$InnerTest."<init>":()V
         7: astore_1
         8: aload_1
         9: getfield      #7                  // Field TestClass$InnerTest.a:I
        12: istore_2
        13: return
      LineNumberTable:
        line 5: 0
        line 6: 8
        line 7: 13
}
SourceFile: "TestClass.java"
InnerClasses:
     public static #10= #5 of #8; //InnerTest=class TestClass$InnerTest of class TestClass
